=== 以下内容已将「劳动力」「人口」「兵力」统一改为「民力」 ===

【劳动力 → 民力】共 47 处

--- dialogues/系统.dialogue ---
  行85: #帮我写一个民众叛乱的剧情...失去劳动力 → 民力
  行90: 提示: 劳动力 -{{determineValue1}} → 民力 -{{determineValue1}}
  行113: 充当劳动力的民众纷纷逃亡 → 充当民力的民众纷纷逃亡
  行114: 提示: 劳动力 -{{determineValue1}} → 民力 -{{determineValue1}}

--- dialogues/府邸.dialogue ---
  行219: 镇压...需要消耗劳动力{{ForValueGet}}和... → 消耗民力{{ForValueGet}}
  行481: 每旬获得劳动力+10 → 每旬获得民力+10
  行487: 每旬获得劳动力+5 → 每旬获得民力+5
  行493: 每旬获得劳动力-5...劳动力+150 → 每旬获得民力-5...民力+150
  行1414: ~ 劳动力无法支持 → ~ 民力无法支持
  行1416: 你当前的劳动力不足500 → 你当前的民力不足500

--- Asset/language/data.csv ---
  行1242: 劳动力 -{{determineValue1}} → 民力 -{{determineValue1}}
  行1249: 充当劳动力的民众 → 充当民力的民众
  行1250: 劳动力 -{{determineValue1}} → 民力 -{{determineValue1}}
  行1530: 劳动力-%d → 民力-%d
  行1554: 你当前的劳动力不足500 → 你当前的民力不足500
  行1600: 劳动力每日获得上升100 → 民力每日获得上升100
  行1614: 支付500劳动力实施 → 支付500民力实施
  行1617: 劳动力和财富的强制征集 → 民力和财富的强制征集
  行1673: 消耗劳动力{{ForValueGet}} → 消耗民力{{ForValueGet}}
  行2136: 每旬获得劳动力+10 → 每旬获得民力+10
  行2138: 每旬获得劳动力+5 → 每旬获得民力+5
  行2139: 每旬获得劳动力-5...劳动力+150 → 每旬获得民力-5...民力+150
  行2160: 每旬劳动力获取：%d → 每旬民力获取：%d
  行2163: 每旬获得劳动力+5 → 每旬获得民力+5
  行2164: 每旬获取劳动力-5...劳动力+150 → 每旬获取民力-5...民力+150
  行2165: 每旬获得劳动力+5 → 每旬获得民力+5
  行2166: 每旬获取劳动力-5...劳动力+150 → 每旬获取民力-5...民力+150

--- Scripts/government_building.gd ---
  行641: 每旬获得劳动力+5 → 每旬获得民力+5
  行654: 每旬获得劳动力-5...劳动力+150 → 每旬获得民力-5...民力+150
  行673: DialogueManager...("劳动力无法支持") → ("民力无法支持")

--- Scripts/house.gd ---
  行561: tr("每旬劳动力获取：%d") → tr("每旬民力获取：%d")
  行1129: tr("劳动力-%d") → tr("民力-%d")
  行1177: tr("劳动力-%d") → tr("民力-%d")
  行1257: # 劳动力（多语言翻译） → # 民力
  行1259: # 翻译字典中对应"劳动力"的key → 对应"民力"的key
  行1260: var population_name = tr("劳动力") → tr("民力")

--- Scripts/propertyPanel.gd ---
  行60: #var labor_force #劳动力 可以当作军队 → #民力

--- Scene/SaveSys/saveData.gd ---
  行29: @export var labor_force=100 #劳动力 → #民力

--- Scripts/game_manager.gd ---
  行7: #丹阳派系的军官可以把控劳动力 → 可以把控民力

--- Scripts/enum/policy_manager.gd ---
  行72: 每旬获得劳动力+5 → 每旬获得民力+5
  行80: 每旬获取劳动力-5...劳动力+150 → 每旬获取民力-5...民力+150
  行92: 支付500劳动力实施 → 支付500民力实施
  行110: 劳动力和财富的强制征集 → 民力和财富的强制征集
  行125: P_LessLabor,#降低劳动力买民心 → #降低民力买民心
  行127: P_MoreBlood #增加血汗降低劳动力 → 降低民力

--- Scene/prefab/gapanel.tscn ---
  行17: 每日劳动力获取 → 每日民力获取
  行97: 每日劳动力获取 → 每日民力获取

============================================================

【人口 → 民力】共 61 处

--- dialogues/系统.dialogue ---
  行253: • 人口 ×{{GameManager.puzzleCostPeople}} → • 民力 ×
  行265: • 人口 ×{{GameManager.puzzleCostPeople}} → • 民力 ×

--- dialogues/府邸.dialogue ---
  行363: 大族藏匿人口 → 大族藏匿民力
  行365: 隐匿人口不纳税 → 隐匿民力不纳税
  行1415: 可用人口无法支持 → 可用民力无法支持

--- dialogues/演武场.dialogue ---
  行90: 分配金钱、人口资源 → 分配钱、民力资源

--- Asset/language/data.csv ---
  行679: 大族藏匿人口 → 大族藏匿民力
  行681: 隐匿人口不纳税 → 隐匿民力不纳税
  行1520: 人口：拥有空闲人口(可转换为士兵) → 民力：拥有空闲民力(可转换为士兵)
  行1553: 可用人口无法支持 → 可用民力无法支持
  行1606: 增大城市人口商业来往 → 增大城市民力商业来往
  行2069: 分配金钱、人口 → 分配钱、民力
  行2121: 分配金钱、人口资源 → 分配钱、民力资源

--- Asset/language/law_lans.csv ---
  行35: 一次性人口+200 → 一次性民力+200
  行43: 一次性人口+300 → 一次性民力+300
  行45: 一次性人口+150 → 一次性民力+150
  行50: 每旬人口+60 → 每旬民力+60
  行53: 每旬人口+100...一次性人口+250 → 每旬民力+100...一次性民力+250
  行55: 每旬人口+50 → 每旬民力+50

--- Scripts/game_manager.gd ---
  行43: construct,#基建和人口 → #基建和民力
  行841-1165: 多处注释中 人口 → 民力 (如: 一次性人口+100, 每日人口+30 等)

--- Scripts/propertyPanel.gd ---
  行23: tr("人口：拥有空闲人口(可转换为士兵)") → tr("民力：拥有空闲民力...")

--- Scripts/ShopItem.gd ---
  行83: tr("人口：拥有空闲人口(可转换为士兵)") → tr("民力：拥有空闲民力...")

--- Scripts/government_building.gd ---
  行645: #获得人口和金币 → #获得民力和钱

--- Scripts/drill_ground.gd ---
  行27: #获得人口奖励 → #获得民力奖励

--- Scripts/enum/policy_manager.gd ---
  行50: 增大城市人口商业来往 → 增大城市民力商业来往

--- Scene/commonPanel/rewardPanel.gd ---
  行96: #获取人口 → #获取民力
  行153: #获取人口 → #获取民力

--- Scene/prefab/policyPanel.tscn ---
  行865-1197: 多处 人口 → 民力 (如: 一次性人口+200, 每旬人口+60 等)

============================================================

【兵力 → 民力】共 25 处（已排除文件路径引用 兵力.png 和节点名）

--- dialogues/府邸.dialogue ---
  行858: 兵力上升1000 → 民力上升1000
  行1169: 兵力尚未完全休整 → 民力尚未完全休整

--- dialogues/演武场.dialogue ---
  行489: 我军兵力匮乏 → 我军民力匮乏
  行687: 依靠现有兵力 → 依靠现有民力

--- Asset/language/data.csv ---
  行465: (兵力小于{targetValue}) → (民力小于{targetValue})
  行466: (兵力等于{targetValue}) → (民力等于{targetValue})
  行467: (兵力超过{targetValue}) → (民力超过{targetValue})
  行847: 兵力上升1000 → 民力上升1000
  行851: 兵源支持 → 民源支持（注：兵源 含 兵力 的"兵"字未改，仅 兵力 连词被替换）
  行1377: 我军兵力匮乏 → 我军民力匮乏
  行1742: 兵力激增 → 民力激增

--- Scene/battleSys/drill_ground.tscn ---
  行402: 兵力强盛 → 民力强盛

--- Scene/prefab/board_card.gd ---
  行90: 方片 兵力 → 方片 民力
  行144: 方片 兵力 → 方片 民力

--- Scripts/battlePanel.gd ---
  行229: (兵力超过{targetValue}) → (民力超过{targetValue})
  行231: (兵力超过{targetValue}) → (民力超过{targetValue})
  行234: (兵力等于{targetValue}) → (民力等于{targetValue})
  行236: (兵力等于{targetValue}) → (民力等于{targetValue})
  行239: (兵力小于{targetValue}) → (民力小于{targetValue})
  行241: (兵力小于{targetValue}) → (民力小于{targetValue})

--- 以下引用保持不变（文件路径/节点名） ---
  Scripts/board_game.gd:482: const _soilder = preload("res://Asset/ui/兵力.png")
  Scene/boardGame.tscn:29: path="res://Asset/ui/兵力.png"
  Scene/boardGame.tscn:705: [node name="兵力"]
  Scene/boardGame.tscn:713: [node name="兵力2"]
  Scene/prefab/board_card.gd:22: const binli = preload("res://Asset/ui/兵力.png")
