=== 以下内容已将「金币」「金钱」统一改为「钱」 ===

【金币 → 钱】共 31 处

--- dialogues/系统.dialogue ---
  行134: #士族降低金币 → #士族降低钱
  行253: 金币 ×{{GameManager.puzzleCostMoney}} → 钱 ×
  行265: 金币 ×{{GameManager.puzzleCostMoney}} → 钱 ×

--- dialogues/府邸.dialogue ---
  行219: 和金币{{ForValueCost}} → 和钱{{ForValueCost}}
  行1408: ~ 金币无法支持 → ~ 钱无法支持
  行1410: 你当前的金币不足1000 → 你当前的钱不足1000

--- dialogues/街道.dialogue ---
  行328: 拿出你的金币 → 拿出你的钱
  行330: 合理使用金币对抗血姬 → 合理使用钱对抗血姬
  行407: 禁用金币资源 → 禁用钱资源

--- dialogues/议会厅.dialogue ---
  行82: #每日金币收益增加 → #每日钱收益增加

--- Asset/language/data.csv ---
  行447: 你的金币不够 → 你的钱不够
  行605: 每日获得金币+30 → 每日获得钱+30
  行1191: 拿出你的金币 → 拿出你的钱
  行1192: 合理使用金币对抗血姬 → 合理使用钱对抗血姬
  行1213: 禁用金币资源 → 禁用钱资源
  行1519: 金币：持有的金钱数量 → 钱：持有的钱数量
  行1529: 金币-%d → 钱-%d
  行1552: 你当前的金币不足1000 → 你当前的钱不足1000
  行1600: 金币每日获得上升100 → 钱每日获得上升100
  行1673: 和金币{{ForValueCost}} → 和钱{{ForValueCost}}

--- Scripts/government_building.gd ---
  行645: #获得人口和金币 → #获得民力和钱
  行659: DialogueManager...("金币无法支持") → ("钱无法支持")

--- Scripts/Bouleuterion.gd ---
  行316: #显示金钱 民心 → #显示钱 民心 (注释)
  行430: #播放获取金币的声音 → #播放获取钱的声音

--- Scripts/house.gd ---
  行1127: tr("金币-%d") → tr("钱-%d")
  行1175: tr("金币-%d") → tr("钱-%d")

--- Scripts/soilderUpdatePanel.gd ---
  行63: #gold_label.text = "当前金币: " → "当前钱: "
  行90: label.text="你的金币不够" → "你的钱不够"
  行94: # 添加金币获取功能 → # 添加钱获取功能

--- Scripts/propertyPanel.gd ---
  行22: tr("金币：持有的金钱数量") → tr("钱：持有的钱数量")

--- Scripts/ShopItem.gd ---
  行75: tr("金币：持有的金钱数量") → tr("钱：持有的钱数量")

--- Scene/commonPanel/Tooltip.tscn ---
  行17: 玩家持有的金钱数量 → 玩家持有的钱数量

============================================================

【金钱 → 钱】共 49 处

--- dialogues/府邸.dialogue ---
  行463: 获得金钱200 → 获得钱200
  行493: 金钱+300 → 钱+300

--- dialogues/街道.dialogue ---
  行405: 金钱对我无用 → 钱对我无用

--- dialogues/演武场.dialogue ---
  行90: 分配金钱、人口资源 → 分配钱、民力资源
  行109: 金钱、壮丁 → 钱、壮丁
  行1274: 不消耗金钱提升 → 不消耗钱提升

--- Asset/language/data.csv ---
  行713: 获得金钱200 → 获得钱200
  行1050: 捐献金钱200 → 捐献钱200
  行1212: 金钱对我无用 → 钱对我无用
  行1519: 金币：持有的金钱数量 → 钱：持有的钱数量
  行1523: 获取道具与金钱奖励 → 获取道具与钱奖励
  行1524: 确保稳定的金钱来源 → 确保稳定的钱来源
  行1602: 获得一笔不定额的金钱 → 获得一笔不定额的钱
  行1616: 通过金钱的直接援助...支付1000金钱实施 → 通过钱的直接援助...支付1000钱实施
  行1902: 不消耗金钱提升 → 不消耗钱提升
  行2069: 分配金钱、人口 → 分配钱、民力
  行2121: 分配金钱、人口资源 → 分配钱、民力资源
  行2139: 金钱+300 → 钱+300
  行2164: 金钱+300 → 钱+300
  行2166: 金钱+300 → 钱+300

--- Scripts/government_building.gd ---
  行654: 金钱+300,劳动力+150 → 钱+300,民力+150

--- Scripts/house.gd ---
  行577: #获取道具与金钱奖励 → #获取道具与钱奖励
  行578: #确保稳定的金钱来源 → #确保稳定的钱来源
  行611: tr("获取道具与金钱奖励") → tr("获取道具与钱奖励")
  行613: tr("确保稳定的金钱来源") → tr("确保稳定的钱来源")
  行1253: # "ui.money" ... 对应"金钱"的key → 对应"钱"的key
  行1254: var money_name = tr("金钱") → tr("钱")

--- Scripts/game_manager.gd ---
  行7: #商贾可以把控金钱 → 可以把控钱
  行1292: # 随机分配剩余积分到人口和金钱 → 民力和钱
  行1303: # 剩余积分全转为金钱 → 全转为钱
  行1313: print("获得的金钱: "...) → print("获得的钱: ")

--- Scripts/enum/policy_manager.gd ---
  行36: 获得一笔不定额的金钱 → 获得一笔不定额的钱
  行80: 金钱+300,劳动力+150 → 钱+300,民力+150
  行101: 通过金钱的直接援助...支付1000金钱实施 → 通过钱的直接援助...支付1000钱实施

--- Scripts/drill_ground.gd ---
  行657: #损失金钱 → #损失钱
  行843: #金钱设置为0 → #钱设置为0

--- Scripts/propertyPanel.gd ---
  行59: #var  coin #金钱 数值 → #钱 数值

--- Scene/SaveSys/saveData.gd ---
  行14: @export var coin=200: #金钱 数值 → #钱 数值
  行61: #是否获取金钱 → #是否获取钱
  行261: #给金钱300 和给金钱500 → #给钱300 和给钱500

--- Scene/commonPanel/rewardPanel.gd ---
  行89: #获取金钱 → #获取钱
  行146: #获取金钱 → #获取钱

--- Scene/prefab/_cget_scene_item.gd ---
  行86: #可能获得道具，金钱 → #可能获得道具，钱
