; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pro"
run/main_scene="res://Scene/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.0692378, 0, 0.450078, 1)
boot_splash/image="res://Asset/logo設計.png"
config/icon="res://Asset/icon.png"

[autoload]

SceneManager="*res://Scripts/enum/scene_manager.gd"
Transitions="*res://addons/transitions/Transitions.gd"
FancyFade="*res://addons/transitions/FancyFade.gd"
InventoryManager="*res://addons/inventory_editor/InventoryManager.gd"
GameManager="*res://Scripts/game_manager.gd"
SignalManager="*res://Scripts/signal_manager.gd"
PanelManager="*res://Scene/commonPanel/panel_manager.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
Panku="*res://addons/panku_console/console.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/inventory_editor/plugin.cfg", "res://addons/panku_console/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/transitions/plugin.cfg")

[gui]

theme/custom="res://global_theme.tres"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Asset/language/data.csv", "res://Asset/language/data.en.translation", "res://Asset/language/data.ja.translation", "res://Asset/language/data.ru.translation", "res://Asset/language/data.zh.translation", "res://Asset/language/data.lzh.translation")
locale/translations_pot_files=PackedStringArray("res://dialogues/灵堂.dialogue", "res://dialogues/屋舍.dialogue", "res://dialogues/街道.dialogue", "res://dialogues/府邸.dialogue", "res://dialogues/演武场.dialogue", "res://dialogues/议会厅.dialogue", "res://dialogues/存档.dialogue", "res://dialogues/商店.dialogue", "res://dialogues/系统.dialogue", "res://dialogues/青梅煮酒.dialogue")
locale/include_text_server_data=true
locale/fallback=""
locale/locale_filter_mode=0

[inventory_editor]

types_split_offset=191

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
