~ 小本生意，请谅解

商人: 刺史大人，您是这座城的主人，可小人这摊子只是小本生意，赚点糊口钱不易。还请大人体谅！[voice:shangren_hukouqianbuyi]

=> END

~ 欢迎光临
商人: 刺史大人，欢迎光临！感谢您的惠顾，小店蓬荜生辉。期待下次还能为您效劳！[voice:shangren_xiacihainengxiaonao]
do settleAfter()#应该已经销毁
=> END

~ 是否售出商品


商人: 刺史大人，我有意向花钱收购一批你手里的道具，你看意向如何？[voice:shangren_shougou]
商人: {{GameManager.SoldItemStr}}
- 同意收购
	=> 售出成功
- 拒绝


=> END

~ 卖出物品教程
商人: 刺史大人，小民今日前来，想收些大人随身物件。[voice:shangren_shougouwujian]
商人: 如今商路萧条，我囤货额度也有限，只能收购便于转手的货品，无法尽数收下您所有物件，也无法每旬都前来收购。[voice:shangren_shangxian]
商人: 待徐州推行重商政令、市面兴盛，咱们便可自由互通各类货物，我也必会每旬前来等候收物。[voice:shangren_wanzheng]
#商人: 眼下商路冷清，我不常收大人手中物件；但大人若要采买货品，随时都能寻我。待到市面繁盛，每一旬我都会在此等候大人变卖物件。[voice:shangren_lenqing]
系统提示: 当前商人每旬仅有 50% 概率前来收购道具；颁布某项法令后，商人收购概率提升至 100%。
商人: {{GameManager.SoldItemStr}}
- 同意收购
	=> 售出成功
- 拒绝
=> END

~ 售出成功
do confireSold()
if GameManager.sav.merMustBuy==true and GameManager.resideValue4==true:
	系统提示: 你已成功出售商品，获得{{GameManager.SoldCoin}}钱，1个法令点数（剩余可获取{{GameManager.resideValue3}}点）
else
	系统提示: 你已成功出售商品，获得{{GameManager.SoldCoin}}钱

do SoundManager.play_sound(sounds.buysellsound)

=> END