~ start
#do GameManager.hello()
 : 啊..原来是一场噩梦..
 : 前些日子一直在徐州办事，昨天晚上刚回来，劳累太大
 : (不过能做这样的噩梦，很可能与这边的烂摊子有关..)
仆人: 大人，外面有人求见
 : 好吧 让他进来吧
 : （我总是预感有什么大事要发生，我想花时间筹备下）
do showchenqun()
=> END
#陈群出现在房间
~ 点击陈群
陈群: 将军 时候不早了，该去处理政务了
 : 会有很多政务需要处理么...
陈群: 当然，不过如果将军你想图清闲，可以把这些事情交给我们这些当地的大家族，你只需要在上面签字就行
 : 不，不行，我之前说过，陶公把 所有小沛的事务交给，是对我的信任，再者，我也得向治下百姓负责，以后徐州所有事情必须一一向我请示
陈群: 如果真要这样的话 ，如你所愿 将军 
陈群: 让我们重新熟悉下政务操作..
陈群: 您需要前往府邸，在哪里你可以处理基础的政府公文
do showFirstGuild()
=> END


~ 第二天
#无

=> END!

~ 第三天
仆人: 大人，外面有军情急报
刘备: 快请进
曹豹: 将军，我的前同事 也就是杀害曹操他老爹的 如今遁入山林，并当土匪作乱、祸害百姓，陶大人令刘将军派人去协助处理此事
刘备: 好，我这就安排..
教程: 前往演武场进行征伐任务
=> END!

~ 第四天
陈群: 将军，您去小沛开会之前 多次想让我约见一些学者，有好消息传来。郑玄大师愿意接见您！
刘备: 真的？郑大师同意见我了
陈群: 正是。属下派人多次拜访，终于说服了郑大师。他听说您对学问颇有兴趣，愿意与您交流一番。
刘备: 好，真是太好了！郑大师是当今的大儒，能得到他的指导，对我们治理大有裨益。我立刻出发，前去见他
教程: 前往城外及军事驻地 可以选择拜见城外的学者
=> END!
~ 新手关结束

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
刘备: 什么，陶刺史，让我来当徐州之主？
主簿: 信件上是这么说，糜竺大人和陈登大人再等着你呢？
刘备: (这是真的么？虽然他隐约透露这种意思..但我本能告诉我，不太对)
刘备: 我怎么感觉你在忽悠我，骨肉至亲，陶刺史怎么可能放弃自己儿子呢？况且陶谦对我有恩..
主簿: 将军可是大才，治理徐州，百姓有福，陶大人可是“放心”才把徐州交给你
刘备: 容我考虑考虑..

do fadeInAndOut()
do wait(1)
do demoFinishChenQunShow()
#过度
刘备: 陈群您怎么看?
陈群: 将军，你是希望我以官员的身份来跟你说，还是朋友的身份..
刘备: ...
刘备: 那就以朋友身份跟我说吧
陈群: 将军，徐州的水很深..我不希望将军去塌这个浑水，哪里势力复杂，他们并不是让你摘桃子才把刺史给您的
刘备: 明白了..
#过度

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
主簿: 大人考虑怎么样了？
刘备: 我觉得...
主簿: 将军，容下官说一句话，将军究竟是陶谦的下属 还是大汉的臣子？
刘备: !??
主簿: 如今天下大乱，诸侯并起之时，如若将军有自己理想和抱负，绝不会放弃此等大任，作为子民，将军和陶刺史都是皇帝的官员，并无高低贵贱之分，首要还是考虑百姓的福祉
主簿: 况且，这个位置如果你不做，那么不该做这个位置的就做了..所谓丹阳的眼线还在盯着你呢？将军觉得不接受，就能在这里旧居么？
刘备: （这话就是谬谈了..我在这边深得民心，哪怕曹豹也不能拿我怎么样，但是如若 想成就一番事业，他恰恰是说出我心中所言）
刘备: （其实我本来就打算接受的）
刘备: 看来，我没法拒绝你..
旁白: 公元194年，刘备入主徐州，一场新的权力的游戏开始了
do demoFinish()
=> END!
#演武场

#大儒辩经
~ 还不能休息_新手教程
 : 政务面板的事情还没忙完，我还不能那么早休息
=> END!

~ 确定休息么
 : 我的体力值还有很多，确定要休息么
- 休息

- 取消

=> END!

~ 新的一天
 : 新的一天又开始了，幕僚们已经把该天需要处理的政务放进我的政务面板了
=> END!
~ 今日收入为
 : 大人今日收入为{{GameManager.sav.coin_DayGet}}，招募的士兵为{{SomeGlobal.sav.labor_DayGet}}

do _DayGet()
=> END!

~ 有拦路虎
主簿: 大人，糜竺先生探明了一个重要情况。
刘备: 什么情况？
主簿: 糜竺先生已经派人探明，黄巾军在粮道上活动频繁。我们的商队还可以通过伪装欺骗他们，但是没有办法把大量粮食带回来
刘备: 那该如何解决？
主簿: 按照糜竺大人的说法，将军务必带领军队清剿这条路线，这样我们买卖的粮食就无后顾之忧了。
刘备: 好，我立刻下令清剿黄巾军，确保粮道安全。
do secondMissonStart()
提示: 在军事行动中取得10场胜利
#主簿：“主公英明，糜竺先生也建议尽快行动，以免延误。”
#刘备（点头）：“传令下去，准备出发。我们必须确保商队的安全，稳定徐州的粮食供应。”
=> END!


~ 克苏鲁梦境
#恍然间，刘备好像做了个梦，然后被吓醒了
#出现血字
#然后血字引导到藏书
#点击藏书
#闪回画面，士族和豪族分别在搞事，同时血字越来越激烈
#刘备被吓醒了

#发现竟然是梦中梦，梦境结束
=> END!
~ 每天袁术内应搞事
刘备: 很好，继续努力。
%2=> 袁术搞事1
%2=> 袁术搞事2
%2=> 袁术搞事3
%=> 袁术搞事4
###########################

###########################

###########################

#大人袁术开始搞事勒 



#下级军官：“主公，袁术散布我们偏向袁绍、损害本地商贾和豪族利益的谣言，他们开始不安
#刘备: 看来我得想办法处理此事
#提示: xxxxxxxx
=> END!

~ 袁术搞事1
主簿: 另外，袁术内应在城中散布粮食短缺谣言，百姓人心惶惶。
刘备: 看来我得想办法处理此事
提示: 徐州城内 民心下降10点
do yuanshuChaos(1)
=> END!

~ 袁术搞事2
主簿: 另外，主公，袁术的谣言让丹阳派士兵军心动摇。
刘备: 看来我得想办法处理此事
提示: 丹阳派 对你的忠诚度下降10点
do yuanshuChaos(2)
=> END!

~ 袁术搞事3
主簿: 另外，袁术散播背弃盟约的消息，士族们感到不满。
刘备: 看来我得想办法处理此事
提示: 徐州派 对你的忠诚度下降10点
do yuanshuChaos(3)
=> END!

~ 袁术搞事4
主簿: 袁术的谣言同时影响了百姓、士族和士兵，局势紧张。
刘备: 看来我得想办法处理此事
提示: 徐州城内 民心下降10点，徐州派支持度下降10点，丹阳派支持度下降5点
do yuanshuChaos(4)
=> END!

~ 袁术之乱结束
刘备: 很好，继续努力。
主簿: 另外，糜竺大人传来消息，内乱的内鬼已经被捉住了，是军队里的奸细。他们已经供认不讳。
刘备: 这是一条重要的消息。内鬼问题已彻底解决，可以放心了。
主簿: 是，将军。还有，有曹操的使者求见，并带来了一封信。
刘备: 嗯……
do showCaoCaoLetter()
=> END!

~ 袁术之乱看曹操信件
刘备: (不愧是曹操，这招借刀杀人玩的不赖啊...)
刘备: 曹操的建议值得考虑。我拿着这封信去府邸找糜竺和陈登商量，你先退下吧。
主簿: 是，将军
do lookDoneCaoCaoLetter()
=> END!
