~ start

 : 啊..原来是一场噩梦..
 : 前些日子一直在徐州办事，昨天晚上刚回来，劳累太大
 : (不过能做这样的噩梦，很可能与这边的烂摊子有关..)
仆人: 大人，外面有人求见
 : 好吧 让他进来吧
 : （我总是预感有什么大事要发生，我想花时间筹备下）
do showchenqun()
=> END
#陈群出现在房间
~ 点击陈群
陈群: 将军 时候不早了，该去处理政务了
 : 会有很多政务需要处理么...
陈群: 当然，不过如果将军你想图清闲，可以把这些事情交给我们这些当地的大家族，你只需要在上面签字就行
 : 不，不行，我之前说过，陶公把 所有小沛的事务交给，是对我的信任，再者，我也得向治下百姓负责，以后徐州所有事情必须一一向我请示
陈群: 如果真要这样的话 ，如你所愿 将军 
陈群: 让我们重新熟悉下政务操作..
陈群: 您需要前往府邸，在哪里你可以处理基础的政府公文
do showFirstGuild()
=> END


~ 第二天
#无

=> END!

~ 第三天
仆人: 大人，外面有军情急报
刘备: 快请进
曹豹: 将军，我的前同事 也就是杀害曹操他老爹的 如今遁入山林，并当土匪作乱、祸害百姓，陶大人令刘将军派人去协助处理此事 
刘备: 好，我这就安排..
教程: 前往演武场进行征伐任务
=> END!

~ 第四天
陈群: 将军，您去小沛开会之前 多次想让我约见一些学者，有好消息传来。郑玄大师愿意接见您！
刘备: 真的？郑大师同意见我了
陈群: 正是。属下派人多次拜访，终于说服了郑大师。他听说您对学问颇有兴趣，愿意与您交流一番。
刘备: 好，真是太好了！郑大师是当今的大儒，能得到他的指导，对我们治理大有裨益。我立刻出发，前去见他
教程: 前往城外及军事驻地 可以选择拜见城外的学者
=> END!
~ 新手关结束

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
刘备: 什么，陶刺史，让我来当徐州之主？
主簿: 信件上是这么说，糜竺大人和陈登大人再等着你呢？
刘备: (这是真的么？虽然他隐约透露这种意思..但我本能告诉我，不太对)
刘备: 我怎么感觉你在忽悠我，骨肉至亲，陶刺史怎么可能放弃自己儿子呢？况且陶谦对我有恩..
主簿: 将军可是大才，治理徐州，百姓有福，陶大人可是“放心”才把徐州交给你
刘备: 容我考虑考虑..

do fadeInAndOut()
do wait(1)
do demoFinishChenQunShow()
#过度
刘备: 陈群您怎么看?
陈群: 将军，你是希望我以官员的身份来跟你说，还是朋友的身份..
刘备: ...
刘备: 那就以朋友身份跟我说吧
陈群: 将军，徐州的水很深..我不希望将军去塌这个浑水，哪里势力复杂，他们并不是让你摘桃子才把刺史给您的
刘备: 明白了..
#过度

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
主簿: 大人考虑怎么样了？
刘备: 我觉得...
主簿: 将军，容下官说一句话，将军究竟是陶谦的下属 还是大汉的臣子？
刘备: !??
主簿: 如今天下大乱，诸侯并起之时，如若将军有自己理想和抱负，绝不会放弃此等大任，作为子民，将军和陶刺史都是皇帝的官员，并无高低贵贱之分，首要还是考虑百姓的福祉
主簿: 况且，这个位置如果你不做，那么不该做这个位置的就做了..所谓丹阳的眼线还在盯着你呢？将军觉得不接受，就能在这里旧居么？
刘备: （这话就是谬谈了..我在这边深得民心，哪怕曹豹也不能拿我怎么样，但是如若 想成就一番事业，他恰恰是说出我心中所言）
刘备: （其实我本来就打算接受的）
刘备: 看来，我没法拒绝你..
旁白: 公元194年，刘备入主徐州，一场新的权力的游戏开始了
do demoFinish()
=> END!
#演武场

#大儒辩经
~ 还不能休息_新手教程
 : 政务面板的事情还没忙完，我还不能那么早休息
=> END!

~ 确定休息么
 : 我的体力值还有很多，确定要休息么
- 休息

- 取消

=> END!

~ 新的一天
 : 新的一天又开始了，幕僚们已经把该天需要处理的政务放进我的政务面板了
=> END!