~ start
#do GameManager.hello()
 : 啊..原来是一场噩梦..[voice:liubei_yuanlaiemeng]
 : 前些日子一直在徐州办事，昨天晚上刚回来，劳累太大[voice:liubei_qianxierizi]
 : (不过能做这样的噩梦，很可能与这边的烂摊子有关..)[voice:liubei_lantanzi]
主簿: 大人，外面有人求见[voice:zhubo_darenyourenqiujian]
 : 好吧 让他进来吧[voice:liubei_rangtajin]
 : （我总是预感有什么大事要发生，我想花时间筹备下）[voice:liubei_huashijian]
do showchenqun()
=> END
#陈群出现在房间
~ 点击陈群
陈群: 将军 时候不早了，该去处理政务了[voice:chenqun_jiangjunshijianbuzaole]
 : 会有很多政务需要处理么...[voice:liubei_huiyouhenduo]
陈群: 当然，不过如果将军你想图清闲，可以把这些事情交给我们这些当地的大家族，你只需要在上面签字就行[voice:chenqun_dangran]
 : 不，不行，我之前说过，陶公把 所有小沛的事务交给我，是对我的信任，再者，我也得向治下百姓负责，以后徐州所有事情必须一一向我请示[voice:liubei_bubuxingtaoqian]
陈群: 如果真要这样的话 ，如你所愿 将军[voice:chenqun_runisuoyuan]
陈群: 让我们重新熟悉下政务操作..[voice:chenqun_rangwomenchongxinshuxi]
陈群: 您需要前往府邸，在哪里你可以处理基础的政府公文[voice:chenqun_chulligongwen]
do showFirstGuild()
=> END


~ 第二天
#无

=> END!

~ 第三天
主簿: 大人，外面有军情急报[voice:zhubo_waimianjunqing]
刘备: 快请进[voice:liubei_kuaiqinjin]
do caobao.show()
曹豹: 将军，我的前同事 也就是杀害曹操他老爹的 如今遁入山林，并当土匪作乱、祸害百姓，陶大人令刘将军派人去协助处理此事[voice:caobao_shahaicaocao]
刘备: 好，我这就安排..[voice:liubei_hao_woanpai]
do caobao.hide()
教程: 前往演武场进行征伐任务
=> END!

~ 第四天
do chenqun.show()
陈群: 将军，您去小沛开会之前 多次想让我约见一些学者，有好消息传来。郑玄大师愿意接见您！[voice:chenqun_zhengxuanyuanyi]
刘备: 真的？郑大师同意见我了[voice:liubei_zhendashitongyi]
陈群: 正是。属下派人多次拜访，终于说服了郑大师。他听说您对学问颇有兴趣，愿意与您交流一番。[voice:chenqun_shuxiaduocibaifang]
刘备: 好，真是太好了！郑大师是当今的大儒，能得到他的指导，对我们治理大有裨益。我立刻出发，前去见他[voice:liubei_zhenshitaihaole]
do chenqun.hide()
教程: 前往城外及军事驻地 可以选择拜见城外的学者
=> END!
~ 新手关结束

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
刘备: 什么，陶刺史，让我来当徐州之主？[voice:liubei_smtaocishirangwo]
主簿: 信件上是这么说，糜竺大人和陈登大人再等着你呢？[voice:zhubo_xinjianshi]
刘备: (这是真的么？虽然他隐约透露这种意思..但我本能告诉我，不太对)[voice:liubei_zheshizhendeme]
刘备: 我怎么感觉你在忽悠我，骨肉至亲，陶刺史怎么可能放弃自己儿子呢？况且陶谦对我有恩..[voice:liubei_wozmganjuenihuyouwo]
主簿: 将军可是大才，治理徐州，百姓有福，陶大人可是“放心”才把徐州交给你[voice:zhubo_jiangjunkeshi]
刘备: 容我考虑考虑..[voice:liubei_rongwokaolv]

do fadeInAndOut()
do wait(1)
do demoFinishChenQunShow()
#过度
刘备: 陈群您怎么看?[voice:liubei_chenqunnin]
陈群: 将军，你是希望我以官员的身份来跟你说，还是朋友的身份..[voice:chenqun_guanyuanhaishipengyou]
刘备: ...
刘备: 那就以朋友身份跟我说吧[voice:liubei_najiuyipengyou]
陈群: 将军，徐州的水很深..我不希望将军去摊这个浑水，那里势力复杂，他们并不是让你摘桃子才把刺史给您的[voice:chenqun_nalishilifuza]
#改了
刘备: 明白了..[voice:liubei_mingbaile]
#过度

do fadeInAndOut()
do wait(1)
do demoFinishWenGuanShow()
主簿: 大人考虑怎么样了？[voice:zhubo_darenkaolv]
刘备: 我觉得...[voice:liubei_wojuede]
主簿: 将军，容下官说一句话，将军究竟是陶谦的下属 还是大汉的臣子？[voice:zhubo_jiangjunjiujjingshi]
刘备: !??
主簿: 如今天下大乱，诸侯并起之时，如若将军有自己理想和抱负，绝不会放弃此等大任，作为子民，将军和陶刺史都是皇帝的官员，并无高低贵贱之分，首要还是考虑百姓的福祉[voice:zhubo_rujintianxiadaluan]
主簿: 况且，这个位置如果你不做，那么不该做这个位置的就做了..所谓丹阳的眼线还在盯着你呢？将军觉得不接受，就能在这里旧居么？[voice:zhubo_kuangqie]
刘备: （这话就是谬谈了..我在这边深得民心，哪怕曹豹也不能拿我怎么样，但是如若 想成就一番事业，他恰恰是说出我心中所言）[voice:liubei_zhehuamiutanle]
刘备: （其实我本来就打算接受的）[voice:liubei_qishiwobenlaijiudasuan]
刘备: 看来，我没法拒绝你..不过我有条件，徐州可以接，但需约法三章：不增民赋、不扰农耕，州治移至下邳。[voice:liubei_yuefasanzhang]
主簿: 大人，你的想法和陈登是一样的，他已经秘派广陵士兵处理迁至州治事项了[voice:zhubo_nidexiangfahechenden]
刘备: ！！！
#这句话放在黑屏转场并且播放央视声音
do demoFinish()
=> END!
#演武场

#大儒辩经
~ 还不能休息_新手教程
 : 还有事情没有忙完，我还不能那么早休息...[voice:liubei_haiyoushiqingmeiyoumangwan]
#[voice:liubei_haibunengzhengwu]
=> END!

~ 确定休息么
 : 我的体力值还有很多，确定要休息么[voice:liubei_wodetilizhi]
- 休息

- 取消

=> END!



~ 新的一天
 : 新旬已至，幕僚们将这旬的政务，都整理到我的待办事项里了。[voice:liubei_xinxunyizhi]
#[voice:liubei_muliaoyijing]
=> END!
~ 今日收入为
 : {{GameManager.resideValue}}[voice:zhubo_darenruzhangpofeng]

do _DayGet()
=> END!

~ 有拦路虎
主簿: 大人，糜竺先生探明了一个重要情况。[voice:zhubo_mizhuxianshengqingkuang]
刘备: 什么情况？[voice:liubei_smqingkuang]
主簿: 糜竺先生已派人探明，黄巾军在粮道上活动频繁。我们的小股商队虽能与袁绍保持联络，但大量粮食却难以通过这条不安稳的路线运回。[voice:zhubo_mizhuliangdao]
刘备: 那该如何解决？[voice:liubei_nagairuhejiejue]
主簿: 糜竺大人提议，将军可率军清剿粮道上的黄巾军，以确保运输无虞。不过……糜竺大人还提及，黄巾军中有些头领似乎对钱财颇有兴趣，若能巧妙施以财物，或许可不动刀兵便化解部分阻碍，只是此事需谨慎为之，以免授人以柄。[voice:zhubo_qianhuiluhuangjin]
刘备: 嗯，清剿粮道是当务之急，至于其他手段……我自有分寸。立刻下令整军，准备清剿黄巾军，确保粮道安全！[voice:liubei_qingjiaoliangdao]
do secondMissonStart()
提示: 在军事行动中取得10场胜利
#主簿：“主公英明，糜竺先生也建议尽快行动，以免延误。”
#刘备（点头）：“传令下去，准备出发。我们必须确保商队的安全，稳定徐州的粮食供应。”
=> END!


~ 克苏鲁梦境
do SoundManager.play_sound(siku2)
昏暗寝室，烛光微弱，窗外风声低啸，刘备卧于榻上，门外雾气弥漫，怪声如泣如诉。

刘备: 此为何声？似哭似啸，深夜扰人……门外何人?[voice:liubei_menwaiheren]
血债，今夜偿还！ 
救命！！[voice:ty_jiumin]
刘备听到呼救立马起床拿着剑冲出门去，看到却是怪异的场景，一个满身触须的家伙，挟持着两个似乎很眼熟的家伙，他们身上也长满了触须..
do PlayBitPlayer()
do SoundManager.stop_sound(siku2)
刘备: 陶商、陶应？！[voice:liubei_taoshangtaoying2]

=> END!

~ 克苏鲁梦境结束
刘备: 竟然是一场梦..[voice:liubei_jingranmengyichang]
刘备: 然此梦诡异无比，似乎预示着什么，莫非城中有人暗藏祸心？[voice:liubei_cimengguiyi]
刘备: 近日徐州诸多官员行事隐秘，或与此有关。恰好税率之事需问陶商、陶应，我当借机一探究竟。[voice:liubei_xuzhousuilvzhishi]
#去空格
提示: 前往府邸继续进行支线

do resumeBgm()
do _initData()
=> END!



~ 每天袁术内应搞事
刘备: 很好，继续努力。[voice:liubei_henhaojixu]
%2 => 袁术搞事1
%2 => 袁术搞事2
%2 => 袁术搞事3
% => 袁术搞事4
###########################

###########################

###########################

#大人袁术开始搞事勒 



#下级军官：“主公，袁术散布我们偏向袁绍、损害本地商贾和豪族利益的谣言，他们开始不安
#刘备: 看来我得想办法处理此事
#提示: xxxxxxxx
=> END!

~ 袁术搞事1
主簿: 另外，内应在城中散布粮食短缺谣言，百姓人心惶惶。[voice:zhubo_neiyingshanboliangshiduanque]
刘备: 看来我得想办法处理此事[voice:liubei_kanlaideixiangbanfa]
提示: 徐州城内 民心下降10点
do yuanshuChaos(1)
=> END!

~ 袁术搞事2
主簿: 另外，主公，内应的谣言让丹阳派士兵军心动摇。[voice:zhubo_neiyingrangdanyangpaijunxin]
刘备: 看来我得想办法处理此事[voice:liubei_kanlaideixiangbanfa]
提示: 丹阳派 对你的忠诚度下降10点
do yuanshuChaos(2)
=> END!

~ 袁术搞事3
主簿: 另外，内应散播背弃盟约的消息，士族们感到不满。[voice:zhubo_beiqimenyue]
刘备: 看来我得想办法处理此事[voice:liubei_kanlaideixiangbanfa]
提示: 徐州派 对你的忠诚度下降10点
do yuanshuChaos(3)
=> END!

~ 袁术搞事4
主簿: 另外，内应的谣言同时影响了百姓、士族和士兵，局势紧张。[voice:zhubo_neiyingjushijinzhang]
刘备: 看来我得想办法处理此事[voice:liubei_kanlaideixiangbanfa]
提示: 徐州城内 民心下降10点，徐州派支持度下降10点，丹阳派支持度下降5点
do yuanshuChaos(4)
=> END!

~ 袁术之乱结束
刘备: 很好，继续努力。[voice:liubei_henhaojixu]
主簿: 另外，糜竺大人传来消息，内乱的内鬼已经被捉住了，是军队里的奸细。他们跟泰山诸将有关，他们已经供认不讳。[voice:zhubo_zhuozhutaishan]
刘备: 这是一条重要的消息。内鬼问题已彻底解决，可以放心了。[voice:liubei_neiguiyijiejue]
主簿: 是，将军。还有，有曹操的使者求见，并带来了一封信。[voice:zhubo_caocaoshizhe]
刘备: 嗯……[voice:liubei_en]
do showCaoCaoLetter()
=> END!

~ 袁术之乱看曹操信件
刘备: (不愧是曹操，这招借刀杀人玩的不赖啊...)[voice:liubei_jiedaosharen]
刘备: 曹操的建议值得考虑。我拿着这封信去府邸找糜竺和陈登商量，你先退下吧。[voice:liubei_caocaodexinzhidekaolv]
主簿: 是，将军[voice:zhubo_shijiangjun]
do lookDoneCaoCaoLetter()
=> END!


~ 支线开始
主簿: 主公，今晨城外荒地现怪事，一只羊被啃得只剩骨架，皮肉皆无，村民喧嚷‘不详之兆，天降灾厄’。[voice:zhubo_huangdi]
刘备: 羊尸？何时发现？可有异状？[voice:liubei_yangshikeyouyizhuang]
主簿: 寅时巡哨所见，骨头散乱，附近草木略枯，村民惶恐，传是妖物作祟。下官已备一策——掩埋羊尸，对外说是野狗啮咬，数日便可平息谣言。主公若无他意，下官自会办妥，断不扰您大事。[voice:zhubo_chuli]
刘备: 知道了，此事我自有计较。你先下去，若有变故，速报我。[voice:liubei_ruoyoubiangusubaowo]
刘备: (羊尸被啃食…不过是野外常事，主簿之计也算妥当。但如若有空，我也可以亲自去城外解决此事)[voice:liubei_keqinzichengwai]
系统提示: 支线任务触发：城外怪事。可前往城外荒地调查羊尸真相。若3旬内未前往，主簿将自行处理，谣言平息，支线关闭。
#改日为旬
do sheepGnawed()

=> END!


~ 支线克苏鲁最终开始
刘备: 深夜来报，必有要事，速说。[voice:liubei_shenyebiyouyaoshi]
主簿: 主公，大事不妙！张阎今夜越狱，狱卒追之不及，徐州粮食告急，百姓缺粮，食不果腹。城外现骨头祭坛，插一根恶臭骨棒，坊间传言‘饕餮饥渴，陶氏血肉是祭品’，百姓受惑，聚众喊‘献陶氏平神怒’，皆言灾荒乃陶氏所致！[voice:zhubo_taoshizuzhou]

刘备: 张阎越狱？此人持毒囊血信刺陶氏，备疑其背后有因，怎会突生此乱？百姓因缺粮受惑，城中诸人作何想法？[voice:liubei_zhangyanzhiluan]

主簿: 丹阳派近日暗查，报称此番祭坛异动与张阎脱不了干系，另外陈登、糜竺两位大人命我向主公献策，言‘以陶氏为饵，或可引出张阎，平乱有望’，似有意借机擒贼。[voice:zhubo_jiejiqinzei]

刘备: （此事我该如何决断？）[voice:liubei_cishiwogairuhe]
- 让陶氏去当诱饵[highlight=true]
	do gotostreetAndKe(0)
- 无需诱饵带兵追捕  
	do gotostreetAndKe(1)


=> END!

~ 大儒辩经1启动之前
主簿: 主公，北海郑玄隐居近郊，乃当世经学大家，其名可安士人之心。若得他一言，徐州可稳。[voice:zhubo_daruxuzhoukewen]
提示: 大儒辩经已经添加到待办事项
=> END!

~ 大儒辩经2启动之前
主簿: 主公，郑先生近日注《礼记》，闻徐州士人多怨，恐乱民生，命我请您再访，问《礼记》之道。[voice:zhubo_wenliji]
提示: 大儒辩经已经添加到待办事项
=> END!


~ 大儒辩经3启动之前
主簿: 主公，郑先生近日注《周礼》，体力渐衰，欲与您论‘治国之道’，托付心志。[voice:zhubo_zhengxiansheng]
提示: 大儒辩经已经添加到待办事项
=> END!


~ 连续多日怠惰
主簿: 主公，徐州丹阳派、士族派、豪族派因您多日未理政务，已颇有微词，恐生不安。[voice:zhubo_sanpaixixbuan]

系统提示: 士族派好感-10，豪族派好感-10，丹阳派好感-10，民心-5
do moreDayidness()
=> END!


~ 单日概率怠惰
主簿: 主公，今日您未处理政务，丹阳派、士族派、豪族派已有不满之声。[voice:zhubo_bumanzhisheng]

系统提示: 士族派好感-5，豪族派好感-5，丹阳派好感-5
do oneDayidleness()
=> END!



~ 发现场景道具1
#待润色
刘备: （我从书桌里发现了可能是我遗留下来的物品...）[voice:liubei_zizaishuzhuo]
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具2
#待润色
刘备: （我从床上发现了可能是我遗留下来的物品...）[voice:liubei_congchuangshang]
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具3
#待润色
刘备: （我从凳子底下发现了可能是我遗留下来的物品...）[voice:liubei_dengzidixia]
do GameManager.getItemAction.call() 
=> END!






# 2天吕布起疑 但是3-4天忽悠过去了
# 5天 纪灵来 依靠忽悠 辕门射戟 但威胁
#6-7 天 曹操需要马，夺走吕布马
#8天 吕布暴怒，吕布来打 坚持14天 每天必须胜2次
#14天 大结局
#21天 2 天吕布起疑

#采取也就是12旬

#6天 辕门射极
#7天 曹操第二封信，需要抢走吕布的马
#8天 抢马成功，
#9天 吕布暴怒 需要连续到
#12 刘备成功离开 进入

# 3-5天 忽悠
#6天 辕门射极
#9天 曹操第二封信，需要抢走吕布的马
#12天 抢马成功，
#13天 吕布暴怒 需要连续到
#15 刘备成功离开 进入
# 

~ 小沛信件
主簿: 曹操麾下夏侯惇将军率精骑前来相助，他已将吕布自张扬处购得的那数百匹良马的消息一并带来。他还携一封曹操亲笔密信，言明此信非主公亲手拆阅不可[voice:zhubo_xinfeizhugong]

do caocao_letter_2.show()
#刘备的心境，袁绍和曹操都不可靠，拯救大汉 还得靠自己


=> END!

~ 小沛信件看完
刘备读罢密信，久久无言，缓缓将信纸合拢，眼中闪过一丝复杂的光芒。

刘备: （曹操挟天子以令诸侯，徐州不过是他布下的棋盘；袁绍坐拥四州，倒也如同曹操所说，可能也无匡扶天下之心。两人迟早反目成仇，到那时无论我助曹还是投袁，最终都不过是成为他们争霸天下的牺牲品——大汉的未来，不能寄望于他们。）[voice:liubei_dahanweilaibuneng]

刘备: （从前我只求立足徐州、存身小沛，如今方知，真正的匡汉大业，既不容假手于人，更不容再做他人棋盘上的棋子。既如此，从今往后，我刘玄德当聚豪杰、练精兵、收民心，一步一步，亲手打出一片属于自己的江山——汉室复兴，终究只能由我自己来完成。）[voice:liubei_hanshifuxinzjwanc]


系统提示: 武将夏侯惇已临时加入麾下，可在出征列表中调遣使用。

=> END!

~ 吕布最终进犯
天刚蒙蒙亮，主簿传来吕布进犯的消息
主簿: 主公！夏侯惇将军率部成功截获吕布购得的数百匹良马，不过吕布得知战马被截，勃然大怒，已亲率大军出徐州，直奔小沛而来，如今已在城外十里处！[voice:zhubo_xiahoujiema]

刘备: 夏侯将军，抢马既是你家家主之意，如今吕布大军压境，此事你如何看？[voice:liubei_qiangmaruhekan]
夏侯惇: 使君莫忧！吕布此举，看似因战马被截而动怒，实则早有预谋。家主早已料到吕布素来忌惮使君仁义之名与感召之力，并麾下将士多有倾心使君者，吕布对此日夜不安。抢马的报复，不过是他的幌子，其真实目的，便是借机兴兵，铲除使君这一心腹大患。[voice:xiahouchunlvbuzaoyou]

夏侯惇: 不过一切皆在我家家主预料之中，此番布局，正是要将吕布诱出徐州，使其陷入孤立无援之境。[voice:xiahouchunjiazhubuju]

夏侯惇: 使君，只需你率部坚守小沛几日，拖住吕布大军。我家主公已亲提精锐，星夜南下，不日便至小沛。届时，主公与使君合兵一处，到时不仅可破吕布，更能顺势扫除袁术这一僭越逆贼，平定徐州！[voice:xiahoutunshaochulvbu]
系统提示: 最后坚持几回合，等待曹操的救援。敌军已换为吕布，每回合必须出战两次，否则民心将下降。
=> END!
#如果参与偷马 给与一些奖励

~ 终局
do changeToFinalScene(0)
刘备: 曹操并未食言，在我军即将溃败之际，他的援军终于抵达，我也得以全身而退，撤出小沛。[voice:liubei_chequxiaopei]
#黑白
do changeToFinalScene(1)
刘备: 历经一年半的苦战，终破下邳。吕布向我乞命，我并没有放过他，但其实即便我不进言，以曹操之明，断不会留此虎患。[voice:liubei_yicaocaozhimin]
#切到演武场
do changeToFinalScene(2)
刘备: 其后数载，我身在许都，心却暗通河北，时刻向袁绍传递着曹操的虚实动向。[voice:liubei_chuandicaocaodongxiang]
#建安许都场景
do changeToFinalScene(-1)
刘备: 就这样，在这名为礼遇、实为软禁的日子里，时间悄然来到了建安五年。[voice:liubei_shijianqiaoranlaidaojiananwunian]
do changeToFinalScene(3)
=> END!

#黑白，各种镜头切换，然后来到了青梅煮酒
~ 最终章节
do caocao_old.show()
#公元199年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来旧主袁绍的忌惮。刘备此刻在洛阳，他与曹操关系亲密，不限制携带佩剑并常同车而行，刘备暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。此刻正是他的好机会，士人及袁绍亦暗中催促刘备动手，刘备虽多次欲除曹操，却依旧犹豫未决。一日，春风和煦，曹操邀刘备煮酒论英雄，二人于许昌小宴，青梅煮酒..
#公元200年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来昔日旧主袁绍的忌惮。此时，刘备在许昌，与曹操关系亲密，常同车而行，出入不限佩剑，形影相随。然刘备却暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。士人及袁绍亦暗中催促刘备动手，刘备虽多次握剑在手，欲除曹操，却多次犹豫未决。时值春日，风和日丽，曹操邀刘备小宴于许昌，煮青梅佐酒

#公元200年，曹操挟天子以令诸侯，权倾许昌，为袁绍所忌。刘备表面亲附，暗奉衣带诏欲诛曹，几番迟疑。暮春，曹操青梅煮酒，邀刘备共饮。
曹操: 玄德老弟，今日煮酒青梅，论天下大势。忆昔洛阳，你我同猎同谈，情谊深厚，今日重聚，怎不共谋一番？  

刘备: ……孟德，昔日情谊备不敢忘，然时势已变，备心绪难平。  
刘备: (士人、袁绍、皇帝都叫我杀了曹操，但...)
刘备犹豫再三，手握在腰间的佩剑很久很久，但迟迟没动手
曹操: 玄德，无须拘谨！昔日你我以剑术论高低，不如今天再试身手？


do enterFinalBiwu()
=> END

~ 最终章节2
do caocao_old.show()
比剑结束后，酒过三巡。

曹操: 玄德老弟，今日酣饮，正好论英雄。
刘备: 我乃一届武夫，甚敢议英雄？

曹操: 夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也
刘备: ...
刘备: 谁当为英雄？
曹操: 今天下英雄，惟使君与操耳。
刘备: 我怎么敢当！ 
话毕雷声大作...
do lightning()
#特效惊雷
=> END!
~ 最终章节3
do caocao_old.show()
曹操: 当年我曾言，若有富贵，定不忘你，今日我挟天子以令不臣，袁绍已变初心，你我英雄何不联手？  
刘备: 袁绍与我有师兄弟之谊，你我因他相识。昔年你与他奔走救士，仁德天下，恩重如山，背之恐失义。  

曹操: 袁绍与我皆庶子出身，昔日本是奔走相知的至交，一道为寒门士人鸣不平，救其于不公境遇…… 那时，他也曾是我最好的朋友。
#回忆中袁绍偷跑，如果没本钱做动画，就把这段剧情做到信件里
#袁绍昔日与我同为庶子，奔走救士，欲正不公世道，然今成天下的主人，欲控我等庶子命运。我功高震主，他定挑动你杀我，玄德，可有此事？  
曹操: 可如今他身居天下盟主之位，从庶子翻身成了所谓的 “正流”，但早把初心忘得一干二净。他依旧想攥着权柄，把控我们这些依旧身为庶子之人的命运。我今日功高，已然震主，我料定，他定是暗中挑动你，来取我性命...
#	但今天他已经成为天下的盟主，从庶子变成正，他就忘了本了，依然想要把控依然还是庶子的我们的命运，如今我功劳太大，如果我没猜错，他想挑动你杀了我吧...
刘备: ...
曹操: 如今唯你我相依，玄德，袁绍打压我久矣。你我若联手，扫平群雄，胜则霸业，败亦美名，史书自会传颂，叛逆者乃英雄之志！当年你不也曾离开公孙瓒，另谋大志？我敬你这份决断，从不会轻视你英雄的名号
刘备: 时局不同了，如今天下已定，没必要再起纷争。胜败百姓都会使之生灵涂炭并在历史留下骂名...
曹操: 哈哈，玄德，骂名？历史自会为我等说话！若我胜，执掌天下，便修生养息还百姓太平盛世，若我败，叛逆之名又何妨？世人自会为英雄辩白！但唯独不能让袁绍这等人，操弄我曹操生死！
刘备: （孟德所言，句句在理，只可惜你我道不同，终究不相为谋。我终究无法认同你的行事之法…… 但从今往后，我也当走出一条属于自己的道路。）
曹操一番言辞，刘备似是听入心腑，缓缓点了点头，却终究未露半分应允之意，只是默然不语。曹操望着他，不由轻叹了口气。
曹操: 玄德，其实我早得了衣带诏，那密谋的名单之上，赫然有你的姓名。我也早已知晓，你将我的一举一动，都禀报给了袁绍。此前我悔极当初未下决心杀你，恨得以铁签砸破自己舌头，可现在……
刘备: 孟德……我未……
曹操: 若你当真有心除我，便动手吧。能死在你这般英雄手里，我曹操，死而无憾。
do changeToFinalScene(4)
刘备闻言，目光忽然一滞，仿佛被什么拉回了多年前的洛阳街巷——
=> 最终章节_洛阳街头
=> END!

~ 最终章节_洛阳街头
do changeToFinalScene(5)
洛阳，夜色微雨。年轻曹操被数名刺客围困，背靠墙角，寡不敌众，嘴角已渗血。
#演出1
系统提示: 点击敌人，将其击退！
do changeToFinalScene(6)

=> END!

~ 最终章节_洛阳街头2
刘备: 孟德，快走...
do changeToFinalScene(7)
曹操握住那只手，二人并肩消失在雨幕中。  
do changeToFinalScene(2)
do PanelManager.Fade_Blank(Color.BLACK,0.5,PanelManager.fadeType.fadeOut)
=> 最终章节4
=> END!
~ 最终章节4
do caocao_old.show()
刘备的手指在剑柄上微微收紧，又缓缓松开。他抬头看向曹操，眼神复杂，却终究化作一声叹息。

do changeToFinalScene(8)
#话毕，曹操看着刘备，但刘备却放下了手中的剑，未肯下手...
曹操: 你本就是英雄，和我一样的英雄。我早便知，你今日绝不会动手，否则，我也不会孤身约你至此。既你不肯动手，又不愿与我联手，那便走吧 —— 人各有志，我不勉强。
刘备听罢沉默良久，随后说道
刘备: 若你我他日沙场对峙，刀兵相见，孟德还会如今日这般，饶我一命么？
曹操: 玄德，再也不会了。今日，已是最后一次。金杯共汝饮，白刃不相饶，此话你记好。
刘备: 我记下了。今日不杀我，是孟德的情分，备告辞。若他日相逢，沙场之上，备亦愿留你一命。
曹操: 玄德！当年你救我一命，今日我放你离去，两清了。世间事，胜者笑，败者亦荣，而我知你我，皆是世间难得的英雄。纵是刀兵相向，史书之上，也定会记下你我二人的名字。
刘备: 孟德，珍重……
许昌的春风未能吹散二人之间的裂痕。此后不久，刘备被曹操击败投奔袁绍，然袁绍猜忌之心日重，终未能与刘备同心。翌年，官渡之战爆发，曹操以少胜多，大破袁绍，奠定北方霸业根基。刘备则辗转南北，历经坎坷，终在荆州立足，后与孙权联手，渐成三分之势。曹操与刘备，终成赤壁鏖战之敌，英雄相惜却道不同，史书果如曹操所言，铭刻二人功名，流传千古。

=> END
~ 关羽回来
刘备回到小沛不久，关羽返回了，并带来援军的消息与资助。
do guanyu.show()
刘备: 云长，你终于回来了！情况怎么样？[voice:liubei_yunchangzmy]
关羽: 大哥，袁绍、曹孟德闻知兄长暂屈吕布帐下，赞赏有加：大丈夫能屈能伸，汉室栋梁当如是。曹公已表兄长为豫州刺史，他们共同遣我送来钱财一千、兵甲五百。
刘备: 云长辛苦了。他们还有何言？[voice:liubei_yunchangxinkule]
关羽: 大哥，曹公私下对我说：吕布与袁术，皆不足为虑，不过跳梁小丑耳。眼下我虽与袁绍同奉朝廷大义，共抗僭逆，但袁绍好谋无断，终究难成大事。你家将军先屯小沛，积蓄力量，抵御袁术前锋，牵制其之势。待河北稍定，我自有主张，共图大局。[voice:guanyu_yuyuanshaotongyi]

刘备: （曹操挟天子已久，对袁绍盟主已生不满……恐为后患，但当下仍利用借助曹操的力量，方能稳住阵脚，或许后续我该把这个局面给袁绍反映...）[voice:liubei_renjiezhu]
刘备: 既如此，我们当与曹操、袁绍 同心协力，勿使僭逆得逞。即刻整军，任务勿怠！[voice:liubei_zhengjun]
系统提示: 自此以后，你的使命便是死守小沛，坚持十二旬。袁术对徐州垂涎已久，此番更誓要灭你而后快。你必须每日完成一次军事行动，巩固小沛防线，否则袁术大军压境，民心必将急剧流失，城池危在旦夕！
do xiaopeiStart()
#修改任务为最终任务
do _initData()
=> END!


~ 小沛最终不能休息

刘备: （今日乃是死守小沛的开端，局势危如累卵，一刻也不能松懈。我当先往府衙处理政务，安定军心民心，为御敌做好万全准备。）[voice:liubei_zuihouquxiaopei]
=> END!

#待实装
~ 泰山诸将任务开始
do taishanSoilder.showEX=false
刘备: 深夜潜入我私宅，所为何来？你怎会来小沛这种地方？[voice:liubei_taishanweihelaixiaopei]
下级军官: 主公，小人是泰山诸将麾下下层军官，我仰慕主公仁德，目前泰山派系 受吕布直接控制，近日袁术遣细作入徐州，向吕布告密：说主公虽暂屈吕布帐下，却暗受曹操援助——吕布闻讯大怒，已生疑心，暗中派人监视主公动静，恐生变故！
刘备: 袁术小人，竟如此……你今天来此有何话说？[voice:liubei_nijintianlaiciyouhehuashuo]
下级军官: 主公明鉴！我深知主公乃汉室栋梁，然吕布性烈多疑，袁术言已入其耳，若不及时化解，主公处境危矣。我愿助主公一臂之力——若主公日后能厚待泰山派系，我可找理由，让上层入吕布幕府时游说，我会散布消息、去洗清袁术构陷，让吕布放下对主公的戒备

刘备: 多谢你的帮助，备记于心。他日必有厚报。[voice:liubei_jiyuxintarihoubao]
下级军官: 主公，小人今夜只为通告，不敢久留。后续，我自当全力相助为你游说，化解此劫！
do taishanSoilder.hide()
系统提示: 若提升泰山诸将好感度至80，将后续解锁内应的专属助力，为后续收复徐州、扩充势力提供关键支撑。
do GameManager.sav.have_event["泰山预备"]=true

=> END!

~ 泰山诸将任务完成
do zhubu.show()
主簿: 主公！袁术遣大将纪灵率步骑三万，已围小沛城下，遣使入城，逼主公归降，否则即刻攻城！[voice:zhubo_jilinlaifan]
刘备: 三万兵马……小沛兵少粮寡，难办了[voice:liubei_xiaopeibinshaonanban]
主簿: 主公勿忧！听闻温侯吕布已亲率步兵千人、骑兵二百，自下邳星夜疾驰而来。纪灵闻温侯兵至，惧其断绝后路，已收兵退屯，不敢再逼城下！[voice:zhubo_jilinpalvbu]
#刘备: 天不绝我……  
主簿: 温侯现已于小沛西南演武场，特遣人来请纪灵等将领饮酒议事，又请主公前往，共商大事。[voice:zhubo_jilingdashi]
刘备: 既如此，备即刻前往。[voice:liubei_jirucibeilike]
do switchGatepost()

=> END!

~ 辕门射戟完成
刘备: 今日辕门射戟，暂解危局，幸得泰山将士暗中相援。眼下权且蛰伏，只待天时变化，再图后举。
系统提示: 恭喜玩家完成「泰山内应密告」任务，促成辕门射戟，暂时化解小沛危机，徐州各派系支持度上升10
=> END!

~ demo结束
: 演示流程已结束，是否退出游戏？
- 确认退出
	do get_tree().quit()
- 取消
=> END!



~ 月例预期日
主簿: 大人，今日乃月例预告之期，您可前往府邸与糜竺先生核定各部所需。
=> END!


~ 月例发放日
主簿: 大人，今日正是月例发放之期，可安排糜竺依制支给，安抚各方势力。
=> END!


~ 最后支给日
主簿: 大人，今日为本月月例最后支给之日，若未发放，恐会影响各方派系心意
=> END!


#依次调用四次 改这个
~ 派系扣除好感
主簿: 主公，本月{{alldata._name}}月例未能按时发放，{{alldata._name}}支持度下降 5 点。
#voice  主公，本月月例未能按时发放，该派系心生不满，对主公信赖有所下降。
#提示: {{determineDetail}}，需丹阳派好感度至60或镇压
do allocationSettle(alldata.index+1)
=> END!


~ 津贴发放
主簿: 主公，本月各派俸禄，糜竺先生已按旧例足额自行发放，共耗费{{determineDetail}}，各部皆无异议，军心安定。
=> END!

~ 未完成津贴发放
主簿: 府库告罄，发放难以为继！主公需即刻至府邸，令糜竺修改月例配给。
=> END!

~ 刺客甲
do killCike(0)
=> END!

~ 刺客乙
do killCike(1)
=> END!

~ 刺客丙
do killCike(2)
=> END!

~ 点击曹操
刘备: （必须保护曹操，击退刺客！）
=> END!