~ start

 : 啊..原来是一场噩梦..
 : 前些日子一直在徐州办事，昨天晚上刚回来，劳累太大
 : (不过能做这样的噩梦，很可能与这边的烂摊子有关子)
仆人：大人，外面有人求见
 : 好吧 让他进来吧
 : （我总是预感有什么大事要发生，我想花时间筹备下）
do showchenqun()
=> END
#陈群出现在房间
~ 点击陈群
陈群： 将军 时候不早了，该去处理政务了
 : 会有很多政务需要处理么...
陈群： 当然，不过如果将军你想图清闲，可以把这些事情交给我们这些当地的大家族，你只需要在上面签字就行
 : 不，不行，我之前说过，陶公把 所有小沛的事务交给，是对我的信任，再者，我也得向治下百姓负责，以后徐州所有事情必须一一向我请示
陈群：如果真要这样的话 ，如你所愿 将军 
陈群：让我们重新熟悉下政务操作..
陈群：您需要前往府邸，在哪里你可以处理基础的政府公文
do showFirstGuild()
=> END


~ 第二天
#无

=> END!

~ 第三天
仆人: 大人，外面有军情急报
刘备: 快请进
曹豹: 将军，我的前同事 也就是杀害曹操他老爹的 如今遁入山林，并当土匪作乱、祸害百姓，陶大人令刘将军派人去协助处理此事 
刘备: 好，我这就安排..
教程: 前往演武场进行征伐任务
=> END!

~ 拜访学者_第四天
陈群: 将军，您去小沛开会之前 多次想让我约见一些学者，有好消息传来。郑玄大师愿意接见您！
刘备: 真的？郑大师同意见我了
陈群: 正是。属下派人多次拜访，终于说服了郑大师。他听说您对学问颇有兴趣，愿意与您交流一番。
刘备: 好，真是太好了！郑大师是当今的大儒，能得到他的指导，对我们治理大有裨益。我立刻出发，前去见他
教程: 前往城外及军事驻地 可以选择拜见城外的学者

=> END!
#演武场

#大儒辩经

=> END!
~ 新的一天
 : 新的一天又开始了，幕僚们已经把该天需要处理的政务放进我的政务面板了
