~ init
主簿: 将军您好
 : 我终于回来了，是不是积攒了许多的工作
主簿: 噢，不，其实大部分工作 在将军不在的时候，别驾替你会帮您完成...
 : 那还需要我这个刺史干嘛
主簿: 噢，不，大人您很重要，政府的决策和法律的颁布都需要您亲自执行，但是很多政策繁杂的活，我们认为没有必要劳烦您...
 : 不，我之前跟陈群说过..我要看到所有的工作文书
主簿: 噢，这个陈大人也跟我说过了，这里是上个月完成的所有的工作文书..大人可以自由核查
do showwrit()
=> END

~ look
do lookDown()
 : 刘备翻开了厚厚一摞文书工作，看了好几个小时..但这里内容特别繁琐杂乱，如果要仔细阅读，可能数年都看不完
 : 《关于村民迁移的文件》《小沛市场商人群体维护》《农民种地指南》《府邸蜡烛采购费用清单》...
 : 这些文书太多了..难道是想让我鞠躬精粹累死在这上面？
主簿: 不不不，刘将军你误会了，这些文书只是正常政府工作所产生的，我们当然也不希望将您这样的大人物的精力耗费在这里
主簿: 这些惯例由我们这些幕僚来帮你对文件提取核心的内容..大人只需要做主要决策就好
do implementpolicy()
教程: 请点击执行政策按钮，进入施政面板
=> END

~ enterpolicy
主簿: 大人，这里是幕僚们提取文书后撰写的上中下三策，最近士族举报丹阳的官兵欺压领地上农民利益的，我们得想办法解决它
 : 嗯，不错
 : （不过依照经验来看，如果一旦涉及派系斗争，士族给我的消息就并非完全属实，不如我问下主簿，看看他的想法）
 : 对了主簿 你觉得士族反馈的信息属实么
主簿: 大人，这个不由我来说，确实二边存在一些矛盾冲突，不排除一边打压另外一边的可能
=> END

~ 错误决策0
主簿: 大人，这个决定会不会太激进了些..
 : 啊..会么？
主簿: 在下的想法是,一旦选了该策 第二天丹阳兵就会叛乱
 : 那我需要重新做一下决断
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 完成这一步后，将军还需要颁布法律，将军当然可以自由颁布任何法律，不过法律的颁布可能需要明天将军前往议事厅，征集这个城市各个派系的大人物的意见？也就是请他们来议事
 : 嗯，为什么？
主簿: 因为那些大人物掌握了这个城市的核心资源，不少事情都需要让他们点头合作来完成..一旦他们不满，很可能表面不敢违抗将军您什么？但是背地里出工不出力也是惯例了
 : 为什么？难道不能迫使他们做出积极的行动么？
主簿: 当然，但这些事情很难掌握实际的证据，如果冤枉他们，很可能被散播出去，让将军您失去民心
 : 就不能调查他们么？
主簿: 将军，一旦您去调查时，就会发现他们都非常“积极”，但这只是假象，磨洋工是不会让将军你发现的，并提前安排一些替死鬼背地里使坏，一旦有这种事情发生，大人的事情就很难推进了..所以往往需要一开始就征集他们的意见，避免这种事情的出现
 : 好的，我懂了
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律
=> END

~ 第一次指定法律完成

#安排完了，
主簿: 好的大人，今日的工作完成了，你可以结束这一天回自宅休息
主簿: 当然我推荐您走秘密小道，这是上一届长官修的，从府邸直接回自宅，可以减少很多不必要的麻烦
主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
主簿: 但作为主簿，我必须给您提供意见
do arrangeDone()
=> END

~ 确认法律
: 是否同意将次法律条款放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END
主簿: 不过嘛，街道可以通往城门，如果你打算去军官那边看看，就必须从大街到校场去了，顺便也可以看看你的老部下
 : （是关羽、张飞么？）