~ init
主簿: 将军您好
 : 我终于回来了，是不是积攒了许多的工作
主簿: 噢，不，其实大部分工作 在将军不在的时候，别驾替你会帮您完成...
 : 那还需要我这个刺史干嘛
主簿: 噢，不，大人您很重要，政府的决策和法律的颁布都需要您亲自执行，但是很多政策繁杂的活，我们认为没有必要劳烦您...
 : 不，我之前跟陈群说过..我要看到所有的工作文书
主簿: 噢，这个陈大人也跟我说过了，这里是上个月完成的所有的工作文书..大人可以自由核查
do showwrit()
=> END

~ look
do lookDown()
 : 刘备翻开了厚厚一摞文书工作，看了好几个小时..但这里内容特别繁琐杂乱，如果要仔细阅读，可能数年都看不完
 : 《关于村民迁移的文件》《小沛市场商人群体维护》《农民种地指南》《府邸蜡烛采购费用清单》...
 : 这些文书太多了..难道是想让我鞠躬精粹累死在这上面？
主簿: 不不不，刘将军你误会了，这些文书只是正常政府工作所产生的，我们当然也不希望将您这样的大人物的精力耗费在这里
主簿: 这些惯例由我们这些幕僚来帮你对文件提取核心的内容..大人只需要做主要决策就好
do implementpolicy()
教程: 请点击执行政策按钮，进入施政面板
=> END

~ enterpolicy
主簿: 大人，这里是幕僚们提取文书后撰写的上中下三策，最近士族举报丹阳的官兵欺压领地上农民利益的，我们得想办法解决它
 : 嗯，不错
 : （不过依照经验来看，如果一旦涉及派系斗争，士族给我的消息就并非完全属实，不如我问下主簿，看看他的想法）
 : 对了主簿 你觉得士族反馈的信息属实么
主簿: 大人，这个不由我来说，确实二边存在一些矛盾冲突，不排除一边打压另外一边的可能
=> END

~ 错误决策0
主簿: 大人，这个决定会不会太激进了些..
 : 啊..会么？
主簿: 在下的想法是,一旦选了该策 第二天丹阳兵就会叛乱
 : 那我需要重新做一下决断
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 完成这一步后，将军还需要安排颁布法律的议程，目前将军会有 3个政策点，颁布不同的法律会消耗这个数值，每天都会获得新的政策点
主簿: 当然，将军可以自由颁布任何法律，不过法律的颁布可能需要明天将军前往议事厅，去征集这个城市各个派系的大人物的意见，待大多数同意后，法律才能正式颁布
 : 嗯，为什么？我不是这个城市的刺史么？为什么要征集他们的意见
主簿: 噢，将军你当然是这个城市的刺史，但因为那些大人物掌握了这个城市的核心资源，不少事情都需要让他们合作来完成..一旦他们对你感到不满，很可能表面不敢违抗将军您什么？但是背地里出工不出力也是惯例了
 : 为什么？难道我不能迫使他们做出积极的行动么？
主簿: 当然，将军您可以，但这些事情很难掌握实际的证据，如果冤枉他们，很可能被散播出去，让将军您失去民心
 : 就不能调查他们么？
主簿: 将军，一旦您去正式调查时，就会发现他们都非常“积极”，但这只是假象，磨洋工是不会让将军你发现的，并提前安排一些替死鬼背地里使坏，一旦有这种事情发生，将军大人的事情就很难推进了..所以往往需要一开始就征集他们的意见，避免这种事情的出现
 : 好的，我懂了
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律
=> END

#优先级中，体力优先级最低
~ 你的政策点不够
 : 我没有足够的政策点执行法律
=> END!

#优先级最高
~ 当前已有法律待通过
 : 我目前已经立下了一个法律，必须在议事厅通过后，才能立新的法律
=> END!

~ 第一次指定法律完成

#安排完了，
主簿: 好的大人，今日的工作完成了。听说将军您今天的行程要去往校场，看看自己的老部下
刘备: 是的，我外出出差了一周，也该跟自己的兄弟聚一聚了..
主簿: 您说的没错，不过请小心丹阳派..
刘备: 丹阳派？他们干啥坏事了么？
主簿: 这个不由我来说，不过他们欺行霸市很久了..比如抢那些无辜百姓的米钱
do arrangeDone()
=> END

~ 宴会结束
主簿: 大人，您的设宴管用了，您可以前去议会厅，看看法律是否能安稳的通过
do meetingEnd()
=> END


~ 已经召见手下
刘备: 我已经召见过手下了
=> END
~ 第二天的提示
刘备: 我今天不该做这个，我应该约见各个派系领袖一起吃个饭
=> END

~ 确认法律
: 是否同意将次法律条款{{policy_panel.selectLawPoint.context_tr}}放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END


~ 召见手下1
主簿: 第一次召见手下，大人最好请大家吃一顿饭，后面大人就可以单独约饭局上认识的人聊聊了
- 设宴
	do meeting()
- 取消
	do cancel()
=> END

~ 召见手下2
- 设宴
do meeting()
- 召见徐州派
- 召见丹阳派
- 取消
do cancel()
=> END

~ 召见手下3
- 设宴
do meeting()
- 召见士族派
- 召见豪族派
- 召见丹阳派
- 取消
do cancel()
=> END

~ 选项
- 资金安抚
- 政策拉拢
- 索取
- (重新选择)
=> END
#主簿: 街道可以通往城门，如果你打算去军官那边看看，就必须从大街到军事驻地去了
# : （是关羽、张飞么？）


#后续内容作为正式版本剧情
~ 府邸第一天
do _firstPhaseBegin()
: 刘备第一天上任徐州刺史，糜竺和陈登前来迎接。他的主簿向他介绍陈登等人
主簿 : 将军，这位是陈登，字元龙，他在徐州颇有声望，也是我们徐州的幕僚。

刘备 : 久仰久仰，元龙的大名我早已听闻。今日一见，果然名不虚传。
陈登 : 多谢刺史大人赞誉。这位是糜竺，字子仲，他是我们徐州的别驾，负责辅助刺史大人处理政务。
刘备 : 子仲，你的名字我也早有耳闻。徐州能有你们两位贤才辅佐，实乃百姓之福。
糜竺 : 刺史大人过奖了。我们只是尽自己的绵薄之力，为徐州的百姓谋福祉。
#因为粮食短缺，而税又因为士族藏匿人口无法征集，所以把这个现象告诉了士兵，发不出全额粮食，这样士兵就替我们去得罪士族，而之后我们又跟士族说是因为你不交全税，所以士兵去导弹
陈登 : 刺史大人，您刚到任，对徐州的情况可能不太了解。这里是一些资料，详细记录了徐州的财政、军事和民生状况。请您过目。
刘备 : 谢谢你们。我会仔细研究这些资料(根本没用)，为徐州的发展制定合适的政策。
糜竺 : 如果您有任何疑问，随时可以找我们商量。
刘备 : 嗯，话说回来..我确实初来乍到，对徐州的其它情况不甚了解。
刘备 : 但我在小沛的时候听说军队欺压百姓，而军队口吻又是因为军队大多是丹阳人、入不了徐州的圈子，军粮不能按时支取，这又是怎么回事？
糜竺 : 刺史大人，这事儿说来话长。城内出现粮食和财政短缺，我们也是无奈之举，才故意不让军队支取军粮。
刘备 : 徐州城可是富裕之地、怎么会缺粮，而且目前是处于乱世..未来随时可能有外敌来犯、我怎么能苛刻军队?
糜竺 : 大族藏匿人口，税无法收上来。加上之前和曹操之间的战事，财政已经紧缩了..虽然经济没啥问题，但储粮已经快见底了
糜竺 : 这也是没办法的办法。我们告知军队，因为税没按时收上来所以发不了，所以军队不满不会针对政府。并且会自行寻找出路
糜竺 : 并且我们告知那些大族，因为你们藏匿人口不纳税、所以军队才会针对他们，因此他们会比以前更积极交税，而这样就能两头不得罪，在财政紧缩状况熬下去。
糜竺 : 但是我们迟早有一天需要购买足够的粮食，将军，我们得处理这个问题，攒出200金，为日后向盟友购买足够粮食攒齐资金
陈登 : 不过，刺史大人，这里的上中下三册很好的为当前状况给出了合适的答案，或许可以帮助我们攒下钱来
do showFirstMission()
=> END

~ 主线剧情第一次没有执行政策离开
刘备 : 我必须在离开这里前，为这里的困境指定一个政策
=> END

~ 主线第一次指定政策
陈登 : 大人，粮食危机客观存在，我们的目的自然是开源节流，攒出足够的资金才行
陈登 : 这些幕僚提供的政策自然是为这方面去提供的
陈登 : 上册鼓励商人经商，用商人的支持换取税率
陈登 : 但是徐州城因为陶州城的避免战火 下的繁华，则是因为此前封闭了徐州的政策才创造的，在没有对外输出商品渠道，实际上会提升百姓的负担
陈登 : 中策 维持现状，看上去虽然不能解决任何事，但是至少不会让当下变得更糟 或许等问题爆发那天，解决问题的办法也自然出现了，毕竟船到桥头自然直
陈登 : 下策 增加消费税，虽然能够很好解决危机，但或许这样得罪了所有人
=> END
~ 点击陈登
刘备 : 陈登，你们家族目前是士族之首，有办法不通过行政手段去改变这个局面么？比如说服他们..
陈登 : 我们也没办法改变其它家族的想法，说到底士族之首只是其他人推选出来的代表，并不能提每个独立的家族做出决策。
陈登 : 没问题就是士族领袖，有问题就是挡箭牌..如果我的劝说不能代表他们的利益，他们可以推出别的人来当这个士族"领袖"
刘备 : 我了解了..你可以下去了
do chendenHide()
=> END!


~ 点击糜竺

刘备 : 糜竺先生，作为别驾，也是除了我之外最高区域行政长官，你有何良策？
糜竺 : 刺史大人，我愿意号召商会筹集资金，以助军粮。但商人逐利，一旦资金流失，他们必会寻求补偿，这可能引发城内物价波动，甚至影响经济。
刘备 : 糜竺先生，你的担忧不无道理。我们不能因一时之急，而动摇徐州的根基。此事还需从长计议。
糜竺 : 大人英明。我会继续监督商会，力求平衡各方利益，确保徐州稳定。
 : 刘备目送糜竺离去，心中暗自思忖..
刘备: 徐州之安危，全系于这些商贾之手。我真的要寻求这些商人支援么？还是另谋良策，以防不测。
do mizhuHide()

=> END!


~ 未完成前离开
刘备 : 我必须接受陈登和糜竺的建议 在施政面板做出决策前不能离开这里
=> END!

~ 完成第一次政务离开
主簿: 将军，你可以去这个城市的任意地方，包括前往议事厅，演武场、拜访大儒..
主簿: 说不定就在这个过程中把您所需要的资金凑齐了。
提示: 自由探索游戏，达成凑齐资金目标
=> END!

~ 以商代赈
#刘备 : 我决定采取上策，鼓励商人经商，用商人的支持换取税率。
#刘备 : 这样既能解决当前的粮食问题，又能保持城市的繁荣。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你可以获得一笔商人的资金支持，但会损失丹阳派的支持，和徐州百姓的民心
提示 : 丹阳派好感度提升10，徐州士族好感度下降10，徐州百姓的民心下跌10，获取金额50
=> END!


~ 军粮自给
#刘备 : 我决定采取中策，维持现状，让军队自行解决粮食问题。
#刘备 : 虽然不能立即解决问题，但至少不会使当前情况恶化
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下 徐州士族支持度上升，徐州民心上升，丹阳派好感下降
提示 : 丹阳派好感度下降5，徐州百姓的民心上升5
=> END!


~ 增加税率
#刘备 : 我决定采取下策，增加消费税，以解决当前的危机。
#刘备 : 尽管可能会得罪多方势力，但这是目前最直接有效的办法。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你每天获得的税款上升，丹阳派好感度提升，徐州士族好感度下降，徐州百姓的民心下跌
提示 : 丹阳派好感度提升10，徐州士族好感度下降20，徐州百姓的民心下跌20，每日获取金额+10
=> END!



#以商代赈（鼓励商人经商力度，徐州好感下降，军队好感上升，获得一笔钱 每天获取钱下降，任务凑钱正常）  军粮自给（维持现状 丹阳好感小幅度下跌，资金上升，任务凑齐的钱会少） 增大消费税  （徐州好感下降，士兵好感上升，每天获取钱上升，任务凑钱多）
#物质缺口：380
#物质缺口：350
#300
#粮食缺口甩锅，是商人的问题，但得甩锅 ，（征伐）
~ 收集资金任务完成
刘备: 陈登、糜竺，关于购买粮食问题，我想听听你们更详细的建议。
糜竺: 大人，原本我们考虑过向原有盟友袁术或公孙瓒购买粮食，但他们的势力正处战火中，粮道随时可能被袁绍、曹操截断。这个情况下，他们各有盘算，未必会真心相助。
刘备: 那你的意见是
糜竺: 不如直接转为向袁绍购买粮食。袁绍势力强大，与他合作更有保障，而且他们在战争中处于上升期，粮草储备充足，选择他们没有运输的风险。
刘备: 嗯，陈登，你怎么看
陈登: 确实如此，袁术和公孙瓒都各有私心，难以信赖。更重要的是，主公的师伯正是袁绍的老师，在这层关系下，合作或许更为顺利。
刘备: 你们说得都很有道理，但我还需要时间考虑。毕竟，选择盟友是一件大事，不可轻率。况且，我和公孙瓒是过命兄弟，背离他们让我感到不安。
陈登: 主公，得道者多助，失道者寡助。袁术、公孙瓒已失去道义，难成大器。而公孙瓒杀了刘姓皇族，也让我们失去了道义上的支持。背离他是明智之举，维护我们的名声。
刘备: 确实，这也是我离开公孙瓒的原因之一。
糜竺: 陶谦也曾多次提到这一点，我们只是为了买粮，这是军阀之间的利益外交。本就是远交近攻，各取所需的过程。
刘备: 最后一个问题，陈登，改换门庭，徐州士族会有意见吗？
陈登: 主公不必担心。士族们更看重实际利益和长远发展。只要能解决粮食危机，稳定徐州局势，他们会理解和支持这一决定。
刘备: 好吧，既然如此，糜竺，我们就向袁绍集团买粮吧。但这一步需要谨慎行事，确保万无一失。
糜竺: 主公英明！我会立即安排使者和商会前往邺城，与袁绍商议具体事宜。
刘备: 好，就按照你们的计划行事。我们必须尽快解决粮食问题，稳定徐州局势。
do collectMoneyComplete()
#使者需要 但有 山贼 需要开辟道路
=> END!

#如果==true 休息时 触发
#大人有最新情况向你报告
#对话完二人后，开启攻打模式，需要联系闯关10关以上
~ 与糜竺对话2
刘备 : 糜竺，我有个疑问想问你一下，商队跟去有什么作用？
糜竺 : 主公，商队随行可以确保粮食运输的安全，比如可以用于伪装，并且可以通过商会的资金支持，加快交易进程。此外，我们还可以利用这次机会，建立与袁绍集团更紧密的商业联系。
刘备 : 明白了...
do mizhuHide()
=> END!

~ 与陈登对话2
刘备: 陈登，我还是很担心。改换门庭，徐州士族真的不会有意见吗？
陈登: 主公不必担心。实际上，改换门庭正是许多士族的期望。
刘备: 此话怎讲？
陈登: 现如今，士族们已经对袁术和公孙瓒早已失去了信心，尤其是公孙瓒杀了德高望重的刘虞，寒了天下人的心，而袁术则是有了称帝的想法，这让他们埋下了灭亡的迹象。我们徐州可不能跟随他们走向坟墓。
刘备 : 明白了.

=> END!

~ 打跑黄巾军
糜竺: 将军，我们商队已经成功与袁绍搭上线，正式告知了结盟的既定事实。这也多亏了将军你的人际网络，袁绍和曹操都非常高兴，能结交将军您这样一位故友。
糜竺: 不过，发生了许多我没有预料到的状况..就让陈登来给你介绍下详细情况吧
陈登: 大人，目前粮食现在正在有条不紊的运输回来..一切似乎欣欣向荣
陈登: 但是..我们城中似乎有袁术的内应，我们和袁绍进行交易的信息，已经被袁术截获了
陈登: 袁术得知我们与袁绍结盟后大怒，已经开始动用徐州城内的内应，已经开始放出对徐州不利的消息，试图干扰我们的局势
陈登: 他们散发了徐州城内粮食短缺的现象，并且说我们背弃盟约，购买袁绍的粮食，并且不打算分给军队和平民百姓
陈登: 如果谣言不能阻止，徐州城一定会爆发严重的内乱危机
do chaosBegin()
#糜竺：我们需要平衡各个派系，争取舆论支持。士族们必须看到我们是为了徐州的长远利益而行动。同时，我会加强内部管理，杜绝内应的活动空间。
=> END!
#粮食问题得不到解决，寻求外援，跳脱阵营
~ 混乱与糜竺对话
糜竺: 主公，我会立刻着手解决这件事。只要给我十天时间，我一定会把事态控制住，把内鬼抓出来。
刘备: 很好，具体怎么做？
糜竺: 我们可以利用商会和地方势力，广泛传播正面信息，稳定民心。当前形势下，主公需要合理调节各方矛盾，确保各方利益得到适当关注。
刘备: 继续说下去。
糜竺: 城内可能会每天出现不同的谣言，这些谣言可能会影响某一方势力和民心。如果哪一方感到不满，主公可以通过临时调整法律和政策来暂时偏向他们，以缓解他们的不满情绪。比如，可以宣布一些短期的优惠政策或安抚措施。
刘备: 这确实能暂时解决问题，但长远来看呢？
糜竺: 主公说得对，这只是权宜之计。一旦这个关键时期过去，我们就可以逐步恢复正常政策。重要的是，在这段时间内，我们要展现出主公的公正和关怀，赢得民众的信任和支持。
刘备: 很好，那就按照你说的去做。我们要迅速行动，稳定局势。
糜竺: 主公放心，我会尽快安排。同时，也会加强内部管理，确保不再有类似事件发生。
do chaosMizhuEnd()
=> END!
~ 混乱与陈登对话
刘备: 陈登，你怎么看？

陈登: 主公，我认为当前局势确实复杂。糜竺大人在处理商队和商会方面经验丰富，但作为别驾，他似乎过于重视商人利益了。
刘备: 此话怎讲？

陈登: 主公，糜竺大人急于找出内鬼，这固然重要，但过快行动可能会侵犯徐州士族的利益。士族们对我们的支持至关重要，我们需要更加慎重。
刘备: 我明白你的意思。那么，你有什么建议？

陈登: 我们幕僚集团经过讨论，制定了三条应对策略，主公可以在政务面板进行参考..
刘备: (士族代表给我出了政策，我可以采用他们的意见，但目前看起来貌似徐州内士族和豪族出现了分化)
#提示：
do chaosChendengEnd()
=> END!
#被谴责，商路断绝
~ 混乱对话结束
提示: 从现在开始，袁术的内应会在城内散布谣言，城内各个派系因此对你看法会有所不同
提示: 请通过立法、处理政务、军事行动 来平衡各个派系的关系，直到糜竺将内应找出来
提示: 坚持十天直到内应出现
do chaosTaskBegin()
=> END!
#解决商路问题

#解决饥荒问题

#基建问题，清理

#吕布出现
#增加吕布玩法，需要养活番薯

#内乱出现

#征伐袁术

#解决吕布-外援
#青梅煮酒

#你可以结束这一天回自宅休息
#主簿: 当然我推荐您走秘密小道，这是上一届长官修的，从府邸直接回自宅，可以减少很多不必要的麻烦
#主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
#主簿: 但作为主簿，我必须给您提供意见