~ init
主簿: 将军您好
 : 我终于回来了，是不是积攒了不少公务？
主簿: 哦，不，其实将军不在时，大部分事务别驾都代您处理妥当了……
 : 那我这个刺史还有什么用处？
主簿: 哦，不，大人您至关重要！政府的决策、法令的颁布，都得您亲自定夺。只是些琐碎的政策杂务，我们觉得不必劳烦您罢了……
 : 不，我之前跟陈群说过，我要亲自过目所有公务文书。
主簿: 哦，这个陈大人也交代过了。这里是上个月的所有公务文书，大人请随时核查。  
do showwrit()
=> END

~ look
do lookDown()
刘备: 刘备翻开厚厚一摞文书，埋头看了好几个时辰。可这些内容繁琐杂乱，若要细读，恐怕数年都看不完。
刘备: 《村民迁移事宜》《小沛市场商人管理》《农田种植指南》《府邸蜡烛采购清单》……
刘备: 这文书也太多了，难道是想让我鞠躬尽瘁，累死在这上面？
主簿: 不不不，刘将军，您误会了！这些文书只是日常政务所需，我们绝无意让您这样的大人物耗费心力于此。
主簿: 这些琐事惯由我们幕僚整理，提取核心内容。大人只需定夺大事即可。
do implementpolicy()
教程: 请点击“执行政策”按钮，进入施政面板。  
=> END


~ enterpolicy
主簿: 大人，这是幕僚们从文书中提炼出的上、中、下三策。最近士族举报丹阳官兵欺压领地农民的利益，咱们得设法处理。
刘备: 嗯，做得不错。
刘备: （不过凭我以往的经验，一旦涉及派系争斗，士族给我的消息未必全真。不如问问主簿，看他怎么看。）
刘备: 对了，主簿，你觉得士族反馈的消息可信吗？
主簿: 大人，这话不好由我断言。双方确有矛盾冲突，不排除一方借机打压另一方的可能。  
=> END

~ 错误决策0
主簿: 大人，这个决策是否有些过于激进了？
刘备: 啊……会吗？
主簿: 在下以为，若选了此策，恐第二日丹阳兵便会生乱。
刘备: 那我得重新斟酌一下决断了。  
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 大人，完成这一步后，您还需安排颁布法令的议程。目前您有3个政策点，不同法令会消耗相应的点数，每日都会获得新的政策点。
主簿: 当然，大人可自由颁布任何法令，但法令生效前，需明日前往议事厅，征询城中各派系大人物的意见。只有大多数同意，法令才能正式施行。
刘备: 嗯？为何如此？我不是这城的刺史吗？为何还要征询他们的意见？
主簿: 哦，将军，您自然是刺史无疑。只是这些大人物掌控着城中的核心资源，许多事离不开他们的配合。若他们对您心生不满，表面不敢违抗，可背地里出工不出力却是常事。
刘备: 为什么？我就不能强令他们积极行事吗？
主簿: 当然可以，大人。只是这种事难以抓到真凭实据，若错判了他们，反倒可能被传出流言，让您失了民心。
刘备: 那就不能调查他们吗？
主簿: 将军，若您正式调查，他们定会装得“积极”无比，可这只是假象。磨洋工的手法隐秘难查，甚至会事先安排替罪羊暗中捣乱。一旦如此，大人的计划就难以推进了。因此，最好一开始便征询他们的意见，避免这些麻烦。
刘备: 好，我明白了。  
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律
=> END

#优先级中，体力优先级最低
~ 你的政策点不够
 : 我没有足够的政策点执行法律
=> END!

#优先级最高
~ 当前已有法律待通过
 : 我目前已经立下了一个法律，必须在议事厅通过后，才能立新的法律
=> END!

~ 第一次指定法律完成

#安排完了，
主簿: 大人，今日公务已毕。听说将军接下来要去校场探望老部下？
刘备: 是啊，我在外奔波了一周，也该跟弟兄们聚一聚了。
主簿: 您说得是，只是还请提防那丹阳派……
刘备: 丹阳派？他们又惹了什么祸？
主簿: 这话不便由我细说，但他们欺行霸市已非一日，譬如抢夺百姓的米钱，民怨颇深。  
do arrangeDone()
=> END

~ 宴会结束
主簿: 大人，您的设宴管用了，您可以前去议会厅，看看法律是否能安稳的通过
do meetingEnd()
=> END


~ 已经召见手下
刘备: 我已经召见过手下了
=> END
~ 第二天的提示
刘备: 我今天不该做这个，我应该约见各个派系领袖一起吃个饭
=> END

~ 确认法律
: 是否同意将次法律条款{{policy_panel.selectLawPoint.context_tr}}放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END


~ 召见手下1
主簿: 第一次召见手下，大人最好请大家吃一顿饭，后面大人就可以单独约饭局上认识的人聊聊了
- 设宴
	do meeting()
- 取消
	do cancel()
=> END

~ 召见手下2
主簿: 主公，您想要召见哪个派系的手下呢？
#- 设宴
#do meeting(cldate.factionIndex.bentupai)
- 召见徐州派
	do SummonFaction(bentupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END

~ 召见手下3
主簿: 主公，您想要召见哪个派系的手下呢？
#- 设宴
#do meeting()
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END


#有吕布入境
~ 召见手下4
#- 设宴
#do meeting()
主簿: 主公，您想要召见哪个派系的手下呢？
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 召见吕布
	do SummonFaction(lvbu)
- 取消
	do cancel()
=> END

#资金赞助 上限100 2+3-5   
~ 选项
主簿: 大人，你想对该派系的人做什么呢？
#花费xxx增加其好感度
- 资金资助
	do financialConfortChoice()
- 赠送礼物  
	do sendgiftChoice()
#优先级a
- 政策拉拢
	do policyCo_opt()
#政策拉拢极难开发 优先级d
- 索取
#优先级b
	do claim()

- (重新选择)
	do optionSummonOnemen()
#	do SummonFaction(_faction)
# 重新选择需要返回选项界面
=> END

~ 赠礼完成
成功赠送礼物，{{getFactionByIndex()._name}}好感度上升{{(15+GameManager.sav.randomIndex)}}
#赠送礼物，好感度上升
=> END

~ 资金赠送完成

if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
	赠送资金已顺利完成！{{getFactionByIndex()._name}}在你的慷慨支持下，人数激增{{3+GameManager.sav.randomIndex}}人，当前总人数为{{getFactionByIndex()._num_all}}。你的投入让{{getFactionByIndex()._name}}势力如虎添翼！

else
	赠送资金已顺利完成！{{getFactionByIndex()._name}}在你的支持下已达到上限100人。

	

#该派系人数上升完成
=> END

~ 当前还在cd中
提示：当前派系已有一项法律[{{lawName}}]用于争取支持，请在{{GameManager.getCDByFaction(_faction)}}天内完成该法律的制定，否则将损失派系好感度。
=> END


~ 索取完成
你已成功从{{getFactionByIndex()._name}}手中获取资金{{ForValueGet}}，消耗{{ForValueCost}}点好感度
#从xxx手中获取资金
=> END

~ 扩充吕布实力
你已成功为吕布扩充实力，当前吕布手下人数达到{{getFactionByIndex()._num_all}}人，吕布的势力正在你的支持下日益壮大！
=> END!

~ 调用士兵完成
你已成功从吕布手中征募士兵{{ForValueGet}}，消耗{{ForValueCost}}点好感度
#该派系人数上升完成
=> END

~ 选项吕布
主簿: 大人，你想对吕布做什么呢？
- 资金资助
	do financialConfortChoice()
- 赠送礼物
	do sendgiftChoice()
- 调用其手中士兵
#优先级c
	do CallingSoldier()
- (重新选择)
	do SummonFaction(_faction)
=> END


~ 消耗资金
if getFactionByIndex()._allNum<100

	提示: 该选项可提升派系人数（最多100人），增强议事厅辩论优势。索取资源会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex()._name}} 让其在议会中的人数提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex()._name}} 让其在议会中的人数提升{{(100-getFactionByIndex()._num_all)}}人
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else 
	派系人数已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

~ 消耗资金_吕布
if getFactionByIndex()._allNum<100

	提示: 该选项可让吕布招募更多部将（最多100人），增强吕布的军事实力。调用士兵会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(100-getFactionByIndex()._num_all)}}人	
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else
	吕布部将已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

#主簿: 街道可以通往城门，如果你打算去军官那边看看，就必须从大街到军事驻地去了
# : （是关羽、张飞么？）

~ 资金不足安抚
提示: 你必须有200金才能进行一次资金资助
do SummonFaction(_faction)
=> END
#资金安抚最多一周一次

#赠礼固定恢复20
~ 你没有礼物
提示: 你当前没有礼物，请到商人处购买
do SummonFaction(_faction)
=> END
#后续内容作为正式版本剧情
~ 府邸第一天
do _firstPhaseBegin()
: 刘备第一天上任徐州刺史，糜竺和陈登前来迎接。他的主簿向他介绍陈登等人
主簿: 将军，这位是陈登，字元龙，在徐州声名远扬，也是我们的幕僚。
刘备: 久仰大名！元龙之才，果然名不虚传。
陈登: 刺史大人过奖了。这位是糜竺，字子仲，担任徐州别驾，负责辅佐大人处理政务。
刘备: 子仲，你的贤名我也早有耳闻。徐州有你们两位辅佐，真是百姓之福。
糜竺: 大人谬赞了。我们只是尽微薄之力，为徐州百姓谋福祉罢了。
陈登: 刺史大人，您刚上任，对徐州情况或许不熟。这是整理好的资料，详载了财政、军务与民生状况，请您过目。
刘备: 多谢。我会仔细研读这些（其实没啥用），为徐州制定合适的对策。
糜竺: 若有疑问，大人随时可与我们商议。
刘备: 嗯，说起来，我初来乍到，对徐州详情确实不甚了解。
刘备: 我在小沛时便听闻军队欺压百姓，军中却说因大多是丹阳兵，融入不了徐州本地，军粮又无法按时支取，这是怎么回事？
糜竺: 刺史大人，这事说来复杂。城内粮食与财政短缺，我们迫不得已才限制了军队的军粮发放。
刘备: 徐州素来富庶，怎么会缺粮？如今乱世未平，外敌随时可能来犯，我怎能苛待军队？
糜竺: 大族藏匿人口，税赋收不上来。再加上之前与曹操交战，府库已捉襟见肘。虽经济尚可支撑，但储粮已近枯竭。
糜竺: 这也是无奈之举。我们告知军队，因税赋不足才发不出粮，如此他们不满不会指向官府，自会另寻出路。
糜竺: 同时我们警告大族，因你们隐匿人口不纳税，军队才会找你们麻烦。这样他们便会更积极纳税，我们也能在两方间周旋，熬过财政困境。
糜竺: 但长久之计，大人，我们需筹措200金，向盟友购粮，以解燃眉之急。
陈登: 刺史大人，这里的上、中、下三策为当前困境提供了对策，或许能助我们筹齐资金。  
do showFirstMission()
=> END

~ 主线剧情第一次没有执行政策离开
刘备 : 我必须在离开这里前，为这里的困境指定一个政策
=> END

~ 主线第一次指定政策
陈登 : 大人，粮食危机客观存在，我们的目的自然是开源节流，攒出足够的资金才行
陈登 : 这些幕僚提供的政策自然是为这方面去提供的
陈登 : 上册鼓励商人经商，用商人的支持换取税率
陈登 : 但是徐州城因为陶州城的避免战火 下的繁华，则是因为此前封闭了徐州的政策才创造的，在没有对外输出商品渠道，实际上会提升百姓的负担
陈登 : 中策 维持现状，看上去虽然不能解决任何事，但是至少不会让当下变得更糟 或许等问题爆发那天，解决问题的办法也自然出现了，毕竟船到桥头自然直
陈登 : 下策 增加消费税，虽然能够很好解决危机，但或许这样得罪了所有人
=> END
~ 点击陈登
刘备 : 陈登，你们家族目前是士族之首，有办法不通过行政手段去改变这个局面么？比如说服他们..
陈登 : 我们也没办法改变其它家族的想法，说到底士族之首只是其他人推选出来的代表，并不能提每个独立的家族做出决策。
陈登 : 没问题就是士族领袖，有问题就是挡箭牌..如果我的劝说不能代表他们的利益，他们可以推出别的人来当这个士族"领袖"
刘备 : 我了解了..你可以下去了
do chendenHide()
=> END!


~ 点击糜竺

刘备: 糜竺先生，你身为别驾，是我之下最高的行政长官，可有何良策？
糜竺: 刺史大人，我愿召集商会筹措资金，以解军粮之困。只是商人重利，若资金受损，他们定会谋求补偿，恐引发城内物价动荡，甚至殃及经济。
刘备: 子仲，你的顾虑有理。为解一时之急而动摇徐州根基，实非上策。此事还需从长计议。
糜竺: 大人英明。我会继续约束商会，尽力平衡各方利益，保徐州稳定。
刘备: （目送糜竺离去，心中暗自思忖）徐州安危，竟系于这些商贾之手。我真要仰仗他们支援吗？还是另寻他法，以备不测。  
do mizhuHide()

=> END!


~ 未完成前离开
刘备 : 我必须接受陈登和糜竺的建议 在施政面板做出决策前不能离开这里
=> END!

~ 完成第一次政务离开
主簿: 将军，您可随意前往城中各处，无论是议事厅、演武场，还是拜访大儒……
主簿: 说不定在走访之间，您所需的资金便能凑齐了。
提示: 自由探索游戏，目标为筹齐所需资金。  
do exit()	
=> END!

~ 以商代赈
#刘备 : 我决定采取上策，鼓励商人经商，用商人的支持换取税率。
#刘备 : 这样既能解决当前的粮食问题，又能保持城市的繁荣。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你可以获得一笔商人的资金支持，但会损失丹阳派的支持，和徐州百姓的民心
提示 : 丹阳派好感度提升10，徐州士族好感度下降10，徐州百姓的民心下跌10，获取金额50
=> END!


~ 军粮自给
#刘备 : 我决定采取中策，维持现状，让军队自行解决粮食问题。
#刘备 : 虽然不能立即解决问题，但至少不会使当前情况恶化
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下 徐州士族支持度上升，徐州民心上升，丹阳派好感下降
提示 : 丹阳派好感度下降5，徐州百姓的民心上升5
=> END!


~ 增加税率
#刘备 : 我决定采取下策，增加消费税，以解决当前的危机。
#刘备 : 尽管可能会得罪多方势力，但这是目前最直接有效的办法。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你每天获得的税款上升，丹阳派好感度提升，徐州士族好感度下降，徐州百姓的民心下跌
提示 : 丹阳派好感度提升10，徐州士族好感度下降20，徐州百姓的民心下跌20，每日获取金额+10
=> END!



#以商代赈（鼓励商人经商力度，徐州好感下降，军队好感上升，获得一笔钱 每天获取钱下降，任务凑钱正常）  军粮自给（维持现状 丹阳好感小幅度下跌，资金上升，任务凑齐的钱会少） 增大消费税  （徐州好感下降，士兵好感上升，每天获取钱上升，任务凑钱多）
#物质缺口：380
#物质缺口：350
#300
#粮食缺口甩锅，是商人的问题，但得甩锅 ，（征伐）
~ 收集资金任务完成
刘备: 陈登、糜竺，关于购粮一事，我想听听你们更详尽的建议。
糜竺: 大人，我们原考虑向盟友袁术或公孙瓒购粮，但他们深陷战火，粮道随时可能被袁绍、曹操截断。况且他们各怀心思，未必真心相助。
刘备: 那你的看法呢？
糜竺: 不如转而向袁绍购粮。他势力强盛，粮草充裕，且正值上升之势，与之合作粮道无忧，更有保障。
刘备: 嗯，陈登，你意如何？
陈登: 糜竺言之有理。袁术、公孙瓒皆有私心，难堪重托。更何况，主公师伯曾为袁绍之师，而袁绍之子现居豫州，您身为豫州牧，若修书一封，以举其子为茂才为引，合作当更顺畅。
刘备: 你们说得都颇有道理，但我仍需时日思量。选盟友乃大事，不可草率。何况公孙瓒与我曾是过命之交，背弃他令我心中不安。
陈登: 主公，得道多助，失道寡助。袁术、公孙瓒已失道义，难成气候。况且公孙瓒杀刘氏皇族，已令我方失了道义依凭。弃之乃明智之举，可保我名声。
刘备: 确实，这也是我离他而去的缘由之一。
糜竺: 陶谦也曾多次提及，此举仅为购粮，不过军阀间的利益外交。本就是远交近攻，各取所需罢了。
刘备: 最后一个问题，陈登，徐州士族会否有异议？
陈登: 主公无需忧虑。士族重利与长远之计。只要粮食危机得解，徐州局势稳定，他们自会支持。
刘备: 好，既然如此，糜竺，我们便向袁绍购粮。但此事需谨慎行事，确保无虞。
糜竺: 主公英明！我即刻安排使者与商会前往邺城，与袁绍商定详情。
刘备: 好，按你们之计施行。粮食问题刻不容缓，徐州稳定为先。  
do collectMoneyComplete()
#使者需要 但有 山贼 需要开辟道路
=> END!

#如果==true 休息时 触发
#大人有最新情况向你报告
#对话完二人后，开启攻打模式，需要联系闯关10关以上
~ 与糜竺对话2
刘备: 糜竺，我有个疑问想问，商队随行有何作用？
糜竺: 主公，商队同行可保粮食运输安全，例如用作伪装掩护。此外，商会资金能加速交易进程，且借此机会，我们还可与袁绍集团建立更紧密的商贸联系。
刘备: 嗯，明白了……  
do mizhuHide()
=> END!

#未润色
~ 与陈登对话2
刘备: 陈登，我还是有些忧虑。改换门庭，徐州士族真不会有异议吗？
陈登: 主公无需担忧。实则改换门庭正是许多士族的期盼。
刘备: 此话怎讲？
陈登: 如今士族对袁术与公孙瓒早已失了信心。公孙瓒杀德高望重的刘虞，寒了天下之心；袁术则妄图称帝，已埋下灭亡之兆。徐州若随他们而行，无异于自蹈坟墓。
刘备: 嗯，明白了。  
=> END!

~ 打跑黄巾军
糜竺: 托将军妙策，商队已与袁绍结成同盟。袁绍对此极为满意，特意提到：‘刘豫州举荐我儿袁谭为茂才，诚意可鉴，此恩我铭记于心。’曹操也感念旧情，盛赞将军胸怀。此番结盟能成，全赖将军在袁、曹之间的人脉深厚。
糜竺: 不过，途中生出许多我未曾料及的变故，还是让陈登向您细说吧。
陈登: 大人，眼下粮食正有条不紊地运回，一切看似欣欣向荣。
陈登: 然而，城中似有内应作祟。我们与袁绍交易的消息，竟已被袁术截获。
陈登: 袁术得知我们联袁绍后勃然大怒，已命徐州城内的内应散布不利流言，意欲扰乱我方局势。
陈登: 他们宣扬徐州粮荒之困境，诬称我们背弃盟约，只购袁绍之粮，却不分予军民。
陈登: 若谣言不止，徐州恐将陷入严重的内乱危机。  
do chaosBegin()
#糜竺：我们需要平衡各个派系，争取舆论支持。士族们必须看到我们是为了徐州的长远利益而行动。同时，我会加强内部管理，杜绝内应的活动空间。
=> END!
#粮食问题得不到解决，寻求外援，跳脱阵营
~ 混乱与糜竺对话
糜竺: 主公，我即刻着手处理此事。只要给我十日，我定能控制局势，将内鬼揪出。
刘备: 好，具体如何行事？
糜竺: 可借助商会与地方势力，大力传播正面消息，以安民心。现下局势，主公需妥善调和各方矛盾，确保各派利益皆得顾及。
刘备: 接着说。
糜竺: 城中恐每日谣言四起，或动摇某方势力与民心。若一方不满，主公可临时调整法令政策，稍作倾斜以平其怨。例如，颁布短期优惠或安抚举措。
刘备: 这确能暂解燃眉之急，但长远之计呢？
糜竺: 主公所言极是，此乃权宜之策。待此危急时段过去，便可逐步恢复常制。眼下关键在于，借此展现主公的公正与关怀，赢得民心信任。
刘备: 好，就依你之计速行。我们必须尽快稳定局势。
糜竺: 主公放心，我这就安排妥当。同时加强内务监管，杜绝此类隐患再发。  
do chaosMizhuEnd()
=> END!
~ 混乱与陈登对话
刘备: 陈登，你有何看法？
陈登: 主公，当前局势确是错综复杂。糜竺大人处理商队与商会颇有经验，然身为别驾，他似对商人利益过于偏重。
刘备: 此话怎讲？
陈登: 主公，糜竺急于揪出内鬼，此举虽重，却若操之过急，恐伤及徐州士族利益。士族的支持对我方至关重要，需谨慎行事。
刘备: 我明白你的意思。那你有何建议？
陈登: 我们幕僚商议后，拟定三策以应对，主公可于政务面板中参详。
刘备: （士族代表献上的策略，我可采纳，但眼下徐州士族与豪族似已分化。）  
#提示：
do chaosChendengEnd()
=> END!
#被谴责，商路断绝
~ 混乱对话结束
提示: 从现在开始，袁术的内应会在城内散布谣言，城内各个派系因此对你看法会有所不同
提示: 请通过立法、处理政务、军事行动 来平衡各个派系的关系，直到糜竺将内应找出来
提示: 坚持十天直到内应出现
do chaosTaskBegin()
=> END!

#事件分摊均匀，可以把赈灾和这个事件分摊开
~ 告知曹操信件
刘备: 二位，还有一事，曹操来信建议我亲率兵马讨伐臧霸等泰山诸将，以平内乱。
陈登: 臧霸等泰山诸将乃徐州内部势力，怎会轻易叛乱……
糜竺: 我查得的消息确有此兆。他们本是徐州独立附庸，陶刺史去世后，他们似按捺不住，转投袁术寻求支持。
糜竺: 不过令我惊讶的是，曹操的情报竟比我这徐州本地人还要精准。只是臧霸尚未公开撕破脸罢了。
刘备: 确实，他们更像是待价而沽，欲在我方与袁术间谋取最大利益。我们不妨以军事行动震慑，给他们一个下马威。
糜竺: 展示武力确是平附庸叛乱的最佳手段，但需谨慎行事，此举恐牵连各方。
陈登: 正是。内乱不除，恐扰赈灾大计，酿成更大混乱。
刘备: 我们需既显武力，又避免伤及过多无辜。具体如何施行？
陈登: 大人可直取其军事营寨，他们大本营在琅琊，围剿最能动摇叛军军心。
#直接进攻他们的大本营 围而不攻 去除与袁术挂钩最密切的地盘
#刘备: （原来如此，或许这一切早是暗中交易。）
刘备: 好，即刻备兵出征。同时，推进与袁绍合作，确保徐州安定。
#糜竺: 我们还需在舆论上着力，宣扬此战的正义与必要，争取民心支持。
#刘备: 传令下去，准备启程。须护商队安全，稳徐州粮供，同时完成曹操所托之任。
提示: 完成叛军征讨任务，在军事行动中取得30次胜利。  


do StartTaishan()

#粮食当天运输到了
#1 3天 5 天 
#9次 内部矛盾出现 第二次分配粮食
#5天
# 15次 粮食危机结束，但还需要解决袁术问题
#15次 吕布出现  battle  5次 10次
#20次 看忠诚度 曹豹可能勾结吕布
#吕布出现
#提示 完成征伐30次，完成袁绍集团的任务  可能改成15次
#完成 5次触发 内部矛盾调节
#完成 10次触发 吕布来了
#完成 15次触发 曹暴可能勾连吕布
=> END!
~ 第一次赈灾开始

糜竺: 主公。袁绍送来的首批5万吨粮食已经运到了，后续还有8万和12万，总计25万吨。我们可以用这批粮食进行赈灾，缓解当前的粮食危机。
陈登: 我同意。粮食已经到位，但我们应该如何具体进行赈灾？
刘备: 这是一项重要任务。我们不能有丝毫马虎。
糜竺: 主公，为了更好地管理赈灾事宜，我们需要您亲自设置一个详细的赈灾分配方案。请您决定如何分配这些粮食，以确保每一项措施都落实到位。
刘备: 好，我会仔细考虑。请呈上相关资料，我要确保每个细节都考虑周全。
do ShowDisterPanel()

提示: 按照文本提示，分配完粮食，使不同派系满意
提示: 商赈模式将会影响豪族的支持度，士赈模式将会影响士族的支持度，军赈模式将会影响丹阳派的支持度
提示: 给不同派系分配不同的资源，来平衡各个派系的支持度

=> END!
#讨好吕布
#吕布会定期掉忠诚
#坚持10天

#最终章，矛盾爆发
#青梅煮酒


~ 商人售卖利益
陈登: 糜竺兄，我们得好好考虑一下未来的出路。袁绍在北方势力庞大，而曹操作为他的心腹，已经多次暗示我们可以加入袁绍阵营。
糜竺: 确实如此。袁绍的实力不容小觑，而且他与我们早有联系。如果能加入袁绍集团，不仅能确保徐州的安全，还能为我们的家族谋取更多利益。
陈登: 刘备虽有仁德之心，但他缺乏足够的资源和战略眼光。相比之下，袁绍更有能力为我们提供支持。曹操最近的举动也表明，袁绍有意将我们纳入麾下。
糜竺: 没错。如果我们能说服刘备加入袁绍阵营，不仅能够稳定徐州，还能获得更多的粮食和兵力支援。曹操也表示，袁绍愿意给予我们实质性的帮助。
陈登: 可是，刘备为人正直，未必会轻易接受这个建议。我们需要一个合理的借口，让他觉得这是为了徐州的长远利益。
糜竺: 我们可以利用当前的局势。徐州缺粮问题日益严重，而袁绍可以通过曹操提供稳定的粮食供应。我们可以向刘备强调，这是为了徐州百姓的福祉。
陈登: 好主意。另外，我们还可以通过控制粮道和商路，逐步让刘备意识到袁绍的支持是多么重要。这样，他别无选择，只能依赖袁绍。
糜竺: 这样一来，刘备别无选择，只能依赖袁绍。我们可以顺势提出更紧密的合作，最终实现我们的目标。
陈登: 那就这么定了。我们会暗中安排一切，确保计划顺利进行。同时，要小心行事，不能让刘备过早察觉我们的意图。
糜竺: 放心，我会处理好一切细节。只要我们齐心协力，一定能达成所愿。曹操也会继续为我们传递袁绍的消息，确保我们行动一致。
陈登: 对了，关于这次讨伐袁术余部的事情，我们可以借机展示实力，同时也试探刘备的态度。这将是决定我们下一步行动的关键。
糜竺: 没错。无论如何，我们必须确保徐州的稳定，同时也为自己的未来铺平道路。
刘备: (原来如此，或许这一切早就做好了交易)
=> END!

#第二次分配粮食，刘备离开府邸之后 
~ 出现分化

糜竺: 陈登兄，作为徐州的二把手，我深知责任重大。如今粮食短缺，形势严峻。我们不仅需要迅速赈济灾民，更要关注徐州经济的恢复。我希望资源能向商人倾斜，通过商业复兴经济，最终拯救徐州。

陈登: 糜竺兄，话虽如此，但徐州人更关注的是公平分配。我们应该迅速将粮食赈济出去，交给世家大族管理。他们更了解手下的民众，能够确保每个阶层都能获得应有的份额，稳定民心。

糜竺: 陈登兄，你这样的做法虽然看似公平，但实际上并不高效。如果直接赈济，粮食可能会被浪费或落入少数人手中，无法解决经济复苏的问题。而且，在危机时刻，你对粮食质量的挑剔显得不合时宜。

陈登: 我理解你的担忧，但稳定同样重要。世家大族控制着各自区域的所有百姓，也掌控着民心。如果我们失去了民心，即使高效利用了粮食，也难以长久安稳。这些世家大族多为有文化的士族学子，有着高尚的情操，能够公平地把粮食分配给每一个人。

糜竺: 陈登兄，你过于理想主义了。士族表面是为了百姓，实则太过迂腐。你们的做法只会让粮食最终装进士家的腰包。而商人，哪怕将米换成了糠，也是换得多，能救更多人。此外，只有经济复苏，才能从根本上解决问题。

陈登: 这不是理想主义的问题。徐州已经不能再出乱子了。直接赈济可以立即缓解民众的困境，避免更大的动荡。如果没有我们士族的支持，你还想在二把手的位置上待久吗？如果你不能做出正确的决策，那就换一个人上来。

糜竺: 好啊，原来你们早就想把我拉下去了。自从刘备接管徐州后，我的位置一直不稳固。想必是你从中挑拨，士族们总嫌弃我身份卑微，表面上高谈阔论公平，实际上是在排挤我。

陈登: 糜竺兄，你怎能这样想？我们只是希望找到最合适的办法和最合适的人来应对危机。

糜竺: 事已至此，各人自扫门前雪吧。各有各的打算。现实告诉我们，理想主义在这乱世中行不通。商人盘剥一些是难免的，但长远来看，这能救更多的人。作为二把手，我不仅要考虑眼前的赈济，还要着眼于徐州经济的恢复。
提示: 徐州内部出现分化，徐州派分裂为士族派和豪族派
do FractionalDiff()
=> END!
#解决商路问题
#解决饥荒问题
~ 索取从派系
你通过索取可以获得{{ForValueGet}}金，但会消耗【{{getFactionByIndex()._name}}】{{ForValueCost}}点忠诚度，请问是否执行
- 是
	do CF_claim()
- 否
	do SummonFaction(_faction)

=> END!

~ 征兵从吕布
调用可征集{{ForValueCost}}名吕布士兵，但将消耗{{ForValueGet}}点吕布忠诚度。是否执行？
- 是
	do CF_CallingSoldier()
- 否
	do SummonFaction(_faction)


=> END!
#基建问题，清理

#吕布出现
#增加吕布玩法，需要养活番薯

#内乱出现

#征伐袁术

#解决吕布-外援
#青梅煮酒

#主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
#主簿: 但作为主簿，我必须给您提供意见


~ 确定分配
重要提示: 一旦确定粮草分配方案，将无法更改。各群体的支持度将根据您所分配的粮草情况进行相应变动，请谨慎决策。

- 确定分配
	do confireAllocation()
- 取消分配
	do cancelAllocation()
=> END!


~ 分配成功
if disater_panel.literatiValue!= 0
	士族派支持度：[if {{disater_panel.literatiValue}}>0]上升[/if][if {{disater_panel.literatiValue}}<0]下降[/if]{{disater_panel.literatiValue}}点
else
	士族派支持度：维持不变

if disater_panel.greatValue!= 0
	豪族派好感：[if {{disater_panel.greatValue}}>0]上升[/if][if {{disater_panel.greatValue}}<0]下降[/if]disater_panel.greatValue点[/if]
else
	豪族派好感：维持不变
if disater_panel.DanYangValue!= 0	
	丹阳派好感：[if {{disater_panel.DanYangValue}}>0]上升[/if][if {{disater_panel.DanYangValue}}<0]下降[/if]{{disater_panel.DanYangValue}}点[/if]
else	
	丹阳派好感：维持不变
#民心：上升/下降10点
do afterAllocation()
=> END!

~ 必须分配
提示: 必须把剩余粮食全部分配完毕才能执行分配
=> END!

~ 第二次分配粮食
糜竺：“主公，第二批粮食已运抵，共8万吨。我们可以立即开始第二轮赈灾。”

陈登：“粮食到位，但需尽快制定分配计划，确保高效实施。”

刘备（点头）：“同意。这次赈灾同样关键，不能有丝毫疏忽。”

糜竺：“主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利进行。”

刘备：“好，我将仔细考虑并尽快确定方案。请准备相关资料。”


=> END!


~ 第三次分配粮食
糜竺: 主公，最后一批12万吨粮食已全部运抵。这是我们第三次也是最后一次赈灾，必须确保每一粒粮食都用在刀刃上。
陈登: 粮食到位，但需尽快制定最终分配计划，确保所有受灾民众都能得到妥善安置。
刘备: 这次赈灾至关重要，务必做到万无一失。我们必须确保每个角落的百姓都能受益。
糜竺: 主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利完成并达到预期效果。
刘备: 好，我会立即审阅相关资料并确定最终方案。这不仅是对百姓的责任，也是对我们努力的总结。
=> END!


~ 赈灾结束
刘备: 各位，经过三次赈灾，粮食危机终于得到了缓解。但我们不能掉以轻心，袁术的问题依然悬而未决。
糜竺: 主公英明。虽然粮食问题暂时解决了，但袁术的威胁并未消除。他仍然可能伺机而动，破坏我们的稳定。
陈登: 确实如此。袁术不仅拥有一定的军事力量，还可能与其他势力勾结。我们必须尽快采取行动，彻底解决这个问题。
提示: 军事行动难度上升，玩家需要尽快完成针对袁术的军事行动
=> END!


~ 商讨吕布是否留下
刘备: 二位，有要事相商，刚才我遇到的第三方势力，原来是温侯吕布。他声称有意投靠徐州，请求接纳。我已经决定暂时不做明确承诺，先观察一段时间再做决定。
糜竺: 主公英明。虽然我们兵源短缺，但确实需要时间来评估吕布的意图。毕竟，此人素有反复无常之名。
刘备: 我明白。但我觉得还需要听取曹豹将军的意见。他负责北部边境的防务，对当前形势有更直接的感受。

陈登: 主公，考虑到泰山诸将的反叛，吸纳吕布或许是一个不错的选择。吕布的威名可以很好地威慑泰山诸将，最快解决徐州内乱局势，使整个徐州都暂且统合到主公手中。

刘备: 确实，糜竺，你的看法呢？
糜竺: 主公，曹将军虽是军事要员，但他毕竟是陶谦的旧部，据说对袁术较为亲近。在对抗袁术时，我们对他并不完全信任。
#他的意见可能会过于偏激。的确，曹将军经验丰富，但性格冲动，难以捉摸。不过，主公若觉得有必要，我们也不便多言。

刘备: 我理解你们的顾虑，但我意已决。这次我希望听听曹豹的看法，毕竟我们需要专业意见。

糜竺: 好的，我也希望主公在听取曹豹意见时，保持足够的警惕。
=> END!

~ 第二次商讨吕布是否留下
刘备: 曹将军的意见是，虽然吕布反复无常，但我们可以利用他的力量来加强北部边境的防务，从而有效控制泰山诸将。他认为，通过给予吕布一定的自治权，并派亲信将领共同驻守，可以实现有效的监控和管理。
陈登: 主公，曹将军的想法与我不谋而合。吸纳吕布不仅可以威慑泰山诸将，还可以迅速解决徐州内乱局势，使整个徐州都暂且统合到主公手中。这确实是一个值得考虑的策略。
糜竺: 主公，虽然吕布的实力不容小觑，但我们必须小心提防。曹将军的建议是可行的，但也需要制定详细的计划，确保万无一失。
刘备: 既然你们都认为这是一个可行的方案，那我们就按此执行。陈登，你负责起草吸纳吕布的初步方案；糜竺，你协助监督实施细节，确保一切顺利进行。
陈登: 遵命，主公。
糜竺: 我会尽全力协助主公。
#刘备: (二人改变看法为何如此之快..)
#刘备: 我同意你们的看法。我们可以利用吕布的力量，但必须严格控制他的行动范围，并密切监视他的动向。

#刘备: 糜竺，你全权负责吕布招降一事，确保一切顺利进行。
#糜竺: 属下明白，定当竭尽全力。
#陈登: 属下一定不负所托，会监督舆论宣传工作，并争取各地士族的支持。

提示: 吕布势力加入,兵力上升1000

do lvbuJoin()
当前任务变更为讨伐泰山诸将，在吕布加入的情况下在军事行动获得三次胜利
#势力范围加入 
#并且下一天可以召见吕布
=> END!

~ 打跑袁术

刘备: 各位，我们先坐下详谈。首先，我想听听你们对当前局势的看法。
糜竺: 主公，袁术虽暂时受挫，但他的威胁并未完全解除。更重要的是，我们需要稳定徐州内部，确保粮食供应和民心安定。

陈登: 确实如此。目前最重要的是安稳好徐州。另外，情报显示吕布与袁术有信件往来，但我们暂时不必过多关注此事。毕竟，我们的兵源支持很大程度上依赖吕布的并州骑兵，我们不能轻易与他撕破脸。
刘备: 我明白。现在最重要的确实是稳定内部。以及关于论功行赏一事
系统提示: 是否立即论功行赏？
- 是
	刘备: 既然如此，立即准备论功行赏，表彰这次行动中的有功之士。这不仅是对他们努力的认可，也能鼓舞士气。
- 否
	刘备: 我们可以稍后再论功行赏，现在先把注意力集中在稳定徐州上。等局势更加明朗时再做决定也不迟。”
刘备: 接下来，我们要着重处理两件事

#怎么搞的，看来是不想要援助，或者让我方做炮灰
刘备: 我们必须继续与曹操和袁绍保持紧密联系，期待他们的支援。特别是袁绍，我们需要确保他继续支持我们。糜竺，你负责与他们沟通，争取更多的资源和军事援助。
糜竺: 属下明白，定当竭尽全力。”

刘备: 关于吕布的问题，我们需要谨慎处理。虽然他已经部分自治，但我们必须确保他不会成为新的威胁。陈登，你负责监督吕布的动向，并制定进一步巩固击败袁术战果的计划。
陈登: 属下一定不负所托。我会密切监视吕布，并加强北部边境的防御。

刘备: 好，那就这样定了。我们必须齐心协力，确保徐州的长治久安。同时，也要为未来
=> END!


~ 可召见吕布
侍从: 主公，经过一夜的准备，现在可以召见吕布了。
刘备: 知道了，让他进来吧
一段时间后，吕布被引进府邸
刘备: 温侯，你来了。
吕布: 刘使君，我特来投靠，愿为你效力。
刘备: 温侯远道而来，辛苦了。请坐。
吕布: 刘使君，我比你年长几岁，今后就叫你弟弟吧，咱们兄弟相称如何？
刘备: 这……贤兄如此亲近，实乃荣幸。不过，军中尊卑有序，其他事还是按规矩称呼为好。
吕布: 好说，好说。今后咱们就是一家人了，有什么事情尽管吩咐。
刘备: 贤兄忠勇无双，确实是一员猛将。我们商议过，决定给予你一定的自治权，让你负责边境的防务。此外，还有一个重要任务需要你帮忙解决——泰山诸将的内乱问题。如果能平定他们，徐州将会更加稳固。
吕布: 贤弟若许某总督军事，旬月之内...泰山诸城尽插刘字旗！
刘备: 即日起，琅琊至东海防务尽托兄长。
吕布: 多谢弟弟信任，大哥定当不负所望。
刘备: 温侯，今日之事已议定，你先回去准备吧。我们会尽快安排具体事宜。
吕布: 弟弟，告辞了。大哥定当不负所托。
刘备: 贤兄，请慢走，一路平安。
吕布: 弟弟，告辞了。
刘备待吕布离开后，回到座位，对糜竺和陈登低声说道
#刘备: 元龙，昌豨家小可安置妥当？
#陈登: 其幼子已拜入郑公玄门下，三处暗桩十二时辰轮值。倒是臧霸昨日送来十车礼品，说是...贺温侯加入徐州。
刘备: 务必严密监视，不可有丝毫松懈。让他尽快和我一起解决泰山诸将内乱问题
糜竺: 属下明白，定当竭尽全力。
#陈登: 属下一定不负所托，会监督舆论宣传工作，并争取各地士族的支持。
提示: 从现在开始，刘备可以通过召见手下，召见吕布，从其获取资源，或者赏赐提升其好感度
do canSummonLvBu()
=> END!

~ 城中混乱状况
刘备: (在城中混乱状况时，我需要和我的手下陈登和糜竺咨询情况)
=> END!


~ 政策拉拢
根据{{getFactionByIndex()._name}}的要求，你需要在7天内在法律法规中通过[{{lawName}}]法案。通过后，你将提升{{getFactionByIndex()._name}}的好感度，并减少该派系的摇摆人数。
- 答应
	do consent()
- 拒绝
	do cancelConsent()

=> END!

~ 成功拉拢
提示: 您已成功将政策‘{{lawName}}’纳入任务清单，以争取支持。请在七天内完成法律的立项，并在议事厅获得通过。
do SoundManager.play_sound(sounds.buysellsound)

#提示和播放音效
=> END!
~ 徐州得安
刘备: 今日徐州得安，全赖诸君同心。奉先将军威震泰山，臧霸等辈俯首，实乃天佑汉室！
糜竺: 此话非也，丹阳兵归心、泰山诸将俯首，此皆玄德公以诚待人之果！
陈登: 主公仁德布于四海，臧霸等辈慑于威名而降，徐州自此可安矣！
正当众人欢声笑语时，刘备猛地察觉到了什么...
刘备: (不对，徐州还没有安全，臧霸远在琅琊，纵有异心，如何能瞬息作乱城中？若城中无人接应，岂能成事……)
斥候: 报，袁术大军已破淮浦，前锋距下邳不足百里！

刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查何人擅调淮浦守军！
吕布: 是因我而调度，此前，为了更好控制泰山诸将调动的，怎奈袁术今日来犯，玄德公莫不是疑我？
提示: 因为主线事件触发，吕布忠诚度下降30
刘备: 奉先多虑了。传令三军——明日淮阴列阵，迎击袁术！
提示: 你需要在军事行动中取得9次胜利..

#合计18场
#普通模式9场，血战模式9场
do victoryPartyEnd()
#（连续军事行动）
#张飞禁用
#刘备: 今日徐州得安，全赖诸君同心。奉先将军威震泰山，臧霸等辈俯首，实乃天佑汉室！

#陈登: 主公，丹阳兵今日巡防似有懈怠，曹豹称病未至……
#刘备: 不对..
#刘备: 酒中有沙，诸君可觉异样？
#斥候: 报！袁术大军已破淮浦，前锋距下邳不足百里！
#糜竺: 淮浦乃陈元龙布防，怎会……
#刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查今日何人擅调淮浦守军！
#吕布: 玄德公莫不是疑我？
#刘备: 奉先多虑了。备所疑者……曹操来信言‘内应非止泰山’，诸君以为，这信上所指何人？”

#（丹阳兵统领许耽酒杯坠地，张飞暴喝一声揪住其衣领）

#张飞：“直娘贼！你部今日轮值城门，为何偏巧袁术来袭？”

#许耽：“末将冤枉！是曹……”

#（城外战鼓骤响，幕落时刘备与吕布目光相撞，暗流汹涌）



#刘备（举盏环视众人，笑意渐敛）：“今日徐州得安，全赖诸君同心。然备有一事不解——前日下邳之乱，臧霸等泰山诸将远在琅琊，纵有异心，焉能瞬息间焚我粮仓、乱我城门？”（文献[3][6]提及陶谦旧部未完全归附）

#陈登（指尖轻叩案几）：“主公明察。彼时城防调度皆由丹阳兵经手，若无人里应……”

=> END!


~ 城外克苏鲁事件触发
刘备: 今日召二位共议赋税。徐州初定，粮赋艰难，陶公遗泽未散，备代管此地，非为己利。陶商、陶应，你二人若能历练成才，待乱平，徐州自当归还。赋税之事，备欲托以重任，二位可有良策？
陶商: 将军厚恩！我父在时，赋税依田亩而定，今粮少，可减小户负担，聚民心。我愿为将军效力！ 
陶应: 兄长言之有理，将军若信我等，我兄弟愿献家财，助粮仓充实，报将军栽培之恩！
糜竺: 主公且慢！陶氏年少无知，减税空话何益？各大族的佃户若闻小户减赋，必然不平，粮仓未满先乱民心，这重任怎担得起？徐州派自有稳妥之法，何须他们插手！
陈登: 主公，陶公遗诏由我等定下，徐州托付于您，已是定局。陶氏兄弟难堪大用，若予重任，恐乱纲纪，坏大事，最多让他们安享余荫罢了。 
刘备: 我志在安民，非争权。陶氏有心可嘉，徐州派亦是柱石。张阎，你守门多时，可有话说？ 
张阎突然猛然抬头，双目赤红，身体僵硬如木，声音低沉而诡异，似附体一般
张阎: 主公…饕餮…饕餮索命…陶氏血债，天罚难逃！  
（张阎似被邪祟附身，眼中泛白，嘴角抽搐，步伐踉跄扑向陶商、陶应，手中刀锋划破空气，口中喃喃：“血火焚魂，饕餮不灭！”杀气森然。）  
陶商: 将军！他疯了！救命！

陶应: 妖人！别杀我！

刘备: 张阎！住手！左右，速拿下！

（士兵一拥而上，张阎刀锋未及陶氏，被数人按倒在地，挣扎嘶吼：“陶谦屠我血亲，饕餮不息！”刀落一旁，身子抽搐。）  

刘备: 张阎，你何故发狂？押下去，严加看守！
刘备: 二位休惊，备必彻查此事，究其根由，定不使尔等无故受难。备将命令徐州内部调查此事，请明日再来此厅，获知详情。

陶商: 将军…多谢救命！此人为何如此恨我兄弟？可有外人撺掇？请将军明察！
陶应: 他…他像被鬼神附身…
do subHoldWoold()
do tsty.hide()
任务更新: 张阎发狂刺杀陶氏未遂，已被押下。刘备下令内部调查，明日后返回府邸，可获知调查情况。
=> END!

~ 克苏鲁府邸调查支线

刘备: 昨日张阎发狂，险伤陶氏兄弟，备命彻查此事。陈登、你受托调查，可有结果？  
陈登: 主公，张阎之事已见端倪。我等查其随身之物，得一麻布小袋，内藏血信残卷，书‘陶氏屠我血亲，命当绝’。袋有艾叶味，似毒物惑神，此事恐是张阎自导自演，欲借机挑乱。 
陶商: 将军明鉴！我兄弟与张阎无怨，他若自演，也必有外因！昨日他如鬼附身，定有人使毒。我等性命堪忧，求将军命丹阳派护我兄弟！
糜竺: 丹阳派？主公不可！丹阳派与陶谦旧部勾连甚深，若护陶氏，恐肘腋生变，乱我徐州根基。此事不过张阎一人之谋，何须劳师动众？”  
刘备: (张阎口称‘陶谦屠我血亲’，今血信毒囊在手，徐州派推其自导自演，也算是一个解释，但漠视陶氏安危，置之不理，备心存疑虑。)
刘备: 二位莫忧，备必究其根源，保尔等无恙。


- 烧了药囊，了结此事 
=> 烧药囊
- 收下药囊，继续调查 
=> 收药囊

#刘备: 陈登、糜竺之言，备已知晓。然张阎之事，或非一人之力，毒物惑神，似黄巾旧术，背后隐情未明。徐州派既不愿深查，丹阳派曹豹忠于陶公，知徐州旧事，备当亲往校场拜访，与其共商对策。


#任务更新: 徐州派推测张阎自导自演，陶氏求丹阳派保护被拒。刘备疑心未消，决定拜访丹阳派领袖曹豹。次日前往校场，可获知曹豹对张阎事件的见解。若未前往，徐州派将封存此事，支线进度受限。

=> END!



~ 烧药囊
刘备: 陈登、糜竺之言，备已知晓。此药囊不详，既查明张阎之谋，便无留用。来人，将此焚毁，此事到此为止。
任务更新: 任务结束：药囊焚毁，张阎事件草草了结。丹阳派不满未深查，支线关闭。
丹阳派好感-5
do burnSac()
=> END!

~ 收药囊
刘备: (此毒囊艾叶惑神，或许是徐州派借刀杀人，欲除陶氏？我得去和丹阳派领袖曹豹商议。)

刘备: 陈登、糜竺之言，备已知晓。然张阎之事，或非一人之力，毒物惑神，背后隐情未明。徐州派既不愿深查，丹阳派曹豹忠于陶公，知徐州旧事，备当亲往校场拜访，与其共商对策。

陶商: 将军仁德！我兄弟性命，皆赖将军明断！

任务更新: 刘备收下药囊，决定拜访丹阳派领袖曹豹。次日前往校场，可获知曹豹对张阎事件的见解。若未前往，徐州派将封存此事，支线进度受限。
do holdSac()
=> END!


~ 徐州派揭露真相

陈登: 主公，街头之乱已平，我等彻查张阎一事，早已有果，今向主公禀明全貌。
刘备: 速说。  
陈登: 张阎乃黄巾旧部，若干年前，陶公平黄巾乱，张阎的家人于战火中丧命，张阎因此怀恨在心。他蹭乱混入丹阳派，潜伏至今，只待时机。陶公既殞，他便拿其子嗣开刀，蛊惑百姓，不过为报私仇，一切就这么简单。
刘备: 家仇旧怨，埋骨至此……此事早有查果，为何不早报？  
陈登: 主公初掌徐州，事务繁杂，我等自当先查清底细，以免误报扰乱大局。如今事了，自是时候告知。 

刘备: ...
刘备: 备知晓了，此事到此为止，尔等退下吧。
任务更新: 张阎为贼乱旧部，因陶谦平乱致其家人丧命，潜伏报仇。真相已明，民乱已平，任务结束。

=> END!


~ 保护陶商揭露真相
陈登: 主公，街头之乱已平，追杀张阎已成，今向主公禀报。  
刘备: 速说
陈登: 主公亲兵追至城外巷尾，已斩张阎，然其负隅顽抗，被乱刀所杀，死状甚惨。其余详情，骨棒既失，线索已断，难查究竟。
刘备: 张阎已死，骨棒无踪，真相难明，民心已失，我何以安徐州？
陈登: 主公初掌徐州，事务繁杂，我们都尽力了
刘备: 罢了，陶氏兄弟虽存，然百姓已视其为鬼神罪恶之象征，若再现身，恐再生乱。我当令其化名，隐于民间，做常人活命。  
陈登: 主公此策甚妙，隐姓埋名确是上佳之计。
任务更新: 张阎被乱刀所杀，徐州派仅知其死，余下消息不得而知。陶氏兄弟化名隐居，永不得现于史书，支线任务结束，民心-20。
=> END!

~ 亲征前跟糜竺对话
糜竺: 城中粮草已经短缺，如果不能迅速使袁术退军，恐有变故..
刘备: 我知道了
do liubeiBattleAfterMizhu()
=> END!

~ 亲征前跟陈登对话
陈登: 袁术军队长途跋涉，后勤一定比我们更加吃力，如果主公能率主力跟他对峙，并想办法截其粮草，想必一定能取得胜利。
刘备: 好!
do liubeiBattleAfterChenDen()
=> END!

#~ 没有跟糜竺对话
#
#=> END!
#
#~ 没有跟陈登对话
#
#=> END!
~ 亲征对话陈登和糜竺
刘备: (幕僚建议和我不谋而合，我必须亲率主力迂回截击。)
刘备: 来人，传张飞吾弟进来，我有重事相商
一段时间后，张飞进了府邸
刘备​: 下邳乃根基所在，城中尚有丹阳旧部与陶氏故吏。此番守城重任，唯有翼德可担。
张飞​: 蒙大哥信重，飞有三誓：城防必固、粮道必通、军民必安。若有差池，当提首来见！
刘备: 吾弟治军严整，昔在涿郡时便善抚乡勇。此剑随我多年，今日赠予徐州屏障。从今天起，张飞管理徐州，糜竺和陈登负责协助他
糜竺: 嗯..
陈登: 我一定会协助好张大人
提示: 张飞暂时代理玩家管理徐州城，每日军需物资由他负责交管与你。进入演武场则进一步触发剧情，将进入血战模式。玩家角色代替张飞，一旦进入演武场，将不能离开，直到完成9次军事行动。请准备好物资，在演武场中迎接挑战！
do enterBattleModeBefore()

=> END!

~ 糜竺嫁妹支线1
糜竺: 主公，徐州初定，竺备薄酒小宴，顺便聊点家事，可愿赏光？
刘备: 子仲盛情，我岂能推辞？
糜府厅堂，酒香四溢，烛影摇曳，案上摆放简朴酒菜，糜竺频频敬酒，气氛渐酣。此时气氛已经达到高潮，糜竺很明显有些醉了...
糜府: 主公，竺有一妹，名贞，年方十七，貌美如花，尚未许人。主公仁义无双，若将来结为亲家，我们与主公更亲近，哈哈！
门外传来轻咳，一少女身影闪过。糜竺看着门外走过的少女打趣说道  

糜竺: 主公，我妹身段窈窕，走路像柳枝摇，错过可不行！
糜贞: 兄长胡言，我不理你了！  
- 顺着玩笑回应，探情况
刘备: 子仲醉话，备姑且听之，贵妹怎么看？
糜竺: 好！贞儿眉如远山，眼似秋水，配主公再妙不过！

糜贞: 兄长醉了，莫信！
门外那位少女低声说道，说完便脸红缩了回区。  

奖励：豪族派忠诚+10，民心+5（士人传“主公与糜氏亲近”）。  

#后续：糜竺醉态：“明日请主公再来，贞儿露个面！”

- 轻描淡写回避 
刘备: 子仲好意，备谢之，军务为先，家事稍后。 

糜竺: 主公稳重，竺不急，慢慢说！
门外少女: 哼，还好没乱来。 
奖励：豪族派忠诚+5（糜竺仍感刘备可靠）。

=> END!


~ 糜竺嫁妹支线2
糜竺: 主公，昨日醉言莫怪，今日贞儿献茶赔罪！
一少女缓步入内，身着素裙，眉目清秀，正是糜贞。她端茶上前，低声说道
糜贞: 刘将军，昨日兄长失言，小女子代他赔礼。
茶香扑鼻，她眼波微转，似羞似笑。  
糜贞: 兄长老提将军，贞耳朵都热了。
- 称赞糜贞，迎合气氛  
刘备: 贞妹子端庄贤淑，茶艺不凡，若备有此佳人每日奉茶，怕是军务都要忘了！

糜贞: 将军过奖，贞手拙而已，怎敢扰将军大事！ 
#（脸红低头，嗔中带羞）：“ 

糜竺: 哈哈哈，主公，我妹这双手泡茶细腻，捏肩更妙，哈哈！
糜贞: 兄长再乱说，我泼你茶！
#糜竺: 哈哈，贞儿若随主公，我日日安排下人备茶送府，绝不让主公工作时候分心！

奖励：豪族派忠诚+10，民心+5（豪族传“主公赏识糜氏女”）。  

- 保持礼节，避免亲近
刘备: 子仲佳妹，茶香可人，备谢款待。
糜贞: 将军客气，贞不敢当。
糜竺笑: 主公正派，竺佩服！  
奖励：豪族派忠诚+5（糜竺仍信任刘备）。

=> END!