~ init
主簿: 将军您好
 : 我终于回来了，是不是积攒了许多的工作
主簿: 噢，不，其实大部分工作 在将军不在的时候，别驾替你会帮您完成...
 : 那还需要我这个刺史干嘛
主簿: 噢，不，大人您很重要，政府的决策和法律的颁布都需要您亲自执行，但是很多政策繁杂的活，我们认为没有必要劳烦您...
 : 不，我之前跟陈群说过..我要看到所有的工作文书
主簿: 噢，这个陈大人也跟我说过了，这里是上个月完成的所有的工作文书..大人可以自由核查
do showwrit()
=> END

~ look
do lookDown()
 : 刘备翻开了厚厚一摞文书工作，看了好几个小时..但这里内容特别繁琐杂乱，如果要仔细阅读，可能数年都看不完
 : 《关于村民迁移的文件》《小沛市场商人群体维护》《农民种地指南》《府邸蜡烛采购费用清单》...
 : 这些文书太多了..难道是想让我鞠躬精粹累死在这上面？
主簿: 不不不，刘将军你误会了，这些文书只是正常政府工作所产生的，我们当然也不希望将您这样的大人物的精力耗费在这里
主簿: 这些惯例由我们这些幕僚来帮你对文件提取核心的内容..大人只需要做主要决策就好
do implementpolicy()
教程: 请点击执行政策按钮，进入施政面板
=> END

~ enterpolicy
主簿: 大人，这里是幕僚们提取文书后撰写的上中下三策，最近士族举报丹阳的官兵欺压领地上农民利益的，我们得想办法解决它
 : 嗯，不错
 : （不过依照经验来看，如果一旦涉及派系斗争，士族给我的消息就并非完全属实，不如我问下主簿，看看他的想法）
 : 对了主簿 你觉得士族反馈的信息属实么
主簿: 大人，这个不由我来说，确实二边存在一些矛盾冲突，不排除一边打压另外一边的可能
=> END

~ 错误决策0
主簿: 大人，这个决定会不会太激进了些..
 : 啊..会么？
主簿: 在下的想法是,一旦选了该策 第二天丹阳兵就会叛乱
 : 那我需要重新做一下决断
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 完成这一步后，将军还需要安排颁布法律的议程，目前将军会有 3个政策点，颁布不同的法律会消耗这个数值，每天都会获得新的政策点
主簿: 当然，将军可以自由颁布任何法律，不过法律的颁布可能需要明天将军前往议事厅，去征集这个城市各个派系的大人物的意见，待大多数同意后，法律才能正式颁布
 : 嗯，为什么？我不是这个城市的刺史么？为什么要征集他们的意见
主簿: 噢，将军你当然是这个城市的刺史，但因为那些大人物掌握了这个城市的核心资源，不少事情都需要让他们合作来完成..一旦他们对你感到不满，很可能表面不敢违抗将军您什么？但是背地里出工不出力也是惯例了
 : 为什么？难道我不能迫使他们做出积极的行动么？
主簿: 当然，将军您可以，但这些事情很难掌握实际的证据，如果冤枉他们，很可能被散播出去，让将军您失去民心
 : 就不能调查他们么？
主簿: 将军，一旦您去正式调查时，就会发现他们都非常“积极”，但这只是假象，磨洋工是不会让将军你发现的，并提前安排一些替死鬼背地里使坏，一旦有这种事情发生，将军大人的事情就很难推进了..所以往往需要一开始就征集他们的意见，避免这种事情的出现
 : 好的，我懂了
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律
=> END

#优先级中，体力优先级最低
~ 你的政策点不够
 : 我没有足够的政策点执行法律
=> END!

#优先级最高
~ 当前已有法律待通过
 : 我目前已经立下了一个法律，必须在议事厅通过后，才能立新的法律
=> END!

~ 第一次指定法律完成

#安排完了，
主簿: 好的大人，今日的工作完成了。听说将军您今天的行程要去往校场，看看自己的老部下
刘备: 是的，我外出出差了一周，也该跟自己的兄弟聚一聚了..
主簿: 您说的没错，不过请小心丹阳派..
刘备: 丹阳派？他们干啥坏事了么？
主簿: 这个不由我来说，不过他们欺行霸市很久了..比如抢那些无辜百姓的米钱
do arrangeDone()
=> END

~ 宴会结束
主簿: 大人，您的设宴管用了，您可以前去议会厅，看看法律是否能安稳的通过
do meetingEnd()
=> END


~ 已经召见手下
刘备: 我已经召见过手下了
=> END
~ 第二天的提示
刘备: 我今天不该做这个，我应该约见各个派系领袖一起吃个饭
=> END

~ 确认法律
: 是否同意将次法律条款{{policy_panel.selectLawPoint.context_tr}}放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END


~ 召见手下1
主簿: 第一次召见手下，大人最好请大家吃一顿饭，后面大人就可以单独约饭局上认识的人聊聊了
- 设宴
	do meeting()
- 取消
	do cancel()
=> END

~ 召见手下2
主簿: 主公，您想要召见哪个派系的手下呢？
#- 设宴
#do meeting(cldate.factionIndex.bentupai)
- 召见徐州派
	do SummonFaction(bentupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END

~ 召见手下3
主簿: 主公，您想要召见哪个派系的手下呢？
#- 设宴
#do meeting()
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END


#有吕布入境
~ 召见手下4
#- 设宴
#do meeting()
主簿: 主公，您想要召见哪个派系的手下呢？
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 召见吕布
	do SummonFaction(lvbu)
- 取消
	do cancel()
=> END

#资金赞助 上限100 2+3-5   
~ 选项
主簿: 大人，你想对该派系的人做什么呢？
#花费xxx增加其好感度
- 资金资助
	do financialConfortChoice()
- 赠送礼物  
	do sendgiftChoice()
#优先级a
- 政策拉拢
	do policyCo_opt()
#政策拉拢极难开发 优先级d
- 索取
#优先级b
	do claim()

- (重新选择)
	do optionSummonOnemen()
#	do SummonFaction(_faction)
# 重新选择需要返回选项界面
=> END


~ 选项吕布
主簿: 大人，你想对吕布做什么呢？
- 资金资助
	do financialConfortChoice()
- 赠送礼物
	do sendgiftChoice()
- 调用其手中士兵
#优先级c
	do CallingSoldier()
- (重新选择)
	do SummonFaction(_faction)
=> END


~ 消耗资金
if getFactionByIndex()._allNum<100

	提示: 该选项可提升派系人数（最多100人），增强议事厅辩论优势。索取资源会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex()._name}} 让其在议会中的人数提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex()._name}} 让其在议会中的人数提升{{(100-getFactionByIndex()._num_all)}}人
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else 
	派系人数已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

~ 消耗资金_吕布
if getFactionByIndex()._allNum<100

	提示: 该选项可让吕布招募更多部将（最多100人），增强吕布的军事实力。调用士兵会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(100-getFactionByIndex()._num_all)}}人	
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else
	吕布部将已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

#主簿: 街道可以通往城门，如果你打算去军官那边看看，就必须从大街到军事驻地去了
# : （是关羽、张飞么？）

~ 资金不足安抚
提示: 你的金额不足以资金资助
do SummonFaction(_faction)
=> END
#资金安抚最多一周一次

#赠礼固定恢复20
~ 你没有礼物
提示: 你当前没有礼物，请到商人处购买
do SummonFaction(_faction)
=> END
#后续内容作为正式版本剧情
~ 府邸第一天
do _firstPhaseBegin()
: 刘备第一天上任徐州刺史，糜竺和陈登前来迎接。他的主簿向他介绍陈登等人
主簿 : 将军，这位是陈登，字元龙，他在徐州颇有声望，也是我们徐州的幕僚。

刘备 : 久仰久仰，元龙的大名我早已听闻。今日一见，果然名不虚传。
陈登 : 多谢刺史大人赞誉。这位是糜竺，字子仲，他是我们徐州的别驾，负责辅助刺史大人处理政务。
刘备 : 子仲，你的名字我也早有耳闻。徐州能有你们两位贤才辅佐，实乃百姓之福。
糜竺 : 刺史大人过奖了。我们只是尽自己的绵薄之力，为徐州的百姓谋福祉。
#因为粮食短缺，而税又因为士族藏匿人口无法征集，所以把这个现象告诉了士兵，发不出全额粮食，这样士兵就替我们去得罪士族，而之后我们又跟士族说是因为你不交全税，所以士兵去导弹
陈登 : 刺史大人，您刚到任，对徐州的情况可能不太了解。这里是一些资料，详细记录了徐州的财政、军事和民生状况。请您过目。
刘备 : 谢谢你们。我会仔细研究这些资料(根本没用)，为徐州的发展制定合适的政策。
糜竺 : 如果您有任何疑问，随时可以找我们商量。
刘备 : 嗯，话说回来..我确实初来乍到，对徐州的其它情况不甚了解。
刘备 : 但我在小沛的时候听说军队欺压百姓，而军队口吻又是因为军队大多是丹阳人、入不了徐州的圈子，军粮不能按时支取，这又是怎么回事？
糜竺 : 刺史大人，这事儿说来话长。城内出现粮食和财政短缺，我们也是无奈之举，才故意不让军队支取军粮。
刘备 : 徐州城可是富裕之地、怎么会缺粮，而且目前是处于乱世..未来随时可能有外敌来犯、我怎么能苛刻军队?
糜竺 : 大族藏匿人口，税无法收上来。加上之前和曹操之间的战事，财政已经紧缩了..虽然经济没啥问题，但储粮已经快见底了
糜竺 : 这也是没办法的办法。我们告知军队，因为税没按时收上来所以发不了，所以军队不满不会针对政府。并且会自行寻找出路
糜竺 : 并且我们告知那些大族，因为你们藏匿人口不纳税、所以军队才会针对他们，因此他们会比以前更积极交税，而这样就能两头不得罪，在财政紧缩状况熬下去。
糜竺 : 但是我们迟早有一天需要购买足够的粮食，将军，我们得处理这个问题，攒出200金，为日后向盟友购买足够粮食攒齐资金
陈登 : 不过，刺史大人，这里的上中下三册很好的为当前状况给出了合适的答案，或许可以帮助我们攒下钱来
do showFirstMission()
=> END

~ 主线剧情第一次没有执行政策离开
刘备 : 我必须在离开这里前，为这里的困境指定一个政策
=> END

~ 主线第一次指定政策
陈登 : 大人，粮食危机客观存在，我们的目的自然是开源节流，攒出足够的资金才行
陈登 : 这些幕僚提供的政策自然是为这方面去提供的
陈登 : 上册鼓励商人经商，用商人的支持换取税率
陈登 : 但是徐州城因为陶州城的避免战火 下的繁华，则是因为此前封闭了徐州的政策才创造的，在没有对外输出商品渠道，实际上会提升百姓的负担
陈登 : 中策 维持现状，看上去虽然不能解决任何事，但是至少不会让当下变得更糟 或许等问题爆发那天，解决问题的办法也自然出现了，毕竟船到桥头自然直
陈登 : 下策 增加消费税，虽然能够很好解决危机，但或许这样得罪了所有人
=> END
~ 点击陈登
刘备 : 陈登，你们家族目前是士族之首，有办法不通过行政手段去改变这个局面么？比如说服他们..
陈登 : 我们也没办法改变其它家族的想法，说到底士族之首只是其他人推选出来的代表，并不能提每个独立的家族做出决策。
陈登 : 没问题就是士族领袖，有问题就是挡箭牌..如果我的劝说不能代表他们的利益，他们可以推出别的人来当这个士族"领袖"
刘备 : 我了解了..你可以下去了
do chendenHide()
=> END!


~ 点击糜竺

刘备 : 糜竺先生，作为别驾，也是除了我之外最高区域行政长官，你有何良策？
糜竺 : 刺史大人，我愿意号召商会筹集资金，以助军粮。但商人逐利，一旦资金流失，他们必会寻求补偿，这可能引发城内物价波动，甚至影响经济。
刘备 : 糜竺先生，你的担忧不无道理。我们不能因一时之急，而动摇徐州的根基。此事还需从长计议。
糜竺 : 大人英明。我会继续监督商会，力求平衡各方利益，确保徐州稳定。
 : 刘备目送糜竺离去，心中暗自思忖..
刘备: 徐州之安危，全系于这些商贾之手。我真的要寻求这些商人支援么？还是另谋良策，以防不测。
do mizhuHide()

=> END!


~ 未完成前离开
刘备 : 我必须接受陈登和糜竺的建议 在施政面板做出决策前不能离开这里
=> END!

~ 完成第一次政务离开
主簿: 将军，你可以去这个城市的任意地方，包括前往议事厅，演武场、拜访大儒..
主簿: 说不定就在这个过程中把您所需要的资金凑齐了。
提示: 自由探索游戏，达成凑齐资金目标
do exit()	
=> END!

~ 以商代赈
#刘备 : 我决定采取上策，鼓励商人经商，用商人的支持换取税率。
#刘备 : 这样既能解决当前的粮食问题，又能保持城市的繁荣。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你可以获得一笔商人的资金支持，但会损失丹阳派的支持，和徐州百姓的民心
提示 : 丹阳派好感度提升10，徐州士族好感度下降10，徐州百姓的民心下跌10，获取金额50
=> END!


~ 军粮自给
#刘备 : 我决定采取中策，维持现状，让军队自行解决粮食问题。
#刘备 : 虽然不能立即解决问题，但至少不会使当前情况恶化
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下 徐州士族支持度上升，徐州民心上升，丹阳派好感下降
提示 : 丹阳派好感度下降5，徐州百姓的民心上升5
=> END!


~ 增加税率
#刘备 : 我决定采取下策，增加消费税，以解决当前的危机。
#刘备 : 尽管可能会得罪多方势力，但这是目前最直接有效的办法。
主簿 : 如你所愿，大人
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你每天获得的税款上升，丹阳派好感度提升，徐州士族好感度下降，徐州百姓的民心下跌
提示 : 丹阳派好感度提升10，徐州士族好感度下降20，徐州百姓的民心下跌20，每日获取金额+10
=> END!



#以商代赈（鼓励商人经商力度，徐州好感下降，军队好感上升，获得一笔钱 每天获取钱下降，任务凑钱正常）  军粮自给（维持现状 丹阳好感小幅度下跌，资金上升，任务凑齐的钱会少） 增大消费税  （徐州好感下降，士兵好感上升，每天获取钱上升，任务凑钱多）
#物质缺口：380
#物质缺口：350
#300
#粮食缺口甩锅，是商人的问题，但得甩锅 ，（征伐）
~ 收集资金任务完成
刘备: 陈登、糜竺，关于购买粮食问题，我想听听你们更详细的建议。
糜竺: 大人，原本我们考虑过向原有盟友袁术或公孙瓒购买粮食，但他们的势力正处战火中，粮道随时可能被袁绍、曹操截断。这个情况下，他们各有盘算，未必会真心相助。
刘备: 那你的意见是
糜竺: 不如直接转为向袁绍购买粮食。袁绍势力强大，与他合作更有保障，而且他们在战争中处于上升期，粮草储备充足，选择他们没有运输的风险。
刘备: 嗯，陈登，你怎么看
陈登: 确实如此，袁术和公孙瓒都各有私心，难以信赖。更重要的是，主公的师伯正是袁绍的老师，并且袁绍他的儿子正在豫州，我家主公为豫州牧，在这层关系下，如果主公愿意修书一份，以他儿子为茂才为引，合作或许更为顺利。
刘备: 你们说得都很有道理，但我还需要时间考虑。毕竟，选择盟友是一件大事，不可轻率。况且，我和公孙瓒是过命兄弟，背离他们让我感到不安。
陈登: 主公，得道者多助，失道者寡助。袁术、公孙瓒已失去道义，难成大器。而公孙瓒杀了刘姓皇族，也让我们失去了道义上的支持。背离他是明智之举，维护我们的名声。
刘备: 确实，这也是我离开公孙瓒的原因之一。
糜竺: 陶谦也曾多次提到这一点，我们只是为了买粮，这是军阀之间的利益外交。本就是远交近攻，各取所需的过程。
刘备: 最后一个问题，陈登，你觉得徐州士族会不会有意见？
陈登: 主公不必担心。士族们更看重实际利益和长远发展。只要能解决粮食危机，稳定徐州局势，他们会理解和支持这一决定。
刘备: 好吧，既然如此，糜竺，我们就向袁绍集团买粮吧。但这一步需要谨慎行事，确保万无一失。
糜竺: 主公英明！我会立即安排使者和商会前往邺城，与袁绍商议具体事宜。
刘备: 好，就按照你们的计划行事。我们必须尽快解决粮食问题，稳定徐州局势。
do collectMoneyComplete()
#使者需要 但有 山贼 需要开辟道路
=> END!

#如果==true 休息时 触发
#大人有最新情况向你报告
#对话完二人后，开启攻打模式，需要联系闯关10关以上
~ 与糜竺对话2
刘备 : 糜竺，我有个疑问想问你一下，商队跟去有什么作用？
糜竺 : 主公，商队随行可以确保粮食运输的安全，比如可以用于伪装，并且可以通过商会的资金支持，加快交易进程。此外，我们还可以利用这次机会，建立与袁绍集团更紧密的商业联系。
刘备 : 明白了...
do mizhuHide()
=> END!

~ 与陈登对话2
刘备: 陈登，我还是很担心。改换门庭，徐州士族真的不会有意见吗？
陈登: 主公不必担心。实际上，改换门庭正是许多士族的期望。
刘备: 此话怎讲？
陈登: 现如今，士族们已经对袁术和公孙瓒早已失去了信心，尤其是公孙瓒杀了德高望重的刘虞，寒了天下人的心，而袁术则是有了称帝的想法，这让他们埋下了灭亡的迹象。我们徐州可不能跟随他们走向坟墓。
刘备 : 明白了.

=> END!

~ 打跑黄巾军
糜竺: 托将军的谋划，商队已与袁绍达成同盟。袁绍对结盟极为满意，尤其提到：『刘豫州举荐我儿袁谭为茂才，足见诚意，此事我始终铭记。』曹操也感念旧日情谊，盛赞将军的胸襟。此番结盟能成，全赖将军在袁、曹两方深厚的人脉根基。
糜竺: 不过，发生了许多我没有预料到的状况..就让陈登来给你介绍下详细情况吧
陈登: 大人，目前粮食现在正在有条不紊的运输回来..一切似乎欣欣向荣
陈登: 但是..我们城中似乎有某人的内应，我们和袁绍进行交易的信息，已经被袁术截获了
陈登: 袁术得知我们与袁绍结盟后大怒，已经开始动用徐州城内的内应，已经开始放出对徐州不利的消息，试图干扰我们的局势
陈登: 他们散发了徐州城内粮食短缺的现象，并且说我们背弃盟约，购买袁绍的粮食，并且不打算分给军队和平民百姓
陈登: 如果谣言不能阻止，徐州城一定会爆发严重的内乱危机
do chaosBegin()
#糜竺：我们需要平衡各个派系，争取舆论支持。士族们必须看到我们是为了徐州的长远利益而行动。同时，我会加强内部管理，杜绝内应的活动空间。
=> END!
#粮食问题得不到解决，寻求外援，跳脱阵营
~ 混乱与糜竺对话
糜竺: 主公，我会立刻着手解决这件事。只要给我十天时间，我一定会把事态控制住，把内鬼抓出来。
刘备: 很好，具体怎么做？
糜竺: 我们可以利用商会和地方势力，广泛传播正面信息，稳定民心。当前形势下，主公需要合理调节各方矛盾，确保各方利益得到适当关注。
刘备: 继续说下去。
糜竺: 城内可能会每天出现不同的谣言，这些谣言可能会影响某一方势力和民心。如果哪一方感到不满，主公可以通过临时调整法律和政策来暂时偏向他们，以缓解他们的不满情绪。比如，可以宣布一些短期的优惠政策或安抚措施。
刘备: 这确实能暂时解决问题，但长远来看呢？
糜竺: 主公说得对，这只是权宜之计。一旦这个关键时期过去，我们就可以逐步恢复正常政策。重要的是，在这段时间内，我们要展现出主公的公正和关怀，赢得民众的信任和支持。
刘备: 很好，那就按照你说的去做。我们要迅速行动，稳定局势。
糜竺: 主公放心，我会尽快安排。同时，也会加强内部管理，确保不再有类似事件发生。
do chaosMizhuEnd()
=> END!
~ 混乱与陈登对话
刘备: 陈登，你怎么看？

陈登: 主公，我认为当前局势确实复杂。糜竺大人在处理商队和商会方面经验丰富，但作为别驾，他似乎过于重视商人利益了。
刘备: 此话怎讲？

陈登: 主公，糜竺大人急于找出内鬼，这固然重要，但过快行动可能会侵犯徐州士族的利益。士族们对我们的支持至关重要，我们需要更加慎重。
刘备: 我明白你的意思。那么，你有什么建议？

陈登: 我们幕僚集团经过讨论，制定了三条应对策略，主公可以在政务面板进行参考..
刘备: (士族代表给我出了政策，我可以采用他们的意见，但目前看起来貌似徐州内士族和豪族出现了分化)
#提示：
do chaosChendengEnd()
=> END!
#被谴责，商路断绝
~ 混乱对话结束
提示: 从现在开始，某人的内应会在城内散布谣言，城内各个派系因此对你看法会有所不同
提示: 请通过立法、处理政务、军事行动 来平衡各个派系的关系，直到糜竺将内应找出来
提示: 坚持十天直到内应出现
do chaosTaskBegin()
=> END!

#事件分摊均匀，可以把赈灾和这个事件分摊开
~ 告知曹操信件
刘备: 二位，还有一件事，曹操来信建议我们亲自率兵讨伐臧霸等泰山诸将，平定内乱。
陈登: 臧霸等泰山诸将可是我们徐州内部势力，他们不可能叛乱……
糜竺: 我查明的消息，确实是这个迹象，他们以前就是徐州独立的附庸势力，陶刺史去世，看来他们坐不住了，转向袁术获取支持
糜竺: 不过令我惊讶的是，曹操的信息源竟然比我一个徐州人还要准确。不过臧霸他们还没有明着撕破脸。
刘备: 确实，他们更可能是待价而沽，从我方和袁术方获得最大利益。但我们可以通过军事行动给他们一个下马威。
糜竺: 展示实力才是解决附庸叛乱最好办法，但我们也要谨慎行事。毕竟，这次行动可能会牵涉到多方。
陈登: 确实。内乱不除，确实可能干扰我们的赈灾工作，导致更大的混乱。
刘备: 我们需要既展示武力，又不伤及过多无辜百姓。具体怎么做？
陈登: 大人可以直接进攻他们的军事营寨，他们的大本营在琅琊，围剿最能动摇这些叛军的军心
#直接进攻他们的大本营 围而不攻 去除和袁术挂钩最为密切的地盘
#(原来如此，或许这一切早就做好了交易)
刘备: 好，立即准备出兵。同时，继续推进与袁绍的合作，确保徐州的稳定。
#糜竺: 我们还需要在舆论上做文章，宣传这次行动的正义性和必要性，争取民众的支持。
#刘备: 传令下去，准备出发。我们必须确保商队的安全，稳定徐州的粮食供应，同时完成曹操交给我们的任务。
提示: 完成叛军征讨工作 在军事行动中取得30次胜利
do StartTaishan()

#粮食当天运输到了
#1 3天 5 天 
#9次 内部矛盾出现 第二次分配粮食
#5天
# 15次 粮食危机结束，但还需要解决袁术问题
#15次 吕布出现  battle  5次 10次
#20次 看忠诚度 曹豹可能勾结吕布
#吕布出现
#提示 完成征伐30次，完成袁绍集团的任务  可能改成15次
#完成 5次触发 内部矛盾调节
#完成 10次触发 吕布来了
#完成 15次触发 曹暴可能勾连吕布
=> END!
~ 第一次赈灾开始

糜竺: 主公。袁绍送来的首批5万吨粮食已经运到了，后续还有8万和12万，总计25万吨。我们可以用这批粮食进行赈灾，缓解当前的粮食危机。
陈登: 我同意。粮食已经到位，但我们应该如何具体进行赈灾？
刘备: 这是一项重要任务。我们不能有丝毫马虎。
糜竺: 主公，为了更好地管理赈灾事宜，我们需要您亲自设置一个详细的赈灾分配方案。请您决定如何分配这些粮食，以确保每一项措施都落实到位。
刘备: 好，我会仔细考虑。请呈上相关资料，我要确保每个细节都考虑周全。
do ShowDisterPanel()

提示: 按照文本提示，分配完粮食，使不同派系满意
提示: 商赈模式将会影响豪族的支持度，士赈模式将会影响士族的支持度，军赈模式将会影响丹阳派的支持度
提示: 给不同派系分配不同的资源，来平衡各个派系的支持度

=> END!
#讨好吕布
#吕布会定期掉忠诚
#坚持10天

#最终章，矛盾爆发
#青梅煮酒


~ 商人售卖利益
陈登: 糜竺兄，我们得好好考虑一下未来的出路。袁绍在北方势力庞大，而曹操作为他的心腹，已经多次暗示我们可以加入袁绍阵营。
糜竺: 确实如此。袁绍的实力不容小觑，而且他与我们早有联系。如果能加入袁绍集团，不仅能确保徐州的安全，还能为我们的家族谋取更多利益。
陈登: 刘备虽有仁德之心，但他缺乏足够的资源和战略眼光。相比之下，袁绍更有能力为我们提供支持。曹操最近的举动也表明，袁绍有意将我们纳入麾下。
糜竺: 没错。如果我们能说服刘备加入袁绍阵营，不仅能够稳定徐州，还能获得更多的粮食和兵力支援。曹操也表示，袁绍愿意给予我们实质性的帮助。
陈登: 可是，刘备为人正直，未必会轻易接受这个建议。我们需要一个合理的借口，让他觉得这是为了徐州的长远利益。
糜竺: 我们可以利用当前的局势。徐州缺粮问题日益严重，而袁绍可以通过曹操提供稳定的粮食供应。我们可以向刘备强调，这是为了徐州百姓的福祉。
陈登: 好主意。另外，我们还可以通过控制粮道和商路，逐步让刘备意识到袁绍的支持是多么重要。这样，他别无选择，只能依赖袁绍。
糜竺: 这样一来，刘备别无选择，只能依赖袁绍。我们可以顺势提出更紧密的合作，最终实现我们的目标。
陈登: 那就这么定了。我们会暗中安排一切，确保计划顺利进行。同时，要小心行事，不能让刘备过早察觉我们的意图。
糜竺: 放心，我会处理好一切细节。只要我们齐心协力，一定能达成所愿。曹操也会继续为我们传递袁绍的消息，确保我们行动一致。
陈登: 对了，关于这次讨伐袁术余部的事情，我们可以借机展示实力，同时也试探刘备的态度。这将是决定我们下一步行动的关键。
糜竺: 没错。无论如何，我们必须确保徐州的稳定，同时也为自己的未来铺平道路。
刘备: (原来如此，或许这一切早就做好了交易)
=> END!

#第二次分配粮食，刘备离开府邸之后 
~ 出现分化

糜竺: 陈登兄，作为徐州的二把手，我深知责任重大。如今粮食短缺，形势严峻。我们不仅需要迅速赈济灾民，更要关注徐州经济的恢复。我希望资源能向商人倾斜，通过商业复兴经济，最终拯救徐州。

陈登: 糜竺兄，话虽如此，但徐州人更关注的是公平分配。我们应该迅速将粮食赈济出去，交给世家大族管理。他们更了解手下的民众，能够确保每个阶层都能获得应有的份额，稳定民心。

糜竺: 陈登兄，你这样的做法虽然看似公平，但实际上并不高效。如果直接赈济，粮食可能会被浪费或落入少数人手中，无法解决经济复苏的问题。而且，在危机时刻，你对粮食质量的挑剔显得不合时宜。

陈登: 我理解你的担忧，但稳定同样重要。世家大族控制着各自区域的所有百姓，也掌控着民心。如果我们失去了民心，即使高效利用了粮食，也难以长久安稳。这些世家大族多为有文化的士族学子，有着高尚的情操，能够公平地把粮食分配给每一个人。

糜竺: 陈登兄，你过于理想主义了。士族表面是为了百姓，实则太过迂腐。你们的做法只会让粮食最终装进士家的腰包。而商人，哪怕将米换成了糠，也是换得多，能救更多人。此外，只有经济复苏，才能从根本上解决问题。

陈登: 这不是理想主义的问题。徐州已经不能再出乱子了。直接赈济可以立即缓解民众的困境，避免更大的动荡。如果没有我们士族的支持，你还想在二把手的位置上待久吗？如果你不能做出正确的决策，那就换一个人上来。

糜竺: 好啊，原来你们早就想把我拉下去了。自从刘备接管徐州后，我的位置一直不稳固。想必是你从中挑拨，士族们总嫌弃我身份卑微，表面上高谈阔论公平，实际上是在排挤我。

陈登: 糜竺兄，你怎能这样想？我们只是希望找到最合适的办法和最合适的人来应对危机。

糜竺: 事已至此，各人自扫门前雪吧。各有各的打算。现实告诉我们，理想主义在这乱世中行不通。商人盘剥一些是难免的，但长远来看，这能救更多的人。作为二把手，我不仅要考虑眼前的赈济，还要着眼于徐州经济的恢复。
提示: 徐州内部出现分化，徐州派分裂为士族派和豪族派
do FractionalDiff()
=> END!
#解决商路问题
#解决饥荒问题
~ 索取从派系
你通过索取可以获得{{ForValueCost}}金，但会消耗徐州派{{ForValueGet}}点忠诚度，请问是否执行
- 是
	do CF_CallingSoldier()
- 否
	do SummonFaction(_faction)

=> END!

~ 征兵从吕布
调用可征集{{ForValueCost}}名吕布士兵，但将消耗{{ForValueGet}}点吕布忠诚度。是否执行？
- 是
	do CF_CallingSoldier()
- 否
	do SummonFaction(_faction)


=> END!
#基建问题，清理

#吕布出现
#增加吕布玩法，需要养活番薯

#内乱出现

#征伐袁术

#解决吕布-外援
#青梅煮酒

#主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
#主簿: 但作为主簿，我必须给您提供意见


~ 确定分配
重要提示: 一旦确定粮草分配方案，将无法更改。各群体的支持度将根据您所分配的粮草情况进行相应变动，请谨慎决策。

- 确定分配
	do confireAllocation()
- 取消分配
	do cancelAllocation()
=> END!


~ 分配成功
if disater_panel.literatiValue!= 0
	士族派支持度：[if {{disater_panel.literatiValue}}>0]上升[/if][if {{disater_panel.literatiValue}}<0]下降[/if]{{disater_panel.literatiValue}}点
else
	士族派支持度：维持不变

if disater_panel.greatValue!= 0
	豪族派好感：[if {{disater_panel.greatValue}}>0]上升[/if][if {{disater_panel.greatValue}}<0]下降[/if]disater_panel.greatValue点[/if]
else
	豪族派好感：维持不变
if disater_panel.DanYangValue!= 0	
	丹阳派好感：[if {{disater_panel.DanYangValue}}>0]上升[/if][if {{disater_panel.DanYangValue}}<0]下降[/if]{{disater_panel.DanYangValue}}点[/if]
else	
	丹阳派好感：维持不变
#民心：上升/下降10点
do afterAllocation()
=> END!

~ 必须分配
提示: 必须把剩余粮食全部分配完毕才能执行分配
=> END!

~ 第二次分配粮食
糜竺：“主公，第二批粮食已运抵，共8万吨。我们可以立即开始第二轮赈灾。”

陈登：“粮食到位，但需尽快制定分配计划，确保高效实施。”

刘备（点头）：“同意。这次赈灾同样关键，不能有丝毫疏忽。”

糜竺：“主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利进行。”

刘备：“好，我将仔细考虑并尽快确定方案。请准备相关资料。”


=> END!


~ 第三次分配粮食
糜竺: 主公，最后一批12万吨粮食已全部运抵。这是我们第三次也是最后一次赈灾，必须确保每一粒粮食都用在刀刃上。
陈登: 粮食到位，但需尽快制定最终分配计划，确保所有受灾民众都能得到妥善安置。
刘备: 这次赈灾至关重要，务必做到万无一失。我们必须确保每个角落的百姓都能受益。
糜竺: 主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利完成并达到预期效果。
刘备: 好，我会立即审阅相关资料并确定最终方案。这不仅是对百姓的责任，也是对我们努力的总结。
=> END!


~ 赈灾结束
刘备: 各位，经过三次赈灾，粮食危机终于得到了缓解。但我们不能掉以轻心，袁术的问题依然悬而未决。
糜竺: 主公英明。虽然粮食问题暂时解决了，但袁术的威胁并未消除。他仍然可能伺机而动，破坏我们的稳定。
陈登: 确实如此。袁术不仅拥有一定的军事力量，还可能与其他势力勾结。我们必须尽快采取行动，彻底解决这个问题。
提示: 军事行动难度上升，玩家需要尽快完成针对袁术的军事行动
=> END!


~ 商讨吕布是否留下
刘备: 二位，有要事相商，刚才我遇到的第三方势力，原来是温侯吕布。他声称有意投靠徐州，请求接纳。我已经决定暂时不做明确承诺，先观察一段时间再做决定。
糜竺: 主公英明。虽然我们兵源短缺，但确实需要时间来评估吕布的意图。毕竟，此人素有反复无常之名。
刘备: 我明白。但我觉得还需要听取曹豹将军的意见。他负责北部边境的防务，对当前形势有更直接的感受。

陈登: 主公，考虑到泰山诸将的反叛，吸纳吕布或许是一个不错的选择。吕布的威名可以很好地威慑泰山诸将，最快解决徐州内乱局势，使整个徐州都暂且统合到主公手中。

刘备: 确实，糜竺，你的看法呢？
糜竺: 主公，曹将军虽是军事要员，但他毕竟是陶谦的旧部，据说对袁术较为亲近。在对抗袁术时，我们对他并不完全信任。
#他的意见可能会过于偏激。的确，曹将军经验丰富，但性格冲动，难以捉摸。不过，主公若觉得有必要，我们也不便多言。

刘备: 我理解你们的顾虑，但我意已决。这次我希望听听曹豹的看法，毕竟我们需要专业意见。

糜竺: 好的，我也希望主公在听取曹豹意见时，保持足够的警惕。
=> END!

~ 第二次商讨吕布是否留下
刘备: 曹将军的意见是，虽然吕布反复无常，但我们可以利用他的力量来加强北部边境的防务，从而有效控制泰山诸将。他认为，通过给予吕布一定的自治权，并派亲信将领共同驻守，可以实现有效的监控和管理。
陈登: 主公，曹将军的想法与我不谋而合。吸纳吕布不仅可以威慑泰山诸将，还可以迅速解决徐州内乱局势，使整个徐州都暂且统合到主公手中。这确实是一个值得考虑的策略。
糜竺: 主公，虽然吕布的实力不容小觑，但我们必须小心提防。曹将军的建议是可行的，但也需要制定详细的计划，确保万无一失。
刘备: 既然你们都认为这是一个可行的方案，那我们就按此执行。陈登，你负责起草吸纳吕布的初步方案；糜竺，你协助监督实施细节，确保一切顺利进行。
陈登: 遵命，主公。
糜竺: 我会尽全力协助主公。
#刘备: (二人改变看法为何如此之快..)
#刘备: 我同意你们的看法。我们可以利用吕布的力量，但必须严格控制他的行动范围，并密切监视他的动向。

#刘备: 糜竺，你全权负责吕布招降一事，确保一切顺利进行。
#糜竺: 属下明白，定当竭尽全力。
#陈登: 属下一定不负所托，会监督舆论宣传工作，并争取各地士族的支持。

提示: 吕布势力加入,兵力上升1000

do lvbuJoin()
当前任务变更为讨伐泰山诸将，在吕布加入的情况下在军事行动获得三次胜利
#势力范围加入 
#并且下一天可以召见吕布
=> END!

~ 打跑袁术

刘备: 各位，我们先坐下详谈。首先，我想听听你们对当前局势的看法。
糜竺: 主公，袁术虽暂时受挫，但他的威胁并未完全解除。更重要的是，我们需要稳定徐州内部，确保粮食供应和民心安定。

陈登: 确实如此。目前最重要的是安稳好徐州。另外，情报显示吕布与袁术有信件往来，但我们暂时不必过多关注此事。毕竟，我们的兵源支持很大程度上依赖吕布的并州骑兵，我们不能轻易与他撕破脸。
刘备: 我明白。现在最重要的确实是稳定内部。以及关于论功行赏一事
系统提示: 是否立即论功行赏？
- 是
	刘备: 既然如此，立即准备论功行赏，表彰这次行动中的有功之士。这不仅是对他们努力的认可，也能鼓舞士气。
- 否
	刘备: 我们可以稍后再论功行赏，现在先把注意力集中在稳定徐州上。等局势更加明朗时再做决定也不迟。”
刘备: 接下来，我们要着重处理两件事

#怎么搞的，看来是不想要援助，或者让我方做炮灰
刘备: 我们必须继续与曹操和袁绍保持紧密联系，期待他们的支援。特别是袁绍，我们需要确保他继续支持我们。糜竺，你负责与他们沟通，争取更多的资源和军事援助。
糜竺: 属下明白，定当竭尽全力。”

刘备: 关于吕布的问题，我们需要谨慎处理。虽然他已经部分自治，但我们必须确保他不会成为新的威胁。陈登，你负责监督吕布的动向，并制定进一步巩固击败袁术战果的计划。
陈登: 属下一定不负所托。我会密切监视吕布，并加强北部边境的防御。

刘备: 好，那就这样定了。我们必须齐心协力，确保徐州的长治久安。同时，也要为未来
=> END!


~ 可召见吕布
侍从: 主公，经过一夜的准备，现在可以召见吕布了。
刘备: 知道了，让他进来吧
一段时间后，吕布被引进府邸
刘备: 温侯，你来了。
吕布: 刘使君，我特来投靠，愿为你效力。
刘备: 温侯远道而来，辛苦了。请坐。
吕布: 刘使君，我比你年长几岁，今后就叫你弟弟吧，咱们兄弟相称如何？
刘备: 这……贤兄如此亲近，实乃荣幸。不过，军中尊卑有序，其他事还是按规矩称呼为好。
吕布: 好说，好说。今后咱们就是一家人了，有什么事情尽管吩咐。
刘备: 贤兄忠勇无双，确实是一员猛将。我们商议过，决定给予你一定的自治权，让你负责边境的防务。此外，还有一个重要任务需要你帮忙解决——泰山诸将的内乱问题。如果能平定他们，徐州将会更加稳固。
吕布: 贤弟若许某总督军事，旬月之内...泰山诸城尽插刘字旗！
刘备: 即日起，琅琊至东海防务尽托兄长。
吕布: 多谢弟弟信任，大哥定当不负所望。
刘备: 温侯，今日之事已议定，你先回去准备吧。我们会尽快安排具体事宜。
吕布: 弟弟，告辞了。大哥定当不负所托。
刘备: 贤兄，请慢走，一路平安。
吕布: 弟弟，告辞了。
刘备待吕布离开后，回到座位，对糜竺和陈登低声说道
#刘备: 元龙，昌豨家小可安置妥当？
#陈登: 其幼子已拜入郑公玄门下，三处暗桩十二时辰轮值。倒是臧霸昨日送来十车礼品，说是...贺温侯加入徐州。
刘备: 务必严密监视，不可有丝毫松懈。让他尽快和我一起解决泰山诸将内乱问题
糜竺: 属下明白，定当竭尽全力。
#陈登: 属下一定不负所托，会监督舆论宣传工作，并争取各地士族的支持。
提示: 从现在开始，刘备可以通过召见手下，召见吕布，从其获取资源，或者赏赐提升其好感度
do canSummonLvBu()
=> END!

~ 城中混乱状况
刘备: (在城中混乱状况时，我需要和我的手下陈登和糜竺咨询情况)
=> END!


~ 政策拉拢
根据{{getFactionByIndex()._name}}的要求，你需要在7天内在法律法规中通过{{lawName}}法案。通过后，你将提升{{getFactionByIndex()._name}}的好感度，并减少该派系的摇摆人数。
- 答应
	do consent()
- 拒绝
	do SummonFaction(_faction)
=> END!

~ 徐州得安
刘备: 今日徐州得安，全赖诸君同心。奉先将军威震泰山，臧霸等辈俯首，实乃天佑汉室！
糜竺: 此话非也，丹阳兵归心、泰山诸将俯首，此皆玄德公以诚待人之果！
陈登: 主公仁德布于四海，臧霸等辈慑于威名而降，徐州自此可安矣！
正当众人欢声笑语时，刘备猛地察觉到了什么...
刘备: (不对，徐州还没有安全，臧霸远在琅琊，纵有异心，如何能瞬息作乱城中？若城中无人接应，岂能成事……)
斥候: 报，袁术大军已破淮浦，前锋距下邳不足百里！

刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查何人擅调淮浦守军！
吕布: 是因我而调度，此前，为了更好控制泰山诸将调动的，怎奈袁术今日来犯，玄德公莫不是疑我？
提示: 因为主线事件触发，吕布忠诚度下降30
刘备: 奉先多虑了。传令三军——明日淮阴列阵，迎击袁术！
提示: 你需要在军事行动中取得9次胜利..

#合计18场
#普通模式9场，血战模式9场
do victoryPartyEnd()
#（连续军事行动）
#张飞禁用
#刘备: 今日徐州得安，全赖诸君同心。奉先将军威震泰山，臧霸等辈俯首，实乃天佑汉室！

#陈登: 主公，丹阳兵今日巡防似有懈怠，曹豹称病未至……
#刘备: 不对..
#刘备: 酒中有沙，诸君可觉异样？
#斥候: 报！袁术大军已破淮浦，前锋距下邳不足百里！
#糜竺: 淮浦乃陈元龙布防，怎会……
#刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查今日何人擅调淮浦守军！
#吕布: 玄德公莫不是疑我？
#刘备: 奉先多虑了。备所疑者……曹操来信言‘内应非止泰山’，诸君以为，这信上所指何人？”

#（丹阳兵统领许耽酒杯坠地，张飞暴喝一声揪住其衣领）

#张飞：“直娘贼！你部今日轮值城门，为何偏巧袁术来袭？”

#许耽：“末将冤枉！是曹……”

#（城外战鼓骤响，幕落时刘备与吕布目光相撞，暗流汹涌）



#刘备（举盏环视众人，笑意渐敛）：“今日徐州得安，全赖诸君同心。然备有一事不解——前日下邳之乱，臧霸等泰山诸将远在琅琊，纵有异心，焉能瞬息间焚我粮仓、乱我城门？”（文献[3][6]提及陶谦旧部未完全归附）

#陈登（指尖轻叩案几）：“主公明察。彼时城防调度皆由丹阳兵经手，若无人里应……”

=> END!