~ init
主簿: 将军您好
 : 我终于回来了，是不是积攒了许多的工作
主簿: 噢，不，其实大部分工作 在将军不在的时候，别驾替你会帮您完成...
 : 那还需要我这个刺史干嘛
主簿: 噢，不，大人您很重要，政府的决策和法律的颁布都需要您亲自执行，但是很多政策繁杂的活，我们认为没有必要劳烦您...
 : 不，我之前跟陈群说过..我要看到所有的工作文书
主簿: 噢，这个陈大人也跟我说过了，这里是上个月完成的所有的工作文书..大人可以自由核查
do showwrit()
=> END

~ look
do lookDown()
 : 刘备翻开了厚厚一摞文书工作，看了好几个小时..但这里内容特别繁琐杂乱，如果要仔细阅读，可能数年都看不完
 : 《关于村民迁移的文件》《小沛市场商人群体维护》《农民种地指南》《府邸蜡烛采购费用清单》...
 : 这些文书太多了..难道是想让我鞠躬精粹累死在这上面？
主簿: 不不不，刘将军你误会了，这些文书只是正常政府工作所产生的，我们当然也不希望将您这样的大人物的精力耗费在这里
主簿: 这些惯例由我们这些幕僚来帮你对文件提取核心的内容..大人只需要做主要决策就好
do implementpolicy()
教程: 请点击执行政策按钮，进入施政面板
=> END

~ enterpolicy
主簿: 大人，这里是幕僚们提取文书后撰写的上中下三策，最近士族举报丹阳的官兵欺压领地上农民利益的，我们得想办法解决它
 : 嗯，不错
 : （不过依照经验来看，如果一旦涉及派系斗争，士族给我的消息就并非完全属实，不如我问下主簿，看看他的想法）
 : 对了主簿 你觉得士族反馈的信息属实么
主簿: 大人，这个不由我来说，确实二边存在一些矛盾冲突，不排除一边打压另外一边的可能
=> END

~ 错误决策0
主簿: 大人，这个决定会不会太激进了些..
 : 啊..会么？
主簿: 在下的想法是,一旦选了该策 第二天丹阳兵就会叛乱
 : 那我需要重新做一下决断
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 完成这一步后，将军还需要安排颁布法律的议程，目前将军会有 3个政策点，颁布不同的法律会消耗这个数值，每天都会获得新的政策点
主簿: 当然，将军可以自由颁布任何法律，不过法律的颁布可能需要明天将军前往议事厅，去征集这个城市各个派系的大人物的意见，待大多数同意后，法律才能正式颁布
 : 嗯，为什么？我不是这个城市的刺史么？为什么要征集他们的意见
主簿: 噢，将军你当然是这个城市的刺史，但因为那些大人物掌握了这个城市的核心资源，不少事情都需要让他们合作来完成..一旦他们对你感到不满，很可能表面不敢违抗将军您什么？但是背地里出工不出力也是惯例了
 : 为什么？难道我不能迫使他们做出积极的行动么？
主簿: 当然，将军您可以，但这些事情很难掌握实际的证据，如果冤枉他们，很可能被散播出去，让将军您失去民心
 : 就不能调查他们么？
主簿: 将军，一旦您去正式调查时，就会发现他们都非常“积极”，但这只是假象，磨洋工是不会让将军你发现的，并提前安排一些替死鬼背地里使坏，一旦有这种事情发生，将军大人的事情就很难推进了..所以往往需要一开始就征集他们的意见，避免这种事情的出现
 : 好的，我懂了
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律
=> END

#优先级中，体力优先级最低
~ 你的政策点不够
 : 我没有足够的政策点执行法律
=> END!

#优先级最高
~ 当前已有法律待通过
 : 我目前已经立下了一个法律，必须在议事厅通过后，才能立新的法律
=> END!

~ 第一次指定法律完成

#安排完了，
主簿: 好的大人，今日的工作完成了。听说将军您今天的行程要去往校场，看看自己的老部下
刘备: 是的，我外出出差了一周，也该跟自己的兄弟聚一聚了..
主簿: 您说的没错，不过请小心丹阳派..
刘备: 丹阳派？他们干啥坏事了么？
主簿: 这个不由我来说，不过他们欺行霸市很久了..比如抢那些无辜百姓的米钱
do arrangeDone()
=> END

~ 宴会结束
主簿: 大人，您的设宴管用了，您可以前去议会厅，看看法律是否能安稳的通过
do meetingEnd()
=> END


~ 已经召见手下
刘备: 我已经召见过手下了
=> END
~ 第二天的提示
刘备: 我今天不该做这个，我应该约见各个派系领袖一起吃个饭
=> END

~ 确认法律
: 是否同意将次法律条款{{policy_panel.selectLawPoint.context_tr}}放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END


~ 召见手下1
主簿: 第一次召见手下，大人最好请大家吃一顿饭，后面大人就可以单独约饭局上认识的人聊聊了
- 设宴
	do meeting()
- 取消
	do cancel()
=> END

~ 召见手下2
- 设宴
do meeting()
- 召见徐州派
- 召见丹阳派
- 取消
do cancel()
=> END

~ 召见手下3
- 设宴
do meeting()
- 召见士族派
- 召见豪族派
- 召见丹阳派
- 取消
do cancel()
=> END

~ 选项
- 资金安抚
- 政策拉拢
- 索取
- (重新选择)
=> END
#主簿: 街道可以通往城门，如果你打算去军官那边看看，就必须从大街到军事驻地去了
# : （是关羽、张飞么？）


#后续内容作为正式版本剧情
~ 府邸第一天
do _firstPhaseBegin()
: 刘备第一天上任徐州刺史，糜竺和陈登前来迎接。他的主簿向他介绍陈登等人
主簿 : 将军，这位是陈登，字元龙，他在徐州颇有声望，也是我们徐州的幕僚。

刘备 : 久仰久仰，元龙的大名我早已听闻。今日一见，果然名不虚传。
陈登 : 多谢刺史大人赞誉。这位是糜竺，字子仲，他是我们徐州的别驾，负责辅助刺史大人处理政务。
刘备 : 子仲，你的名字我也早有耳闻。徐州能有你们两位贤才辅佐，实乃百姓之福。
糜竺 : 刺史大人过奖了。我们只是尽自己的绵薄之力，为徐州的百姓谋福祉。
#因为粮食短缺，而税又因为士族藏匿人口无法征集，所以把这个现象告诉了士兵，发不出全额粮食，这样士兵就替我们去得罪士族，而之后我们又跟士族说是因为你不交全税，所以士兵去导弹
陈登 : 刺史大人，您刚到任，对徐州的情况可能不太了解。这里是一些资料，详细记录了徐州的财政、军事和民生状况。请您过目。
刘备 : 谢谢你们。我会仔细研究这些资料，为徐州的发展制定合适的政策。
糜竺 : 如果您有任何疑问，随时可以找我们商量。


刘备 : 话说回来..我确实初来乍到，对徐州的其它情况不甚了解。
刘备 : 但我在小沛的时候听说军队欺压百姓，而军队口吻又是因为军队大多是丹阳人、入不了徐州的圈子，军粮不能按时支取，这又是怎么回事？
糜竺 : 刺史大人，这事儿说来话长。城内出现粮食和财政短缺，我们也是无奈之举，才故意不让军队支取军粮。
刘备 : 徐州城可是富裕之地、怎么会缺粮，而且目前是处于乱世..未来随时可能有外敌来犯、怎么能苛刻军队?
糜竺 : 大族藏匿人口，税无法收上来。这也是没办法的办法。我们告知军队，因为税没按时收上来所以发不了，所以军队不满不会针对政府。并且会自行寻找出路
糜竺 : 并且我们告知那些大族，因为你们藏匿人口不纳税、所以军队才会针对他们，因此他们会比以前更积极交税，而这样就能两头不得罪，在财政紧缩状况熬下去。
陈登 : 刺史大人，如果你想改变这个情况？这里的上中下三册很好的为当前状况给出了合适的答案

=> END

~ 主线剧情第一次没有执行政策离开
刘备 : 我必须在离开这里前，为这里的困境指定一个政策
=> END

~ 主线第一次指定政策
陈登 : 大人，粮食危机客观存在，我们的目的自然是开源节流，攒出足够的资金，去购买粮食
陈登 : 这些幕僚提供的政策自然是为这方面去提供的
=> END
~ 点击陈登
刘备 : 陈登，你们家族目前是士族之首，有办法不通过行政手段去改变这个局面么？比如说服他们..
陈登 : 我们也没办法改变其它家族的想法，说到底士族之首只是其他人推选出来的代表，并不能提每个独立的家族做出决策。
陈登 : 没问题就是士族领袖，有问题就是挡箭牌..如果我的劝说不能代表他们的利益，他们可以推出别的人来当这个士族"领袖"
刘备 : 我了解了..你可以下去了
do chendenHide()
=> END!


~ 点击糜竺

刘备 : 糜竺先生，作为别驾，也是除了我之外最高区域行政长官，你有何良策？
糜竺 : 刺史大人，我愿意号召商会筹集资金，以助军粮。但商人逐利，一旦资金流失，他们必会寻求补偿，这可能引发城内物价波动，甚至影响经济。
刘备 : 糜竺先生，你的担忧不无道理。我们不能因一时之急，而动摇徐州的根基。此事还需从长计议。
糜竺 : 大人英明。我会继续监督商会，力求平衡各方利益，确保徐州稳定。
 : 刘备目送糜竺离去，心中暗自思忖..
刘备: 徐州之安危，全系于这些商贾之手。我真的要寻求这些商人支援么？还是另谋良策，以防不测。
do mizhuHide()

=> END!
#以商代赈（鼓励商人经商力度，徐州好感下降，军队好感上升，获得一笔钱 每天获取钱下降，任务凑钱正常）  军粮自给（维持现状 丹阳好感小幅度下跌，资金上升，任务凑齐的钱会少） 增大消费税  （徐州好感下降，士兵好感上升，每天获取钱上升，任务凑钱多）
#物质缺口：380
#物质缺口：350
#300
#粮食缺口甩锅，是商人的问题，但得甩锅 ，（征伐）

#粮食问题得不到解决，寻求外援，跳脱阵营

#被谴责，商路断绝

#解决商路问题

#解决饥荒问题

#基建问题，清理

#吕布出现
#增加吕布玩法，需要养活番薯

#内乱出现

#征伐袁术

#解决吕布-外援
#青梅煮酒

#你可以结束这一天回自宅休息
#主簿: 当然我推荐您走秘密小道，这是上一届长官修的，从府邸直接回自宅，可以减少很多不必要的麻烦
#主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
#主簿: 但作为主簿，我必须给您提供意见