~ init
主簿: 将军您好[voice:jiangjunninhao]
 : 我终于回来了，是不是积攒了不少公务？
主簿: 哦，不，其实将军不在时，大部分事务别驾都代您处理妥当了……[voice:biejiadainiwanc]
 : 那我这个刺史还有什么用处？
主簿: 哦，不，大人您至关重要！政府的决策、法令的颁布，都得您亲自定夺。只是些琐碎的政策杂务，我们觉得不必劳烦您罢了……[voice:darennizhiguan]
 : 不，我之前跟陈群说过，我要亲自过目所有公务文书。
主簿: 哦，这个陈大人也交代过了。这里是上个月的所有公务文书，大人请随时核查。  [voice:chendarenjiaodaiguole]
do showwrit()
=> END

~ look
do lookDown()
: 刘备翻开厚厚一摞文书，埋头看了好几个时辰。可这些内容繁琐杂乱，若要细读，恐怕数年都看不完。
刘备: 《村民迁移事宜》《小沛市场商人管理》《农田种植指南》《府邸蜡烛采购清单》……
刘备: 这文书也太多了，难道是想让我鞠躬尽瘁，累死在这上面？
主簿: 不不不，刘将军，您误会了！这些文书只是日常政务所需，我们绝无意让您这样的大人物耗费心力于此。[voice:darenniwuhuile]
主簿: 这些琐事惯由我们幕僚整理，提取核心内容。大人只需定夺大事即可。[voice:ZHEXIESUOSHI]
do implementpolicy()
教程: 请点击“执行政策”按钮，进入施政面板。  
=> END


~ enterpolicy
主簿: 大人，这是幕僚们从文书中提炼出的上、中、下三策。最近士族举报丹阳官兵欺压领地农民的利益，咱们得设法处理。[voice:darenmuliaotiliansance]
刘备: 嗯，做得不错。
刘备: （不过凭我以往的经验，一旦涉及派系争斗，士族给我的消息未必全真。不如问问主簿，看他怎么看。）
刘备: 对了，主簿，你觉得士族反馈的消息可信吗？
主簿: 大人，这话不好由我断言。双方确有矛盾冲突，不排除一方借机打压另一方的可能。  [voice:yifangdayalingyifang]
=> END

~ 错误决策0
主簿: 大人，这个决策是否有些过于激进了？[voice:daren3]
刘备: 啊……会吗？
主簿: 在下以为，若选了此策，恐第二日丹阳兵便会生乱。[voice:kongdierri2]
刘备: 那我得重新斟酌一下决断了。  
=> END

~ 正确决策0
主簿: 将军，我们会按照您的决策进行行事的[voice:jiangjun1]
do selectCorrectBefore()
=> END


~ 正确决策0之后引导
主簿: 大人，完成这一步后，您还需安排颁布法令的议程。目前您有3个政策点，不同法令会消耗相应的点数，每日都会获得新的政策点。[voice:banbufalvlichen]
主簿: 当然，大人可自由颁布任何法令，但法令生效前，需明日前往议事厅，征询城中各派系大人物的意见。只有大多数同意，法令才能正式施行。[voice:darenkeziyouban]
刘备: 嗯？为何如此？我不是这城的刺史吗？为何还要征询他们的意见？
主簿: 哦，将军，您自然是刺史无疑。只是这些大人物掌控着城中的核心资源，许多事离不开他们的配合。若他们对您心生不满，表面不敢违抗，可背地里出工不出力却是常事。[voice:ziranshicishiwuyi]
刘备: 为什么？我就不能强令他们积极行事吗？
主簿: 当然可以，大人。只是这种事难以抓到真凭实据，若错判了他们，反倒可能被传出流言，让您失了民心。[voice:dangrankeyidaren]
刘备: 那就不能调查他们吗？
主簿: 将军，若您正式调查，他们定会装得“积极”无比，可这只是假象。磨洋工的手法隐秘难查，甚至会事先安排替罪羊暗中捣乱。一旦如此，大人的计划就难以推进了。因此，最好一开始便征询他们的意见，避免这些麻烦。[voice:jiangjunruonizhenshidiaocha]
刘备: 好，我明白了。  
do showTab()
教程: 请切换选项，安排明日法律
#do hidePolicy()
=> END


#上、中、下（玩家选择不同的修改数值）

~ 第一次指定法律

#安排完了，
主簿: 大人，请选择你想要实施的法律[voice:darenqingxuanzhe]
=> END

#优先级中，体力优先级最低
~ 你的政策点不够
 : 我必须有3点政策点数才能立法(每天恢复1点，最大为3)
=> END!

#优先级最高
~ 当前已有法律待通过
 : 我目前已经立下了一个法律，必须在议事厅通过后，才能立新的法律
=> END!

~ 第一次指定法律完成

#安排完了，
主簿: 大人，今日公务已毕。听说将军接下来要去校场探望老部下？[voice:darenjinrigongwuyibi]
刘备: 是啊，我在外奔波了一周，也该跟弟兄们聚一聚了。
主簿: 您说得是，只是还请提防那丹阳派……[voice:nishuodeshidifangdanyangpai]
刘备: 丹阳派？他们又惹了什么祸？
主簿: 这话不便由我细说，但他们欺行霸市已非一日，譬如抢夺百姓的米钱，民怨颇深。  [voice:zhehuabubianyouwoxishuo]
do arrangeDone()
=> END

~ 宴会结束
主簿: 大人，您的设宴管用了，您可以前去议会厅，看看法律是否能安稳的通过[voice:darennidesheyanguanyongle]
do meetingEnd()
=> END


~ 已经召见手下
刘备: 我已经召见过手下了
=> END
~ 第二天的提示
刘备: 我今天不该做这个，我应该约见各个派系领袖一起吃个饭
=> END

~ 确认法律
: 是否同意将次法律条款{{policy_panel.selectLawPoint.context_tr}}放在下一次议程
- 同意
	do agreelaw()
- 取消
	
=> END


~ 未启用功能
: (暂时这块没什么需要你做的)
=> END

~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END


~ 召见手下1
主簿: 第一次召见手下，大人最好请大家吃一顿饭，后面大人就可以单独约饭局上认识的人聊聊了[voice:diyicizhaojianshouxia]
- 设宴[highlight=true]
	do meeting()
- 取消
	do cancel()
=> END

~ 召见手下2
主簿: 主公，您想要召见哪个派系的手下呢？[voice:zhugongxiangzhaojianshui]
#- 设宴
#do meeting(cldate.factionIndex.bentupai)
- 召见徐州派
	do SummonFaction(bentupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END

~ 召见手下3
主簿: 主公，您想要召见哪个派系的手下呢？[voice:zhugongxiangzhaojianshui]
#- 设宴
#do meeting()
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 取消
	do cancel()
=> END


#有吕布入境
~ 召见手下4
#- 设宴
#do meeting()
主簿: 主公，您想要召见哪个派系的手下呢？[voice:zhugongxiangzhaojianshui]
- 召见士族派
	do SummonFaction(bentupai)
- 召见豪族派
	do SummonFaction(haozupai)
- 召见丹阳派
	do SummonFaction(waidipai)
- 召见吕布
	do SummonFaction(lvbu)
- 取消
	do cancel()
=> END

#资金赞助 上限100 2+3-5   
~ 选项
主簿: 大人，你想对该派系的人做什么呢？[voice:darennixiangyaozuosm]
#花费xxx增加其好感度
- 资金资助
	do financialConfortChoice()
- 赠送礼物  
	do sendgiftChoice()
#优先级a
- 政策拉拢
	do policyCo_opt()
#政策拉拢极难开发 优先级d
- 索取
#优先级b
	do claim()
- 镇压
	do suppress()
- (重新选择)
	do optionSummonOnemen()
#	do SummonFaction(_faction)
# 重新选择需要返回选项界面
=> END


~ 贸然镇压
主簿: 主公，贸然镇压一个与我方好感度颇高的派系，或将引发不利后果。轻则人心离散，重则声望受损，招致其他派系联合反制，我建议审慎权衡，先以怀柔之策巩固关系，再行定夺，以免因小失大。[voice:yimianyixiaoshida]

系统提示: 你没有必要镇压一个对你没有敌意的派系.
=> END!

~ 决定镇压
主簿: 主公，镇压固然能解决他们可能导致骚乱的因素，但恐埋后患无穷，我建议先施恩惠笼络人心，免生祸端。[voice:jianyishien]
系统提示: 镇压{{getFactionByIndex().getTr()}}需要消耗劳动力{{ForValueGet}}和金币{{ForValueCost}}，你确定用武力镇压么?
- 是
	do confireSuppress()
- 否
	do SummonFaction(_faction)
=> END!
~ 赠礼完成

成功赠送礼物，{{getFactionByIndex().getTr()}}好感度上升{{(15+GameManager.sav.randomIndex+GameManager.extraValue)}}
do GameManager._imporveRelation(getFactionByIndex())
#赠送礼物，好感度上升
=> END


~ 镇压成功
系统提示: 成功{{getFactionByIndex().getTr()}}，其对主公您望而生畏，暂时臣服。然而，暴力镇压引发该派系持续不满，好感度每秒下降，恐埋后患。建议通过怀柔策略化解怨恨，满足特定条件后可解除不满，恢复派系关系。


=> END!
~ 资金赠送完成

if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
	赠送资金已顺利完成！{{getFactionByIndex().getTr()}}在你的慷慨支持下，人数激增{{3+GameManager.sav.randomIndex}}人，当前总人数为{{getFactionByIndex()._num_all}}。你的投入让{{getFactionByIndex().getTr()}}势力如虎添翼！

else
	赠送资金已顺利完成！{{getFactionByIndex().getTr()}}在你的支持下已达到上限100人。

do GameManager._imporveRelation(getFactionByIndex())	

#该派系人数上升完成
=> END

~ 当前还在cd中
提示: 当前派系已有一项法律[{{lawName}}]用于争取支持，请在{{GameManager.getCDByFaction(_faction)}}天内完成该法律的制定，否则将损失派系好感度。
=> END
~ 已经约过该派系
提示: 今日已与该派系完成面谈，请择日再来！
=> END
~ 索取完成
你已成功从{{getFactionByIndex().getTr()}}手中获取资金{{ForValueGet}}，消耗{{ForValueCost}}点好感度
#从xxx手中获取资金
=> END

~ 扩充吕布实力
你已成功为吕布扩充实力，当前吕布手下人数达到{{getFactionByIndex()._num_all}}人，吕布的势力正在你的支持下日益壮大！
do GameManager._imporveRelation(getFactionByIndex())
=> END!

~ 调用士兵完成
你已成功从吕布手中征募士兵{{ForValueGet}}，消耗{{ForValueCost}}点好感度
#该派系人数上升完成
=> END

~ 选项吕布
主簿: 大人，你想对吕布做什么呢？
- 资金资助
	do financialConfortChoice()
- 赠送礼物
	do sendgiftChoice()
- 调用其手中士兵
#优先级c
	do CallingSoldier()
- (重新选择)
	do SummonFaction(_faction)
=> END


~ 消耗资金
if getFactionByIndex()._allNum<100

	提示: 该选项可提升派系人数（最多100人），增强议事厅辩论优势。索取资源会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex().getTr()}} 让其在议会中的人数提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前派系人数:{{getFactionByIndex()._num_all}}，是否消耗200金给 {{getFactionByIndex().getTr()}} 让其在议会中的人数提升{{(100-getFactionByIndex()._num_all)}}人
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else 
	派系人数已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

~ 消耗资金_吕布
if getFactionByIndex()._allNum<100

	提示: 该选项可让吕布招募更多部将（最多100人），增强吕布的军事实力。调用士兵会更多但支持度消耗更大。
	if getFactionByIndex()._num_all+3+GameManager.sav.randomIndex<=100
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(3+GameManager.sav.randomIndex)}}人
	else
		当前吕布手下人数:{{getFactionByIndex()._num_all}}，是否消耗200金让 吕布 手下的将领数量提升{{(100-getFactionByIndex()._num_all)}}人	
	- 是
		do financialConfort()
	- 否
		do SummonFaction(_faction)
else
	吕布部将已满100人，无法继续资助。
	do SummonFaction(_faction)
=> END

#主簿: 街道可以通往城门，如果你打算去军官那边看看，就必须从大街到军事驻地去了
# : （是关羽、张飞么？）

~ 资金不足安抚
提示: 你必须有200金才能进行一次资金资助
do SummonFaction(_faction)
=> END
#资金安抚最多一周一次

#赠礼固定恢复20
~ 你没有礼物
提示: 你当前没有礼物，请到商人处购买
do SummonFaction(_faction)
=> END
#后续内容作为正式版本剧情
~ 府邸第一天
do _firstPhaseBegin()
#do GameManager.sav.chendenfav=GameManager.sav.chendenfav+10
: 刘备第一天上任徐州刺史，糜竺和陈登前来迎接。他的主簿向他介绍陈登等人

主簿: 将军，这位是陈登，字元龙，在徐州声名远扬，也是我们的幕僚。[voice:jiangjun]
刘备: 久仰大名！元龙之才，果然名不虚传。
陈登: 刺史大人过奖了。这位是糜竺，字子仲，担任徐州别驾，负责辅佐大人处理政务。[voice:cishidaren]
刘备: 子仲，你的贤名我也早有耳闻。徐州有你们两位辅佐，真是百姓之福。
糜竺: 大人谬赞了。我们只是尽微薄之力，为徐州百姓谋福祉罢了。[voice:daren]
陈登: 刺史大人，您刚上任，对徐州情况或许不熟。这是整理好的资料，详载了财政、军务与民生状况，请您过目。[voice:chenden_qingniguomu]
刘备: 多谢。我会仔细研读这些并为徐州制定合适的政策。(这些文牍怕不是都是琐碎杂务...)
糜竺: 若有疑问，大人随时可与我们商议。[voice:ruoyouyiwen]
系统提示: 已开启自动存档功能，游戏会在重要剧情节点自动保存进度。若存档位已满，将自动覆盖最早的存档。如需关闭此功能，可按Esc或点击右上角头像进入设置调整。
do showMizhuTouchMain()

=> END


~ 府邸主线
do mizhu.showEX=false
刘备: 嗯，说起来，我初来乍到，对徐州详情确实不甚了解。
刘备: 我在小沛时便听闻军队欺压百姓，军中却说因大多是丹阳兵，他们军粮无法按时支取，这是怎么回事？
糜竺: 刺史大人，这事说来复杂。城内粮食与财政短缺，我们迫不得已才限制了军队的军粮发放。[voice:mizhu_xianzhijun4]
刘备: 徐州素来富庶，怎么会缺粮？如今乱世未平，外敌随时可能来犯，我怎能苛待军队？
糜竺: 大族藏匿人口，税赋收不上来。再加上之前与曹操交战，府库已捉襟见肘。虽经济尚可支撑，但储粮已近枯竭。[voice:mizhu_dazucangni3]
糜竺: 这是无奈之举。我们告知军队，因民众不配合，税赋收不上来才发不出粮，如此他们不满不会指向官府，自会另寻出路。[voice:mizhu_zihui5]
糜竺: 同时我们警告大族，因你们隐匿人口不纳税，军队才会找你们麻烦。这样他们便会更积极纳税，我们也能在两方间周旋，缓解财政困境。[voice:mizhu_jingao6]
糜竺: 不过这不是长久之计，大人，我们需筹措1000金，向盟友购粮，以解燃眉之急。[voice:mizhu_xiangmou2]
刘备: 看来我得想办法凑钱了？
糜竺: 没错，不过不用担心，陈从事已经有了对策，别看他只是一介幕僚，但他可是徐州士族的陈家的代表！[voice:mizhu_chencongshi1]
陈登: 糜别驾过誉了，主公，在下不才，我这里愿意提供上、中、下三策，或许能助你更好的筹齐资金。  [voice:chenden_mibiejiaguoyu1]
do showFirstMission()
=> END

~ 主线剧情第一次没有执行政策离开
刘备 : 我必须在离开这里前，为这里的困境指定一个政策
=> END

~ 主线第一次指定政策
陈登 : 大人，粮食危机客观存在，我们的目的自然是开源节流，攒出足够的资金才行[voice:chenden_kaiyuanjieliu2]
陈登 : 这些幕僚提供的政策自然是为这方面去提供的[voice:chenden_muliaozhengce4]
陈登 : 上册鼓励商人经商，用商人的支持换取税率[voice:chenden_shangce5]
#徐州城这份因前任陶使君避战火而得的繁华，实则是此前他行封闭徐州之策才换来的。既无对外输出商品的渠道，这般表面的商业繁荣，到头来反倒是加重了百姓的负担。
陈登 : 但是徐州城因为陶州城的避免战火 下的繁华，则是因为此前封闭了徐州的政策才创造的，在没有对外输出商品渠道，实际上会提升百姓的负担[voice:chenden_xuzhouwuwaixiao7]
陈登 : 中策 维持现状，看上去虽然不能解决任何事，但是至少不会让当下变得更糟 或许等问题爆发那天，解决问题的办法也自然出现了，毕竟船到桥头自然直[voice:chenden_bijingchuandaoqiaotouziranzhi6]
陈登 : 下策 增加消费税，虽然能够很好解决危机，但或许这样得罪了所有人[voice:chenden_xiace7]
=> END
#第一天后的剧情
~ 点击陈登0
陈登 : 主公，我不过一介幕僚，很多事情难窥全貌。糜竺是别驾，徐州的二把手，州内虚实尽知，与他一谈，胜我十句！[voice:chenden_qianxu8]
#do chendenHide()
=> END!

#暂时阉割
~ 点击陈登
刘备 : 陈登，你们家族目前是士族之首，有办法不通过行政手段去改变这个局面么？比如说服他们..
陈登 : 我们也没办法改变其它家族的想法，说到底士族之首只是其他人推选出来的代表，并不能提每个独立的家族做出决策。
陈登 : 没问题就是士族领袖，有问题就是挡箭牌..如果我的劝说不能代表他们的利益，他们可以推出别的人来当这个士族"领袖"
刘备 : 我了解了..你可以下去了
do chendenHide()
=> END!

#第一天后的剧情#暂时阉割
~ 点击糜竺

刘备: 糜竺先生，你身为别驾，是我之下最高的行政长官，可有何良策？
糜竺: 刺史大人，我愿召集商会筹措资金，以解军粮之困。只是商人重利，若资金受损，他们定会谋求补偿，恐引发城内物价动荡，甚至殃及经济。
刘备: 糜竺，你的顾虑有理。为解一时之急而动摇徐州根基，实非上策。此事还需从长计议。
糜竺: 大人英明。我会继续约束商会，尽力平衡各方利益，保徐州稳定。
刘备: （目送糜竺离去，心中暗自思忖）徐州安危，竟系于这些商贾之手。我真要仰仗他们支援吗？还是另寻他法，以备不测。  
do mizhuHide()

=> END!


~ 没有对话前不能执行政策
刘备 : 我得跟手下好好聊一聊，施政之策不可轻动。
=> END!

~ 未完成前离开
刘备 : 我必须接受陈登和糜竺的建议 在施政面板做出决策前不能离开这里
=> END!

~ 未完成前召见手下
刘备 : 我必须接受陈登和糜竺的建议 在施政面板做出决策前不能召见手下
=> END!


~ 完成第一次政务离开
主簿: 将军，您可随意前往城中各处，无论是议事厅、演武场，还是拜访大儒……
主簿: 说不定在走访之间，您所需的资金便能凑齐了。
提示: 自由探索游戏，目标为筹齐所需资金。  
do exit()	
=> END!

~ 以商代赈
#刘备 : 我决定采取上策，鼓励商人经商，用商人的支持换取税率。
#刘备 : 这样既能解决当前的粮食问题，又能保持城市的繁荣。
主簿 : 如你所愿，大人[voice:zhubo_runisuoyuan]
系统提示 : 当前选择下你可以获得一笔商人的资金支持，但会损失丹阳派的支持，和徐州百姓的民心
系统提示 : 丹阳派好感度提升10，徐州士族好感度下降10，徐州百姓的民心下跌10，获取金额{{getCoin}}
do GameManager.changePeopleSupport(-10)
=> END!


~ 军粮自给
#刘备 : 我决定采取中策，维持现状，让军队自行解决粮食问题。
#刘备 : 虽然不能立即解决问题，但至少不会使当前情况恶化
主簿 : 如你所愿，大人[voice:zhubo_runisuoyuan]
系统提示 : 当前选择下 徐州士族支持度上升，徐州民心上升，丹阳派好感下降。因为没有改变政策，你获得一笔收益
系统提示 : 丹阳派好感度下降5，徐州百姓的民心上升5,获得金钱200
do GameManager.changePeopleSupport(5)
=> END!


~ 增加税率
#刘备 : 我决定采取下策，增加消费税，以解决当前的危机。
#刘备 : 尽管可能会得罪多方势力，但这是目前最直接有效的办法。
主簿 : 如你所愿，大人[voice:zhubo_runisuoyuan]
教程 : 在你的精力条面板下方将会出现你所需要完成的任务，当前选择下你每天获得的税款上升，丹阳派好感度提升，徐州士族好感度下降，徐州百姓的民心下跌
提示 : 丹阳派好感度提升10，徐州士族好感度下降20，徐州百姓的民心下跌20，每日获取金额+30
do GameManager.changePeopleSupport(-20)
=> END!


~ 精确除奸
提示 : 你的政策偏重士族，暗中调查迅速逼近内奸，效率大增！士族感激主公信任，忠诚高涨，百姓因城内稳定稍感安心，府库每日增收。然豪族因粮草分配不公，心生怨意。  
提示 : 士族派好感上升10，豪族派好感下降5，徐州百姓的民心上升5，每日获取金额+30，每日获得劳动力+10，内奸剩余被发现的天数-2 

=> END!

~ 平衡除奸
提示 : 你的政策公正无私，调查顺利推进，士族与豪族齐心协力，豪族更献财物支持！府库大增，还获商肆珍稀道具。徐州上下暂呈和谐。  
提示 : 士族派好感上升5，豪族派好感上升5，每日获取金额+10，每日获得劳动力+5，获得益气丸x1
=> END!


~ 加速除奸
提示 : 你的政策雷厉风行，严查震慑内奸，短期获利颇丰！然过于猛烈，士族、豪族、丹阳派皆感不满，民心动荡，府库后续收入骤减，隐患暗藏。  
提示 : 士族派好感下降5，豪族派好感下降5，丹阳派好感下降5，每日获取金额-5，每日获得劳动力-5，金钱+300，劳动力+150
=> END!

~ 执行政策
#刘备 : 我决定采取下策，增加消费税，以解决当前的危机。
#刘备 : 尽管可能会得罪多方势力，但这是目前最直接有效的办法。
提示 : 政策已经被执行
提示 : {{GameManager.resideValue}}
if GameManager.policyAction!=null
	do GameManager.policyAction.call()
do GameManager.policyAction=null
=> END!






#以商代赈（鼓励商人经商力度，徐州好感下降，军队好感上升，获得一笔钱 每天获取钱下降，任务凑钱正常）  军粮自给（维持现状 丹阳好感小幅度下跌，资金上升，任务凑齐的钱会少） 增大消费税  （徐州好感下降，士兵好感上升，每天获取钱上升，任务凑钱多）
#物质缺口：380
#物质缺口：350
#300
#粮食缺口甩锅，是商人的问题，但得甩锅 ，（征伐）
~ 收集资金任务完成
刘备: 陈登、糜竺，关于购粮一事，我想听听你们更详尽的建议。
糜竺: 大人，我们原考虑向盟友袁术或公孙瓒购粮，但他们深陷战火，粮道随时可能被袁绍、曹操截断。况且他们各怀心思，未必真心相助。
刘备: 那你的看法呢？
糜竺: 不如转而向袁绍购粮。他势力强盛，粮草充裕，且正值上升之势，与之合作粮道无忧，更有保障。
刘备: 嗯，陈登，你意如何？
陈登: 糜竺言之有理。袁术、公孙瓒皆有私心，难堪重托。更何况，主公师伯曾为袁绍之师，而袁绍之子现居豫州，您身为豫州牧，若修书一封，以举其子为茂才为引，合作当更顺畅。
刘备: 你们说得都颇有道理，但我仍需时日思量。选盟友乃大事，不可草率。何况公孙瓒与我曾是过命之交，离开他再背弃他令我心中不安。
陈登: 主公，得道多助，失道寡助。袁术、公孙瓒已失道义，难成气候。况且公孙瓒杀刘氏皇族，已令我方失了道义依凭。弃之乃明智之举，可保我名声。
刘备: 确实，这也是我曾离他而去的缘由之一。
糜竺: 陶谦也曾多次提及，此举仅为购粮，不过军阀间的利益外交。本就是远交近攻，各取所需罢了。
刘备: 好，我能接受这样的说法，但最后一个问题，陈登，徐州士族会否有异议？
陈登: 主公无需忧虑。士族重利与长远之计。只要粮食危机得解，徐州局势稳定，他们自会支持。
刘备: 好，既然如此，糜竺，我们便向袁绍购粮。但此事需谨慎行事，确保无虞。
糜竺: 主公英明！我即刻安排使者与商会前往邺城，与袁绍商定详情。
刘备: 好，按你们之计施行。粮食问题刻不容缓，徐州稳定为先。  
do collectMoneyComplete()
#使者需要 但有 山贼 需要开辟道路
=> END!

#如果==true 休息时 触发
#大人有最新情况向你报告
#对话完二人后，开启攻打模式，需要联系闯关10关以上
~ 与糜竺对话2
刘备: 糜竺，我有个疑问想问，商队随行有何作用？
糜竺: 主公，商队同行可保粮食运输安全，例如用作伪装掩护。此外，商会资金能加速交易进程，且借此机会，我们还可与袁绍集团建立更紧密的商贸联系。
刘备: 嗯，明白了……  
do mizhuHide()
=> END!

#未润色
~ 与陈登对话2
刘备: 陈登，我还是有些忧虑。改换门庭，徐州士族真不会有异议吗？
陈登: 主公无需担忧。实则改换门庭正是许多士族的期盼。
刘备: 此话怎讲？
陈登: 如今士族对袁术与公孙瓒早已失了信心。公孙瓒杀德高望重的刘虞，寒了天下之心；袁术则妄图称帝，已埋下灭亡之兆。徐州若随他们而行，无异于自蹈坟墓。
刘备: 嗯，明白了。  
do chendenHide()
=> END!

~ 打跑黄巾军
糜竺: 托将军妙策，商队已与袁绍结成同盟。袁绍对此极为满意，特意提到：‘刘豫州举荐我儿袁谭为茂才，诚意可鉴，此恩我铭记于心。’曹操也感念旧情，盛赞将军胸怀。此番结盟能成，全赖将军在袁、曹之间的人脉深厚。
糜竺: 不过，途中生出许多我未曾料及的变故，还是让陈登向您细说吧。
陈登: 大人，眼下粮食正有条不紊地运回，一切看似欣欣向荣。
陈登: 然而，城中似有内应作祟。我们与袁绍交易的消息，竟已被袁术截获。
陈登: 袁术得知我们联袁绍后勃然大怒，已命徐州城内的内应散布不利流言，意欲扰乱我方局势。
陈登: 他们宣扬徐州粮荒之困境，诬称我们背弃盟约，只购袁绍之粮，却不分予军民。
陈登: 若谣言不止，徐州恐将陷入严重的内乱危机。  
do chaosBegin()
#糜竺：我们需要平衡各个派系，争取舆论支持。士族们必须看到我们是为了徐州的长远利益而行动。同时，我会加强内部管理，杜绝内应的活动空间。
=> END!
#粮食问题得不到解决，寻求外援，跳脱阵营
~ 混乱与糜竺对话
糜竺: 主公，我即刻着手处理此事。只要给我十日，我定能控制局势，将内鬼揪出。
刘备: 好，具体如何行事？
糜竺: 可借助商会与地方势力，大力传播正面消息，以安民心。现下局势，主公需妥善调和各方矛盾，确保各派利益皆得顾及。
刘备: 接着说。
糜竺: 城中恐每日谣言四起，或动摇某方势力与民心。若一方不满，主公可临时调整法令政策，稍作倾斜以平其怨。例如，颁布短期优惠或安抚举措。
刘备: 这确能暂解燃眉之急，但长远之计呢？
糜竺: 主公所言极是，此乃权宜之策。待此危急时段过去，便可逐步恢复常制。眼下关键在于，借此展现主公的公正与关怀，赢得民心信任。
刘备: 好，就依你之计速行。我们必须尽快稳定局势。
糜竺: 主公放心，我这就安排妥当。同时加强内务监管，杜绝此类隐患再发。  
do chaosMizhuEnd()
=> END!
~ 混乱与陈登对话
刘备: 陈登，你有何看法？
陈登: 主公，当前局势确是错综复杂。糜竺大人处理商队与商会颇有经验，然身为别驾，他似对商人利益过于偏重。
刘备: 此话怎讲？
陈登: 主公，糜竺急于揪出内鬼，此举虽重，却若操之过急，恐伤及徐州士族利益。士族的支持对我方至关重要，需谨慎行事。
刘备: 我明白你的意思。那你有何建议？
陈登: 我们幕僚商议后，拟定三策以应对，主公可于政务面板中参详。
刘备: （士族代表献上的策略，我可采纳，但眼下徐州士族与豪族似已分化。）  
提示: 本土派分化成士族派和豪族派
do chaosChendengEnd()
=> END!
#被谴责，商路断绝
~ 混乱对话结束
提示: 从现在开始，袁术的内应会在城内散布谣言，城内各个派系因此对你看法会有所不同
提示: 请通过立法、处理政务、军事行动 来平衡各个派系的关系，直到糜竺将内应找出来
提示: 坚持十天直到内应出现
do chaosTaskBegin()
=> END!

#事件分摊均匀，可以把赈灾和这个事件分摊开
~ 告知曹操信件
刘备: 二位，另有一事。曹操来信，建议我亲率兵马讨伐臧霸等泰山诸将，以平定内乱。
陈登: 泰山诸将乃徐州内部势力，怎会轻易叛乱？
糜竺: 据我查探，确有叛乱之兆。臧霸等人本为徐州独立附庸，陶刺史去世后，他们似按捺不住，暗中投向袁术以求支持。
糜竺: 更令人意外的是，曹操的情报竟比我这徐州本地人更为精准。臧霸虽未公开反叛，但其意图已显。
刘备: 看来他们意在待价而沽，欲在我与袁术间谋取最大利益。不如以军事行动震慑，予其下马威。
糜竺: 展示武力确是平叛良策，然需谨慎，恐牵连各方势力。
刘备: 既要彰显武力，又须避免伤及无辜。具体如何施行？
陈登: 主公可直取其军事要塞。臧霸大本营在琅琊，‘斩首行动’最能动摇叛军军心。
刘备: 好！即刻整兵，准备出征！
提示: 完成讨伐叛军任务，在军事行动中取得12次胜利。
do StartTaishan()

#粮食当天运输到了
#1 3天 5 天 
#9次 内部矛盾出现 第二次分配粮食
#5天
# 15次 粮食危机结束，但还需要解决袁术问题
#15次 吕布出现  battle  5次 10次
#20次 看忠诚度 曹豹可能勾结吕布
#吕布出现
#提示 完成征伐30次，完成袁绍集团的任务  可能改成15次
#完成 5次触发 内部矛盾调节
#完成 10次触发 吕布来了
#完成 15次触发 曹暴可能勾连吕布
=> END!

~ 第一次赈灾开始
糜竺: 主公。袁绍送来的首批5万吨粮食已经运到了，后续还有8万和12万，总计25万吨。我们可以用这批粮食进行赈灾，缓解当前的粮食危机。
陈登: 我同意。粮食已经到位，但我们应该如何具体进行赈灾？
刘备: 这是一项重要任务。我们不能有丝毫马虎。
糜竺: 主公，为了更好地管理赈灾事宜，我们需要您亲自设置一个详细的赈灾分配方案。请您决定如何分配这些粮食，以确保每一项措施都落实到位。
刘备: 好，我会仔细考虑。请呈上相关资料，我要确保每个细节都考虑周全。
do ShowDisterPanel()
提示: 按照文本提示，分配完粮食，使不同派系满意
提示: 商赈模式将会影响豪族的支持度，士赈模式将会影响士族的支持度，军赈模式将会影响丹阳派的支持度
提示: 给不同派系分配不同的资源，来平衡各个派系的支持度
=> END!
#讨好吕布
#吕布会定期掉忠诚
#坚持10天

#最终章，矛盾爆发
#青梅煮酒


~ 商人售卖利益 
#1
陈登: 糜竺别驾，徐州局势动荡，我们当深思未来出路。袁绍雄踞北方，势力强盛，其心腹曹操已多次示意，邀我们投效袁氏阵营。
糜竺: 诚然。袁绍根基深厚，威震河北，且与我等早有往来。若能归附其麾下，不仅可保徐州无虞，更能为家族谋得长远之利。
陈登: 刘备虽有仁德之心，但他缺乏经验，自然需要我们去代替做决定，毕竟他现在还缺乏足够的资源和战略眼光。相较之下，袁绍实力雄厚，更能为我们提供倚靠。曹操近来的举动，亦透露出袁绍有意收纳我等之意。
糜竺: 确实，我们需要徐州的主公，只需高居堂上，彰显仁德即可，至于粮道、军务，自有我等操持。只是，主公性情刚直，恐难轻易应允归附袁绍。我等需以徐州大义为名，晓以利害。
陈登: 是的，我等需寻一不得不接受的理由，使其信服此举乃为徐州长远福祉。
糜竺: 有了，当前局势可为我用。徐州粮荒日甚，民心不稳，而袁绍可通过曹操提供稳定粮源。我等可向刘备晓以利害，强调此乃为徐州百姓计。
陈登: 妙计！此外，我等可暗中掌控粮道商路，逐步令刘备感袁绍支持之不可或缺。如此，他将别无他选，只有从了我们的想法罢了。
糜竺: 正是。待刘备依赖成势，我等可顺势促成更紧密之合作，终达我等所愿。
陈登: 此事就此定议。我等需暗中筹划，确保万无一失，切不可让主公过早察觉我等意图。曹操也会继续为我们传递袁绍的消息，确保我们行动一致。
糜竺: 放心，我会处理好一切细节。只要我们齐心协力，一定能达成所愿。
陈登: 对了，此番清理道路上的黄巾军，正是良机。我等可借机展示实力，顺便试探主公心意。此举将为下一步筹谋奠定关键。
糜竺: 没错，无论如何，徐州之稳固与我等之未来，皆须谨慎铺陈，步步为营。
刘备: ...
do hearSayEnd()
=> END!

#第二次分配粮食，刘备离开府邸之后 
~ 出现分化
#2
糜竺: 陈登兄，作为徐州的二把手，我深知责任重大。如今粮食短缺，形势严峻。我们不仅需要迅速赈济灾民，更要关注徐州经济的恢复。我希望资源能向商人倾斜，通过商业复兴经济，最终拯救徐州。

陈登: 糜竺兄，话虽如此，但徐州人更关注的是公平分配。我们应该迅速将粮食赈济出去，交给世家大族管理。他们更了解手下的民众，能够确保每个阶层都能获得应有的份额，稳定民心。

糜竺: 陈登兄，你这样的做法虽然看似公平，但实际上并不高效。如果直接赈济，粮食可能会被浪费或落入少数人手中，无法解决经济复苏的问题。而且，在危机时刻，你对粮食质量的挑剔显得不合时宜。

陈登: 我理解你的担忧，但稳定同样重要。世家大族控制着各自区域的所有百姓，也掌控着民心。如果我们失去了民心，即使高效利用了粮食，也难以长久安稳。这些世家大族多为有文化的士族学子，有着高尚的情操，能够公平地把粮食分配给每一个人。

糜竺: 陈登兄，你过于理想主义了。士族表面是为了百姓，实则太过迂腐。你们的做法只会让粮食最终装进士家的腰包。而商人，哪怕将米换成了糠，也是换得多，能救更多人。此外，只有经济复苏，才能从根本上解决问题。

陈登: 这不是理想主义的问题。徐州已经不能再出乱子了。直接赈济可以立即缓解民众的困境，避免更大的动荡。如果没有我们士族的支持，你还想在二把手的位置上待久吗？如果你不能做出正确的决策，那就换一个人上来。

糜竺: 好啊，原来你们早就想把我拉下去了。自从刘备接管徐州后，我的位置一直不稳固。想必是你从中挑拨，士族们总嫌弃我家族身份，表面上高谈阔论公平，实际上是在排挤我。

陈登: 糜竺兄，你怎能这样想？我们只是希望找到最合适的办法和最合适的人来应对危机。

糜竺: 事已至此，各人自扫门前雪吧。各有各的打算。现实告诉我们，理想主义在这乱世中行不通。商人盘剥一些是难免的，但长远来看，这能救更多的人。作为二把手，我不仅要考虑眼前的赈济，还要着眼于徐州经济的恢复。
刘备: ...
do hearSayEnd()
=> END!
#解决商路问题
#解决饥荒问题
~ 索取从派系
你通过索取可以获得{{ForValueGet}}金，但会消耗【{{getFactionByIndex().getTr()}}】{{ForValueCost}}点忠诚度，请问是否执行
- 是
	do CF_claim()
- 否
	do SummonFaction(_faction)

=> END!

~ 征兵从吕布
调用可征集{{ForValueCost}}名吕布士兵，但将消耗{{ForValueGet}}点吕布忠诚度。是否执行？
- 是
	do CF_CallingSoldier()
- 否
	do SummonFaction(_faction)


=> END!
#基建问题，清理

#吕布出现
#增加吕布玩法，需要养活番薯

#内乱出现

#征伐袁术

#解决吕布-外援
#青梅煮酒

#主簿: 毕竟有些时候在户外直接和民众接触容易引发一些不好的效应，当然我也明白 将军您是一个亲近百姓的人
#主簿: 但作为主簿，我必须给您提供意见


~ 确定分配
重要提示: 一旦确定粮草分配方案，将无法更改。各群体的支持度将根据您所分配的粮草情况进行相应变动，请谨慎决策。

- 确定分配
	do confireAllocation()
- 取消分配
	do cancelAllocation()
=> END!


~ 分配成功
if disater_panel.literatiValue!= 0
	士族派支持度：[if {{disater_panel.literatiValue}}>0]上升[/if][if {{disater_panel.literatiValue}}<0]下降[/if]{{disater_panel.literatiValue}}点
else
	士族派支持度：维持不变

if disater_panel.greatValue!= 0
	豪族派好感：[if {{disater_panel.greatValue}}>0]上升[/if][if {{disater_panel.greatValue}}<0]下降[/if]{{disater_panel.greatValue}}点
else
	豪族派好感：维持不变
if disater_panel.DanYangValue!= 0	
	丹阳派好感：[if {{disater_panel.DanYangValue}}>0]上升[/if][if {{disater_panel.DanYangValue}}<0]下降[/if]{{disater_panel.DanYangValue}}点
else	
	丹阳派好感：维持不变
#民心：上升/下降10点
do afterAllocation()
=> END!

~ 必须分配
提示: 必须把剩余粮食全部分配完毕才能执行分配
=> END!

~ 第二次分配粮食
糜竺: 主公，第二批粮食已运抵，共8万吨。我们可以立即开始第二轮赈灾。

陈登: 粮食到位，但需尽快制定分配计划，确保高效实施。

刘备: 同意。这次赈灾同样关键，不能有丝毫疏忽。

#糜竺: 主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利进行。

#刘备: 好，我将仔细考虑并尽快确定方案。请准备相关资料。

do ShowDisterPanel()

提示: 按照文本提示，分配完粮食，使不同派系满意
提示: 商赈模式将会影响豪族的支持度，士赈模式将会影响士族的支持度，军赈模式将会影响丹阳派的支持度
提示: 给不同派系分配不同的资源，来平衡各个派系的支持度

=> END!


~ 第三次分配粮食
糜竺: 主公，最后一批12万吨粮食已全部运抵。这是我们第三次也是最后一次赈灾，必须确保每一粒粮食都用在刀刃上。
#陈登: 粮食到位，但需尽快制定最终分配计划，确保所有受灾民众都能得到妥善安置。
#刘备: 这次赈灾至关重要，务必做到万无一失。我们必须确保每个角落的百姓都能受益。
#糜竺: 主公，我们需要您确认具体的分配方案，以确保赈灾工作顺利完成并达到预期效果。
刘备: 好，我会立即审阅相关资料并确定最终方案。这不仅是对百姓的责任，也是对我们努力的总结。
do ShowDisterPanel()

#提示: 按照文本提示，分配完粮食，使不同派系满意
#提示: 商赈模式将会影响豪族的支持度，士赈模式将会影响士族的支持度，军赈模式将会影响丹阳派的支持度
#提示: 给不同派系分配不同的资源，来平衡各个派系的支持度

=> END!


~ 赈灾结束
刘备: 诸位，历经三次赈灾，徐州粮荒终得缓解。然不可懈怠，袁术之患犹未根除，悬而未决。
糜竺: 主公明鉴。粮务虽暂获喘息，袁术暗藏内应之威胁未除。我请数日之期，定当彻查城中隐患，斩断其爪牙！
陈登: 诚然，袁术兵强马壮，且与内贼暗通款曲，绝非等闲之辈，宜速根除此患。
提示: 请等待糜竺查探城中袁术内应。
=> END!


~ 商讨吕布是否留下
刘备: 二位，有要事相商。今日我遇一第三方势力，竟是温侯吕布。他声称有意投靠徐州，请求接纳。我暂未明确答复，决定先观察其动向，再做定夺。
糜竺: 主公英明。虽我军兵源不足，但吕布素有反复无常之名，确实需谨慎评估其真实意图。
刘备: 我亦有此虑。然我以为，还需听听曹豹将军的意见。他镇守北部边境，对局势有更直观的了解。

陈登: 主公，鉴于泰山诸将叛乱，接纳吕布或不失为良策。其武勇威名可震慑叛军，助主公迅速平定徐州内乱，统一势力。
刘备: 言之有理。糜竺，你意如何？
糜竺: 主公，曹豹将军虽为军事要员，经验丰富，然其乃陶谦旧部，传闻与袁术交好。在对抗袁术时，其立场或不够坚定，且性情急躁，意见恐失偏颇。若主公执意征询，臣等自无异议，但望主公保持警惕。
#他的意见可能会过于偏激。的确，曹将军经验丰富，但性格冲动，难以捉摸。不过，主公若觉得有必要，我们也不便多言。

刘备: 我明白诸位的顾虑，然我意已决。曹豹负责边防，其看法或有独到之处，我愿一听。

糜竺: 既如此，臣遵主公之意，唯盼主公在听曹豹之议时，多加审慎。
do chenden.hide()
do mizhu.hide()
=> END!

~ 第二次商讨吕布是否留下
do mizhu.show()
do chenden.show()
刘备: 曹将军认为，虽说吕布反复无常，但可借其武力加强北部边境防务，借此制约泰山诸将。他建议授予吕布一定自治权，同时派遣亲信将领协同驻守，以实现有效监控与管理。
陈登: 主公，曹将军此策与我所谋不谋而合。吸纳吕布不仅能震慑泰山诸将，还可迅速平定徐州内乱，使徐州暂归主公统合。此计确实值得深思。
糜竺: 主公，吕布实力虽强，但其心难测。曹将军之策可行，然需谨慎筹划，制定周密方案，方能确保万无一失。
刘备: 既然诸位皆认为此计可行，便依此行事。陈登，你负责拟定吸纳吕布的初步方案；糜竺，你协助监督实施细节，确保无误。
陈登: 遵命，主公。
糜竺: 我定当全力辅佐主公。


do chenden.hide()
do mizhu.hide()
提示: 吕布势力加入,兵力上升1000
do _initData()
do lvbuJoin()



#势力范围加入 
#并且下一天可以召见吕布
=> END!

~ 打跑袁术

刘备: 各位，我们先坐下详谈。首先，我想听听你们对当前局势的看法。
糜竺: 主公，袁术虽暂时受挫，但他的威胁并未完全解除。更重要的是，我们需要稳定徐州内部，确保粮食供应和民心安定。

陈登: 确实如此。目前最重要的是安稳好徐州。另外，情报显示吕布与袁术有信件往来，但我们暂时不必过多关注此事。毕竟，我们的兵源支持很大程度上依赖吕布的并州骑兵，我们不能轻易与他撕破脸。
刘备: 我明白。现在最重要的确实是稳定内部。以及关于论功行赏一事
系统提示: 是否立即论功行赏？
- 是 [highlight=true]
	刘备: 既然如此，立即准备论功行赏，表彰这次行动中的有功之士。这不仅是对他们努力的认可，也能鼓舞士气。
- 否
	刘备: 我们可以稍后再论功行赏，现在先把注意力集中在稳定徐州上。等局势更加明朗时再做决定也不迟。
刘备: 接下来，我们要着重处理两件事

#怎么搞的，看来是不想要援助，或者让我方做炮灰
刘备: 我们必须继续与曹操和袁绍保持紧密联系，期待他们的支援。特别是袁绍，我们需要确保他继续支持我们。糜竺，你负责与他们沟通，争取更多的资源和军事援助。
糜竺: 属下明白，定当竭尽全力。

刘备: 关于吕布的问题，我们需要谨慎处理。虽然他已经部分自治，但我们必须确保他不会成为新的威胁。陈登，你负责监督吕布的动向，并制定进一步巩固击败袁术战果的计划。
陈登: 属下一定不负所托。我会密切监视吕布，并加强北部边境的防御。

刘备: 好，那就这样定了。我们必须齐心协力，确保徐州的长治久安。同时，也要为未来
=> END!


~ 可召见吕布
侍从: 主公，经过一夜的准备，现在可以召见吕布了。
刘备: 好，宣他入内。
一段时间后，吕布被引进府邸
刘备: 温侯，远道而来，欢迎之至。
吕布: 刘使君，我特来投靠，愿为你效力。
刘备: 温侯跋涉而来，辛苦了。请上座。
吕布: 刘使君，布年长几岁，不如今后以兄弟相称，称你一声贤弟如何？
刘备: 温侯如此抬爱，备不胜荣幸。只是军中礼法森严，称呼之事，不如依规矩而行，私下再叙兄弟之情，如何？
吕布: 好！刘使君果然谨慎。既如此，今后咱们便是一家人，有何差遣，贤弟但说无妨！
刘备: 温侯忠勇无双，天下罕有。备与诸将商议，欲请温侯坐镇边境，掌琅琊至东海防务。另有一要务相托——泰山诸将内乱，亟需平定。若能安定泰山，徐州根基必固。
吕布: 贤弟若授布总督军事之权，不出旬月，泰山诸城必尽插刘氏旌旗！
刘备: 好！自今日起，琅琊至东海防务，全权托付与你。
吕布: 多谢贤弟信任！布定不负所托！
刘备: 温侯，今日之事已议定，你先回去准备吧。我们会尽快安排具体事宜。
吕布: 贤弟，布告辞了！我必不负重望！
刘备: 温侯慢走，一路保重。
刘备待吕布离开后，回到座位，对糜竺和陈登低声说道

刘备: 务必严密监视，不可有丝毫松懈。让他尽快和我一起解决泰山诸将内乱问题
糜竺: 属下明白，定当竭尽全力。

提示: 从现在开始，刘备可以通过召见手下，召见吕布，从其获取资源，或者赏赐提升其好感度
任务更新: 当前任务变更为讨伐泰山诸将。在吕布加入后，需在军事行动中取得三次胜利。
do canSummonLvBu()
=> END!

~ 城中混乱状况
刘备: (在城中混乱状况时，我需要和我的手下陈登和糜竺咨询情况)
=> END!


~ 政策拉拢
根据{{getFactionByIndex().getTr()}}的要求，你需要在7天内在法律法规中通过[{{lawName}}]法案。通过后，你将提升{{getFactionByIndex().getTr()}}的好感度，并减少该派系的摇摆人数。
- 答应
	do consent()
- 拒绝
	do cancelConsent()

=> END!

~ 成功拉拢
提示: 您已成功将政策‘{{lawName}}’纳入任务清单，以争取支持。请在七天内完成法律的立项，并在议事厅获得通过。
do SoundManager.play_sound(sounds.buysellsound)

#提示和播放音效
=> END!
~ 徐州得安
刘备: 今日徐州得安，全靠诸位同心协力！奉先将军威震泰山，臧霸那些人望风而降，真是老天爷在帮咱们大汉啊！
糜竺: 主公说得好！不过丹阳兵肯死心塌地为我们卖命，泰山那帮人真心归顺，还是因为主公您以诚待人、用仁义收服了他们。

陈登: 主公的仁德传遍四方，臧霸他们又是敬畏又是服气，才痛快归降。眼下徐州总算太平了。

刘备: （徐州终于稳下来了，现在正是难得的太平日子。从今天开始，可以放开手脚干了，安抚百姓、练兵屯粮、修城建仓，好好经营一番，徐州一定能越来越强。)

系统提示: 新目标将自动解锁显现，主公请运筹帷幄，早日铸就不朽基业！



#徐州终于平定了，现在正是难得的太平光景。自今日起，可大展拳脚，安抚百姓、练兵屯粮、修城积谷，好好经营一番，徐州必能日益兴盛。)



#正当众人欢声笑语时，刘备猛地察觉到了什么...
#刘备: (不对，徐州还没有安全，臧霸远在琅琊，纵有异心，如何能瞬息作乱城中？若城中无人接应，岂能成事……)
#斥候: 报，袁术大军已破淮浦，前锋距下邳不足百里！

#刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查何人擅调淮浦守军！
#吕布: 是因我而调度，此前，为了更好控制泰山诸将调动的，怎奈袁术今日来犯，玄德公莫不是疑我？
#提示: 因为主线事件触发，吕布忠诚度下降30
#刘备: 奉先多虑了。传令三军——明日淮阴列阵，迎击袁术！
#如果有霸道之息需要处理掉吕布这个麻烦
#提示: 你需要在军事行动中取得9次胜利..

#合计18场
#普通模式9场，血战模式9场
do victoryPartyEnd()
#（连续军事行动）
#张飞禁用
#刘备: 今日徐州得安，全赖诸君同心。奉先将军威震泰山，臧霸等辈俯首，实乃天佑汉室！

#陈登: 主公，丹阳兵今日巡防似有懈怠，曹豹称病未至……
#刘备: 不对..
#刘备: 酒中有沙，诸君可觉异样？
#斥候: 报！袁术大军已破淮浦，前锋距下邳不足百里！
#糜竺: 淮浦乃陈元龙布防，怎会……
#刘备: 好个声东击西！袁公路若无人通风报信，安能直插腹地？元龙，速查今日何人擅调淮浦守军！
#吕布: 玄德公莫不是疑我？
#刘备: 奉先多虑了。备所疑者……曹操来信言‘内应非止泰山’，诸君以为，这信上所指何人？”

#（丹阳兵统领许耽酒杯坠地，张飞暴喝一声揪住其衣领）

#张飞：“直娘贼！你部今日轮值城门，为何偏巧袁术来袭？”

#许耽：“末将冤枉！是曹……”

#（城外战鼓骤响，幕落时刘备与吕布目光相撞，暗流汹涌）



#刘备（举盏环视众人，笑意渐敛）：“今日徐州得安，全赖诸君同心。然备有一事不解——前日下邳之乱，臧霸等泰山诸将远在琅琊，纵有异心，焉能瞬息间焚我粮仓、乱我城门？”（文献[3][6]提及陶谦旧部未完全归附）

#陈登（指尖轻叩案几）：“主公明察。彼时城防调度皆由丹阳兵经手，若无人里应……”

=> END!


~ 安抚众人任务开始
糜竺: 主公，您可算回来了！大事不好了！
刘备: 何故惊慌？莫非袁术军退而复返，又有异动？
陈登: 不是袁术军情，是内部出了乱子——消息泄露了！我军死伤惨重、曹公那边援军无望的事，我们已经知道了，且已经在徐州城里传得沸沸扬扬，民心浮动啊！

刘备: 什么？我明明严令封锁消息，军中将士也都三令五申过，怎会泄露出去！


【话音刚落，主簿手忙脚乱地闯入前厅，神色慌张】
主簿: 主公！前厅外聚了不少人——豪族的几位商会代表、士族的长者，还有丹阳军的校尉、泰山诸将的中层军官，都在求见，一个个神色不善，说要主公给个明确说法！

刘备: （难道袁术军在徐州安插的内应还没彻底清除？他们此前撤退，怕不是权宜之计，就是为了借这消息搅乱我方人心！）

糜竺: 主公，如今城内人心惶惶。商会、族人忧战事再起、生意难以为继，屡屡来问对策；士家大族则担心徐州不稳、辖内生变；丹阳军与泰山诸将更怕无援之下，难挡袁术反扑、折损过多。各派系民心大跌，若不尽快安抚，恐生内乱，届时内外交困，徐州危矣！
陈登: 我同意糜竺的看法。当下最要紧的，是稳住各派系人心。士族这边，我已尽力安抚，但众人忧惧未消；后续各大派系还需主公亲自出面表态。唯有让徐州各派系拧成一股绳，团结一心，才能重新稳固局面，应对后续袁术可能的任何动作。否则，人心一散，再难聚合。


if GameManager.dontHaveDominance()
	刘备: 我知道了。
	系统提示: 任务触发——安抚徐州各派系，将豪族派、士族派、丹阳派、吕布好感度均提升至60。
else
# 有霸道之息的想法
	刘备: （民心浮动、派系作乱，与其安抚纵容，不如以雷霆手段镇之！）
	系统提示: 任务触发 —— 徐州权柄之路开启！你持有霸道之息解锁霸道线，可镇压所有派系至顺从；或者选用怀柔之策，将豪族、士族、丹阳、吕布,四派好感度均提至 60，稳固州治
# 无的想法
do ReconciliatoryFaction()

=> END!

~ 凑集2000民夫任务
刘备: 方才街头，老农哭城墙漏风、妇人愁盗贼夜出，孩童连玩耍处都没有 —— 徐州总算暂平内乱，百姓日子竟苦到这份上！我要立即修基建、增兵巡防保民！这事必须抓紧，绝不能拖！

糜竺: 主公心系民生，属下佩服！钱粮方面无需担忧，我这就去安排 —— 商会先垫付十万袋米，参与服役的百姓每日管三升米、一小把盐，再奏请免去明年田税，这般实惠在前，百姓必定人人争先！

陈登: 主公，关于基建细节，属下已提前谋划周全：护城河不仅要挖深，还得顺势拓宽接通城外农田，算下来能多灌溉三万亩地；下邳城墙要加高加固，重点地段增建箭楼；城外选址新建五座大仓，满储能容三十万袋粮 —— 如此一来，即便明年有战事，粮草也能撑得住。只是……

陈登: 此时若大兴土木，百姓难免议论。主公如今是代徐州牧，而天子远在许都。您若未得朝廷正式任命就大举动工，传出去……终究名不正言不顺。

刘备: 你的意思是，百姓的肚子可以等，这名分却等不得？

糜竺: 主公莫急。基建自然要做，但须循序渐进、名正言顺。不如先不急着挖河修城，而是做些“表面功夫”，也让百姓看到主公的仁政？

刘备: 表面功夫？

糜竺: 正是！譬如先征调两千民夫，并不真让他们去挖土挑石，而是每日清晨来校场点卯、领米，之后便可回家休息或做些零活；逢年过节再发放盐、布作为抚恤。

糜竺: 如此，主公每日理事，显得勤政爱民；征役名额也算落实，账面清楚；百姓实得好处，必称颂主公恩德。至于真正的工程，择日再动不迟！

陈登: 不错！那时我们再补文书、报朝廷、择吉日……一步步来，主公面上也光彩。

刘备: ……所以你们的意思是，眼下先不修城，而是每日发米点卯？

陈登＆糜竺: 主公英明！正是此意！

刘备: 危难之时，二位为徐州尽心竭力，我看在眼里；可一旦太平些，这官场推诿拖延的旧习，便又冒出来了……

刘备: 不，这样可不行。
糜竺: ……

陈登: 既然如此，我可拟上、中、下三策，逐步推进主公的基建大计……

刘备: 拟策略可以，但不得借由头拖延我的基建计划。比如我不希望看到上、中策完全一模一样，都是借着由头拖延，而下策完全不可用

刘备: 工程必须启动，不过在招募民夫的方式上，我可以稍作让步。就依你们征召2000人

刘备: 至于那朝廷名分 —— 你们放心，我迟早会亲自向曹操讨来这个 “正式” 的徐州牧职位！

do updateInfrastruture()
任务更新: 请完成3项基建工程，并召集两千壮丁。
do mizhu.hide()
do chenden.hide()
=> END!

~ 城外克苏鲁事件触发
do tsty.showEX=false
刘备: 今日召二位共议赋税。徐州初定，粮赋艰难，陶公遗泽未散，备代管此地，非为己利。陶商、陶应，你二人若能历练成才，待乱平，徐州自当归还。赋税之事，备欲托以重任，二位可有良策？
陶商: 将军厚恩！我父在时，赋税依田亩而定，今粮少，可减小户负担，聚民心。我愿为将军效力！ [voice:ts_jiangjunhouen]
陶应: 兄长言之有理，将军若信我等，我兄弟愿献家财，助粮仓充实，报将军栽培之恩！
糜竺: 主公且慢！陶氏年少无知，减税空话何益？各大族的佃户若闻小户减赋，必然不平，粮仓未满先乱民心，这重任怎担得起？徐州派自有稳妥之法，何须他们插手！
陈登: 主公，陶公遗诏由我等定下，徐州托付于您，已是定局。陶氏兄弟难堪大用，若予重任，恐乱纲纪，坏大事，最多让他们安享余荫罢了。 
刘备: _liubeiwish
do zhangyanCrazy()
: 张阎突然猛然抬头，双目赤红，身体僵硬如木，声音低沉而诡异，似附体一般
张阎: 主公…饕餮…饕餮索命…陶氏血债，天罚难逃！
do zhangyanChop()  
: _zhangyanfushen
陶商: 将军！他疯了！救命！[voice:ts_jiangjuntafengle]

陶应: 妖人！别杀我！

刘备: 张阎！住手！左右，速拿下！

: _soilderblockzhangyan

刘备: 张阎，你何故发狂？押下去，严加看守！
do GameManager.resumeMusic()
#恢复音乐
刘备: 二位休惊，备必彻查此事，究其根由，定不使尔等无故受难。备将命令徐州内部调查此事，请明日再来此厅，获知详情。

陶商: 将军…多谢救命！此人为何如此恨我兄弟？可有外人撺掇？请将军明察！[voice:ts_duoxiejiuming]
陶应: 他…他像被鬼神附身…
do subHoldWoold()
do tsty.hide()
任务更新: 张阎发狂刺杀陶氏未遂，已被押下。刘备下令内部调查，明日后返回府邸，可获知调查情况。
=> END!

~ 克苏鲁府邸调查支线

刘备: 昨日张阎发狂，险伤陶氏兄弟，备命彻查此事。陈登、你受托调查，可有结果？  
陈登: 主公，张阎之事已见端倪。我等查其随身之物，得一麻布小袋，内藏血信残卷，书‘陶氏屠我血亲，命当绝’。袋有艾叶味，似毒物惑神，此事恐是张阎自导自演，欲借机挑乱。 
陶商: 将军明鉴！我兄弟与张阎无怨，他若自演，也必有外因！昨日他如鬼附身，定有人使毒。我等性命堪忧，求将军命丹阳派护我们周全！[voice:ts_baohuwomen]
糜竺: 丹阳派？主公不可！丹阳派与陶谦旧部勾连甚深，若护陶氏，恐肘腋生变，乱我徐州根基。此事不过张阎一人之谋，何须劳师动众？
刘备: (张阎口称‘陶谦屠我血亲’，今血信毒囊在手，徐州派推其自导自演，也算是一个解释，但漠视陶氏安危，置之不理，备心存疑虑。)
刘备: 二位莫忧，我必究其根源，保尔等无恙。


- 烧了药囊，了结此事 
	=> 烧药囊
- 收下药囊，继续调查[highlight=true] 
	=> 收药囊

#刘备: 陈登、糜竺之言，备已知晓。然张阎之事，或非一人之力，毒物惑神，似黄巾旧术，背后隐情未明。徐州派既不愿深查，丹阳派曹豹忠于陶公，知徐州旧事，备当亲往校场拜访，与其共商对策。


#任务更新: 徐州派推测张阎自导自演，陶氏求丹阳派保护被拒。刘备疑心未消，决定拜访丹阳派领袖曹豹。次日前往校场，可获知曹豹对张阎事件的见解。若未前往，徐州派将封存此事，支线进度受限。

=> END!



~ 烧药囊
刘备: 陈登、糜竺之言，备已知晓。此药囊不详，既查明张阎之谋，便无留用。来人，将此焚毁，此事到此为止。
任务更新: 任务结束：药囊焚毁，张阎事件草草了结。丹阳派不满未深查，支线关闭。
丹阳派好感-5
do burnSac()
=> END!

~ 收药囊
刘备: (此毒囊艾叶惑神，或许是徐州派借刀杀人，欲除陶氏？我得去和丹阳派领袖曹豹商议。)

刘备: 陈登、糜竺之言，备已知晓。然张阎之事，或非一人之力，毒物惑神，背后隐情未明。徐州派既不愿深查，丹阳派曹豹忠于陶公，知徐州旧事，备当亲往校场拜访，与其共商对策。

陶商: 将军仁德！我兄弟性命，皆赖将军明断！[voice:ts_jiangjunrende]

任务更新: 刘备收下药囊，决定拜访丹阳派领袖曹豹。次日前往校场，可获知曹豹对张阎事件的见解。若未前往，徐州派将封存此事，支线进度受限。
do holdSac()
=> END!


~ 徐州派揭露真相
do chenden.show()
陈登: 主公，街头之乱已平，我等彻查张阎一事，早已有果，今向主公禀明全貌。
刘备: 速说。  
陈登: 张阎乃黄巾旧部，若干年前，陶公平黄巾乱，张阎的家人于战火中丧命，张阎因此怀恨在心。他蹭乱混入丹阳派，潜伏至今，只待时机。陶公既殞，他便拿其子嗣开刀，蛊惑百姓，不过为报私仇，一切就这么简单。
刘备: 家仇旧怨，埋骨至此……此事早有查果，为何不早报？  
陈登: 主公初掌徐州，事务繁杂，我等自当先查清底细，以免误报扰乱大局。如今事了，自是时候告知。 

刘备: ...
刘备: 备知晓了，此事到此为止，尔等退下吧。
do chenden.hide()
任务更新: 张阎为贼乱旧部，因陶谦平乱致其家人丧命，潜伏报仇。真相已明，民乱已平，任务结束。

=> END!


~ 保护陶商揭露真相
do chenden.show()
陈登: 主公，街头之乱已平，追杀张阎已成，今向主公禀报。  
刘备: 速说
陈登: 主公亲兵追至城外巷尾，已斩张阎，然其负隅顽抗，被乱刀所杀，死状甚惨。其余详情，骨棒既失，线索已断，难查究竟。
刘备: 张阎已死，骨棒无踪，真相难明，民心已失，我何以安徐州？
陈登: 主公初掌徐州，事务繁杂，我们都尽力了
刘备: 罢了，陶氏兄弟虽存，然百姓已视其为鬼神罪恶之象征，若再现身，恐再生乱。我当令其化名，隐于民间，做常人活命。  
陈登: 主公此策甚妙，隐姓埋名确是上佳之计。
do chenden.hide()
任务更新: 张阎被乱刀所杀，徐州派仅知其死，余下消息不得而知。陶氏兄弟化名隐居，永不得现于世间，支线任务结束，民心-20。
=> END!


~ 刘备决定亲征

糜竺: 主公，此番安抚得当，各派系已然归心，徐州内部总算稳住了。

刘备: 幸得二位相助。只是袁术贼心不死，此事怕是还未了结。
陈登: 主公所言极是，我等仍需严加戒备。


话音未落，一名斥候跌撞闯入前厅，神色急切

斥候: 主公！紧急军情！袁术大军卷土重来，已兵临下邳城外三十里，先锋部队已开始劫掠周边村落！

刘备: 果然如此！袁术这贼子，竟如此迫不及待！

陈登: 主公，袁术此番再犯，必然是做足了准备。我军刚稳住内部，兵力尚未完全休整，需谨慎应对。

刘备: 袁术大军压境，不可退缩！若任由其兵临城下，此前安抚各派系的努力恐付诸东流，徐州人心必再生动荡。此番，我必须亲率主力出征，正面迎击袁术！
刘备: (不过，亲征之事关乎重大，我虽已有决断，但仍想听听二位幕僚的看法)


=> END!

~ 亲征前跟糜竺对话
糜竺: 主公肯垂询我等，实乃明智。依我之见，主公亲征确是鼓舞士气的最佳选择，只是下邳城防需重中之重。如今各派系刚归心，若守城不力，恐再生变数，需选一位威望足够、治军严谨之人坐镇才行。
刘备: 我知道了
do liubeiBattleAfterMizhu()
=> END!

~ 亲征前跟陈登对话
陈登: 袁术此番来势汹汹，主公亲征需速战速决，切不可陷入持久战，以免消耗我军元气。属下以为，可先寻机与袁术正面决战，挫其锐气；待其军势稍缓，再派精锐偷袭其粮道，断其补给，如此双管齐下，袁术必速速退军！
刘备: 好!
do liubeiBattleAfterChenDen()
=> END!

#~ 没有跟糜竺对话
#
#=> END!
#
#~ 没有跟陈登对话
#
#=> END!
~ 亲征对话陈登和糜竺
刘备: (幕僚建议和我不谋而合，我必须亲率主力迂回截击。)
刘备: 来人，传张飞吾弟进来，我有重事相商
一段时间后，张飞进了府邸
刘备​: 下邳乃根基所在，城中尚有丹阳旧部与陶氏故吏。此番守城重任，唯有你可担。
张飞​: 蒙大哥信重，飞有三誓：城防必固、粮道必通、军民必安。若有差池，当提首来见！
刘备: 吾弟治军严整，昔在涿郡时便善抚乡勇。此剑随我多年，今日赠予徐州屏障。从今天起，张飞管理徐州，糜竺和陈登负责协助他
糜竺: 嗯..
陈登: 我一定会协助好张将军
提示: 张飞暂时代理玩家管理徐州城，每日军需物资由他负责交管与你。进入演武场则进一步触发剧情，将进入血战模式。玩家角色代替张飞，一旦进入演武场，将不能离开，直到完成9次军事行动。请准备好物资，在演武场中迎接挑战！
do enterBattleModeBefore()

=> END!

~ 糜竺嫁妹支线1
糜竺: 主公，徐州初定，竺备薄酒小宴，顺便聊点家事，可愿赏光？
刘备: 子仲盛情，我岂能推辞？
宅邸厅堂，酒香四溢，烛影摇曳，案上摆放简朴酒菜，糜竺频频敬酒，气氛渐酣。此时气氛已经达到高潮，糜竺很明显有些醉了...
糜竺: 主公，竺有一妹，名贞，年方十七，貌美如花，尚未许人。主公仁义无双，若将来结为亲家，我们与主公更亲近，哈哈！
门外传来轻咳，一少女身影闪过。糜竺看着门外走过的少女打趣说道 
do mizhen.show() 
刘备: 原来是贞妹子……前几日在粮仓清点时，我见过她，她还细心提醒注意粮草防潮，果然聪慧。  
糜竺: 主公，我妹不仅聪慧，而且身段窈窕，错过可不行！
糜贞: 兄长胡言，我不理你了！  
- 顺着玩笑回应，探情况[highlight=true]
	do GameManager.changeMizhuHeart(10)
	do mizhu.showHeart(GameManager.sav.mizhufav)
	do mizhen.showHeart(GameManager.sav.mizhufav+10)
	刘备: 子仲醉话，我姑且听之，贵妹怎么看？
	糜竺: 好！贞儿眉如远山，眼似秋水，配主公再妙不过！

	糜贞: 兄长醉了，莫信！
	门外那位少女低声说道，说完便脸红缩了回区。  

	系统提示: 豪族派忠诚+10，民心+5（士人传“主公与糜氏亲近”）。  
	do eatTea1(true)
	do mizhu.hide()
#后续：糜竺醉态：“明日请主公再来，贞儿露个面！”

- 轻描淡写回避 
	do GameManager.changeMizhuHeart(-10)
	do mizhu.showHeart(GameManager.sav.mizhufav)
	do mizhen.showHeart(GameManager.sav.mizhufav+10)
	刘备: 子仲好意，备谢之，军务为先，家事稍后。 

	糜竺: 主公稳重，我不急，慢慢来！
	门外少女: 哼，还好没乱来。 
	系统提示: 豪族派忠诚+5（糜竺仍感刘备可靠）。
	do eatTea1(false)
	do mizhu.hide()
do mizhen.hide() 	
（宴会结束后，刘备准备离开时，路过府邸时，听到两个下人窃窃私语。）  
下人甲: 最近府里不太平，又一个下人失踪了……说是去小姐院子送饭后就不见了。  

下人乙: 嘘！别乱说！我听老仆说，大小姐有时候很恐怖……半夜见过她站在院子里，嘴里像是……在嚼什么，眼睛红得吓人！  

刘备: (下人失踪？大小姐半夜异状？糜家或许有隐情)


=> END!

~ 插入糜贞送药
do mizhen.show()
do mizhen.showHeart(GameManager.sav.mizhufav+15)
徐州府邸，刘备正埋首处理公务，案上文书堆积。糜贞款款而入，身后跟着仆人拿着几箱药材，面带忧色，似有话欲言。
刘备: 糜贞妹子，你神色慌乱，所为何事？政务繁忙，若有要事，不妨直言。  

糜贞: 刘大人，近日您操劳过度，恐伤贵体。我备下药材若干，望将军调养身体，以安徐州民心。 
do mizhen.hide()
说罢，她急忙跑开了...

	
系统提示: 糜贞送来调养药材，刘备体力+10，豪族派忠诚+5，获得补气丸x2

do mizhenGift()

=> END!



~ 糜竺嫁妹支线2
次日，刘备应邀再访糜府，近日徐州局势稍稳，但城中流言四起，传言糜氏府中常有诡异哭声，夜半时分还有下人失踪，弄得人心惶惶。刘备对此有所耳闻，心中暗生警惕。此外，糜贞多日来以糜家代表的身份，为刘备送去药材，助他调养身体，两人因此颇为熟悉，糜贞对刘备的关心也显而易见。
do mizhen.show()


do mizhu.show()
糜竺: 主公，前些时日醉言莫怪，今日我敬酒赔罪！
一少女缓步入内，身着素裙，眉目清秀，正是糜贞。她端茶走上前来
刘备: 贞妹子有心了。前些日子你送来的药材，备用后身体大好，至今感激不尽。
糜贞: 刘将军，前些日子兄长失言，小女子也替他赔礼。
茶香扑鼻，她眼波微转，似羞似笑。  
糜贞: 兄长老提将军，贞耳朵都热了。
- 称赞糜贞，迎合气氛  [highlight=true]
	do GameManager.changeMizhuHeart(10)
	do mizhu.showHeart(GameManager.sav.mizhufav)
	do mizhen.showHeart(GameManager.sav.mizhufav+10)
	刘备: 贞妹子端庄贤淑，茶艺不凡，若备有此佳人每日奉茶，怕是军务都要忘了！

	糜贞: 将军过奖，贞手拙而已，怎敢扰将军大事！ 


	糜竺: 哈哈哈，主公，我妹这双手泡茶细腻，捏肩更妙，哈哈！
	糜贞: 兄长再乱说，我泼你茶！
	do eatTea2(true)
	do mizhen.hide()
	do mizhu.hide()
	系统提示: 豪族派忠诚+10，民心+5（豪族传“主公赏识糜氏女”）。  

- 保持礼节，避免亲近
	do GameManager.changeMizhuHeart(-10)
	do mizhu.showHeart(GameManager.sav.mizhufav)
	do mizhen.showHeart(GameManager.sav.mizhufav+10)
	刘备: 子仲佳妹，茶香可人，备谢款待。
	糜贞: 将军客气，贞不敢当。
	糜竺笑: 主公正派，竺佩服！  
	do mizhu.hide()
	do mizhen.hide()
	系统提示: 豪族派忠诚+5（糜竺仍信任刘备）。

	do eatTea2(false)
if GameManager.sav.have_event["糜竺正确选择1"]==true and GameManager.sav.have_event["糜竺正确选择2"]==true
	#播放怪异音效，屏幕变红
	do GameManager.enterCrazy()
	刘备离开糜府时，路过回廊转角，空气中弥漫着一丝血腥味，一抹熟悉的身影出现在转角——“糜贞”站在阴影中，容貌与献茶少女无二，但气质诡异。嘴角挂着癫狂的笑意，身体却在轻微颤抖，似在恐惧什么。
	do mizhen.show()
	“糜贞”: 刘将军，茶好喝吗？嘻嘻……你可知，这茶里差一点……差一点就多了些“特别的味道”！
	刘备: 你是谁？为何在此地？此地血腥味，又是何故？  
	“糜贞”: 别问！别问！他们……他们会杀了我的！嘿嘿嘿..若想知道真相，不如到郊外豪宅陪我吧!
	（她随即扔下一把古朴的铜钥匙，转身跌跌撞撞地跑入黑暗中）
	刘备: 此女疯癫，与贞妹子平日模样截然不同……莫非糜家有隐情？
	#恢复正常
	do mizhen.hide()
	do GameManager.enterNormal()
	系统提示: 发现“糜家郊外秘宅”，通过城外入口可以前往
elif GameManager.sav.have_event["糜竺正确选择1"]==true
	do mizhen.hide()
	#屏幕变红
	do GameManager.enterCrazy()
	刘备离开糜府时，路过回廊转角，空气中弥漫着一丝血腥味，一抹熟悉的身影出现在转角似一阵风一样跑开了..
	do GameManager.enterNormal()
	#恢复正常
	刘备: 方才似有人影闪过，是谁？
	刘备仔细搜寻，但并没有发现任何迹象
	刘备: 罢了，或许是我眼花了...


=> END!

~ 糜贞结尾
do mizhu.show()
刘备: 糜竺，郊外豪宅一事，我已知晓。糜贞是血姬幻化而成、下人失踪，豪族以人血供养，你可否给个解释？  

糜竺: 主公何出此言？我从未听闻什么血姬！贞儿自幼长于府中，绝无替身！  
do jiaMizhenShow()
（糜贞从内室走出，容貌如常，语气平静，但眼中似有复杂情绪。）  

糜贞: 将军，兄长所言不虚，贞从未去过郊外豪宅。将军若不信，可查我行踪。将军，前日送去的药材，可还合用？  
刘备:  !!!，是我多疑了……
糜竺: 主公可能为政务操劳过度，精神疲惫，请好好休息吧。府中备下清茶，若需调养，随时唤我。
if haveWaWa()
	(: 她……或许无辜，但你永远是我一个人的……嘻嘻……)
do mizhu.hide()
do mizhen.hide()
游戏提示: 支线任务-血姬已完成
do mizhu.hide()
do _initData()
=> END!

~ 糜竺第三次市井
糜竺: 乱世如浪，商贾如舟，唯有乘势而起，方能久存。
糜竺: 我本是商贾出身，虽为大族，但非士家出身。陶谦想拉拢徐州士族不成，才委任我为二把手，掌徐州权柄。..
糜竺: 但是世人的心思，终究看重门第，待局势安定，我还有今天的地位么？我们糜家，恐难与那些门第高的人较量。
糜竺: 袁绍势盛，其帐下权贵林立，投之不过锦上添花，难有回报。
糜竺: 徐州终将为他人之餐，我须另谋出路，寻一困顿未起之人，效吕不韦之策！
糜竺: 雪中送炭，倾力相助。若其功成，吾糜氏必得百倍之利！
糜竺: 乱世乃我最后的机会，徐州虽乱，我当再谋一局，保家族千秋之兴！
do hearSayEnd()
=> END!

~ 民生政策
主簿: 大人，这次幕僚给您提供的是【民心政策】，这意味着大人需要消耗什么才能实施的政策
主簿: 这些政策往往拥有很直观的效果，并且幕僚会多次不厌其烦的向你进献这种类型的政策。
主簿: 不过也间接说明这类型的政策并不是必须需要实施，往往不执行选择无为而治也是一种很好的选择。
=> END!

~ 金币无法支持
主簿: 大人，我们的财政情况无法支持您推进这个政策..
提示: 你当前的金币不足1000

=> END!

~ 劳动力无法支持
主簿: 大人，我们的可用人口无法支持您推进这个政策..
提示: 你当前的劳动力不足500

=> END!

~ 民心无法支持
主簿: 大人，百姓已经对我们有所不满了，我们不能再进行这样的操作了
提示: 你当前的民心低于40

=> END!

~ 发现诡秘怪谈
do SoundManager.play_sound(sounds.COLLECT_SMALL_JEWEL_3)
刘备: (这是我之前没看完的邸报，上面好像记载了一则诡闻：)
城中某富家小姐，夜半出没，貌美如花，却传言嗜血食人。民谣暗唱：“月下红发轻舞，邀约莫回首。”据闻，她曾邀赴宴者，皆未生还，尸骨无存。然怪谈背后，或藏权贵阴谋，抑或妖魅作祟。若欲探寻真相，恐唯有赴宴一途。
=> END!

~ 发现场景道具1
#待润色
刘备: （我从灯笼上发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 

=> END!


~ 发现场景道具2
#待润色
刘备: （我从花瓶里发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具3
#待润色
刘备: （我从桌上发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!


~ 来把仕诡牌
糜竺: 主公，军资已备，粮草无忧，大业可成！
- 来把仕诡牌吧
	do openBoardGame()
- 修建基建【兴建粮仓】 [if GameManager.sav.have_event["基建项目开启"]==true]
	糜竺: 主公既执意兴建粮仓……虽某以为当下军资尚可周转，但主公深谋远虑，我也不好再劝。便依主公之言，全力筹措物料，务求早日建成！
	do GameManager.selectPuzzleLevel()
- 取消

=> END!




~ 进入仕诡牌游戏



if GameManager._boardMode==boardType.boardMode.high and GameManager.sav.mizhucardgame==4
	
	
	do GameManager.enterCrazy()
	刘备: ...
	糜竺: 主公…牌在召唤我们，来！进行黑暗游戏吧！
else

	刘备: 来局仕诡牌如何？
	糜竺: 来！我可是仕诡牌好手，这赢了比赚金子还痛快！快来！
do GameManager.enterBoardGame()
=> END!

~ 常规获胜
do mizhu.show()
糜竺: 主公！您这牌技，我的家产都要输光了！再来一局？

do boardVictory()
do _initData()
=> END!


~ 常规失败
do mizhu.show()
糜竺: 主公，手气不佳啊！但牌局如商场，我略胜一筹！
do _initData()

=> END!

~ 黑暗游戏获胜
do mizhu.show()
do GameManager.enterNormal()
糜竺: 主公…您破了牌局的魔障！我方才如坠梦魇，谢您！

系统提示: 糜竺已恢复正常
do boardVictory()
do mizhu.hide()
=> END!


~ 黑暗游戏失败
do mizhu.show()
do GameManager.enterCrazy()

糜竺: 主公…牌局已噬你魂，献上代价吧！
系统提示: 诡秘乱局中输了牌局，体力值为0
do GameManager.enterNormal()
do SoundManager.play_sound(sounds.BLOOD)
do cardLose()#特效和体力值-20
do mizhu.hide()
=> END!

~ 曹操的信_击败袁术才有委任状

do chenden.show()
do mizhu.show()
刘备: 糜竺、陈登，此前基建之事，如今已初步收尾，算是稳住了局面。只是有一事，我需问一句——我此前向孟德求取的委任状，算算时日，也该到了吧？


陈登: 主公竟已提前向曹操求取委任状？此事为何未曾告知我等？

刘备: 此事我也是临时起意，想着有朝廷正式委任，方能名正言顺执掌徐州，便先修书与孟德提及。

话音刚落，主簿匆匆入内。

主簿: 主公，兖州曹操大人派专人送来信函，正是回应您此前求取委任之事！

刘备: 来得正好，诸位且一同听听孟德的回复。
do caocao_letter.show()
=> END!




~ 曹操的信_2
do caocao_letter.hide()
#改成以天子要挟你
糜竺: 主公，曹操此信看似恳切，实则包藏祸心！他如今挟天子以令诸侯，手握大义便肆意差遣他人，字里行间指桑骂槐——说“握重兵忘君父者与董卓无异”，这不明着影射袁绍盟主也一并贬斥为不作为之辈？须知他曹操本是袁绍麾下，如今却借着天子名头凌驾于众人之上，何其狂妄！他给个闲置官职，就想让主公替他去啃袁术这块硬骨头，实在用心险恶。
陈登: 糜大人此言差矣！我倒觉得曹操大人有英雄气魄。如今袁术骄横跋扈，占我徐州之地，扰我百姓安宁，早已是袁绍、刘表、曹操与主公共同的死敌。此人不除，四方难安。曹操借天子之名号令讨贼，名正言顺；且他愿将自己曾居的官职让与主公，足见诚意。若能借此时机消灭袁术，不仅能收回徐州失地，更能安定东南，届时天下方能趋近太平，这也是袁绍盟主想要看到的，大丈夫不拘小节，此乃是一举多得之事。

陈登: 况且曹操这话点透了关键——主公若无全徐之地，即便得了徐州牧之名，也只是空壳。袁术占着徐州部分地盘，迟早会来犯，与其坐等，不如借朝廷之名出兵收复。况且镇东将军之职是实授，有了这个名分，士族才肯全力支持，流民也愿从军，此乃一举两得。  
刘备: （糜竺和陈登所言，各有道理。说实话，曹操未直接授予我徐州牧之职，我心中确有不满。但细想之下，他所言亦是实情——徐州部分地盘仍在袁术手中，此时即便得了牧守之名，也难以服众。更关键的是，袁术那僭越称帝之心早已昭然若揭，此贼不除，大汉威严何在？我身为汉室宗亲，守土安邦、铲除国贼本就是分内之责。再者，天下百姓久遭战乱之苦，若能剿灭袁术这唯一祸根，说不定便能让天下秩序重归安稳，百姓也能迎来太平日子）
#糜竺、陈登所言各有道理。孟德未授我徐州牧，我虽有不满，但细想亦是实情——徐州失地在袁术手中，牧位终究虚浮。更关键的是，袁术僭越称帝之心昭然若揭，乃大汉死敌，我身为宗室，必除之。且剿灭此贼，或能震慑诸侯，让百姓重获太平。如此，讨袁之事，势在必行。
刘备: 袁术此人有称帝之心，更是大汉的贼人，如今，天下已只剩下这仗必须得打。传我将令，即刻备战讨袁！
系统提示: 开启讨伐袁术任务,与袁术作战需要取得15场胜利

do oldvictoryPartyEnd()

=> END!





