~ 选择牌堆_民
if selectCard!=null
	do insertCard(groupType.min,selectCard._value)
=> END



~ 选择牌堆_士
if selectCard!=null
	do insertCard(groupType.shi,selectCard._value)

=> END!


~ 选择牌堆_商
if selectCard!=null
	do insertCard(groupType.shang,selectCard._value)
=> END!


~ 选择牌堆_兵
if selectCard!=null
	do insertCard(groupType.bin,selectCard._value)

=> END!

#小试牛刀
~ 新手教程_初级
#新手教程: 每回合开始，进入发牌阶段，每个附庸卡会收到一张“需求卡”。你的手牌叫“资源卡”，每回合可以打出最多4张资源卡到附庸上。
#新手教程: 如果你的资源卡跟附庸上的需求卡匹配，就能消除需求，拿到分数和附庸产出的资源！但如果不匹配，资源卡会变成新的需求卡。

#新手教程: 现在请尝试打一张需求相同的到附庸上，如若没有，推荐你结束回合




规则指引: 欢迎体验这款卡牌游戏！让我带您快速了解规则！
do showtutorial(1,true)
规则指引: 每回合开始，进入发牌阶段，每个从属卡会收到一张“需求卡”。你的手牌则称为“资源卡”，每回合可以打出最多4张资源卡到从属上。
do showtutorial(1,false)
do showtutorial(3,true)
do showdetail("如果是出牌阶段凑齐，可以得分",0)
规则指引: 如果出牌阶段打出的资源卡和从属上的需求卡匹配，就能一起消除并得分，并且你将额外获得从属头顶上的资源，代表其产出的资源！



do showdetail("请支付你所需的惩罚：",2)
规则指引: 但如果从属上的牌是在发牌阶达到2张，不仅不会获得分数，还要支付从属头顶上的资源作为惩罚。
do showtutorial(3,false)

do showtutorial(2,true)
do showtutorial(5,true)
do showdetail("是否支付民心替代惩罚：",1)
规则指引: 没有对应资源时，可以用“民心卡”代替支付惩罚；如果连民心卡都没有，就得扣1点体力值。所以，民心卡非常重要！
do showdetail("",0)
do showtutorial(2,false)
do showtutorial(5,false)
do showtutorial(6,true)
规则指引: 坚持到第5回合结束，你就胜利了！提示：合理管理资源和民心卡，优先匹配需求，避免惩罚。准备好，马上开始吧！

do showtutorial(6,false)
do enterGame()
=> END!

~ 新手教程_中级
规则指引: 在对局试炼中，玩家将会出现对手，当玩家回合结束时，会进入对手回合
#显示对手
do showtutorial(8,true)
规则指引: 对手会同样执行玩家的操作，但对手回合不计入计数，也就是双方一共进行10回合
#关闭显示对手
do showtutorial(8,false)
规则指引: 在此规则下，玩家可以让对手生命值为0获胜，也可以5回合结束后，分数不小于对手也能获胜。准备好，马上开始吧！
do enterGame()

=> END!


~ 新手教程_高级
do showtutorial(7,true)
规则指引: 在诡秘乱局规则下，游戏将出现特殊的诡异卡，当玩家在一种花色牌型得分，将会在能量槽点亮花色。
规则指引: 当所有花色都被点亮，玩家将选择一张诡异卡加入手牌，当使用到场上则能发动。
#点亮所有花色
do isLightUpEnergPanel(true)
规则指引: 每个诡异卡都对战局有不同的帮助，但每个诡异卡，一局只能发动一次，请利用好新规则战胜对手！
#恢复原样
do isLightUpEnergPanel(false)
do showtutorial(7,false)
do enterGame()
=> END!




~ 欢迎进入初级
规则指引: 大人，仕诡牌玄机暗藏，可否需要我给你提供指引？
- 是
	=> 新手教程_初级
- 否
	do enterGame()
=> END!


~ 欢迎进入中级
规则指引: 大人，你是否第一次接触对局试炼？需要我给你提供指引么？
- 是  
	=> 新手教程_中级
- 否
	do enterGame()
=> END!



~ 欢迎进入高级
规则指引: 大人，你是否第一次接触诡秘乱局？需要我给你提供指引么？
- 是  
	=> 新手教程_高级
- 否
	do enterGame()
=> END!


~ 选择仕诡牌
: 选择你的牌局模式
- （1）小试牛刀[boardgame=true]
	do GameManager.selectBoardMode(boardType.boardMode.new)
- （2）对局试炼[boardgame=true]
	do GameManager.selectBoardMode(boardType.boardMode.middle)


- （3）诡秘乱局[boardgame=true] [if GameManager.sav.caobaocardgame>=5 or GameManager.selectBoardCharacter!=boardType.boardCharacter.caobao]
	do GameManager.selectBoardMode(boardType.boardMode.high)
- 其它设置
	=> 其它设置
- 取消
	do GameManager.selectBoardCharacter=null
=> END!

~ 其它设置
: 选择你的行动
- 仕诡档案
	if GameManager.selectBoardCharacter==boardType.boardCharacter.caobao
		 : 与曹豹对战，展开仕诡牌游戏。他牌技平庸，但在诡秘乱局中却意外展现惊人牌技。\n小试牛刀：单人游戏，玩家手牌3张，不抽牌，每回合最多使用4张牌。\n对局试炼：对战曹豹，双方各持4张手牌，每回合手牌少于5张时抽1张，每回合最多使用4张牌。\n诡秘乱局：引入诡秘卡规则，玩家手牌2张，敌人持6张手牌，每回合开始时手牌少于5张抽1张，每回合最多使用4张牌。
	elif GameManager.selectBoardCharacter==boardType.boardCharacter.chenden
		 : 与陈登对战，展开仕诡牌游戏。他善于谋略，是仕诡牌顶尖高手。\n小试牛刀：单人游戏，玩家手牌2张，不抽牌，每回合最多使用3张牌。\n对局试炼：对战陈登，玩家持4张手牌，敌人持6张手牌，每回合手牌少于5张时抽1张，每回合最多使用4张牌。\n诡秘乱局：引入诡秘卡规则，玩家持3张手牌，敌人持5张手牌，每回合开始时手牌少于5张抽1张，每回合最多使用4张牌。
	elif GameManager.selectBoardCharacter==boardType.boardCharacter.mizhu
		 : 与糜竺对战，展开仕诡牌游戏。他精于算计，是仕诡牌的好手。\n小试牛刀：单人游戏，玩家手牌4张，不抽牌，每回合最多使用2张牌。\n对局试炼：对战陈登，玩家持4张手牌，敌人持5张手牌，每回合手牌少于5张时抽1张，每回合最多使用4张牌。\n诡秘乱局：引入诡秘卡规则，玩家持4张手牌，敌人持5张手牌，每回合开始时手牌少于5张抽1张，每回合最多使用3张牌。
	=> 选择仕诡牌
- 当前排行榜
	系统提示: 试玩版暂不开放
	=> 选择仕诡牌
- 重置教程
	系统提示: 教程已重置
	do GameManager.clearTutorial()
	=> 选择仕诡牌
- 取消
	=> 选择仕诡牌
=> END!

~ 当前模式未解锁
系统提示: 当前模式未解锁
=> 选择仕诡牌
=> END!


~ 在试玩版中
系统提示: 在试玩版中，你无法进行非小试牛刀外的其它的模式
=> 选择仕诡牌
=> END!

