~ 选择牌堆_民
if selectCard!=null
	do insertCard(groupType.min,selectCard._value)
=> END



~ 选择牌堆_士
if selectCard!=null
	do insertCard(groupType.shi,selectCard._value)

=> END!


~ 选择牌堆_商
if selectCard!=null
	do insertCard(groupType.shang,selectCard._value)
=> END!


~ 选择牌堆_兵
if selectCard!=null
	do insertCard(groupType.bin,selectCard._value)

=> END!

#小试牛刀
~ 新手教程_初级
#新手教程: 每回合开始，进入发牌阶段，每个附庸卡会收到一张“需求卡”。你的手牌叫“资源卡”，每回合可以打出最多4张资源卡到附庸上。
#新手教程: 如果你的资源卡跟附庸上的需求卡匹配，就能消除需求，拿到分数和附庸产出的资源！但如果不匹配，资源卡会变成新的需求卡。

#新手教程: 现在请尝试打一张需求相同的到附庸上，如若没有，推荐你结束回合




规则指引: 欢迎体验这款卡牌游戏！让我带您快速了解规则！
规则指引: 每回合开始，进入发牌阶段，每个附庸卡会收到一张“需求卡”。你的手牌是“资源卡”，每回合可以打出最多4张资源卡到附庸上。
规则指引: 如果资源卡跟需求卡匹配，就能消除需求，您会获得分数和附庸产出的资源！但如果不匹配，资源卡会变成新的需求卡。
规则指引: 如果某个附庸的同一需求卡是在发牌阶段累积达到2张，你需要支付该附庸产出的资源作为惩罚。
规则指引: 没有对应资源时，可以用“民心卡”顶替；如果连民心卡都没有，就得扣1点体力值。所以，民心卡非常重要！
规则指引: 坚持到第5回合结束，你就胜利了！提示：合理管理资源和民心卡，优先匹配需求，避免惩罚。准备好，马上开始吧！



=> END!

~ 新手教程_中级
规则指引: 在对局试炼中，玩家将会出现对手，当玩家回合结束时，会进入对手回合
规则指引: 对手会同样执行玩家的操作，但对手回合不计入计数，也就是双方一共进行10回合
规则指引: 在此规则下，玩家可以让对手生命值为0获胜，也可以5回合结束后，分数不小于对手也能获胜。准备好，马上开始吧！
=> END!


~ 新手教程_高级

规则指引: 在诡秘乱局规则下，游戏将出现特殊的诡异卡，当玩家在一种花色牌型得分，将会在能量槽点亮花色。
规则指引: 当所有花色都被点亮，玩家将选择一张诡异卡进行发动。
规则指引: 每个诡异卡都对战局有不同的帮助，每个诡异卡，一局只能发动一次，请利用好新规则战胜对手！

=> END!