~ 初入演武场

曹豹: 刘将军，你来了，有给我们丹阳兄弟带什么好处没有 我们可是陶刺史亲自派过来的

张飞: 嗯！
 : 一个豹头环眼，燕颔虎须的将士瞪着眼前丹阳士兵的话事人 
曹豹: 哟，你的手下开不起玩笑？
刘备: 那倒没有，我的兄弟是个直性子人，这里是我和徐州士人商议的军官粮食归纳法，凭这个手印，你们可以去粮仓调度一部分你们士兵的开支
曹豹: 那就谢过刘将军了，哈哈，我们兄弟可以发军饷咯
刘备: 谢字姑且放在一旁，这是公事，我不会亏待在我手下任职的兄弟..
刘备: 但以下同样是公事，我听举报说你们巧取豪夺，偷百姓米钱
曹豹: 啥？狗日的，我知道了，又是那些本土读书人的诬陷..
曹豹: 刘将军，你可不能听他们的话，那些读书人，自诩为士族，但是背地里给点下人小钱，就会诬陷我们这些当兵的
曹豹: 我们是陶谦大人派来帮您的，哪怕我和你的二位兄弟处得不好，但只要陶谦大人在世一天，我们就是统一战线..
刘备: 行吧，我一定会明断的，曹将军，容我和我的二个弟兄说一句话可否
曹豹: 请便，将军，您一定得还我们清白，我们可是陶谦大人嫡系部队，可没有必要做出这种事情..
 : 曹豹离开了此地，但依然在军营不远处巡视着

张飞: 大哥，你也发现了吧..这个人实际上是安排在我们周边的卧底，我们这边人员调动都得受到限制
张飞: 我们不能把这样的人留在身边...
关羽: 但是大哥也没办法 陶谦看上去是拨给了我们3000士兵，实际上是安排了3000眼线 
刘备: 先不提这个，我们三人也算重聚了，先小酌一番吧..对了，把赵云也给叫上
do enterOldSoilderEat()
=> END


~ 饭局结束
: 酒足饭饱后，刘备开始与他的手下相谈
张飞: 大哥，你可不知，这些中原的士兵超级呆..
刘备: 此话怎讲？
张飞: 无论是体能还是战术意识 都比我们这些幽州有底子的老兵差远了
刘备: 确实，为难你们了,为兄后续会和你们一起亲自操刀训练，我们能留在这里，恰恰就是陶刺史想让我们给他训练一支能打的部队
张飞: 哈哈哈，不用担心，经过我、关大哥，赵云兄弟三人协助训练下，现在，这些家伙大为改善！
刘备: 好！就让我们再接再厉，接着在训练场上将自己实力进一步提升！
 : 练兵场是用来让将领训练，获得成长的地方，只要有足够的资金，就能让自己的手下快速将等级提升上去(满级10级)
教程: 点击训练，为自己想要升级的将领，为他提升一个等级吧
do trainBegin()

~ 初次练兵
张飞: 哈哈哈，可惜不是真刀实枪，不过瘾啊
关羽: 如今天下大乱，我们应该珍惜眼下的机会..不过大哥的目的可不限于此
刘备: 没错，珍惜眼前暂时的‘和平’吧..战场是残酷的。但只有在上战场前把刀磨利了，我们才能在战场上真正战胜对手并减少不必要的牺牲！
众人: 是！
张飞: 大哥也该回去休息了..明天还该处理政务呢
刘备: 好
教程: 返回自宅，休息结束这一天
do endtrain()
#刘备: 曹将军这里练兵场武备充裕否？
#曹豹: 当然，我们也会积极配合，毕竟我们受陶谦大人命令和您一起练兵，绝不会敷衍，你们这些幽州人是练兵专业户，我们一定会认真学习..
=> END

~ 初次派遣

=> END