~ 初入演武场

曹豹: 刘将军，你来了，有给我们丹阳兄弟带什么好处没有 我们可是陶刺史亲自派过来的[voice:caobao_liujiangjunnilaile]

张飞: 嗯！[voice:zhangfei_en]
 : 一个豹头环眼，燕颔虎须的将士瞪着眼前丹阳士兵的话事人
曹豹: 哟，你的手下开不起玩笑？[voice:caobao_nideshouxia]
刘备: 那倒没有，我的兄弟是个直性子人，这里是我和徐州士人商议的军官粮食归纳法，凭这个手印，你们可以去粮仓调度一部分你们士兵的开支
曹豹: 那就谢过刘将军了，哈哈，我们兄弟可以发军饷咯[voice:caobao_womenxiongdi]
刘备: 谢字姑且放在一旁，这是公事，我不会亏待在我手下任职的兄弟..
刘备: 但以下同样是公事，我听举报说你们巧取豪夺，偷百姓米钱
曹豹: 啥？狗日的，我知道了，又是那些本土读书人的诬陷..[voice:caobao_gouride]
曹豹: 刘将军，你可不能听他们的话，那些读书人，自诩为士族，但是背地里给点下人小钱，就会诬陷我们这些当兵的[voice:caobao_nikebunengtingtam]
曹豹: 我们是陶谦大人派来帮您的，哪怕我和你的二位兄弟处得不好，但只要陶谦大人在世一天，我们就是统一战线..[voice:caobao_tongyizhanxian]
刘备: 行吧，我一定会明断的，曹将军，容我和我的二个弟兄说一句话可否
曹豹: 请便，将军，您一定得还我们清白，我们可是陶谦大人嫡系部队，可没有必要做出这种事情..[voice:caobao_qingbian]
 : 曹豹离开了此地，但依然在军营不远处巡视着

张飞: 大哥，你也发现了吧..这个人实际上是安排在我们周边的卧底，我们这边人员调动都得受到限制[voice:zhangfei_womenbuneng]
张飞: 我们不能把这样的人留在身边...[voice:zhangfei_womenbuneng]
关羽: 但是大哥也没办法 陶谦看上去是拨给了我们3000士兵，实际上是安排了3000眼线 [voice:guanyu_danshi1]
刘备: 先不提这个，我们三人也算重聚了，先小酌一番吧..对了，把那家伙也给叫上###这句待翻译
do enterOldSoilderEat()
=> END


~ 饭局结束
: 酒足饭饱后，刘备开始与他的手下相谈
张飞: 大哥，你可不知，这些中原的士兵超级呆..[voice:zhangfei_zhexiezhong1]
刘备: 此话怎讲？
张飞: 无论是体能还是战术意识 都比我们这些幽州有底子的老兵差远了[voice:zhangfei_wulun2]
刘备: 确实，为难你们了,为兄后续会和你们一起亲自操刀训练，我们能留在这里，恰恰就是陶刺史想让我们给他训练一支能打的部队
张飞: 哈哈哈，不用担心，经过我、关大哥，那位兄弟三人协助训练下，现在，这些家伙大为改善！[voice:zhangfei_hahaha3]
刘备: 好！就让我们再接再厉，接着在训练场上将自己实力进一步提升！
 : 练兵场是用来让将领训练，获得成长的地方，只要有足够的资金，就能让自己的手下快速将等级提升上去(满级10级)
教程: 点击训练，为自己想要升级的将领，为他提升一个等级吧
do trainBegin()
=> END

~ 初次练兵
do endtrain0()
张飞: 哈哈哈，可惜不是真刀实枪，不过瘾啊[voice:zhangfei_kexibushi4]
关羽: 如今天下大乱，我们应该珍惜眼下的机会..不过大哥的目的可不限于此[voice:guanyu_dage2]
刘备: 没错，珍惜眼前暂时的‘和平’吧..战场是残酷的。但只有在上战场前把刀磨利了，我们才能在战场上真正战胜对手并减少不必要的牺牲！
众人: 是！
张飞: 大哥也该回去休息了..明天还该处理政务呢[voice:zhangfei_gaixiuxi5]
刘备: 好
教程: 返回自宅，休息结束这一天
do endtrain()
#刘备: 曹将军这里练兵场武备充裕否？
#曹豹: 当然，我们也会积极配合，毕竟我们受陶谦大人命令和您一起练兵，绝不会敷衍，你们这些幽州人是练兵专业户，我们一定会认真学习..
=> END

~ 初次派遣
曹豹: 刘将军，等候您多时了[voice:caobao_liujiangjundenghou]
刘备: 嗯，我会立刻派我的手下关羽、张飞、那位将军，协助你一起征伐
曹豹: 好，就让我们二路分别进军，就看贼寇如何逃窜！[voice:caobao_haofenbiejinjun]
教程: 点击‘军事行动’，为这场战争合理的分配资源
=> END

#没有展示
~ 第一次军事行动教程
#do showtutorial(1)
#教程: 左边区域代表着你派出的将领以及需要使用的资源
#do showtutorial(2)
#教程: 每个将领将会有一个 石头、剪刀、布的图案、需要完成的军事行动也有一个图案，猜拳代表契合程度
#do showtutorial(3)
#教程: 而右下角则是你可以完成的任务
#do showtutorial(4)
#教程: 当你完成任务和猜拳获胜时，右上角的扇形伤亡区域就会发生改变
#do showtutorial(5)
#教程: 同时圆形区域除了伤亡率还有成功率，当你使用资源越多，成功可能性越高
#do showtutorial(6)
#教程: 当你点击派遣时，都会转动转盘，当转盘指向成功区域时，则成功、否则则失败
#do showtutorial(7)
#教程: 一天每个将领最多派出一次，资源总量有限，不管任务成功还是失败都会按照伤亡率扣除士兵人数
#do showtutorial(8)
#教程: 用最小的伤亡率为代价,尽可能完成军事行动吧 
#do showtutorial(9)

教程: 欢迎将军开启征程！在三国战场，一场军事行动的胜负，离不开资源运筹与策略博弈。请跟随指引，掌握核心玩法：
do showtutorial(1)
#请做移动的曲线
教程: 首先选择一位心仪的武将。随后为其分配军事资源，资源、道具投入越多，代表**战场胜率的胜利转盘**比例会越增大
do showtutorial(2)
#请做完成任务的曲线
教程: 每次行动都会发布专属战场任务。完成任务数量越多，能大幅降低我方伤亡率，减少士兵折损——**代表折损程度的伤亡转盘**也会随之向低损侧调整
#请做选择武将的曲线
do showtutorial(3)
教程: 武将与敌人之间，存在类似 “石头剪刀布” 的专属克制关系。一旦达成克制效果，将进一步优化**伤亡罗盘**的大小，让我方损失更小。
do showtutorial(4)
教程: 一天每个将领最多派出一次，请用最小的伤亡率为代价，尽可能完成军事行动吧
do showtutorial(5)
=> END

#军事派遣结束，三场战争结束

#没有展示

~ 训练还没有结束
: 你没有完成操练士兵，不该那么早离开这里
=> END

~ 三场战斗还没有结束
: 今天陶谦刺史给你的任务，你必须完成三场军事行动
=> END

~ 军事行动结束
曹豹: 将军，不管怎么样，你都完成了陶谦刺史交代你的所有任务[voice:caobao_jiangjunbuguan]
曹豹: 我这边也在你的协助下，成功剿灭了所有敌人！[voice:caobao_xiezhuxia]
曹豹: 你可以接着留在这里操练士兵，或者早点回去休息[voice:caobao_nikeyi]
=> END


~ 刘备接任徐州之主
do caobao.show()
刘备: 各位将士辛苦了。今天我正式接任徐州刺史一职，希望我们能共同守护这片土地。
士兵们整齐列队，气氛庄重。
曹豹: 刘备将军，恭喜您成为徐州的新主人。
刘备: 曹将军过誉了。陶谦大人临终前将徐州托付于我，我深感责任重大。
曹豹: 陶大人确实欣赏将军的品德，但……只是有些人对陶大人的遗嘱感到意外，毕竟这关系到徐州的未来。
刘备: 我知道大家心中有疑虑。陶谦大人病重期间，曾多次向我表达他的意愿，并有证人在场。他会选择我，是因为相信我能继续守护徐州，照顾好他的亲人和孩子。
曹豹: 将军如此说，想必是有充分的理由。只是，陶大人的子女还年幼，他们未来的安危也需考虑。作为他曾经的亲信，我定不会袖手旁观。
刘备: 这一点你可以放心。我会像对待自己的家人一样照顾他们，绝不会辜负陶谦大人的信任。
曹豹: 既然如此，我相信将军会做出正确的决定。徐州需要一位明主来带领我们度过难关。

do refreshData()
#if GameManager.sav.have_event["查出药囊后休息前"]==true and GameManager.sav.have_event["锦囊咨询丹阳派"]==false
#	do caobao.show()
#else	
#	do caobao.hide()
=> END

~ 遇到曹操
#如果玩家在剿灭3场 结束后
糜竺: 主公，此次我随商队运送前线急需物资，顺道慰劳将士。
刘备: 很好，作为二把手，你亲自来，真的是有劳了，此次清剿黄巾军已取得一定进展，但仍有部分残余势力未被肃清，粮道安全仍需进一步保障。

士兵: 报告主公，缴获部队遇到了曹操的信使！

刘备: 曹操的信使？快带进来。
片刻后，信使被带到刘备面前。

使者: 刘备将军，曹将军托我带来这封信，请您过目。

刘备（接过信，展开阅读）
do meetCaoCao()
曹操信中内容：
=> END


~ 遇到曹操2
糜竺: 主公竟与曹操有旧识？
刘备: 多年前，我辞官逃亡京师，欲寻恩师。因恩师与袁氏有旧，我曾为袁氏效力。彼时，我因熟谙合众之道，被派往曹操麾下，助其募兵，略有交情。
糜竺: 难怪主公在陶谦在世时，一封书信便说服曹操退兵。
刘备: 往事不足挂齿。然今曹操来信，实乃良机，当珍惜此潜在盟友。
糜竺: 诚然，有曹操相助，剿灭黄巾残部必能事半功倍。
刘备: 好，即刻修书回复曹操，谢其援手之意。同时，巩固与袁绍的合作，确保徐州稳固。
糜竺: 主公英明！我这就命陈登安排回信事宜。
do caocaoLetterHide()
=> END

~ 曹豹干预
#第七次
士兵: 报告主公，曹将军求见！

刘备: 哪个曹将军？请他进来。

片刻后，曹豹被带到刘备面前。

曹豹: 刘将军，我有重要事情要向您禀报。

刘备: 曹将军，请说。

曹豹: 将军，我必须告诉您一个事实。糜竺和陈登已经把徐州卖给了袁绍势力。他们为了自己的利益，选择背离了我们原有的盟友袁术。这对我们徐州来说并不是最好的选择。

刘备: 曹将军，感谢你的坦诚。我知道你对原有盟友袁术的忠诚，也理解你的担忧。

曹豹: 袁术虽然有不足之处，但我不希望看到徐州落入袁绍这样的势力之手。袁绍和曹操实际上是士人集团最大的操作者，他们是东汉灭亡的祸首。

刘备: 此话怎讲？

曹豹: 袁绍和曹操表面上仁义道德，但实际上他们利用士族的力量，早在过去就有奔走之友，解救士人，操控朝廷，削弱皇权，最终导致东汉的衰落。袁术至少没有他们那么虚伪，他做的是真小人，而袁绍和曹操则是伪君子。

刘备: 士人可能并没有你说的那么邪恶，在目前形势下，选择盟友至关重要。袁绍势力强大，粮草充足，能为我们提供更好的保障。而曹操也不忘旧情，愿意全力协助我们。

曹豹: 可是，将军，你难道没察觉到曹操实际上把徐州当挡箭牌吗？以便自己可以集中力量对付其他敌人。他让徐州牺牲来拖住袁术，不管徐州如何，至少我们丹阳的亲信士兵会死在这场和袁术的消耗战之中，一旦我们的嫡系部队死在这里，我们就会被徐州本地人清算。

刘备: 我明白你的顾虑，曹将军。但我相信，通过谨慎的外交和军事策略，我们可以避免成为别人的棋子。袁绍和曹操可能有这样的想法，但他们当前的选择确实对我们有利。

曹豹: 将军，我尊重你的决定。但你得记住一点，徐州终究是陶谦大人遗留下来的徐州，而你也得对得起陶谦大人的恩情

刘备: 这一点你可以放心。无论选择谁作为盟友，我也不会忘记陶谦大人对我的恩情，我会认真考虑你说的话。

=> END



~ 征讨结束
刘备: 各位辛苦了。此次清剿黄巾军已取得胜利，粮道安全得到了保障。听说我们的人已经与袁绍有所接触。
刘备: (我得前往府邸，去看看具体情况。)
do quest2Complete()
=> END

~ 征讨袁术开始

斥候: 报主公！我军正欲进军伐袁，前方十里突现袁术大军，由大将纪灵统领，径直向徐州杀来！
刘备: 我正欲兴兵讨他，他反倒先率军来攻……看来袁术吞并徐州之心，昭然若揭。
#张飞: 管他什么纪灵，敢来便打！
#刘备: 这一战，已避无可避，传令全军，列阵迎敌！
=> END
#民心跌落 进入演武场触发进入血战模式
~ 征讨袁术结束
士兵: 报，袁术军败退了
刘备​: 虽袁术军虽退，但我军同样死伤惨重、士气低迷。若是不能休整集结徐州的有生力量，袁术再来恐怕抵挡不住......
刘备: (我得跟手下商议下决策)
提示: 返回府邸，跟糜竺和陈登商议一下
do yuanshuComplete()

#幕僚建议和我不谋而合，我必须亲率主力迂回截击。
#刘备: 来人，传张飞吾弟进来，我有重事相商
#一段时间后，张飞进了府邸
#刘备​: 下邳乃根基所在，城中尚有丹阳旧部与陶氏故吏。此番守城重任，唯有翼德可担。
##张飞​: 蒙大哥信重，飞有三誓：城防必固、粮道必通、军民必安。若有差池，当提首来见！
#刘备: 吾弟治军严整，昔在涿郡时便善抚乡勇。此剑随我多年，今日赠予徐州屏障。从今天起，张飞管理徐州，糜竺和陈登负责协助他
#糜竺: 嗯..
#陈登: 我一定会协助好张大人
#提示: 张飞暂时代理玩家管理徐州城，每日军需物资由他负责交管与你。进入演武场则进一步触发剧情，将进入血战模式。玩家角色代替张飞，一旦进入演武场，将不能离开，直到完成9次军事行动。请准备好物资，在演武场中迎接挑战！
#do enterBattleMode()


#do yuanshuComplete()
#est2Complete
=> END!

#说今晚举办宴会


#回主城得知消息已经被泄露给袁术，袁术大怒，要来进攻刘备 并且传出谣言，徐州军粮不会公平分配
#曹操给刘备来信
#刘备解决粮食问题
#吕布投靠
#收容吕布，因为发现被架空事实
#袁术进攻 解决袁术 判断曹豹忠臣度
#如果忠诚度高 得知吕布野心，赶走吕布 解决袁术
#青梅煮酒

~ 臧霸首战之前
刘备: 诸位，平定内乱之战已打响。臧霸为首的泰山诸将，长期为陶刺史驻守徐州边境，战力强悍，且不知为何已提前获悉我军动向，斩首行动已告失败，诸位有何良策？
曹豹: 主公，速战速决已无可能。然泰山诸将中，昌豨与其余势力貌合神离。若我军先行吞并昌豨部众，便可如楔子般嵌入敌阵，瓦解其联盟，迫使臧霸等归降。
=> END!

#5次求饶，并说出臧霸的事 投降
~ 昌豨求饶
士兵: 报!昌豨的信使前来拜见
昌豨信使: 刘使君！臧霸克扣我军粮草，将士饥肠辘辘，弓弦难张。若使君肯暂止刀兵，我等愿即刻归附！
刘备: 上月徐州祸乱，劫掠民财者可是你等？三百妇孺饿殞街头之时，昌豨将军身在何处？
昌豨信使: 此皆臧霸之计！其城中藏有袁术使者，狼子野心，愿使君明察！我家将军始终忠于使君！
陈登: 主公，臧霸前锋虽至，却仅携三日粮草。看来，他也欲借使君之手，斩除异己。
刘备: 回去告知昌豨，若亲至我营，表明诚意，我可赦其罪责，饶他一命！
=> END!


#进攻12次
~ 昌豨求饶2
士兵: 报！昌豨自缚双手，亲自来降！
刘备: 速带他入帐！
昌豨赤膊负荆，铁链缠身，步入大帐。
昌豨: 刺史大人，臧霸已弃我于不顾！他坐山观虎斗，欲借大人之手除我。末将身处其圈子，始终不过边缘一支，早已为他所忌。
刘备: ...
昌豨: 刺史大人，末将自知有罪，今日来此领罪！只求大人怜惜我手下将士与治下百姓，不加苛责……
刘备: 不必如此。来人，为昌将军解缚赐座！
士兵上前解开昌豨铁链，奉上座椅。
刘备: 昌将军为兄弟部属与百姓考量，此情义令人敬佩。我愿以东海盐井一成利权，作你归顺之赏，望你好生安顿部众。
昌豨: 久闻刘使君仁义无双，今日得见，果然名不虚传！末将感激涕零！今后大人若有用我之处，末将愿誓死效忠，肝脑涂地！
任务提示: 昌豨愿暗中为我方效力，其部曲一部可供调用，获得士兵500人。

=> END!

#攻击8次
~ 臧霸首战
士兵: 报！主公，臧霸率轻骑拦于我军阵前！
臧霸: 玄德公！下邳之乱绝非我等所为！泰山儿郎愿镇守徐州北疆，只求公宽赦昌豨部曲，他乃我兄弟！
刘备: 既称不知乱事，何故为昌豨求情？袁公路的使者此刻正藏于开阳城中，臧将军何不直言？明日此时，我要见袁术使者首级，并汝子送至下邳为质！
臧霸: 玄德公竟连袁公路暗桩都已洞悉！实不相瞒，泰山军缺粮三月，为求一饭，不得不尔。若公肯割让东海盐场全部利权，某即焚袁氏书信，斩其来使！甚至我兄弟昌豨部众，皆任公处置！
糜竺: 主公不可！东海盐场乃徐州财政命脉，若割让利权，徐州财力恐将崩塌！
臧霸: 既无商量的余地，玄德公好自为之！泰山军当与昌豨并肩抗敌，誓死一战！
任务提示: 接下来的军事行动敌人将领为臧霸，难度提升!
do zhangbaQianlai()
=> END!


#15次投降
#吕布前来

~ 征讨3次


#臧霸对刘备
#
=> END!
~ 征讨袁公路来了使者
士兵: 报！袁军阵中有使者来临，称有要事面呈！
关羽: 敌人特使，将其拿下...
刘备: 且慢，二军阵前，不斩来使，让他进来。
特使: 刘将军！我受命大道之言特来受降将军。
刘备: 荒谬！我乃中山靖王之后，你的主人僭越称帝之心路人皆知，何有脸面受降徐州
#竟敢在此妖言惑众！
#刘使君明鉴！吾主袁公路念及昔日与陶恭祖盟约，特命某来晓以天命。今汉室倾颓，紫微黯淡，唯吾主四世三公、代汉者当涂高之谶应验，使君若献徐州归顺，可保全境平安
#荒谬！备乃中山靖王之后，尔主僭越称帝之心路人皆知，竟敢在此妖言惑众！
#使君当真愚忠？袁本初婢生子篡夺家主之位，曹阿瞒只不过他的一条狗，此等逆贼尚能割据一方。吾主乃袁氏嫡脉，玉玺在手，谶纬在身，徐州丹阳旧部早识时务——曹豹将军月前便与吾主暗通款曲，这是他的信件，使君可验笔迹！
袁术使者: 此言差矣，我家主公四世三公，士族之首。吾主袁公路念及昔日与陶恭祖盟约，今贵为徐州伯，特来接收旧盟友陶谦刺史的地盘，要说逆贼，你投靠的袁绍和他的走狗曹操才是。
刘备: 你这话什么意思？
袁术使者: 袁绍非嫡系，他为人阴沉，抛弃袁家全族，导致袁家那么多人被杀。他们违抗朝廷，又想私立皇帝，实乃大汉之逆贼。
刘备: 胡说，袁盟主行事磊落，光明正大，我可听说你家主公已有称帝的想法，这才是实打实的逆贼！
袁术使者: 此言差矣！人人皆知大汉气数已尽，纵使使君是皇亲，想必也能察觉。如今不少刘姓宗族都已心灰意冷，不再为汉室效力，大汉灭亡不过早晚之事。天下需有天命所归、名望卓著之人承接国祚，董卓乱政后汉廷名存实亡，纵观天下，唯有我家主公符合此等名讳！
刘备: ……
袁术使者: 大人好好想想，要是等我家主公在战场取得胜利，那么就已经晚了。你家曹豹将军也比您识时务得多。这里便是曹豹与我家主公通信的信件，将军可自行斟酌..
曹豹: 一派胡言！你这使者休要血口喷人！刘将军明鉴！末将去年与将军并肩征战，三日不卸甲胄，忠心可昭日月，岂会反叛！徐州先前曾与袁术有盟约，如今盟约虽改，先前往来尚未完全中断……单凭这几封书信，不足以定我罪，望将军明察！
张飞: 哼！通敌叛国乃是谋逆大罪，曹豹将军岂能如此行事！若真有此事，我张某人第一个看不起你！
刘备: (看来这可能是袁术借刀杀人之计，不可轻信。曹豹虽然可能和袁术有所接触，但应该不会在此时反叛。现在的问题是，我是否敲山震虎，威慑下曹豹以及背后的丹阳势力。他们和吕布走的过近了)
- 暂时关押曹豹，调查真相[highlight=true]
	=> 选择关押曹豹
- 烧毁信件,选择不追究
	=> 选择烧毁信件
=> END!


#大改
~ 曹操挟天子开始



副将: 主公！袁术前锋军已被我军击溃，正向后逃窜，再追剿三十里便可将其逐出徐州！只是……我军先前平定黄巾、荡平泰山内乱，如今又战袁术，将士疲敝，徐州已是独木难支啊！
张飞: 狗贼袁术！拼到最后一人俺也认了！只是弟兄们死伤太多，若他再度集结大军反扑，局势便凶险了！

刘备: 诸位弟兄浴血奋战，我心难安。好在袁术已露败相，只要先前曹操许诺的援军一到，便能稳住局势，徐州之危可解。

话音刚落，一名士兵手持信函，浑身尘土地奔来
士兵: 报主公！营外来一骑者，自称曹镇东帐下信使，有密信呈上！



#士兵: 报主公！营外来一骑者，自称曹镇东帐下信使，有密函和宝物呈上！
#刘备: 曹操的信使？快带进来。
#片刻后，信使被带到刘备面前。
#信使: 刘备将军，曹将军托我带来这封信，请您过目。
#刘备（接过信，展开阅读）
do CoerceKing()
#曹操信中内容：
=> END!

#大改
#大概表达了一些不满，并获得了道具和支持
~ 曹操挟天子开始2
关羽: 曹操信中所言何事？援军何时抵达？

刘备: 曹操……来不了了。

张飞: 他怎能食言！难道见我军惨状，便不管不顾了？

刘备: 非他不愿，实有难言之隐。他迎回天子定都许都后，宫室待修、百官待赈，境内黄巾余孽未除、民心未安，若轻动兵马，后方必生变故，反累汉室根基。他已暗令兖州诸将扼守袁术侧翼，也承诺粮草军备可连夜送达，但主力援军，终究是派不出了。

【众人传阅信函，演武场陷入死寂，唯有伤兵的呻吟声愈发清晰。陈登看完信函，轻叹一声，不再言语】

刘备: 罢了！寄望他人终不牢靠，徐州的安危，终究要靠我们自己！全军损失惨重和无援军之事，严格封锁消息，不得外传半句！违令者，军法处置！

do caocaoLetterHide()
=> END!


~ 选择关押曹豹
刘备: 曹将军，此事事关重大，为免误会，暂且委屈你了。
曹豹: 我是陶谦旧部嫡系，你不能这样对我..这样丹阳兄弟如何服你,我为徐州卖过命，为徐州尽过忠！
do tempLockCaoBao()
提示: 丹阳派好感下降
刘备: 将曹将军暂时关押，等待进一步调查。
关羽: 主公英明。
刘备: 贵使回去告诉袁术，我会亲自处理此事，但他不要以为可以轻易挑拨离间。
=> END!

~ 选择烧毁信件
刘备: 好个借刀杀人之计！袁公路莫非以为，我等皆是瞎子聋子？
刘备转身夺过使者手中帛书，就着烛火点燃
曹豹: 感谢大人信任，末将没齿难忘..
提示: 丹阳派信任度上升，取得曹豹信任
do fireLetter()
关羽: 滚回去告诉袁术——关某的刀可不认得什么四世三公，冢中枯骨！
袁术使者: 你..你们等着我家主公收拾吧
张飞: 你以为我们会怕你家主公么
刘备: 正是如此。
袁术使者跌跌撞撞走出大营
=> END!


~ 征讨6次
#内应

#袁术密信。威胁信 曹豹内鬼揭示 宽让，或者不宽让  吕布来了关羽的顾虑

=> END!

#作废
#~ 征讨9次
#袁绍的信件 
#=> END!

#12次 此时无法讨伐
~ 发现吕布
探马: 报！主公，前方发现一支大军，旗帜书“吕”字！
刘备: 温侯吕布？此地何故有他踪迹？
吕布: 刘使君，久违！布乃吕布，率部来投，欲归顺徐州，求一安身之地。
刘备: 温侯亲至，实出意料。不知温侯因何骤然至此？
吕布: 刘使君，布与君同出边陲，志同道合。昔日布于关东起兵，诛董卓此祸国之贼，虽功成，关东诸侯却视布为敌，欲加害于我。布迫无奈，辗转至此，愿与使君共守徐州，求一片安宁。
刘备: 温侯远来，诚意可嘉。然此事干系重大，需与诸谋士共商方可定夺。温侯可暂驻附近，我当供应粮草，以表敬意，待商议后再定归附之事。
do findLvbu()
=> END!


~ 征询曹将军意见
刘备: 曹将军，关于吕布来投之事，吾意暂不明确答复，欲观其后。将军意下如何？
曹豹: 主公，目下我军兵力匮乏，尤以泰山诸将叛乱，边境防务空虚。若吕布率部来归，定能大解燃眉之急。然……

刘备: 然何也？
曹豹: 主公明鉴，吕布虽勇冠三军，然反复无常，难以驯服。属下以为，可暂用其力，授以北部边境防务，略予自治之权，另遣亲信将领同守，监视其动向，互通军情，以防不测。
刘备: 此法果能制衡吕布乎？

曹豹: 主公，此乃权宜之计。借吕布之威，可降伏泰山诸将，稳固边境；同时严加防范，掌控其变。窃以为，糜竺、陈登之谋过于持重，或失时机，然谨慎不可或缺。



#而且，我个人认为，糜竺和陈登过于谨慎，可能会错失良机。但我们必须谨慎行事，以防万一。

刘备: 你的话有道理，与陈登之议暗合。然此事重大，吾须再与糜竺、陈登共商。



曹豹: 主公英明，大事不可草率。请容属下退下，继续操练士兵。

刘备: 好，退下吧。
do ConsultWithCaoBaoEnd()
提示: 前往府邸接着和糜竺和陈登商量.
=> END!


#进攻15次
~ 温侯降伏臧霸
士兵: 报！臧霸亲自前来请求觐见
臧霸: 温侯之威，在下服了，霸愿断绝袁术一切往来，归附徐州。
刘备: 甚好。奉先既为朝廷左将军，当领徐州北境防务。取符节来！即日起泰山诸将边军，皆由温侯统辖。
吕布: 玄德贤弟果真大度！大哥定为贤弟守好北境，寸土不失！
暮色中刘备目送吕布与泰山军汇成洪流向北而去，糜竺悄然近前
糜竺: 主公真要以吕奉先为藩屏？北境五县赋税从未入过州府，主公何不借机...
刘备: 你可见过微山湖的苇荡？纵火烧尽，来年仍生。
#吕布就像塞外野火，既能焚尽泰山旧根，待其燃尽时——正是我们动手之时。
刘备: 诸侯周边虎视眈眈，总需有人先挡众人之矢。哪怕杀了臧霸，这里依然是泰山人的地盘，我们控制不了这里，改变不了独立的性质，我必须换一个外来人入局才能改变这一切。
提示: 刘备暂时整合了徐州势力，获得士兵1000人，钱财2000，民心上升10
do taishanComplete()
刘备: 各位辛苦了。此次徐州已定。我需回府邸与大家商议后续事宜，并举行盛大的庆功宴，请各位静候佳音。
=> END!


~ 演武场宣战袁术
刘备: 诸君！今日刀锋所指，非为刘备一人，乃为徐州百姓免遭袁术暴虐！我有一诺——凡我麾下士卒冲锋之处，必见我军帅旗！此战若退半步，诸君可斩我头悬于辕门！
士兵长: 使君以贵胄之躯与我等共赴刀山，敢不效死？！
刘备: 兵法有言，‘正合奇胜’。我先正面战场和袁术对峙，待到时机成熟，大举袭扰粮道，定能一战而克。

提示: 刘备亲自出战，众人士气上升。虽然刘备替换了张飞，但刘备本人也是出色的将领，请取得10次军事行动胜利！
do enterBattleMode()
=> END!




~ 张飞鞭挞讨好士族
部将 : 对了，大人，这里有张飞将军的一封信，虽然他已有决断，但他还是想要你告诉他怎么做？
刘备（接过信，展开阅读）
信件内容: (大哥，最近粮草供应看似正常，但城内实际上已出现问题。为了让您在外征战时有足够的粮草，我优先保障了您的供给，但城内守兵却面临缺粮的困境。曹豹煽动城内丹阳兵劫掠商队，陈登关闭东门拒缴粮赋。士族得罪不得，但我认为必须给这些丹阳兵一些教训。如果粮草问题无法解决，下邳必将生乱。请指示。）
刘备: （如果允许张飞惩戒丹阳士兵，虽然能平息徐州人的不满，但必然会引发丹阳派的反感。反之，如果不惩戒，则徐州人会感到失望，局势可能进一步恶化……我该怎么做？)
- 允许张飞惩戒丹阳派
 => 张飞惩戒
- 不允许张飞实行刑法[highlight=true]
 => 不允许张飞惩戒
=> END!

~ 张飞惩戒
刘备: 我允许张飞对丹阳士兵进行惩戒，以维护城内的秩序。我们要保证军纪严明，不能让劫掠行为继续下去。
系统提示: 你选择了允许张飞惩戒丹阳派。此决定获得了徐州本地人的支持，但也引起了丹阳派的不满。局势暂时得到控制，但需密切关注丹阳派的反应。
=> END!

~ 不允许张飞惩戒
刘备: 我不允许张飞对丹阳士兵实行刑法，这会激化矛盾。我们需要找到其他方法来解决粮草问题，而不是付诸于武力。
系统提示: 你选择了不允许张飞实行刑法。此决定暂时安抚了丹阳派，但徐州本地人对此表示不满。
=> END!

~ 每日物质送不来

刘备: 日已西斜，翼德的辎重怎还不见踪影？
#部将：禀主公！张将军飞马来报——
#军饷0贯
#新募士兵0人
#（背后运粮车队空载入画）
刘备：估计出现什么状况...罢了，且待明日
=> END!

~ 每日物质送来
刘备 : 吾弟的粮草辎重该到了，且看今日军需如何
部将 : 禀主公！今日张将军从徐州发来：\n- 军饷{{GameManager.sav.coin_DayGet}}贯\n- 新募士兵{{GameManager.sav.labor_DayGet}}人
do _DayGet()
#10天内 取胜15场胜负
#部件
=> END!
 # print("▊▊禀主公！张将军镇守徐州：\n• 每日巡视城防 • 开仓赈济流民\n• 市集税赋公平 • 匠作营增产三成\n（[color=#8BC34A]徐州民心值↑{{xuzhou_morale}}[/color]）")
#print("▊▊禀主公！徐州近日张将军治理还算平稳\n（[color=#FFC107]{{xuzhou_morale}}[/color]）")
 # print("▊▊禀主公！张将军昨日：\n• 鞭笞士卒 • 醉酒打翻烛台\n• 丹阳派支持度下降")
#end

~ 血战模式无法离开演武场
刘备: (大家尚在血战，岂有主将弃袍泽而独走之理？)

=> END!

~ 血战模式无法提前休息
刘备: (众人甲未解，我岂能安枕？？)
提示: 必须将三场军事行动进行完毕才能休息进入下一天。
=> END!

#currenceDay存放获胜次数
#~ 血战断粮
#此处用每日物质送不来 代替，重复二次 进入克苏鲁线自相啖食0
#刘备: 为何今日军需迟迟未到。
#士兵: 报——！盱眙粮道突现吕布旗号，下邳...下邳烽火三日未熄！
#刘备: (不好，徐州可能出现了什么乱子，我必须尽快平息眼前局面，尽快赶回徐州)
#提示: 尽快完成今日最后的血战，得知徐州的情况。

#不需要写那么多
#=> END!

~ 克苏鲁线自相啖食0
刘备: 为何最近军需总迟迟未到。
士兵甲: 报——！盱眙粮道突现吕布旗号，他们叛变了，下邳...下邳烽火三日未熄！
刘备: 果然，徐州出现了什么乱子，我必须尽快平息眼前局面，尽快赶回徐州。
话音未落，帐外忽然烟雾缭绕，灰白雾气如鬼魅般钻入营地，令人头昏目眩。
此时，一名士兵乙突然神情恍惚地走来，似乎看到了什么不可思议的东西。

士兵乙: 主、主公，那边...那边有...那些东西...它们不是人...是些不可名状的恐怖存在！
士兵乙: 我要吃掉它们，不然我就会被它们吃掉！我得活下去！
刘备: 定是你饥饿过度，乱了心神，休要惊慌，深呼吸，告诉我你究竟看到了什么。
然而，更令人震惊的是，营地另一边传来了争吵和尖叫的声音。刘备迅速前往查看，发现几名大小官吏因争抢最后的食物而陷入混乱，场面一度失控。

官吏甲: 这是我的，你们这些畜生，连自己的兄弟都要吃！
官吏乙: 为了活命，我们别无选择！
#章节提示：吕布之变
=> END!

~ 破解克苏鲁
刘备退回主帐，混乱暂平，手中紧握所得三道具（迷魂木筒、黄巾药囊、饥蛊骨签），凝视片刻，思绪翻涌。  
刘备: 此烟雾惑心，诱人自啖，非寻常饥狂…似黄巾妖术。吕布军中必藏余孽，欲乱我军心。张阎…昔日我的部下中潜藏的黄巾贼寇，目前已经死去多年，其遗物随身已久，莫非藏解法？
（刘备拿起迷魂木筒，用刀柄敲碎，姜粉与醋枳壳屑扑鼻散出；撕开黄巾药囊，艾叶、薄荷、炭粉如雪飘落；砸开饥蛊骨签，蜂蜡融化，一卷麻纸信缓缓展开）  
信件内容: 刘玄德，吾乃张阎。昔年乱世，吾随张角起事，杀人无数，妻儿却殞于陶谦之手，心如死灰。潜入君麾下丹阳派，设计诛陶氏后人，大仇得报，然愧对君恩，死前留此三物——迷魂木筒藏姜醋、黄巾药囊存艾薄炭、饥蛊骨签裹麻纸——乃吾师秘传，可护邪毒。若遇黄巾妖术，以姜醋艾薄炭熬汤可破，聊表遗愿。闻君仁义，望开创盛世，拯救更多人于水火。
刘备: 张阎…你虽叛我，但死前却存善念。备承你之祈愿，定将不负所托。
刘备: 来人！速取大釜，入水煮沸，将此姜醋、艾叶、薄荷、炭粉熬成药汤，分与全军饮下！
系统提示: 刘备下令熬制解药汤剂，分发全军。妖术破解，负面影响（狂热Buff）去除。
然而，烟雾虽散，饥饿之苦未解，士兵腹中空虚如故。解药清心神，却填不饱肚肠，军中低吼与争食之声仍未平息。乱世之下，妖术可破，饿殍难消，困境犹存。
=> END!

#克苏鲁即将结束，进入反叛线
~ 张飞杀曹豹
刘备: 情况探明没有...
信使: 主公，张将军杀了曹豹，徐州内部因此发生混乱，丹阳兵反叛，形势危急！
刘备: ...
#立即整军，我们必须赶回徐州稳定局势，不可再有延误。
#那有那么容易呢？粮道已断，返回的路被吕布堵住，前有追兵，后无退路的地步
=> END!


#通过currenceValue 判断天数，为3的整数为1天
~ 克苏鲁线自相啖食
第一日·饥肠鸣夜场景：残破军帐内，刘备与三位同乡老兵围坐在将熄的火堆旁，因为吕布的背叛，军粮短缺数月，军中出现哗变，大小吏士，此时他们四人也快饿死了..
无名氏-甲: 主公，这是俺昨日省下的饼...
剧烈咳嗽，袖口渗出脓血
刘备: 你这咳症已多日未进粒米，岂能再——
无名氏-乙（突然踢翻陶罐）: 装什么仁义！外头都在煮人脚了！（抽出匕首插在案上）「刘玄德！你说不杀活人，可今晨辎重营少了三个涿县娃！这饼不如我吃
无名氏-丙（按住乙颤抖的手）: 二愣子，那三个孩子是自愿抽的生死签...
####翻译文件做在这里，如果需要修改请合适
无名氏-甲（喘着粗气笑）: 主公当年带咱剿黄巾，不也分过肉给我？（掀起衣襟露出刀疤）这次该我还了...」（突然栽倒）
路人甲毅然离去，夜半惊变：路人甲已死，他的尸体失踪，只在雪地留下拖拽血痕。丙在粮车下发现半截指骨——刻着涿县猎户特有的鹰头戒纹

=> END!


~ 克苏鲁线2
第二日·割股明志第二日，乙饥饿难耐，持刀潜入主帅帐，却见刘备正准备割下左臂血肉
无名氏-乙（刀尖抵住刘备喉咙）: 我的兄弟被分吃了，凭什么只有你能当英雄！我们和你有什么区别，一将功成万骨枯，老子也能剐你的肉喂弟兄！
刘备（任由血浸透素袍）: 「拿去吧...我的肉能活十人，胜备独活...」
无名氏-丙（撞翻乙夺刀）: 「糊涂！昨夜偷吃咱兄弟肉的是徐州兵！他们想对主公动手，（亮出带鹰戒的断指）主公若死，那群豺狼马上会屠尽涿县子弟！」（突然割下大腿肉掷入釜中）

无名氏-丙: 「此腿曾为主公挡过曹军流矢，今日再挡一次饥荒！」
无名氏-乙（看着沸腾肉汤崩溃）: 「老东西你疯了吗！当年说好咱三人同葬的...」
无名氏-丙（惨笑）: 「记住，涿人的魂...得活在仁字旗下...」
（咽气前拽断刘备一缕头发系在乙腕上）
=> END!

~ 克苏鲁线3
第三日·残阳淬魂场景：乙独坐尸堆，将匕首在甲骨灰坛上磨得雪亮，刘备已经快饿死了
刘备: 杀了我，把我肉分了，让我们的同乡活下去...
乙（对虚空嘶吼）: 大哥二哥都当了圣人，留我当恶人？（割开腹部）刘玄德！老子不是为你...」（掏出血肉投入陶瓮）「涿县三条命换你一天阳寿，给我把世道劈出个仁字来！去改变他妈的吃人的世界！」
刘备（撞见时夺刀已迟）: 「你这是剜我的心肝啊...」
乙（弥留之际笑骂）: 「别摆哭丧脸...下辈子换你当小弟...」（攥紧甲的头巾与丙的断指）「记得...仁旗要染血才红得正...」
甲、乙、丙都曾是刘备在涿县招募的同乡，他们的生命永远停留在了那一刻，或许如果他们活下来的话，凭借他们和刘备的关系和能力，未来的地位将不下于关羽、张飞，成为史书上新的名将和传奇，但为了保证主帅的存活，他们都毅然选择牺牲这条路，去成为历史中的无名氏的一员！
刘备: 吕布，我与你不共戴天！

=> END!


~ 演武场克苏鲁剧情支线
刘备: 曹豹，备今日亲来校场，为张阎刺杀陶氏一事。张阎发狂，持毒囊血信，口称‘陶谦屠我血亲’，备心存疑虑。你忠于陶公旧志，可知内情？
曹豹: 主公，张阎乃我丹阳派部下，素日忠勇不二，怎会无故发狂？我闻此事，甚是不解。徐州派一口咬定其自演，可张阎何来此等诡术？袋有艾叶味，似毒物惑神，我疑他中毒失心，非出本意！
刘备: 备亦觉蹊跷。若张阎中毒，毒从何来？  
曹豹: 主公，我不知毒从何来，线索寥寥，难下定论。然陶氏兄弟险遭刺杀，徐州派袖手旁观，恐有人暗藏祸心，欲除陶氏而后快！咱丹阳派乃陶公旧部，护主之心不改，怎能容陶公血脉受此威胁？
刘备: 陶商、陶应年少无辜，备曾允等他们长大归还徐州，若任其殞地，负陶公之托，亦背仁义。  
曹豹: 主公明鉴！陶氏若留在厅堂，恐成靶子，性命难保。最好交由我来保护，咱丹阳派自有手段，纵不能交我明护，也当为二子另觅安身之所！
刘备: (曹豹之言有几分道理，然其傲慢异常，言语间自恃陶公旧部，颇有倚仗。若同时把持陶氏血脉与丹阳派军权，恐成大患，徐州未稳，交其掌控，或生肘腋之变。毒囊之谜未明，有人欲害陶氏，密室藏身，或是当下之计。)
刘备: 备知晓了。陶氏兄弟，备暂不交于你，我会寻求一安身之所。你暗查张阎中毒之因，若有异动，速报于我。
曹豹: 曹豹领命！丹阳派愿助主公护陶氏血脉，查明真相。主公既有安排，咱自当遵从。

任务更新: 曹豹疑有人暗害陶氏，建议保护起来。刘备虑及风险，将陶商、陶应藏于密室，任务完成。待后续事件触发。
do drillKeComplete()
=> END!

~ 丹阳线
在经历了极端困苦、甚至出现人吃人的惨淡情况后，刘备军的士气降到了冰点。疲惫不堪的士兵们急需一场胜利来重振旗鼓。就在这段艰难时期，刘备与张飞再次相遇
张飞: 请斩我祭旗罢！那夜曹豹尸身挂上城楼，西白门的丹阳兵立时反了旗号...
刘备: 吕布夺城靠的是丹阳兵，而丹阳兵只听陶谦旧部的命令。这不怪你，我们需要你重整旗鼓，继续为我效力。
张飞: 大哥，我辜负了你的信任……
刘备: 此事已成过去，大丈夫能屈能伸，我们要从这次失败中吸取教训，重新振作起来。
此时，一名士兵急匆匆跑来，打断了他们的对话。
士兵: 大人，温侯传话：欲保百姓，玄德需亲自请降！
刘备: 告诉吕布，就说我以丹阳兵名册换小沛屯兵权
士兵: 遵命，主公！

do xiaopei()



=> END!


~ 士族线
在经历了极端困苦、甚至出现人吃人的惨淡情况后，刘备军的士气降到了冰点。疲惫不堪的士兵们急需一场胜利来重振旗鼓。就在这段艰难时期，刘备与张飞再次相遇
张飞: 守城儒生带着流民开东门！徐州已失，请军法处置我吧
刘备: 这事不怪你，连我都没想到，当年郑玄公教我读《春秋》时，可没说士林心剑比环首刀狠...派人向吕布请和吧
张飞: 大哥..怎么能投降吕布这种小人..
刘备: 大丈夫能屈能伸，我们要从这次失败中吸取教训，重新振作起来，最终才能复仇！
此时，一名士兵急匆匆跑来，打断了他们的对话。
士兵: 大人，温侯传话：欲保百姓，玄德需亲自请降！
刘备: 来得好不如来得巧，告诉吕布，就说我以丹阳兵名册换小沛屯兵权
士兵: 遵命，主公！

do xiaopei()
=> END!


~ 豪族线
在经历了极端困苦、甚至出现人吃人的惨淡情况后，刘备军的士气降到了冰点。疲惫不堪的士兵们急需一场胜利来重振旗鼓。就在这段艰难时期，刘备与张飞再次相遇
张飞: 那夜糜家商队持我令箭叫开城门...徐州已失，请军法处置我吧
刘备: 商人勾连外人。这怎么能怪你，我们需要你重整旗鼓，继续为我效力。
张飞: 大哥，我辜负了你的信任……
刘备: 此事已成过去，大丈夫能屈能伸，我们要从这次失败中吸取教训，重新振作起来。
此时，一名士兵急匆匆跑来，打断了他们的对话。
士兵: 大人，温侯传话：欲保百姓，玄德需亲自请降！
刘备: 告诉吕布，就说我以丹阳兵名册换小沛屯兵权
士兵: 遵命，主公！
do xiaopei()

=> END!


~ 不丢徐州线
在经历了那段人吃人的惨淡时光后，刘备军的士气和体力都降到了冰点。疲惫不堪的士兵们急需一场转机来重振旗鼓。就在这样绝望的时刻，刘备得到了糜竺和陈登的消息。
刘备: 粮草尽失，军纪涣散，若无转机，恐怕报仇无望，我也得葬身于此了。
此时，一名信使匆匆赶来，带来了糜竺和陈登的消息。
信使: 主公，糜竺、陈登传来消息，在您率军在外作战之时，张将军坚守徐州，使得城池未失。尽管我们的粮道被吕布方面截断了，但他们确认徐州并未失守！不仅如此，丹阳派、豪族派以及士族派的主要人物皆表示对主公满意，并无一人投靠吕布。他们一致认为主公仁义之举深得人心，愿意继续跟随主公共同保卫徐州。
刘备: 此消息属实？
信使: 确实无疑，他们还提到，在下邳有未被完全封锁的补给线路，只是目前形势复杂，需要谨慎行事。并且，各派系代表均表达了坚定支持您的意愿，相信只要我们团结一心，定能共度难关。
听到这个消息，刘备陷入了深思。他知道，尽管前方困难重重，但这可能是他和他的军队重新站起来的机会。
刘备: 诸位，既然徐州未失，而我们仍有重返下邳的可能，那么我们就不能放弃希望。我们必须返回下邳再做打算。
#返回徐州
do xiapei()
=> END!


~ 大败
主簿: 主公，穷兵黩武之策已使我们深陷危亡时刻，败绩连连，远超胜绩。百姓怨愤冲天，徐州恐将倾覆！
系统提示: 民心大减40，局势危殞！
do GameManager.changePeopleSupport(-40)
=> END!


~ 大败提示
主簿: 主公，近期我军屡战屡败，百姓怨愤渐生，民心动荡。若再失利，徐州恐将面临崩盘之祸！
系统提示: 注意，军事行动已进入警戒线，如果继续失利，恐将遭到严重反噬！
=> END!


=> END!

~ 连续多次败北
主簿: 主公，三战连败，百姓对连番失利颇有微词。
系统提示: 民心-10，民众对连续败北不满！
do GameManager.changePeopleSupport(-10)

=> END!


~ 一次败北引发民愤
主簿: 主公，此番败北，百姓已生不满之情。
系统提示: 民心-5，民众对败北有所不满！
do GameManager.changePeopleSupport(-5)
=> END!


~ 发现诡秘怪谈

do SoundManager.play_sound(sounds.COLLECT_SMALL_JEWEL_3)
刘备: （这是军方密档中未来得及销毁的残破竹简，似藏隐秘：）
: 徐州城外黄帝遗迹，古龙石像巍然屹立，传为黄帝亲铸之神器，内藏无上秘宝。近日，盗墓贼频频觊觎，欲掘遗迹，窃取神器。更闻秘辛，城内军方暗中插手，假借“修缮古迹”之名，行杀良冒功之实，欲掩真相。若欲探黄帝遗迹，需以侠义处之，凭武力慑服士卒，揭开隐秘。
=> END!



~ 发现场景道具1
#待润色
刘备: （我从军营里发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具2
#待润色
刘备: （我从营帐门前里发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具3
#待润色
刘备: （我从军械库里发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 


=> END!


~ 曹豹支线1
刘备: 曹将军，徐州地灵人杰，近日城外可有异事？听闻黄帝遗迹颇具神异，是否真有其事？

曹豹: 不过是乡野传闻，遗迹久无人问津，恐早已荒废。不过那里古迹已有荒废，听说有盗墓贼出没..
- 询问徐州军务安排，是否近期有修缮古迹的计划[highlight=true]
	do GameManager.changeCaobaoHeart(-10)
	do caobao.showHeart(GameManager.sav.caobaofav)
	曹豹: 主公有所不知，咱们确有修缮遗迹之议，但此事颇为蹊跷，似有人借机行事。某不便多言，主公若有心，可再探究竟。
	刘备: 好，我下次再来问你

	do select1(true)

- 提及民间传闻，盗墓贼夜扰遗迹，是否需要派兵清剿。
	#do GameManager.changeCaobaoHeart(10)
	do caobao.showHeart(GameManager.sav.caobaofav)
	曹豹: 盗墓贼不足为虑，些许宵小，地方自会处置。主公不必挂怀。
	刘备: 嗯...
	do select1(false)
do GameManager.sav.caobaoSideWait=3	
do caobao.hide()	
=> END!


~ 曹豹支线2

刘备: 曹将军，前日所言遗迹之事，似有隐情。某闻城外黄帝遗迹有古龙石像，是否真藏秘宝？将军可否直言？
曹豹: 主公既有此问，某不敢隐瞒。遗迹确有古龙石像，名‘镇魂古龙’，传为黄帝神器。但近日城内大族有人假借修缮，实则掘墓，欲夺秘宝。
- 追问城中何人主导此事[highlight=true]
	曹豹: 我已经查清了，这件事是一个匠人私自勾结城中大族，欲借修缮之名，掩盖盗宝之实。
	
	do GameManager.changeCaobaoHeart(10)
	do caobao.showHeart(GameManager.sav.caobaofav)
	if GameManager.sav.have_event["曹豹正确选择1"]==true
		曹豹: 但我不好对这些人发难，如果主公想要知道，可今晚亲往遗迹一探。
		系统提示: 发现“黄帝遗迹”，通过城外入口可以前往	

	else		
		曹豹: 不过无需主公操心了，如果主公只是对这件事好奇的话，那么也没别的事了
		刘备: 嗯...
	do select2(true)	
- 询问古龙石像详情，是否真有神力。
	do GameManager.changeCaobaoHeart(-10)
	do caobao.showHeart(GameManager.sav.caobaofav)
	曹豹: 古龙石像不过石雕，传闻多为夸大。主公若无他事，某尚有军务。
	刘备: 嗯...
	do select2(false)

do caobao.hide()			
=> END!




~ 曹豹结尾



#如果有龙珠

if GameManager.bossmoderesult==true

	刘备: 曹将军，遗迹无神鬼，唯风声光影惑人。匠人李铁受大族蛊惑，已盗龙珠，应当惩处
	曹将军: 此人如何处置
	李铁: 大人饶命啊~
	刘备: 罢了，就让他留在你这里打造军械，毕竟也是被他人蛊惑，罪不至死，
	李铁: 大人仁德！小人定为军中打造最精良兵器！此龙珠乃先祖所铸，留于大人，愿助徐州军威！
	刘备: 既如此，龙珠暂留军中，待查明用途。
else

#如果没龙珠
	曹将军，遗迹真相我已知晓， 石龙怪响光影，实为风声与地底烟雾，但匠人李铁受大族、士人蛊惑盗珠，现已逃遁。 需严查城中大族，勿纵罪魁
	主公明察，我这就命人追捕李铁，严惩不待！石龙真相，主公既知，某惭愧未早察。

#公共
刘备: 对了，李铁告诉我，曾有一个地方官铸石龙安民，其后人今何在？


曹豹: 这个我略有耳闻，那个地方官，生前非常清廉，没有为后代留下多余财产，死后，后代就丧失了生计，今天徐州城内粮食暴涨，而他们家贫如洗，其母病重，子女已经沦落到欲卖身救母的地步了
刘备: 人生无常，这样好的官员的后人也论为这个地步，也是我的过错啊！你速赐粮赈助，妥善安置。
曹豹: 主公英明，我这就照办







#对了，李铁告诉我，曾有一个地方官铸石龙安民，其后人今何在？”
#曹豹（叹息）：“主公仁心，某略有耳闻。当年地方官清廉，未留财，其后人今家贫如洗，母病重，子女欲卖身救母，令人痛心。”
#刘备（动容）：“人生无常，忠良之后沦落至此，吾之过也！速赐粮赈助，妥善安置。”
#曹豹（拱手）：“主公英明，某即遵办。”

do caobao.hide()
do _initData()


游戏提示: 支线任务-镇魂古龙已完成

=> END!



~ 插入曹豹资助
曹豹: 禀主公，新训练的丹阳士兵已经可以加入你的队伍了。
#游戏提示: 获得士兵100人
do caobaoLevelUpSoilder()
#do refreshData()
=> END!





~ 获得龙胆枪
军匠李铁: 主公，俺用陨铁最精华处铸了这把‘龙胆亮银枪’，枪身硬得像铁，寒光闪闪，绝对是把神兵！
刘备: 好枪！锋芒如龙，月下生辉。曹将军，你怎么看？
曹豹: 主公，这把枪亮眼如辉，主公如收下此物，赏赐自己的骁勇的部将，才能发挥此物最大价值，况且遗迹事情也是主公解决的，收下此物合情合理。
刘备: 好！召那家伙，赐他‘龙胆银月枪’。
（一段时间后，无名前来..）
无名: 谢主公厚赐！我定效死！
do getLongdan()
=> END!

~ 来把仕诡牌
曹豹: 主公，丹阳兵已操练完毕，徐州防务固若金汤！

- 来把仕诡牌吧
	#进入游戏前
	#选择角色 打开菜单
	do openBoardGame()
- 修建基建【加固城墙】 [if GameManager.sav.have_event["基建项目开启"]==true]
	曹豹: 主公，加固城墙，确实是巩固徐州的好办法，我愿祝你一臂之力
	do GameManager.selectPuzzleLevel()
- 取消



=> END!


~ 进入仕诡牌游戏

刘备: 曹将军，军务辛苦，可愿来局仕诡牌？
曹豹: 哈哈！主公好眼力！军务算啥，仕诡牌才过瘾！来，我教你玩！
do GameManager.enterBoardGame()
=> END!





#我想改成不显示第三个模式 点击触发对话 击败最终boss 
~ 来把仕诡牌2
刘备: 曹将军，可愿玩一局 仕诡牌进阶版本-诡异怪谈？
曹豹: 不！我不玩这个！这个模式邪门，很多人被牌影响了！
刘备: 你竟然没被影响？可有线索？
曹豹: 我很早就注意到了，一直秘密调查这个，这牌出自街上商人，阴得很！主公，咱找他去！
刘备: 我正有此意...
系统提示: 和街道的商人进行最终卡牌对局
do finalBossBefore()
=> END!


~ 常规获胜
曹豹: 哈哈，主公好手气！我这兵牌都被您碾了，服气！
do boardVictory()
do caobao.changeAllClick("来把仕诡牌")
do refreshData()
=> END!


~ 常规失败
曹豹: 主公，牌技还得练！我的兵牌可不是白练的！
do caobao.changeAllClick("来把仕诡牌")
do refreshData()

=> END!


~ 牌局无人


刘备: 曹将军何在？既集齐诡异卡，欲与他一试一局！
丹阳兵: 主公，曹将军…方才还在校场练兵，可突然匆匆走了！
刘备: (罢了，我先寻糜竺与陈登，探这诡秘乱局的玄机！)

=> END!


~ 诡秘乱局初次启动

刘备: 曹将军，你不是说不玩诡秘乱局么？
曹豹: 哈哈，主公，黑商把他的打牌技巧系数传授给我了，而目前诡秘乱局已无术法，我当然要玩啊！
do GameManager.enterBoardGame()
=> END!

~ 黄巾军降伏
系统提示: 【隐藏击败敌人方式达成：贼军归心,条件揭示：玩家在战斗中共计花费1000钱】
使者: 我家将军深知诸位皆是乱世中挣扎求存之人，非真心为贼。特奉金银粮帛，愿助诸位归乡安耕，共享太平。
黄巾头领: 乱世无情，我等为活命不得已落草为寇，扰乱粮道实非本愿。承蒙刘备大人恩德，我等感激不尽，愿归附刘将军麾下，共谋天下安宁！
系统提示: 黄巾军余部感念恩德，悉数归顺。玩家获得精兵100名，战斗进度+1
do huangjinSurrender()
=> END!


~ 昌豨求饶支线
系统提示: 【隐藏击败敌人方式达成：泰山折服,条件揭示：玩家三次绝对胜率满100%】
使者: 我家昌豨将军无意与将军交锋。三战连大败，恳请刘备大人开恩，愿献上贡品，率残部退兵百里，不再扰边。
刘备: 昌豨将军乃泰山豪杰，也是徐州旧部。我镇守此地，为平定内乱而来。贡品既已送达……嗯，就收下吧。但徐州要真正太平，还需扫清这些内敌，方能稳固大局。


使者: 这……大人，昌豨将军的贡品已然献上……


刘备: 贡品是贡品，可这又何尝不是缓兵之计？使者还是先回去吧。若真有诚意，和你家将军商量后再来吧！



系统提示: 昌豨被你震慑。献上财宝，战斗进度+1。
do cangxiSurrender()
#200金 珍品礼盒*2

=> END!



~ 袁术军大胜

系统提示: 【隐藏击败敌人方式达成：智谋退敌,条件揭示：玩家在军事行动三次使用道具】
部将 : 主公，斥候回报，袁术帐下纪灵大军已然撤退，淮南方向尘土渐息，不见旌旗。似是连番败绩，士气低落，纪灵疑心袁术内有异动，不敢再轻犯。
刘备: 嗯，纪灵勇悍，此番退兵，定是我军计策连番奏效！
系统提示: 纪灵此前连番中计，决定暂时撤退，民心+10，战斗进度+1。
#民心+10
do jilinEscape()
=> END!

~ 臧霸胜利

=> END!


~ 比武训练解锁

刘备: (这演武场风光不错啊,我何不借此地与兄弟们对练切磋一番？)

系统提示: 解锁比武训练功能，现在可以通过比武训练不消耗金钱提升武将等级（每个模式仅能提升一次)
=> END!

~ 训练选项
: 你要选择那个选项进行练兵？
- 比武训练
	=> 比武练兵选项
- 花钱练兵
	do trainUseMoney()
- 取消	
=> END!


~ 比武练兵选项
系统提示: 你要选择跟哪一个将领进行比武训练呢？

- 关羽
	do GameManager.trainGeneral="关羽"
	=> 比武训练选项2
- 张飞
	do GameManager.trainGeneral="张飞"
	=> 比武训练选项2
- 无名
	do GameManager.trainGeneral="赵云"
	 => 比武训练选项2
- 重置教程
	do GameManager.sav.have_event["比武训练教程"]=false
	系统提示: 教程已重置
	=> 比武练兵选项	
- 取消

=> END!


~ 比武训练选项2

系统提示: 请选择你的比武训练的模式
- 1.小试牛刀[istrain=true]
	do enterContest(0)
- 2.锋芒初露[istrain=true]
	do enterContest(1)
- 3.炉火纯青[istrain=true]
	do enterContest(2)
- 取消
	do GameManager.trainGeneral=""
	=> 比武练兵选项
=> END!

~ 当前比武未解锁
系统提示: 当前比武模式未解锁，需要通关一次之前的比武！
=> END!


~ 当前比武未解锁2
系统提示: 最高比武模式需要拥有该武将的专属装备才能解锁！
=> END!

~ 赵云比武
无名: 承蒙主公信任，我定当尽心演示。我过去常习骑射之术。
do enterRealContest()
=> END!


~ 张飞比武
张飞: 好！主公知我！昔在涿郡时，某便以矛术见长。今日当使主公见真本事！
do enterRealContest()
=> END!



~ 关羽比武
关羽: 刀者，当如长江奔涌，势不可挡。请主公细观。
do enterRealContest()
=> END!


~ 关羽比武胜利
关羽: 主公武艺精进如斯，关某欣慰不已。此战令我颇有感悟，这身武艺，正当为主公的宏图效力。
do winTrain()
=> END!



~ 张飞比武胜利
张飞: 哈哈哈！大哥，你这身手一点儿没丢啊！当年在涿郡，你可是咱们兄弟里最能打的！现在当了主公不常动手，可真打起来，俺还是服你！
do winTrain()
=> END!

~ 赵云比武胜利
无名: 主公技艺非凡，令我获益良多。愿以此身武艺，助主公早日安定天下。
do winTrain()
=> END!

~ 关羽比武失败
关羽: 主公承让。刀法贵在持之以恒，还望平日勤加练习。
do loseTrain()
=> END!

~ 张飞比武失败
张飞: 大哥！你这身手可有些生疏了！得多来练练才行啊！
do loseTrain()
=> END!


~ 赵云比武失败
无名: 主公无事否？切磋胜负乃兵家常事，请保重身体。
do loseTrain()
=> END!

~ 已经练兵过了
系统提示: 今天已经训练过了，明天再来吧！
=> END!


~ 战斗失败_真人
do GameManager.bossmoderesult=false
do GameManager.enterCrazy()
长者: 玄德公，真龙之气，尽归吾用！

刘备: 我死不足惜…但苍生何辜…
do SoundManager.play_sound(sounds.BLOOD)
长者: 凡民如蝼蚁，仙道将成，天下当由吾重塑！
Game Over: 刘备被长者炼化，诡秘修仙之力降临，世界陷入混乱！
do DialogueManager.gameover=true
- 载入存档
	do PanelManager.show_Save_panel()
- 退回主菜单
	do GameManager.ReturnMenu()
- 退出游戏
	do get_tree().quit()
=> END!

~ 刘备的成长
do caobao.hide()
: 此项基建工程结束后，关羽向刘备反映一些情况
do guanyu.show()
关羽: 主公，糜竺、陈登等文官屡屡阻挠基建之事，动辄以民力、财用为由百般拖延。若非他们从中作梗，我等早已粮足兵强，何至如今步步艰难？主公为何不严加处置，甚至……除之而后快？
刘备: 云长有所不知。基建之事，绝非急躁可成。我深知糜竺、陈登二人用心，故而早有布置。前些时日，我密探回报，尽闻议会厅中他二人的私议，方知一切皆在情理之中。

do SceneManager.changeScene(SceneManager.roomNode.BOULEUTERION,2)
#~镜头一转 来到议会厅

=> END!


~ 刘备的成长2
do caobao.hide()
do guanyu.show()
关羽: 原来如此，主公早已对这些事务了如指掌了
刘备: 云长，我也在成长，糜竺、陈登虽阻基建，实为吾虑。昔日徐州刺史，仓促兴修水利、屯田，反引民生凋敝、水利崩塌，州郡几陷。他们的敷衍，看似拖延，实则护我根基，避免重蹈覆辙。

关羽: 主公说得有理……我明白了，不能急。


刘备: 事不能不做，但大修粮仓、水利这些事，现在确实不能急着一口吃个大胖子。我其实更早就向曹操讨要官职了。
关羽: 更早之前，主公就料到了？

刘备: 名分是立业的关键，一切都在我的计划里。等基建慢慢有点成效，曹操的任命状也会到。


关羽: 主公英明，云长服了

关羽: 不过，主公，我还是看不惯这些文官。嘴上说得天花乱坠，心里各打各的小算盘。今日他们拖是为了主公好，可若有一日他们拖是为了自己……哼，关某的刀绝不留情。
do guanyu.hide()

=> END!

~ 得知吕布和曹豹勾连
刘备正亲临营中视察将士备战袁术的情况，查看着军备粮草与布防细节，忽有一密探快步闯入营中。
密探: 主公，属下奉您之命监视下邳城内的动静，昨夜，吕布于议事厅设宴款待曹豹将军，似有要事相商，特此前来传回消息。
刘备: 温侯与豹将军深夜私宴，我倒要看看是何缘由。
do SceneManager.changeScene(SceneManager.roomNode.BOULEUTERION,2)
=> END!


~ 得知吕布和曹豹勾连2
密探: 主公，昨夜吕布与曹豹议事，实为商议联姻，反复提及“玄德公仁德”“徐州一家”，无其他异动。

刘备: ...
do _initData()
=> END!