~ 初入演武场

曹豹: 刘将军，你来了，有给我们丹阳兄弟带什么好处没有 我们可是陶刺史亲自派过来的

张飞: 嗯！
 : 一个豹头环眼，燕颔虎须的将士瞪着眼前丹阳士兵的话事人
曹豹: 哟，你的手下开不起玩笑？
刘备: 那倒没有，我的兄弟是个直性子人，这里是我和徐州士人商议的军官粮食归纳法，凭这个手印，你们可以去粮仓调度一部分你们士兵的开支
曹豹: 那就谢过刘将军了，哈哈，我们兄弟可以发军饷咯
刘备: 谢字姑且放在一旁，这是公事，我不会亏待在我手下任职的兄弟..
刘备: 但以下同样是公事，我听举报说你们巧取豪夺，偷百姓米钱
曹豹: 啥？狗日的，我知道了，又是那些本土读书人的诬陷..
曹豹: 刘将军，你可不能听他们的话，那些读书人，自诩为士族，但是背地里给点下人小钱，就会诬陷我们这些当兵的
曹豹: 我们是陶谦大人派来帮您的，哪怕我和你的二位兄弟处得不好，但只要陶谦大人在世一天，我们就是统一战线..
刘备: 行吧，我一定会明断的，曹将军，容我和我的二个弟兄说一句话可否
曹豹: 请便，将军，您一定得还我们清白，我们可是陶谦大人嫡系部队，可没有必要做出这种事情..
 : 曹豹离开了此地，但依然在军营不远处巡视着

张飞: 大哥，你也发现了吧..这个人实际上是安排在我们周边的卧底，我们这边人员调动都得受到限制
张飞: 我们不能把这样的人留在身边...
关羽: 但是大哥也没办法 陶谦看上去是拨给了我们3000士兵，实际上是安排了3000眼线 
刘备: 先不提这个，我们三人也算重聚了，先小酌一番吧..对了，把赵云也给叫上
do enterOldSoilderEat()
=> END


~ 饭局结束
: 酒足饭饱后，刘备开始与他的手下相谈
张飞: 大哥，你可不知，这些中原的士兵超级呆..
刘备: 此话怎讲？
张飞: 无论是体能还是战术意识 都比我们这些幽州有底子的老兵差远了
刘备: 确实，为难你们了,为兄后续会和你们一起亲自操刀训练，我们能留在这里，恰恰就是陶刺史想让我们给他训练一支能打的部队
张飞: 哈哈哈，不用担心，经过我、关大哥，赵云兄弟三人协助训练下，现在，这些家伙大为改善！
刘备: 好！就让我们再接再厉，接着在训练场上将自己实力进一步提升！
 : 练兵场是用来让将领训练，获得成长的地方，只要有足够的资金，就能让自己的手下快速将等级提升上去(满级10级)
教程: 点击训练，为自己想要升级的将领，为他提升一个等级吧
do trainBegin()
=> END

~ 初次练兵
do endtrain0()
张飞: 哈哈哈，可惜不是真刀实枪，不过瘾啊
关羽: 如今天下大乱，我们应该珍惜眼下的机会..不过大哥的目的可不限于此
刘备: 没错，珍惜眼前暂时的‘和平’吧..战场是残酷的。但只有在上战场前把刀磨利了，我们才能在战场上真正战胜对手并减少不必要的牺牲！
众人: 是！
张飞: 大哥也该回去休息了..明天还该处理政务呢
刘备: 好
教程: 返回自宅，休息结束这一天
do endtrain()
#刘备: 曹将军这里练兵场武备充裕否？
#曹豹: 当然，我们也会积极配合，毕竟我们受陶谦大人命令和您一起练兵，绝不会敷衍，你们这些幽州人是练兵专业户，我们一定会认真学习..
=> END

~ 初次派遣
曹豹: 刘将军，等候您多时了
刘备: 嗯，我会立刻派我的手下关羽、张飞、赵云，协助你一起征伐
曹豹: 好，就让我们二路分别进军，就看贼寇如何逃窜！
教程: 点击‘军事行动’，为这场战争合理的分配资源
=> END

#没有展示
~ 第一次军事行动教程
do showtutorial(1)
教程: 左边区域代表着你派出的将领以及需要使用的资源
do showtutorial(2)
教程: 每个将领将会有一个 石头、剪刀、布的图案、需要完成的军事行动也有一个图案，猜拳代表契合程度
do showtutorial(3)
教程: 而右下角则是你可以完成的任务
do showtutorial(4)
教程: 当你完成任务和猜拳获胜时，右上角的扇形伤亡区域就会发生改变
do showtutorial(5)
教程: 同时圆形区域除了伤亡率还有成功率，当你使用资源越多，成功可能性越高
do showtutorial(6)
教程: 当你点击派遣时，都会转动转盘，当转盘指向成功区域时，则成功、否则则失败
do showtutorial(7)
教程: 一天每个将领最多派出一次，资源总量有限，不管任务成功还是失败都会按照伤亡率扣除士兵人数
do showtutorial(8)
教程: 用最小的伤亡率为代价,尽可能完成军事行动吧 
do showtutorial(9)
=> END

#军事派遣结束，三场战争结束

#没有展示

~ 训练还没有结束
: 你没有完成操练士兵，不该那么早离开这里
=> END

~ 三场战斗还没有结束
: 今天陶谦刺史给你的任务，你必须完成三场军事行动
=> END

~ 军事行动结束
曹豹: 将军，不管怎么样，你都完成了陶谦刺史交代你的所有任务
曹豹: 我这边也在你的协助下，成功剿灭了所有敌人！
曹豹: 你可以接着留在这里操练士兵，或者早点回去休息
=> END


~ 刘备接任徐州之主

刘备: 各位将士辛苦了。今天我正式接任徐州刺史一职，希望我们能共同守护这片土地。
士兵们整齐列队，气氛庄重。
曹豹: 刘备将军，恭喜您成为徐州的新主人。
刘备: 曹将军过誉了。陶谦大人临终前将徐州托付于我，我深感责任重大。
曹豹: 陶大人确实欣赏将军的品德，但……只是有些人对陶大人的遗嘱感到意外，毕竟这关系到徐州的未来。
刘备: 我知道大家心中有疑虑。陶谦大人病重期间，曾多次向我表达他的意愿，并有证人在场。他会选择我，是因为相信我能继续守护徐州，照顾好他的亲人和孩子。
曹豹: 将军如此说，想必是有充分的理由。只是，陶大人的子女还年幼，他们未来的安危也需考虑。作为他曾经的亲信，我定不会袖手旁观。
刘备: 这一点你可以放心。我会像对待自己的家人一样照顾他们，绝不会辜负陶谦大人的信任。
曹豹: 既然如此，我相信将军会做出正确的决定。徐州需要一位明主来带领我们度过难关。
=> END

~ 遇到曹操
#如果玩家在剿灭3场 结束后
糜竺: 将将军您好，此次我来，是随同商队运输前线急需的物资，顺便也负责慰劳士兵。
刘备: 很好，作为二把手，你亲自来，真的是有劳了，此次清剿黄巾军已取得一定进展，但仍有部分残余势力未被肃清，粮道安全仍需进一步保障。

士兵: 报告主公，缴获部队遇到了曹操的信使！

刘备: 曹操的信使？快带进来。
片刻后，信使被带到刘备面前。

信使: 刘备将军，曹将军托我带来这封信，请您过目。

刘备（接过信，展开阅读）
do meetCaoCao()
曹操信中内容：
=> END


~ 遇到曹操2
糜竺: 将军竟然和曹操认识？
刘备: 许多年前我辞官逃亡前往京师，寻找我的老师，因为我的老师跟袁绍家有故交，所以我去为袁家做事，因为我有合途众经验，我就被指派给曹操，帮曹操征募士兵，也算有点交情
糜竺: 难怪您之前能一封信说服曹操退军
刘备: 都是旧事，不值再提，不过我们也得把握这个机会，珍惜这个潜在盟友。
糜竺: 确实，有曹操的支持，我们剿灭黄巾军会更加顺利。
刘备: 好，立即回复曹操，感谢他的支持。同时，继续推进与袁绍的合作，确保徐州的稳定。
糜竺: 主公英明，我会叫陈登立即安排回信。
=> END

~ 曹豹干预
#第七次
士兵: 报告主公，曹将军求见！

刘备: 哪个曹将军？请他进来。

片刻后，曹豹被带到刘备面前。

曹豹: 刘备将军，我有重要事情要向您禀报。

刘备: 曹将军，请说。

曹豹: 将军，我必须告诉您一个事实。糜竺和陈登已经把徐州卖给了袁绍势力。他们为了自己的利益，选择背离了我们原有的盟友袁术。这对我们徐州来说并不是最好的选择。

刘备: 曹将军，感谢你的坦诚。我知道你对原有盟友袁术的忠诚，也理解你的担忧。

曹豹: 袁术虽然有不足之处，但我不希望看到徐州落入袁绍这样的势力之手。袁绍和曹操实际上是士人集团最大的操作者，他们是东汉灭亡的祸首。

刘备: 此话怎讲？

曹豹: 袁绍和曹操表面上仁义道德，但实际上他们利用士族的力量，早在过去就有奔走之友，解救士人，操控朝廷，削弱皇权，最终导致东汉的衰落。袁术至少没有他们那么虚伪，他做的是真小人，而袁绍和曹操则是伪君子。

刘备: 士人可能并没有你说的那么邪恶，在目前形势下，选择盟友至关重要。袁绍势力强大，粮草充足，能为我们提供更好的保障。而曹操也不忘旧情，愿意全力协助我们。

曹豹: 可是，将军，你难道没察觉到曹操实际上把徐州当挡箭牌吗？以便自己可以集中力量对付其他敌人。他让徐州牺牲来拖住袁术，不管徐州如何，至少我们丹阳的亲信士兵会死在这场和袁术的消耗战之中，一旦我们的嫡系部队死在这里，我们就会被徐州本地人清算。

刘备: 我明白你的顾虑，曹将军。但我相信，通过谨慎的外交和军事策略，我们可以避免成为别人的棋子。袁绍和曹操可能有这样的想法，但他们当前的选择确实对我们有利。

曹豹: 将军，我尊重你的决定。但你得记住一点，徐州终究是陶谦大人遗留下来的徐州，而你也得对得起陶谦大人的恩情

刘备: 这一点你可以放心。无论选择谁作为盟友，我也不会忘记陶谦大人对我的恩情，我会认真考虑你说的话。

=> END



~ 征讨结束
刘备: 各位辛苦了。此次清剿黄巾军已取得胜利，粮道安全得到了保障。听说我们的人已经与袁绍接触，并且明天就能返回。
刘备: (我明天得前往府邸，去看看具体情况。)
do quest2Complete()
=> END
#回主城得知消息已经被泄露给袁术，袁术大怒，要来进攻刘备 并且传出谣言，徐州军粮不会公平分配
#曹操给刘备来信
#刘备解决粮食问题
#吕布投靠
#收容吕布，因为发现被架空事实
#袁术进攻 解决袁术 判断曹豹忠臣度
#如果忠诚度高 得知吕布野心，赶走吕布 解决袁术
#青梅煮酒
