~ this_is_a_node_title
 : 风好大，灯笼被吹灭了

 : 太黑了，我觉得我头有亿点点晕
 : 我的眼神看的不是很清楚...这里肯定有什么东西，可以照亮这块区域
教程: 请拾起未熄灭的蜡烛

=> END

~ 蜡烛
do getcandle()
 : 我可以用这微弱的火源寻找熄灭的灯并点亮它
教程: 找到熄灭的灯源并点亮它

=> END


~ 开灯
do openLight()
 : 很好，我可以看清整个房间里的东西了
 : 等等 这是
 : 陶谦的牌位...他怎么会？而我为什么会在这里
 : 好像 牌位上有什么机关，双击点击看看
教程: 请双击陶谦的牌位
=> END

~ second
do getBook()
 : 有什么东西被打开了
 : 这是...书？
do showBook()
 : 士族生存法则，这是啥?
=> END

~ third
do lightning()
 : 啊！
家仆: 陶商少爷,灵堂发生什么事了，需要我进来帮忙么？
 : 不用了，我一个人给父亲守灵就行..
 : 我是陶商...怎么回事，我不应该名字叫刘备么？我想我应该在小沛.
 : 纸张背后好像还有字..我瞧瞧..
do bookToTwo()

=> END

~ showPageTwo
do pageTwo()
=> END


~ final
do final()
家仆(邪恶):少爷，我进来了 嘿嘿（黑化表情 -bmg逐渐变得恐怖）
: 你...你为什么带着刀
do end()
: 啊

=> END
