~ 有内乱禀报
主簿: 主公，还有城中叛乱禀报...[voice:zhubo_chengzhongpanluan]
do determineInternalUnrestXuzhou()
=> END!

~ 民乱四起
do DialogueManager.gameover=true
刘备: 徐州百姓，备未能安抚，竟至如此……[voice:liubei_xuzhoubaixin]
主簿: 主公，民怨沸腾，城外乱民已破门而入。[voice:zhubo_luanminerru]
关羽/张飞: 大哥，徐州已不可守！我们掩护你撤退..  [voice:guanyuzhangfeiyanhu]
Game Over: 民心尽失，徐州陷于暴乱，游戏结束。
- 载入存档
	do PanelManager.show_Save_panel()
- 退回主菜单
	do GameManager.ReturnMenu()
- 退出游戏
	do get_tree().quit()

=> END





~ 军心溃散刘备力竭被俘

do DialogueManager.gameover=true

刘备: 将士们……为何……为何都不肯再战了？[voice:liubei_jiangshimenweihe]
亲兵: 主公！弟兄们都跑光了！没人敢拼了！敌军的骑兵已经冲过来了，您再不逃，就来不及了！[voice:qinbin_laibujile]
刘备: 逃？我亲率大军出征，如今军心尽失，纵能逃，又有何颜面见徐州百姓……[voice:liubei_taobuliao]

Game Over: 血战数日，军心彻底溃散，游戏结束。
- 载入存档
	do PanelManager.show_Save_panel()
- 退回主菜单
	do GameManager.ReturnMenu()
- 退出游戏
	do get_tree().quit()
=> END


~ 警告叛乱风险
警告: 注意，因为你的{{GameManager.resideValue}}的支持度低于60，内部不稳，叛乱风险加剧！
=> END




~ 讨好叛乱1
系统提示: 因为你的措施改善了{{GameManager.resideValue}}的关系。{{GameManager.resideValue}}结束敌对状态
=> END!


~ 讨好叛乱2
{{GameManager.resideValue}}: 别以为笼络就能让我们原谅你!
你的措施还不足以结束{{GameManager.resideValue}}派敌对关系，再执行{{GameManager.resideValue2}}次能或许就有成效
=> END!


~ 吕布风险
警告: {{GameManager.rTaishanName()}}忠诚度低于80，其不满情绪高涨，可能对你发起掠夺！
=> END

~ 民变风险
警告: 民心低于60，民怨沸腾，民变风险加剧！
=> END

#士族
~ 民心叛乱1
主簿: 主公，徐州连年饥荒，百姓冲击官仓，珍贵器物被洗劫！
提示: {{determineDetail}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END


~ 民心叛乱2
#主簿: 主公，苛税重赋激怒民心，百姓暴动，上街焚毁肆巷，城中沟渠、仓肆皆损！修缮需耗六百金
主簿: 主公，苛税重赋激怒民心，百姓暴动，上街焚毁肆巷，城中沟渠、仓肆皆损！修缮需耗百金[voice:zhubu_kesunzhongfu]
提示: 资金 -{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
#帮我写一个民众叛乱的剧情，分别会导致 损失道具，损失钱，失去民力，进一步失去民心，四种情况
=> END

~ 民心叛乱3
主簿: 主公，徭役繁重，百姓不堪重负，抛家弃田，逃入山林，徐州农桑荒废殆尽！[voice:zhubo_yaoyifanzhong]
提示: 民力 -{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END

~ 民心叛乱4
主簿: 主公，百姓因生计无着，聚众喧哗，叹主公仁德不复，徐州民心恐将尽失！[voice:zhubo_xuzhouminxin]
提示: 民心-{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END

#商人
~ 士族叛乱1
主簿: 主公,叛乱的士族诬陷你的私德，民众对你的信任度下降了！[voice:zhubo_feiyiside]
提示: 民心-{{determineValue1}}，需本土派好感度至60或镇压
do determineInternalUnrestHaozu()
=> END

#豪族
~ 士族叛乱2
主簿: 主公,叛乱的士族散播谣言，充当民力的民众纷纷逃亡！[voice:zhubo_sanboyaoyan]
提示: 民力 -{{determineValue1}}，需本土派好感度至60或镇压
do determineInternalUnrestHaozu()
=> END


~ 豪族叛乱1
主簿: 主公,叛乱的豪族组织商会和私人武装囤积居奇，物价暴涨，民心将失！[voice:zhubo_haozujuqi]
提示: 民心-{{determineValue1}}，需豪族派好感度至60或镇压
do determineInternalUnrestDanyang()
=> END

~ 豪族叛乱2
主簿: 主公,不满的豪族导致府库的财政出现亏空，账面上已有得资金出现损失！[voice:zhubo_haozuzhangmian]
提示: 资金-{{determineValue1}}，需豪族派好感度至60或镇压
do determineInternalUnrestDanyang()
=> END


#军队销毁士兵
#商人销毁道具
#士族降低钱
~ 丹阳叛乱1

主簿: 主公，叛乱的丹阳士兵劫掠府库，珍宝尽失！[voice:zhubo_danyang1]

提示: {{determineDetail}}，需丹阳派好感度至60或镇压
do determineInternalUnrestLvbu()
=> END

~ 丹阳叛乱2

主簿: 主公，叛乱的丹阳士兵劫掠百姓，徐州民心将失！[voice:zhubo_jienuebaixin]
提示: 民心下降{{determineValue1}}。需将丹阳派好感度提升至60或镇压叛乱。
do determineInternalUnrestLvbu()
=> END

~ 吕布叛乱
主簿: 主公，不满的{{GameManager.rTaishanName()}}劫掠你的城池，损失惨重![voice:lvbu_buman]
提示: {{determineDetail}}。需将{{GameManager.rTaishanName()}}好感度提升至80或镇压叛乱。
do determineInternalUnrestMinxin()
=> END

~ 士族法律未通过
提示: 你许诺{{GameManager.sav.BENTUPAI._name}}的法律没有通过，丧失10点支持度。
do haozuLawTest()
=> END


~ 豪族法律未通过
提示: 你许诺{{GameManager.sav.HAOZUPAI._name}}的法律没有通过，丧失10点支持度。
do danyangLawTest()
=> END

~ 丹阳法律未通过
提示: 你许诺{{GameManager.sav.WAIDIPAI._name}}的法律没有通过，丧失10点支持度。
do allocationSettle(0)
=> END

~ ESC按钮
#提示: 点右方道具栏旁「笔书」图标，可入存档司，记录霸业。下方设置与退出选项，谨慎选择，勿误大计！
提示: 点右方道具栏旁「笔书」图标，可入存档司，记录霸业。点击上方头像，弹出选项菜单。设置与退出选项，谨慎选择，勿误大计！
- 继续游戏
- 诡物手册 [if GameManager.sav.have_event["诡物手册"]==true]
	do GameManager.OpenGuiyiBook()
	#系统提示: 当前试玩版不开放，尽请期待
	
- 难度调节
	=> 难度选项
- 设置
	do GameManager.OpenSettingMenu()
- 返回到游戏主菜单
	do GameManager.ReturnMenu()
- 退出游戏 
	do get_tree().quit()
=> END



~ 难度选项
系统提示: 请选中你要调节的游戏难度，仅序章小沛、正篇首次离府前可上调难度，其余时段只能降难度。
- 简单难度：清明道
	#do GameManager.changeDiff()
	do GameManager.selectDiff(1)
- 标准难度：坎坷道（当前选择）
	do GameManager.selectDiff(2)
- 困难难度：黄昏道（不可选）
	do GameManager.selectDiff(3)
- 取消
	=> ESC按钮

=> END



~ 修改难度提示

		#print("难度名称：", name)
		#print("难度类型：", type)
		#print("难度描述：", desc)
系统提示: 确认将本局难度切换为【{{GameManager.resideValue.type}}：{{GameManager.resideValue.name}}】,{{GameManager.resideValue.desc}}\n注意：难度修改后会影响本局最终结算成绩。
- 是
	#do GameManager.preSelectDiff=-1

	do GameManager.LoadingDiffucultValue()
- 否
	do GameManager.preSelectDiff=-1
	=> 难度选项
=> END!

~ 不可序章外提升难度
系统提示: 只有序章小沛、正篇首次离开府邸前能够上调难度，当前阶段无法提升难度。
=> 难度选项
=> END!

~ 你当前已经是这个难度了，无需修改
系统提示: 目前已是所选难度，无需重复更改
=> 难度选项
=> END!

~ 难度补偿
系统提示: {{GameManager.resideValue}}

=> END!

~ 选项暂不可开
: 灵堂祭礼，未可轻离，选项暂不可开。

=> END


~ 当前功能demo不开放
提示: 当前功能demo不开放 
=> END

~ 开始游戏选项
系统提示: 欢迎主公进入《阴三国谋论》！序章将会助您洞悉士族怪谈，掌握征战法则，更有机会获得额外资源和道具。游戏内按ESC可调整难度，默认【标准难度】!
: 新手勿跳过序章，乱世凶险，它助您立足于世！
- 进入序章篇幅-小沛(新玩家推荐)
#- 进入序章篇幅-小沛(本次试玩版不开放)
	do NormalStartGame()
	=> 开始游戏选项
- 进入正篇篇幅-徐州
	do JumpStartGame()
#	do MainContent()
- 我再考虑考虑
=> END



~ 小沛内容介绍
你真的确定跳过序章么？序章不仅能帮助你熟悉操作，也有机会获得额外资源和道具。
- 是,我是老玩家
	 : 刘备夜陷诡梦，梦中陶谦病逝，徐州城头阴云密布，令人心悸。醒来后，他忙于小沛政务，欲将怪梦抛却。不料，徐州快马突至，传来噩耗：陶谦果真亡故！糜竺、陈登联袂而来，奉刘备为徐州之主，于是刘备接下了徐州牧之责，率众前往下邳。新的故事自此拉开帷幕。
	do MainContent()
- 不，我要重新进行选择
	=> 开始游戏选项
=> END

~ 本次试玩时间已到
do DialogueManager.gameover=true
【系统提示】: 尊敬的玩家，本次15分钟试玩时限已到。
【系统提示】: 感谢您体验《阴三国谋论》试玩版！正式版将在2026年上线，届时将开放自由度更高的徐州经营、基建、仕诡牌、武将养成系统，以及多周目专属隐藏剧情。感兴趣可在steam加入愿望单
- 回到主菜单
	do GameManager.ReturnMenu()
- 退出游戏 
	do get_tree().quit()	
=> END


~ 基建选项

系统提示: 请选择你的基建投入程度
- 1.初级基建[infra=true][costHp=20]
	do GameManager.doContructtion(0)
- 2.中级基建[infra=true][costHp=20]
	do GameManager.doContructtion(1)
- 3.高级基建[infra=true][costHp=20]
	do GameManager.doContructtion(2)
- 重置教程
	系统提示: 教程已重置
	do GameManager.resetConstructTutorial()
- 取消
	do GameManager.cancelContructtion()
=> END!


~ 基建选项2


系统提示: 基建将消耗以下资源：\n• 钱 ×{{GameManager.puzzleCostMoney}}\n• 民力 ×{{GameManager.puzzleCostPeople}}\n资源充足，确认执行吗？
- 立即启动基建！[costHp=20]
	do GameManager.costHp(20)
	do GameManager.currenceScene.confirmBuild()
- 重新考虑，返回选项。
	do GameManager.selectPuzzleDiffcult=0 
	=> 基建选项

=> END!

~ 基建选项资源不足


系统提示: 基建将消耗以下资源：\n• 钱 ×{{GameManager.puzzleCostMoney}}\n• 民力 ×{{GameManager.puzzleCostPeople}}\n当前资源目前不足，无法启动本次基建。
=> 基建选项

=> END!


~ 基建筑墙教程
系统提示: 点击左侧建筑图块，用鼠标左键点击图块放在合适位置放置。
系统提示: 右键可撤销放置；高级基建支持旋转，选中图块后按 R 键(鼠标滚轮) 即可顺时针旋转 90°。
系统提示: 合理排布图块，填满所有空位即可修筑完成城墙。

=> END!


~ 基建挖深运河教程
系统提示: 点击互换相邻图块，集齐 3 个及以上同色图块即可消除。
系统提示: 持续消除图块开凿河道，深挖至指定深度便可引水灌溉农田。
系统提示: 成功灌溉全部农田，即可完成关卡。
=> END!


~ 基建运粮车教程

系统提示: 依次点击运粮车与粮仓，将粮草转运入库。
系统提示: 转运粮草不可超出粮仓上限，一旦爆仓，该粮仓所有粮食全部作废！
系统提示: 运输所有运粮车粮草，累计粮草达到目标数额即可通关。
=> END!



~ 基建铸塔成功
曹豹: 主公，城墙加固完毕！丹阳高垒巍峨耸立，敌寇难近寸步，徐州防务更固若金汤！[voice:caobao_jijianchenggong]
#军事行动buff
if GameManager.resideValue==0
	系统提示: 恭喜完成基建，但因已拥有更高等级的同基建增益，无法同时获得本级（较低级）的奖励。
else
	系统提示: 【获得增益加持：军事行动胜率 +{{GameManager.resideValue}}%】挑战高级基建，可获更强增益(单项基建只留存最优属性增益)。
do succussAfter()	
=> END!

~ 基建铸塔失败
do caobao.show()
曹豹: 主公，城墙工程失手，物料尽耗……[voice:caobao_jijianshibai]
    
=> END!


~ 基建运粮成功

糜竺: 主公，粮仓兴建告成！仓储充盈！ [voice:mizhu_liangcangchongyin]

if GameManager.resideValue==0
	系统提示: 恭喜完成基建，但因已拥有更高等级的同基建增益，无法同时获得本级（较低级）的奖励。
else:
	系统提示: 【获得增益加持：每日钱+{{GameManager.resideValue}}】挑战高级基建，可获更强增益(单项基建只留存最优属性增益)。

do succussAfter()
=> END!


~ 基建运粮失败
糜竺: 主公，粮仓筑造失败，资财尽丧……[voice:mizhu_liangcangshibai]
    
=> END!


~ 基建挖河成功
陈登: 主公，护城河深挖竣工！沟壑天堑护徐州，更引河水溉田亩，丰收在望，一箭双雕！[voice:chenden_huchenghejungong]
if GameManager.resideValue==0
	系统提示: 恭喜完成基建，但因已拥有更高等级的同基建增益，无法同时获得本级（较低级）的奖励。
else:
	系统提示: 【获得增益加持：每日民力+{{GameManager.resideValue}}】挑战高级基建，可获更强增益(单项基建只留存最优属性增益)。
do succussAfter()	
=> END!    



~ 基建挖河失败
    
陈登: 主公，护城河工程崩塌，民力尽废……虽失良机，徐州根基犹在。[voice:chenden_huchenghebenta]

=> END!    

~ 放弃基建
系统提示: 你确定要放弃基建么？已消耗的资源不会退回 

- 是
	do loseGame()
- 否

=> END!    




~ 彩蛋剧情
do caocao.show()
曹操: 奉孝，连你，也是来劝我杀刘备的吗？[voice:caocao_fengxiao]
do guojia.show()
郭嘉: 明公心中已有决断，嘉何须再劝。身为谋臣，自当在明公选定大道之后，再替你算尽余下的险途。[voice:guojia_1]
曹操: 刘备是人中龙，纵之必为后患。可昔年危难之际，是他伸手救过我一命。今日我若杀他，赢了天下，却输了本心。便纵他一次，恩义两清，来日战场相见，我再无半分顾忌。[voice:caocao_enyiliangqing]
郭嘉: 明公心意已决，便无对错。今日放的是刘备，来日要面对的，是天下。明公既已选好了路，便也是嘉的大道。纵是万难，我与明公共担！[voice:guojia_2]
do settleGame()
=> END!    


~ 霸道线彩蛋剧情
do zhugeliang.show()
诸葛亮: 主公，曹操遣使求和，恐非真心，实为缓兵之计，待其元气复燃，必再举兵来犯。此人胸怀天下，纵处劣势，亦非甘居人下之辈。[voice:zhugeliang]
刘备: 我知晓。能与我争天下者，唯孟德一人。他不肯屈居人下，本就是枭雄本色，换作是我，亦会如此。[voice:liubei_weiyoumengdeyiren]
刘备: ...
#刘备: 如此对手，可敬，亦可畏。
刘备: 世间英雄，从不以一时成败论高低。孟德这般人物，无论胜负，皆是值得敬重的对手。[voice:liubei_buyichengbailunyingxiong]
刘备: 既然他不愿俯首，那便战场相见。九州逐鹿，究竟鹿死谁手，就让天下人拭目以待。[voice:liubei_lusishuishou]
do settleGame()
=> END!  


~ 退出名单

系统提示: 是否要退出制作名单界面？
- 1.确认跳过
	do settleGame()
- 2.继续观看
	do continusCredit()
=> END!    

#未翻译
~ 最终自言自语
刘备: （防线竟未加固妥当，军中士气低迷，城中百姓亦渐生惶恐。如此下去，小沛危矣，我又该如何对得起追随我的将士与百姓……）[voice:liubei_jiagufangxian]
do GameManager.changePeopleSupport(0-PunishC)
系统提示: 今日未完成{{GameManager.needC}}次军事行动，民心 -{{GameManager.PunishC}}。

do SoundManager.stop_music()	
do GameManager._rest()	 
=> END!    





~ 最终主簿告知
主簿: 主公！近日城防工事未及时整备，军士操练懈怠，城中民心已日渐浮动。若再如此，袁术大军一至，我军恐难抵挡，还望主公速速整军加固防线！[voice:zhubu_jiagufangxian]
do GameManager.changePeopleSupport(0-PunishC)
系统提示: 今日未完成{{GameManager.needC}}次军事行动，民心-{{GameManager.PunishC}}。
do SoundManager.stop_music()	
do GameManager._rest()	
=> END!    


~ 吕布主簿告知

#这个是干什么用的，主播要告知吕布，需要确认
=> END!    



~ 血战模式下无法存档
系统提示: 血战模式全程禁用存档，一旦进入便无法中途回溯。不必纠结战局胜负，完成全部军事行动即可推进剧情。

=> END!


~ 连续多日怠惰

if GameManager.sav.have_event["Factionalization"]==true:
	主簿: 主公！如今徐州局势日趋复杂，现有法令已不足以约束三派，各方势力正因法度缺失而互生嫌隙，局势危矣！[voice:zhubo_sanpaixixbuan]
	系统提示: 【怠政：连日怠荒】，当前法令数：{{GameManager.resideValue2}} ，目标法令数：{{GameManager.resideValue}} (注：每{{GameManager.perLawCycle}}旬需至少增设一令，当前缺额：{{GameManager.resideValue - GameManager.resideValue2}} 令)
#	主簿: 主公，徐州丹阳派、士族派、豪族派因您多日未理政务，已颇有微词，恐生不安。[voice:zhubo_sanpaixixbuan]
	系统提示: 士族派好感-10，豪族派好感-10，丹阳派好感-10，民心-5
else
	主簿: 主公，治下基业日广，而法度却停滞不前。本土派与丹阳派见政纲废弛，已是人心浮动，颇有微词！[voice:zhubo_sanpaixixbuan2]
	系统提示: 【怠政：连日怠荒】，当前法令数：{{GameManager.resideValue2}} ，目标法令数：{{GameManager.resideValue}} (注：每{{GameManager.perLawCycle}}旬需至少增设一令，当前缺额：{{GameManager.resideValue - GameManager.resideValue2}} 令)
	#主簿: 主公，本土派、丹阳派因您多日未理政务，已颇有微词，恐生不安。[voice:zhubo_sanpaixixbuan2]
	系统提示: 本土派好感-10，丹阳派好感-10，民心-5

do GameManager.moreDayidness()
=> END!


~ 单日概率怠惰
if GameManager.sav.have_event["Factionalization"]==true:
	主簿: 主公，今日堂上仍未见颁布新法。丹阳、士族、豪族见主公疏于立法、纲纪不严，已私下传出不满之声。[voice:zhubo_bumanzhisheng]
	系统提示: 【怠政：短时怠政】,当前法令数：{{GameManager.resideValue2}} ，目标法令数：{{GameManager.resideValue}} (注：每{{GameManager.perLawCycle}}旬需至少增设一令，当前缺额：{{GameManager.resideValue - GameManager.resideValue2}} 令)
	系统提示: 士族派好感-5，豪族派好感-5，丹阳派好感-5


else
	主簿: 主公，目前领内法令不全，今日却未见新政补齐。本土派与丹阳派见法制不彰，已有不满之声。[voice:zhubo_bumanzhisheng2]
    
	系统提示: 【怠政：短时怠政】,当前法令数：{{GameManager.resideValue2}} ，目标法令数：{{GameManager.resideValue}} (注：每{{GameManager.perLawCycle}}旬需至少增设一令，当前缺额：{{GameManager.resideValue - GameManager.resideValue2}} 令)
	系统提示: 本土派好感-5，丹阳派好感-5


#	主簿: 主公，今日您未处理政务，本土派、丹阳派已有不满之声。[voice:zhubo_bumanzhisheng2]

do GameManager.oneDayidness()
=> END!



~ 小沛最终不能休息

刘备: （今日乃是死守小沛的开端，局势危如累卵，一刻也不能松懈。我当先往府衙处理政务，安定军心民心，为御敌做好万全准备。）[voice:liubei_zuihouquxiaopei]
=> END!