~ 有内乱禀报
主簿: 主公，还有城中叛乱禀报...
do determineInternalUnrestXuzhou()


~ 民乱四起
do DialogueManager.gameover=true
刘备: 徐州百姓，备未能安抚，竟至如此……
主簿: 主公，民怨沸腾，城外乱民已破门而入。
关羽/张飞: 大哥，徐州已不可守！我们掩护你撤退..  
Game Over: 民心尽失，徐州陷于暴乱，游戏结束。
- 载入存档
	do PanelManager.show_Save_panel()
- 退回主菜单
	do GameManager.ReturnMenu()
- 退出游戏
	do get_tree().quit()
=> END

~ 警告叛乱风险
警告: 注意，因为你的{{GameManager.resideValue}}的支持度低于60，内部不稳，叛乱风险加剧！
=> END


~ 讨好叛乱1
系统提示: 因为你的措施改善了{{GameManager.resideValue}}的关系。{{GameManager.resideValue}}结束敌对状态
=> END!


~ 讨好叛乱2
{{GameManager.resideValue}}: 别以为笼络就能让我们原谅你!
你的措施还不足以结束{{GameManager.resideValue}}派敌对关系，再执行{{GameManager.resideValue2}}次能或许就有成效
=> END!


~ 吕布风险
警告: 吕布忠诚度低于80，其不满情绪高涨，可能对你发起掠夺！
=> END

~ 民变风险
警告: 民心低于60，民怨沸腾，民变风险加剧！
=> END

#士族
~ 民心叛乱1
主簿：主公，徐州连年饥荒，百姓冲击官仓，珍贵器物被洗劫！
提示: {{determineDetail}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END


~ 民心叛乱2
主簿: 主公，苛税重赋激怒民心，百姓暴动，上街焚毁肆巷，城中沟渠、仓肆皆损！修缮需耗六百金
提示: 资金 -{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
#帮我写一个民众叛乱的剧情，分别会导致 损失道具，损失金钱，失去劳动力，进一步失去民心，四种情况
=> END

~ 民心叛乱3
主簿: 主公，徭役繁重，百姓不堪重负，抛家弃田，逃入山林，徐州农桑荒废殆尽！
提示: 劳动力 -{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END

~ 民心叛乱4
主簿: 主公，百姓因生计无着，聚众喧哗，叹主公仁德不复，徐州民心恐将尽失！
提示: 民心-{{determineValue1}}
do settleDeterminValue()
游戏提示: 因为民心低于60触发的负面事件，请尽快将民心提升到60以上
do shizuLawTest()
=> END

#商人
~ 士族叛乱1
主簿: 主公,叛乱的士族诬陷你的私德，民众对你的信任度下降了！
提示: 民心-{{determineValue1}}，需本土派好感度至60或镇压
do determineInternalUnrestHaozu()
=> END

#豪族
~ 士族叛乱2
主簿: 主公,叛乱的士族散播谣言，充当劳动力的民众纷纷逃亡！
提示: 劳动力 -{{determineValue1}}，需本土派好感度至60或镇压
do determineInternalUnrestHaozu()
=> END


~ 豪族叛乱1
主簿: 主公,叛乱的豪族组织商会和私人武装囤积居奇，物价暴涨，民心将失！
提示: {{determineDetail}}，需丹阳派好感度至60或镇压
do determineInternalUnrestDanyang()
=> END

~ 豪族叛乱2
主簿: 主公,不满的豪族导致府库的财政出现亏空，账面上已有得资金出现损失！
提示: 资金-{{determineValue1}}，需丹阳派好感度至60或镇压
do determineInternalUnrestDanyang()
=> END


#军队销毁士兵
#商人销毁道具
#士族降低金币
~ 丹阳叛乱1

主簿: 主公，叛乱的丹阳士兵劫掠府库，珍宝尽失！

提示: {{determineDetail}}，需丹阳派好感度至60或镇压
do determineInternalUnrestLvbu()
=> END

~ 丹阳叛乱2

主簿: 主公，叛乱的丹阳士兵劫掠百姓，徐州民心将失！
提示: 民心下降{{determineValue1}}。需将丹阳派好感度提升至60或镇压叛乱。
do determineInternalUnrestLvbu()
=> END

~ 吕布叛乱
主簿: 主公，不满的吕布劫掠你的城池，损失惨重!
提示: {{determineDetail}}。需将吕布好感度提升至80或镇压叛乱。
do determineInternalUnrestMinxin()
=> END

~ 士族法律未通过
提示: 你许诺{{GameManager.BENTUPAI._name}}的法律没有通过，丧失10点支持度。
do haozuLawTest()
=> END


~ 豪族法律未通过
提示: 你许诺{{GameManager.HAOZUPAI._name}}的法律没有通过，丧失10点支持度。
do danyangLawTest()
=> END

~ 丹阳法律未通过
提示: 你许诺{{GameManager.WAIDIPAI._name}}的法律没有通过，丧失10点支持度。
=> END

~ ESC按钮
提示: 点右方道具栏旁「笔书」图标，可入存档司，记录霸业。下方设置与退出选项，谨慎选择，勿误大计！
- 继续游戏

- 设置
	do GameManager.OpenSettingMenu()
- 返回到游戏主菜单
	do GameManager.ReturnMenu()
- 退出游戏 
	do get_tree().quit()
=> END


~ 选项暂不可开
: 灵堂祭礼，未可轻离，选项暂不可开。

=> END


~ 当前功能demo不开放
提示: 当前功能demo不开放 
=> END

~ 开始游戏选项
系统提示: 欢迎主公进入《阴三国谋论》！序章将会助您洞悉士族怪谈，掌握征战法则。在教程中，也有机会获得额外资源和道具。
: 新手勿跳过序章，乱世凶险，它助您立足于世！
- 进入序章篇幅-小沛(新玩家推荐)
#- 进入序章篇幅-小沛(本次试玩版不开放)
	do NormalStartGame()
- 进入正篇篇幅-徐州
	do JumpStartGame()
	#do MainContent()
- 我再考虑考虑
=> END



~ 小沛内容介绍
你真的确定跳过序章么？序章不仅能帮助你熟悉操作，也有机会获得额外资源和道具。
- 是,我是老玩家
	 : 刘备夜陷诡梦，梦中陶谦病逝，徐州城头阴云密布，令人心悸。醒来后，他忙于小沛政务，欲将怪梦抛却。不料，徐州快马突至，传来噩耗：陶谦果真亡故！糜竺、陈登联袂而来，奉刘备为徐州之主，于是刘备接下了徐州牧之责，率众前往下邳。新的故事自此拉开帷幕。
	do MainContent()
- 不，我要重新进行选择
	=> 开始游戏选项
=> END