~ init_street
刘备 : 好久没上街了，看上去依然很热闹..
刘备 : 不过我得赶快去府邸 处理今天的公务才行!
do showFirstGuild()
=> END

~ tip
刘备 : 现在不是去那些地方的时候，我必须前往府邸才行
=> END

~ tip_bouleuterion
刘备 : 现在不是去那些地方的时候，我必须前往议会才行
=> END

~ tip_scholar
刘备 : 现在不是去那些地方的时候，我必须前往城外拜访学者才行
=> END


~ 校场
刘备 : 我需要前往城门军事驻地
=> END

~ ImustGoHome
刘备 : 我得回家了..
=> END

~ 第二次街道
刘备 : 我需要前往城外校场，去看看我的老部下
do streetTwo()
=> END

~ 军事行动前夕
刘备 : 我需要前往城外军事驻地进行军事行动
=> END

~ selectOutSide
你想前去哪里？
- 演武场
do visitDrill()
- 拜访大儒
do visitScholar()
- 取消
=> END

~ 大儒辩经的剧情
 : 刘备一行人来到了昌邑村，找到了郑玄的住处。这是一间朴素但整洁的草屋，周围种满了各种草药和竹子。
刘备: 学生刘备，特来拜见先生。
郑玄: 久闻将军大名，今日一见，果然不同凡响。
屋内布置简单，但书架上摆满了各种经书和典籍。郑玄与刘备坐在一张竹制的几案旁，开始交谈。
郑玄: 刘将军，你有何所求？
刘备: 学生听闻先生学问渊博，特来请教治国之道。
郑玄: 治国之道，首在修身为本。君能修身，则可
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励

=> END