~ init_street
刘备 : 好久没上街了，看上去依然很热闹..
刘备 : 不过我得赶快去府邸 处理今天的公务才行!
do showFirstGuild()
=> END

~ tip
刘备 : 现在不是去那些地方的时候，我必须前往府邸才行
=> END

~ tip_bouleuterion
刘备 : 现在不是去那些地方的时候，我必须前往议事厅才行
=> END

~ tip_scholar
刘备 : 现在不是去那些地方的时候，我必须前往城外拜访学者才行
=> END


~ 校场
刘备 : 我需要前往城门军事驻地
=> END

~ ImustGoHome
刘备 : 我得回家了..
=> END

~ 第二次街道
刘备 : 我需要前往城外校场，去看看我的老部下
do streetTwo()
=> END

~ 军事行动前夕
刘备 : 我需要前往城外军事驻地进行军事行动
=> END

~ selectOutSide
你想前去哪里？
- 演武场
	if GameManager.sav.have_event["亲征对话结束"]==false
		do visitDrill()
	else
		系统提示: 你已选择进入演武场，将触发血战模式。在演武场内，你将不能离开，直到完成所有军事行动。请确保携带足够的物资，以应对各种挑战。
		- 确定[highlight=true]
			do visitDrill()
		- 暂时先等一等
- 拜访大儒
	do visitScholar()

- 前往荒地(支线任务) [if GameManager.sav.have_event["支线发现羊尸"]==true and GameManager.sav.have_event["支线触发完毕调查过竹简"]==false]
	do gotoWasteland()
	
#待开发
- 前往埋葬陶谦的墓地 [if GameManager.sav.have_event["陈登正确选择1"]==true and GameManager.sav.have_event["陈登正确选择2"]==true and GameManager.sav.have_event["陈登支线3"]==false]
	do gotoTomb()
	
- 糜家的郊外私宅 [if GameManager.sav.have_event["糜竺正确选择1"]==true and GameManager.sav.have_event["糜竺正确选择2"]==true and GameManager.sav.have_event["糜竺支线3"]==false]
	do gotoMiMasion()

- 黄帝的祀庙 [if GameManager.sav.have_event["曹豹正确选择1"]==true and GameManager.sav.have_event["曹豹正确选择2"]==true and GameManager.sav.have_event["曹豹支线3"]==false]
	do gotoWasteland()	
				
#如果这个逻辑可以，那么支线就好加了，不可以的话，那就很难加，那我就只能使之 只存在一个支线了
- 取消
=> END

#已经不需要使用，可以删除
~ selectOutSide_side
- 演武场
	if GameManager.sav.have_event["亲征对话结束"]==false
		do visitDrill()
	else
		系统提示: 你已选择进入演武场，将触发血战模式。在演武场内，你将不能离开，直到完成所有军事行动。请确保携带足够的物资，以应对各种挑战。
		- 确定
			do visitDrill()
		- 暂时先等一等
- 拜访大儒
	do visitScholar()
- 前往荒地(支线任务)[highlight=true]
	do gotoWasteland()
- 取消


=> END
~ 大儒辩经的剧情
 : 刘备一行人来到了昌邑村，找到了郑玄的住处。这是一间朴素但整洁的草屋，周围种满了各种草药和竹子。
刘备: 学生刘备，特来拜见先生。
 : 刘备将一些肉干和礼物递给了郑玄的童子
郑玄: 久闻将军大名，今日一见，果然不同凡响。
屋内布置简单，但书架上摆满了各种经书和典籍。郑玄与刘备坐在一张竹制的几案旁，开始交谈。
郑玄: 刘将军，你有何所求？
刘备: 学生听闻先生学问渊博，特来请教治国之道。
郑玄: 治国之道，首在修身为本。君能修身，则可
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励

=> END

~ 大儒辩经的剧情2
郑玄: 将军再来，可愿一辩治国之道？
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励
=> END


~ 大儒辩经的剧情3
弟子: 将军，老师不在，学生愿与您切磋经义！
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励
=> END

~ 大儒辩经结束
刘备: 感谢先生，学生受益良多。
郑玄: 有机会再来交流探讨，交流往往意味着互相学习
郑玄: 谁说学生不能是老师的老师呢！
郑玄: 玄德早日回去休息，估计明天你还有公务要忙呢！
教程: 点击右上角关闭按钮可以离开该页面
do bianjiEnd()
=> END


~ 徐州第一次关顾

刘备: 商人，这摊子是你？好久不见了。
商人: 刺史大人……真是您？小沛一别，我还以为再难相见，没想到您如今掌管徐州！
刘备: 世事无常，我也刚到徐州。你的东西不错，还是老价钱？
商人: 大人还记得！自然是老价钱，恭喜大人得掌徐州，小民真是又惊又喜啊！
刘备: 哈哈，多谢。愿你在这徐州也生意兴隆！
=> END

~ 徐州多次光顾
商人: 刺史大人，随便挑随便选，我这儿的货都是徐州顶好的！
=> END


~ 大人还没有开张呢
刘备: 商人，你的生意还好吧？
商人: 大人，您来得巧，托您的福，我之前赚了点小钱。如今攒够了盘缠，打算搬到徐州城中心去闯闯。
商人: 这些小礼物，是我的一点心意，就送给大人您吧，聊表谢意！
do merchantSendGift()
#得到几个道具，依照难度送不同的
=> END!

~ 商人已经走了
刘备: 这摊子空了……看来商人已经搬到徐州城中心去了。希望他生意兴隆吧。
=> END!

~ 探访荒地

荒地昏暗，天色阴沉，枯草随风摇曳，羊尸骨架散落，散发腥臭，村民远远围观，低语不安，刘备与随行士兵肃立。
刘备: 城内粮尽未解，城外又有异事，村民惶惶，速报详情。
#报告此事的士兵-
张阎: 主公，村民今晨发现此羊尸，被啃得只剩骨架，无血无肉，甚为诡异，皆言‘不详之兆’，人心不安！”  
刘备: 此事不解，恐生谣言。张阎，你此前查探，有何发现？
张阎: 主公，此骨旁有一竹筒，刻着触手怪纹，似非寻常之物，恐藏隐情。 
刘备: 触手纹诡异，似蛊术之器，莫非有人暗中作祟？
刘备: (我刚接手徐州，民心如弦，若掩埋羊尸与此筒，或可暂息谣言，然不查其源，恐祸根暗藏，村民怨言更甚。若收筒追查，兵疲民困，恐难速解，然真相可明，免后患。此事如何决断……)
- 掩埋羊尸和木筒掩盖此事
	=> 掩埋羊尸
- 收起木筒继续调查[highlight=true]
	=> 收起木筒
=> END!

~ 掩埋羊尸
刘备下令掩埋羊尸与竹筒，试图平息村民恐慌。  

任务更新: 但百姓对刘备掩埋羊尸，粗暴平息谣言觉得不满，谣言传播更深 民心-10，支线任务结束
do BurySheep()
=> END!



~ 收起木筒
刘备收起迷魂木筒，带回府邸。  

任务更新: 迷魂木筒进入背包，待后续事件触发
do holdWoolden()
=> END!


~ 选项克苏鲁诱饵
刘备: 来人，将陶商、陶应带至此处，备欲引出张阎，取那骨棒，查明祸根，平此乱局！左右亲兵，严加护卫，切勿疏漏！

（陶商、陶应被带出，瑟瑟发抖，亲兵持盾围护，列阵于前。百姓突然躁动，怒吼着涌上前，高喊：“献陶氏！平神怒！”人潮汹涌，推挤间亲兵阵形渐乱，防线被挤开缺口。）  

张阎: 陶氏血债，今日必偿！  

（张阎趁乱突破，短刃刺下，陶商、陶应猝不及防，应声倒地，血染街石。亲兵急忙回防，已不及，百姓惊呼四散。）  

刘备: 张阎，你这是何为！备待你不薄，你岂能让我背上杀旧主子女之名？左右，速拿下他！  

张阎: 主公仁义，我无话可说……心愿已了，错已铸成，这命，我自取，不脏你之刀！

（张阎仰头苦笑，横刃抹颈，鲜血喷涌，踉跄跪地，眼中泪光闪烁，死状凄然，似有不甘与释然。）  

刘备: 此人恨意深埋，陶氏无辜，备虽取骨棒，未能护之，愧对陶公……
任务更新: 张阎刺杀后自刎，民心因谣言止住暂稳，获得道具：饥蛊骨签，请回府邸获取具体信息。
do HuntdownKe()
=> END!

~ 选项克苏鲁追杀
刘备: 陶氏乃陶公血脉，备誓保其周全！我绝不能让他们做诱饵，亲兵随我，冲上街去，擒张阎，平民怨！  

（百姓见刘备不献陶氏，怒吼：“主公护罪人！”张阎未现身，似提前得消息，骨头祭坛上的骨棒亦被人取走，蛊言仍在人群中流传。）  

百姓: 饕餮饥渴，陶氏不死，徐州必亡！
刘备: 莫听妖言，速寻张阎，勿使其再惑众！  

（亲兵四散搜捕，张阎未现身，民怨沸腾，喊声震天，骨棒踪迹全无。）  
系统提示: 张阎提前得消息未现身，骨棒消失，民心-20，后续追杀结果待府邸回报。
do SurrenderKe()
=> END!

~ 糜竺支线3
糜竺: 竺筹粮万石，主公粮草有我，不过此刻要事相商！贞儿，端酒来！
糜贞端酒入内，羞涩说道
糜贞: 将军，贞敬您一盏，祝徐州安稳。
糜竺: 主公，若将来与贞儿结亲，你我共力，徐州可定，主公可愿一思？

选择：  
- 不拒绝，留余地[highlight=true]  
刘备： 子仲美意，贞娘子贤惠，备记于心。  

糜贞: 将军若有意，贞随兄长安排。
糜竺: 主公英明，竺静候佳音！

奖励：豪族派忠诚+15，民心+10（“主公与糜氏亲近”传开），解锁“豪族预援”效果（后续粮草筹集效率+5%）。  
- 温和拒绝，专注军务


刘备: 子仲好意，备感之，军务为重，亲事待后。 

糜竺: 主公志坚，竺敬之！
糜贞: 将军真忙，贞白端酒了。  

奖励：豪族派忠诚+10（糜竺仍全力支持）。

#细节与花边：糜竺醉言：“主公，我妹一笑倾城，陪你饮酒解闷正好！”糜贞丢盏嗔道：“兄长再胡说，我回东海老家！”刘备笑而不语，气氛轻松。（擦边适度，幽默收尾）。  

糜竺: 城外怪声闹人，我妹说‘饕餮也抢不了我的茶’，胆子不小！

=> END!

~ 大儒辩经支线1
郑玄: 刘玄德乎？老夫隐居注经，不问俗务，今日何意？
刘备: 徐州新定，民心未稳，特请教先生。
郑玄: 教民以德，需明经义。《论语》云‘为政以德’，你如何解？
刘备: 备愚钝，窃以为‘为政以德’，乃以仁德感化人心，使民自愿归附。如北辰居天，众星拱卫，非以威势强迫，乃以德行服人。
刘备: 备治徐州，欲施仁政，赈济贫困，礼贤下士，使士民同心，方能长治。 
郑玄: 嗯，仁德为本，服人以心，可矣。然言易行难，老夫愿与你问难一番，试你真意如何？  

刘备: 先生教诲，备洗耳恭听。


任务更新: 在大儒辩经中获得8000得分即可获得郑玄的点拨

=> END!

~ 大儒辩经1奖赏
#郑玄赠“论语简注”（道具）
郑玄: 此乃老夫手录《论语》要义，士人若见，可知你重德。
=> END!
~ 大儒辩经支线2
郑玄: 《礼记》言‘礼者，民之纪’，玄德以为如何？
任务更新: 在大儒辩经中获得10000得分即可获得郑玄的点拨
=> END!

~ 大儒辩经2奖赏
郑玄: 后生，礼学可传！

#成功（40+次）：郑玄赠“礼记笺疏”（道具）：
=> END!

~ 大儒辩经支线3
郑玄: 玄德，《周礼》言官制治国，你有何见？
任务更新: 在大儒辩经中获得12000得分即可获得郑玄的点拨


=> END!

~ 大儒辩经3奖赏
郑玄: 老夫注经半生，党锢散我众多有能弟子，今见你志，或可续儒道。玄德，你治徐州，当以仁为本，以礼为纲，切勿忘‘民为邦本’之理。
#说罢，郑玄倒头便睡，下次刘备前往郑玄处，弟子说：老师已经远行了，特吩咐我，如果刘大人要来辩经，可让弟子我代劳。
刘备: 先生教诲，备铭记于心。先生注经，泽被后世，备虽不才，愿效法先生，行仁义之道。 
郑玄: 好……好……玄德有此心，吾心足矣。唉，注经日久，老夫倦了……
弟子: 刘大人，老师近日注经太过劳累，时常如此。请大人先行离去，老师醒后再议不迟。


#成功（40+次）：郑玄赠“礼记笺疏”（道具）：
=> END!

~ 下次前来大儒辩经
弟子: 刘大人，老师已于日前远行，临行前特意吩咐，若大人再来，便由我代为辩经。老师还留下一卷残稿，嘱我交予大人，望大人珍之。
=> END!

~ 已经大儒辩经内容
刘备: 今日辩经，真是受益匪浅……学问之道，点到即止，我该留些时间给这些学者静思了。
=> END!

~ 第三次市井
 : 你在徐州街头花钱买了一则秘闻。陈登与糜竺虽表面和睦，内心却各有打算。
昨晚，有人见陈登独坐书房，低声自语；
有人见 糜竺则在庭院徘徊，月下沉吟。

=> END!


~ 初次见面_血姬
刘备根据血姬指引，前往郊外糜氏豪宅。豪宅荒凉阴森，空气中弥漫着浓重的血腥味。刘备推门而入，屋内昏暗

刘备: 此地邪气甚重，果真藏着糜家的秘密！  
#展示
刘备: 哪里似乎有谁，糜贞！？我需要跟她好好谈谈...
=> END!


~ boss战开始_血姬
"糜贞": 刘将军，你来了……你真的来了！你知道吗？我一直在等你……等你来杀我！或者……我杀了你！嘻嘻！  
do PlayMizhen()
do mizhen.hide()
=> END!

~ 动画播完_血姬
血姬-“糜贞”: 我从小浸染商贾之道，你的士兵已被我布下的金符禁锢，动弹不得！拿出你的金币，陪我赌命吧，嘻嘻！
#do enterBattleMi()
提示: 本战禁用士兵资源，请合理使用金币对抗血姬。尽可能多的完成游戏

=> END!




~ 真相揭露_血姬
血姬·糜贞: 我……我不是她！我只是个陪衬……一个被利用的可怜虫！
刘备: ...
血姬·糜贞: 我本是山野孤女，十年前被人掳走，他们用邪术改造我，逼我饮人血维生，只为让我幻化别人的模样……后来，糜竺从黑市买下并收留我，用我扮演他的“妹妹”糜贞！  
血姬·糜贞: 这些下人，都是我害的！我不愿杀人，可若不饮血，我便会枯萎而死，痛苦不堪……况且……他们的血，滋味真不错！嘿嘿嘿
刘备: 糜竺为何如此对你？既已收留你，也把你也认作了妹妹，相伴多年，他为何不寻法医治你，反而让你受此折磨？
血姬·糜贞: 医治我？糜竺只是需要一个“妹妹”来联姻，讨好徐州的主人……他买下我时，我已被改造，他不过是各取所需——我需要人血苟活，他需要一个傀儡！若联姻对象不佳，我便替“糜贞”去承受一切，反正我已经是个活不长的人……  
刘备: ...
刘备: 确实，你身世悲惨，我同情你。但你嗜血成性，滥杀无辜，法不能饶！若你能悔改，随我回去认罪，我可将你关押，寻法医治你。
血姬·糜贞: 医治我？来不及了..悔意？你让我怎么悔？我有什么错！是他们逼我的！是他们让我变成这样的！既然你如此仁义，那就去死吧！我得吸你的血活下来！

=> END!


~ 战斗胜利_血姬
血姬·糜贞: 谢……将军……让我能够解脱
（她化作一团血雾，最终凝成一个巴掌大的傀儡娃娃，娃娃面容酷似糜贞，带着病娇的诡笑。娃娃随既被刘备拾起）  

傀儡娃娃: 将军，陪你的糜贞……到底是不是我？嘻嘻……你猜呀……我会化作傀儡永远陪着你……永远……  
do battle_pane.hide()
#刘备: 可怜之人，备定查明真相！  
说罢，一切天旋地转，刘备昏了过去...待刘备醒来，一切似乎没有发生过，糜家的府邸已经消失不见,但他手中多出了个娃娃

do getXueJiItem()

=> END!


~ 战斗胜利_血姬结算
刘备: (究竟为何，我得从糜竺哪里得知真相！)
do sideQuestReturnG(true)
=> END!


~ 战斗失败_血姬
血姬: 我赢了……可我还是输了……将军你永远不会知道……陪你的糜贞，到底是不是我……嘻嘻……  
（她挥出致命一击，刘备眼前一黑，昏迷倒地。）  
do battle_pane.hide()
（刘备醒来时，已在郊外林间，豪宅踪迹全无，血姬消失无踪。）  
刘备: (究竟为何，我得从糜竺哪里得知真相！)
do sideQuestReturnG(false)
=> END!




~ 初次见面_陶谦
刘备根据陈登提供的线索，独自前往徐州城外乱葬岗。夜色深沉，墓地雾气弥漫，空气中弥漫着腐臭与血腥的气息，远处传来低沉的呜咽声，似鬼哭狼嚎。地上散落着破碎的墓碑，陶谦的墓碑赫然在列，但墓穴已被挖开，棺椁空空如也。突然，一股阴风袭来，刘备感到一阵晕眩，眼前一黑，昏迷过去。
#陶谦显现
刘备昏迷后，似乎进入一片诡异的幻境。周围是无尽的黑暗，远处浮现一道身影——陶谦，昔日徐州之主。


=> END!


~ boss战开始_陶谦
陶谦: 刘备……你夺我徐州，害我儿无立足之地！今日，我要你偿命！
do taoqian.hide()

#刘备: 陶谦，你已身死，怎可起尸吓人？你若有怨，今日便与备一战，分个明白！
do PlayTaoQian()

=> END!

~ 动画播完_陶谦
尸皇-“陶谦”: 我已是入土之人，金钱对我无用！拿出你的真本事吧，证明你堪当徐州之主，否则……魂归此地，永不超生！
#do enterBattleMi()
提示: 本战禁用金币资源，请合理使用士兵对抗尸皇，尽可能多的完成游戏
do enterBattleTao()
=> END!

~ 真相揭露_陶谦
陶谦: 我儿无能，但徐州怎可落入你手！刘备，受死！  

刘备: 陶谦，备敬你昔日仁德，然你既为祸，备必除你，以护徐州！


=> END!


~ 战斗胜利_陶谦
do battle_pane.hide()
（陶谦的尸身逐渐崩解，化作一团黑雾消散，刘备清醒过来，发现自己躺在陶谦棺材旁，陶谦的尸体已经重新回到棺材，并且没有任何生机的迹象，不过刘备的手中多了一块血信。）  

血帕上的字迹: 吾知儿不肖，难守徐州，士族必取而代之。玄德若觉吾儿不可辅，便取而代之，唯求善待吾儿……  

刘备: 陶谦，你放心，备定护你儿周全，徐州亦将安稳。

do getDaoQianItem()
=> END!


~ 战斗胜利_陶谦结算

刘备: (此地异动已解，需回禀陈登。)
do sideQuestReturnT(true)

=> END!


~ 战斗失败_陶谦
陶谦: 刘备，你就这个能力？那你不配为徐州之主！
（他挥出致命一击，刘备眼前一黑，昏迷过去。刘备再次醒来时，已是清晨，坟墓雾气散去，周围一片寂静。他身上隐隐作痛，似被尸气侵蚀。）  
do battle_pane.hide()
刘备: 方才之事，似梦似真……陶谦之怨，果真深重。
（刘备低下了头，发现了陶谦的尸体已经回到棺材里，他的尸体已经腐烂，并且没有任何生机的迹象，事情好像已经解决，但好像并没有完美的解决..）  
刘备: (此地异动已解，需回禀陈登。)
do sideQuestReturnT(false)
=> END!

