~ init_street
刘备 : 好久没上街了，看上去依然很热闹..
刘备 : 不过我得赶快去府邸 处理今天的公务才行!
do showFirstGuild()
=> END

~ tip
刘备 : 现在不是去那些地方的时候，我必须前往府邸才行
=> END

~ tip_bouleuterion
刘备 : 现在不是去那些地方的时候，我必须前往议事厅才行
=> END

~ tip_scholar
刘备 : 现在不是去那些地方的时候，我必须前往城外拜访学者才行
=> END


~ 校场
刘备 : 我需要前往城门军事驻地
=> END

~ ImustGoHome
刘备 : 我得回家了..
=> END

~ 第二次街道
刘备 : 我需要前往城外校场，去看看我的老部下
do streetTwo()
=> END

~ 军事行动前夕
刘备 : 我需要前往城外军事驻地进行军事行动
=> END

~ selectOutSide
你想前去哪里？
- 演武场
	if GameManager.sav.have_event["亲征对话结束"]==false
		do visitDrill()
	else
		系统提示: 你已选择进入演武场，将触发血战模式。在演武场内，你将不能离开，直到完成所有军事行动。请确保携带足够的物资，以应对各种挑战。
		- 确定
			do visitDrill()
		- 暂时先等一等
- 拜访大儒
	do visitScholar()
- 取消
=> END

~ 大儒辩经的剧情
 : 刘备一行人来到了昌邑村，找到了郑玄的住处。这是一间朴素但整洁的草屋，周围种满了各种草药和竹子。
刘备: 学生刘备，特来拜见先生。
 : 刘备将一些肉干和礼物递给了郑玄的童子
郑玄: 久闻将军大名，今日一见，果然不同凡响。
屋内布置简单，但书架上摆满了各种经书和典籍。郑玄与刘备坐在一张竹制的几案旁，开始交谈。
郑玄: 刘将军，你有何所求？
刘备: 学生听闻先生学问渊博，特来请教治国之道。
郑玄: 治国之道，首在修身为本。君能修身，则可
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励

=> END

~ 大儒辩经的剧情2
郑玄: 将军您来探讨学问啦？
=> END

~ 大儒辩经结束
刘备: 感谢先生，学生受益良多。
郑玄: 有机会再来交流探讨，交流往往意味着互相学习
郑玄: 谁说学生不能是老师的老师呢！
郑玄: 玄德早日回去休息，估计明天你还有公务要忙呢！
教程: 点击右上角关闭按钮可以离开该页面
do bianjiEnd()
=> END


~ 徐州第一次关顾

刘备: 商人，这摊子是你？好久不见了。
商人: 刺史大人……真是您？小沛一别，我还以为再难相见，没想到您如今掌管徐州！
刘备: 世事无常，我也刚到徐州。你的东西不错，还是老价钱？
商人: 大人还记得！自然是老价钱，恭喜大人得掌徐州，小民真是又惊又喜啊！
刘备: 哈哈，多谢。愿你在这徐州也生意兴隆！
=> END

~ 徐州多次光顾
商人: 刺史大人，随便挑随便选，我这儿的货都是徐州顶好的！
=> END


~ 大人还没有开张呢
刘备: 商人，你的生意还好吧？
商人: 大人，您来得巧，托您的福，我之前赚了点小钱。如今攒够了盘缠，打算搬到徐州城中心去闯闯。
商人: 这些小礼物，是我的一点心意，就送给大人您吧，聊表谢意！
do merchantSendGift()
#得到几个道具，依照难度送不同的
=> END!

~ 商人已经走了
刘备: 这摊子空了……看来商人已经搬到徐州城中心去了。希望他生意兴隆吧。
=> END!