~ init_street
刘备 : 好久没上街了，看上去依然很热闹..
刘备 : 不过我得赶快去府邸 处理今天的公务才行!
do showFirstGuild()
=> END

~ tip
刘备 : 现在不是去那些地方的时候，我必须前往府邸才行
=> END

~ tip_bouleuterion
刘备 : 现在不是去那些地方的时候，我必须前往议事厅才行
=> END

~ tip_scholar
刘备 : 现在不是去那些地方的时候，我必须前往城外拜访学者才行
=> END


~ 校场
刘备 : 我需要前往城门军事驻地
=> END

~ ImustGoHome
刘备 : 我得回家了..
=> END

~ 第二次街道
刘备 : 我需要前往城外校场，去看看我的老部下
do streetTwo()
=> END

~ 军事行动前夕
刘备 : 我需要前往城外军事驻地进行军事行动
=> END

~ selectOutSide
你想前去哪里？
- 演武场
	if GameManager.sav.have_event["亲征对话结束"]==false
		do visitDrill()
	else
		系统提示: 你已选择进入演武场，将触发血战模式。在演武场内，你将不能离开，直到完成所有军事行动。请确保携带足够的物资，以应对各种挑战。
		- 确定
			do visitDrill()
		- 暂时先等一等
- 拜访大儒
	do visitScholar()
- 取消
=> END


~ selectOutSide_side
- 演武场
	if GameManager.sav.have_event["亲征对话结束"]==false
		do visitDrill()
	else
		系统提示: 你已选择进入演武场，将触发血战模式。在演武场内，你将不能离开，直到完成所有军事行动。请确保携带足够的物资，以应对各种挑战。
		- 确定
			do visitDrill()
		- 暂时先等一等
- 拜访大儒
	do visitScholar()
- 前往荒地(支线任务)
	do gotoWasteland()
- 取消


=> END
~ 大儒辩经的剧情
 : 刘备一行人来到了昌邑村，找到了郑玄的住处。这是一间朴素但整洁的草屋，周围种满了各种草药和竹子。
刘备: 学生刘备，特来拜见先生。
 : 刘备将一些肉干和礼物递给了郑玄的童子
郑玄: 久闻将军大名，今日一见，果然不同凡响。
屋内布置简单，但书架上摆满了各种经书和典籍。郑玄与刘备坐在一张竹制的几案旁，开始交谈。
郑玄: 刘将军，你有何所求？
刘备: 学生听闻先生学问渊博，特来请教治国之道。
郑玄: 治国之道，首在修身为本。君能修身，则可
do showbianji()
教程: 此处为辩经小游戏，按照规则点击获得分数，游戏结束可能获得额外奖励

=> END

~ 大儒辩经的剧情2
郑玄: 将军您来探讨学问啦？
=> END

~ 大儒辩经结束
刘备: 感谢先生，学生受益良多。
郑玄: 有机会再来交流探讨，交流往往意味着互相学习
郑玄: 谁说学生不能是老师的老师呢！
郑玄: 玄德早日回去休息，估计明天你还有公务要忙呢！
教程: 点击右上角关闭按钮可以离开该页面
do bianjiEnd()
=> END


~ 徐州第一次关顾

刘备: 商人，这摊子是你？好久不见了。
商人: 刺史大人……真是您？小沛一别，我还以为再难相见，没想到您如今掌管徐州！
刘备: 世事无常，我也刚到徐州。你的东西不错，还是老价钱？
商人: 大人还记得！自然是老价钱，恭喜大人得掌徐州，小民真是又惊又喜啊！
刘备: 哈哈，多谢。愿你在这徐州也生意兴隆！
=> END

~ 徐州多次光顾
商人: 刺史大人，随便挑随便选，我这儿的货都是徐州顶好的！
=> END


~ 大人还没有开张呢
刘备: 商人，你的生意还好吧？
商人: 大人，您来得巧，托您的福，我之前赚了点小钱。如今攒够了盘缠，打算搬到徐州城中心去闯闯。
商人: 这些小礼物，是我的一点心意，就送给大人您吧，聊表谢意！
do merchantSendGift()
#得到几个道具，依照难度送不同的
=> END!

~ 商人已经走了
刘备: 这摊子空了……看来商人已经搬到徐州城中心去了。希望他生意兴隆吧。
=> END!

~ 探访荒地

荒地昏暗，天色阴沉，枯草随风摇曳，羊尸骨架散落，散发腥臭，村民远远围观，低语不安，刘备与随行士兵肃立。
刘备: 城内粮尽未解，城外又有异事，村民惶惶，速报详情。
#报告此事的士兵-
张阎: 主公，村民今晨发现此羊尸，被啃得只剩骨架，无血无肉，甚为诡异，皆言‘不详之兆’，人心不安！”  
刘备: 此事不解，恐生谣言。张阎，你此前查探，有何发现？
张阎: 主公，此骨旁有一竹筒，刻着触手怪纹，似非寻常之物，恐藏隐情。 
刘备: 触手纹诡异，似蛊术之器，莫非有人暗中作祟？
刘备: (我刚接手徐州，民心如弦，若掩埋羊尸与此筒，或可暂息谣言，然不查其源，恐祸根暗藏，村民怨言更甚。若收筒追查，兵疲民困，恐难速解，然真相可明，免后患。此事如何决断……)
- 掩埋羊尸和木筒掩盖此事 
	=> 掩埋羊尸
- 收起木筒继续调查
	=> 收起木筒
=> END!

~ 掩埋羊尸
刘备下令掩埋羊尸与竹筒，试图平息村民恐慌。  

任务更新: 但百姓对刘备掩埋羊尸，粗暴平息谣言觉得不满，谣言传播更深 民心-10，支线任务结束
do BurySheep()
=> END!



~ 收起木筒
刘备收起迷魂木筒，带回府邸。  

任务更新: 迷魂木筒进入背包，待后续事件触发
do holdWoolden()
=> END!


~ 选项克苏鲁诱饵
刘备: 来人，将陶商、陶应带至此处，备欲引出张阎，取那骨棒，查明祸根，平此乱局！左右亲兵，严加护卫，切勿疏漏！

（陶商、陶应被带出，瑟瑟发抖，亲兵持盾围护，列阵于前。百姓突然躁动，怒吼着涌上前，高喊：“献陶氏！平神怒！”人潮汹涌，推挤间亲兵阵形渐乱，防线被挤开缺口。）  

张阎: 陶氏血债，今日必偿！  

（张阎趁乱突破，短刃刺下，陶商、陶应猝不及防，应声倒地，血染街石。亲兵急忙回防，已不及，百姓惊呼四散。）  

刘备: 张阎，你这是何为！备待你不薄，你岂能让我背上杀旧主子女之名？左右，速拿下他！  

张阎: 主公仁义，我无话可说……心愿已了，错已铸成，这命，我自取，不脏你之刀！

（张阎仰头苦笑，横刃抹颈，鲜血喷涌，踉跄跪地，眼中泪光闪烁，死状凄然，似有不甘与释然。）  

刘备: 此人恨意深埋，陶氏无辜，备虽取骨棒，未能护之，愧对陶公……
任务更新: 张阎刺杀后自刎，民心因谣言止住暂稳，获得道具：饥蛊骨签，请回府邸获取具体信息。
do HuntdownKe()
=> END!

~ 选项克苏鲁追杀
刘备: 陶氏乃陶公血脉，备誓保其周全！我绝不能让他们做诱饵，亲兵随我，冲上街去，擒张阎，平民怨！  

（百姓见刘备不献陶氏，怒吼：“主公护罪人！”张阎未现身，似提前得消息，骨头祭坛上的骨棒亦被人取走，蛊言仍在人群中流传。）  

百姓: 饕餮饥渴，陶氏不死，徐州必亡！
刘备: 莫听妖言，速寻张阎，勿使其再惑众！  

（亲兵四散搜捕，张阎未现身，民怨沸腾，喊声震天，骨棒踪迹全无。）  
系统提示: 张阎提前得消息未现身，骨棒消失，民心-20，后续追杀结果待府邸回报。
do SurrenderKe()
=> END!

~ 糜竺支线3
糜竺: 竺筹粮万石，主公粮草有我，不过此刻要事相商！贞儿，端酒来！
糜贞端酒入内，羞涩说道
糜贞: 将军，贞敬您一盏，祝徐州安稳。
糜竺: 主公，若将来与贞儿结亲，你我共力，徐州可定，主公可愿一思？

选择：  
- 不拒绝，留余地  
刘备： 子仲美意，贞娘子贤惠，备记于心。  

糜贞: 将军若有意，贞随兄长安排。
糜竺: 主公英明，竺静候佳音！

奖励：豪族派忠诚+15，民心+10（“主公与糜氏亲近”传开），解锁“豪族预援”效果（后续粮草筹集效率+5%）。  
- 温和拒绝，专注军务


刘备: 子仲好意，备感之，军务为重，亲事待后。 

糜竺: 主公志坚，竺敬之！
糜贞: 将军真忙，贞白端酒了。  

奖励：豪族派忠诚+10（糜竺仍全力支持）。

#细节与花边：糜竺醉言：“主公，我妹一笑倾城，陪你饮酒解闷正好！”糜贞丢盏嗔道：“兄长再胡说，我回东海老家！”刘备笑而不语，气氛轻松。（擦边适度，幽默收尾）。  

糜竺: 城外怪声闹人，我妹说‘饕餮也抢不了我的茶’，胆子不小！

=> END!