~ 第一次开始议事
do zhubu.show()
主簿 : 将军，我在这里候您多时了[voice:zhubo_jiangjunhouni1]
主簿 : 这些是当地的名门望族，不过总体来说，可以分为2个阵营[voice:zhubo_zhexieshiminmen]
do showGuild()
主簿 : 徐州的本土派和外来派，将军大人可以在屏幕左侧查看具体数据，并在议事说明中查看具体议事规则[voice:zhubo_xuzhoubentupai]

主簿 : 本土派是本地的士族、豪族，他们出生在这里，当然因为三户法的影响，他们当不了这里的长官，往往只能由外地人当长官，他们只能被长官任命当这里的二把手[voice:zhubo_sanhufa]
主簿 : 而外来派是和仗着陶谦大人 上任一起来的丹阳人，很多本土人一开始并不看好他们，但他们也逐渐根基多年，逐渐也行成这里一个不可忽视的大势力[voice:zhubo_danyangren]
主簿 : 将军大人的法律需要得到二个派系的承认，当然目前大人的法律 在下看起来并无侵害他们利益之处，我想二个派系都会支持您的[voice:zhubo_jiangjunfalv]
do zhubu.hide()
do hideGuild()
=> END

~ 开始议事
 : 一段富有成效的沟通，议事中针对【{{tr(GameManager.sav.curLawName)}}】立法坦率交换了意见
do showResult()
=> END


~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END

~ 第一次会议结束
do zhubu.show()
主簿 : 第一次会议圆满结束了，将军您全票通过了法律[voice:zhubo_diyicihuiyi]
主簿 : 毕竟大家都在将军您的领导下众志成城，法律通过是必然的事情！[voice:zhubo_jiangjundelingdao]
主簿 : 不过人和人之间不总是完全利益一致，有可能未来有些通过不了的法律[voice:zhubo_buguorenherenzhijian]
主簿 : 如果支持您的人数不达到一半，就得另外想想办法了...[voice:zhubo_ruguozhichi]
主簿 : 比如讨好他们，但这也并不明智，有的时候您讨好1个人，就会得罪10个人[voice:zhubo_taohaotamen]
主簿 : 哈哈哈，我今天失言说太多了，将军您也累了，您可以返回自己的住所休息了[voice:zhubo_shiyanshuotaiduole]
do zhubu.hide()
do meetingEnd()
=> END


~ 新手教程结束_阴谋论
do ymlShow()
糜竺 : 听说你派你族类的兄弟去照顾刘备、刘备治理小沛怎么样？[voice:mizhu_liubeizhaoguxiaopei]
陈登 : 嗯，作为一个藩属，他学习的很快，毕竟他在公孙瓒那边也有不少经验，爱民、对待士人都很合适[voice:chenden_gongsunzhanxuexi]
糜竺 : 哈哈..看来你控制的很好，那你捞的不少吧，现在陶谦大人病重，你应该赚了不少田地、矿场、伐木场吧[voice:mizhu_kanlainikongzhi]
陈登 : 您言重了，作为别驾，您才是真正的二把手，而且这都是为我们徐州人好，只有我们才会对徐州百姓好，我们捞了总比丹阳人捞了要好[voice:chenden_niyanzhongle]
do mizhuClose()
糜竺 : 这倒也是，现在有个问题问你，你觉得该选谁来当徐州之主，陶商还是陶应..[voice:mizhu_xianzaixuanshuixuzhou]
陈登 : 选这二个人当徐州之主，犹如以颠狂之人主治颠狂之疾..[voice:chenden_xuanerren]
do mizhuOpen()
糜竺 : 没错、他们除了吃喝玩乐，也只会接着扶持他父亲的丹阳派，咱们徐州派捞不到好处，捞不到好处，我们也无法给手底下的‘百姓’好处，久而久之，我们位置也不稳了[voice:mizhu_laobudaohaochu]
do chendenhecha()
陈登 : 陶谦大人的遗言怎么说？他应该今天下午去世的..[voice:chenden_taoqianyiyan]
糜竺 : 他希望刘备辅助下，来帮助他二个儿子..之前他也找刘备透露过这个意思，被我的眼线看到了[voice:mizhu_zailiubeifuzhuxia]
do chendenhechaOpen()
陈登 : 相当于让刘备暂管徐州了，等他儿子长大再大政归还[voice:chenden_liubeizanguan]
糜竺 : 是这个意思，但走的急、没有留下书面遗言，也说的比较模糊..[voice:mizhu_shjizhegeyisi]
do chendenOpen()
陈登 : 这样如何，我们把刘备扶持为徐州之主，这样也不算改陶大人的意思[voice:chenden_liubeixuzhouzhizhu]
do mizhuxiao()
糜竺 : 正有此意，但这种事情如何让丹阳派不从中使绊子呢？哪怕我们成功了，也不能保证陶谦旧部不反扑[voice:mizhu_taoqianjiububufanpu]

陈登 : 简单，我们借着这个由头，将州治从郯城迁往下邳..换个地盘，这样就能摆脱陶谦旧部的袭扰了..[voice:chenden_jiandanqiandu]
糜竺 : 妙，妙啊，哈哈哈[voice:mizhu_miaoa]
do ymlShowEnd()
=> END

~ 当前不存在法律
提示: 当前无立项法律，请先在府邸的【法律法规】中立法，才能在议事厅进行审议和通过。
=> END


#这个暂不使用，使用是弹框，可以等弹框动画播放完毕播放
~ 通过拉拢派系的法律
提示: 你已成功通过拉拢徐州派需求的法律！
系统提示: 徐州派好感度提升15点
=> END

~ 通过法案
#该法案可以改成实际名字，视实际情况而定
提示: 成功通过[{{tr(GameManager.sav.curLawName)}}]！{{GameManager.RewardLaw}}
do GetLawClaimRevenue()
#徐州派好感度提升
#每日金币收益增加
#丹阳派好感度下降
=> END


~ 未通过法案
提示: 该法案未能通过！法律已取消，请重新回府邸指引法律
do cancelLaw()
=> END

~ 陈登爱吃鱼1
do chendeng.showEX=false
刘备: 陈登，你怎在此议事厅备食？[voice:liubei_chendenruhebeishi]
#删空格
陈登: 主公有所不知，竺兄掌财粮，常居府中，我则日驻议事厅，主持杂务。闲暇之时，喜食生鱼片，徐州鲤鱼肥美，新制鱼脍，愿与主公共尝，如何？[voice:chenden_xuzhoushengyu]

刘备: (陈登职责繁重，尚有此兴致……近日徐州流言四起，旧主陶谦之墓似有异动，莫非他因此烦忧？）[voice:liubei_chendenfanyou]
- 与陈登共食
	do GameManager.changeChendenHeart(10)
	do chendeng.showHeart(GameManager.sav.chendenfav)
	do eatFishSound()
	刘备: 这个生鱼片我尝了，果然鲜美。[voice:liubei_shengyuwochile]
	陈登: 主公豪气，我敬你一盏！[voice:chenden_zhugonghaoqi]

	刘备: 此味甚佳，你的盛情可感。[voice:liubei_ciweishenjia]
	陈登: 徐州水美鱼肥，不尝此脍，枉活矣！[voice:chenden_xuzhouyuhaochi]
	#这里更改体力
	do GameManager.sav.BENTUPAI.ChangeSupport(10)
	do GameManager.changePeopleSupport(5)
	提示: 士族派忠诚+10，民心+5，士人传“主公与陈元龙同好鱼脍”。 

	刘备: (生鱼虽鲜，似有隐忧。)[voice:liubei_shengyusuixian]
	do GameManager.costHp(10)
	提示: 因为食用了生鱼，你的体力值下降了。
	do eatFish1(false)
- 避免生食并询问公务[highlight=true]
	do chendeng.showHeart(GameManager.sav.chendenfav)
	刘备: 你的盛情，我心领了，但肠胃不惯生食，还是算了吧。元龙，你近日似有烦忧，可与公务有关？不妨与我一谈。[voice:liubei_gongwubufangyitan]

	陈登: 主公谨慎，我独享便是！不过是些琐事，不值一提，主公不必挂心。[voice:chenden_zhugongjinshen]

	刘备: 元龙自得其乐，备亦欣然。[voice:liubei_beiyixinran]
	刘备: （元龙似有隐情，改日再问吧。） [voice:liubei_yuanlonggairi]

	do GameManager.sav.BENTUPAI.ChangeSupport(5)
	提示: 士族派忠诚+5，虽然你拒绝共食生鱼，陈登欣赏刘备坦诚。  
	陈登: 好吃好吃，鱼脍至味，吃了死也无憾了！[voice:chenden_haochi]

	do eatFish1(true)

陈登: 咳咳..咳咳咳
仆人: 老爷近日食鱼脍颇多，偶有腹胀，未曾在意。
do chendeng.hide()

=> END!

~ 陈登赞助
陈登: 主公，徐州虽然事务繁杂，但主公无需频至议事厅，我与诸僚自然会化解。[voice:chenden_yuzhuliao]
刘备: 徐州民心动荡，皆因生计艰难所致，若能救助他们，我受点累没什么[voice:liubei_woleimeism]
陈登: 主公对徐州百姓关心，我深感佩...[voice:chenden_zhugongguanxinxuzhou]
陈登: 我是这里大族，并且是一个徐州人...[voice:chenden_woshixuzhouren]
陈登: 自然我得承担一个大族责任和义务...[voice:chenden_zirandeicengdan]
陈登: 这样吧，我做个表率，愿先捐金些许，赈济百姓，助主公安徐州。[voice:chenden_zuobiaoshuai]
系统提示: 陈登被你言语感化，他捐献金钱200。
do chendengWantUpLevel()

=> END!


~ 陈登爱吃鱼2
do chendeng.showEX=false
刘备: 元龙，又见鱼脍，公务繁忙，你脸色蜡黄，莫非因生鱼片而起？[voice:liubei_shengyupianerqi]
陈登: 主公何言生鱼片之过？公务压心，烦恼伤神，唯有此味解忧！这鱼刚捞，鲜嫩可口，主公可愿再尝？[voice:chenden_shengyuwuguo]

刘备: （元龙嗜脍，豪情不减，然古医书有云，生食宜少，我是否该告诫他？近日陶氏陵墓异动的传闻愈发诡异，莫非与他烦忧有关？）[voice:liubei_yufanyouyouguan]
- 拒绝并提醒陈登，继续询问公务 [highlight=true]
	do GameManager.changeChendenHeart(-10)
	do chendeng.showHeart(GameManager.sav.chendenfav)

	刘备: 元龙，生食虽鲜，恐伤身，备肠胃素弱，不敢再尝，劝你亦宜慎之。近日徐州流言四起，陶氏陵墓似有异动，你既掌杂务，可知内情？[voice:liubei_yuanlongshengshisuixian]
	
	陈登: 主公之言，我已知晓，然此味半生相伴，戒不下的，哈哈！[voice:chenden_jiebuxiade]
	#showHeart()
	#刘备:
	#判断上次是否追问
	if GameManager.sav.have_event["陈登正确选择1"]==true
	
		陈登: 主公既问，我不敢隐瞒。近日陶谦旧主之墓，尸体竟不翼而飞，恐被盗墓贼所为，士族议论纷纷，我正为此事烦忧。[voice:chenden_taoqianbuyierfei]

		刘备: 陶谦之墓失尸，事关重大，你可有线索？[voice:liube_taoqianshishi]
		陈登: 我查到一处可疑之地，在徐州城外墓地附近，主公若有意，可持此信前往一探。[voice:chenden_xiecixin]
		（他递给刘备一封密信，信封上指明了陶谦墓地所在地）
		刘备: 既如此，备唯愿你安康，此事我必查清！[voice:liubei_ruorucibeiweiankang]
		系统提示: 发现“乱葬岗”，通过城外入口可以前往
	else
		陈登: 对了，主公问的那些事不过是些琐事，不值一提，主公不必挂心。  [voice:chenden_zhugongbubiguaxin]
		刘备: 既如此，备唯愿你安康。[voice:liubei_ankang2]
		#qukongge

	do eatFish2(true)

#
- 再次尝试生鱼片
	do GameManager.changeChendenHeart(10)
	do chendeng.showHeart(GameManager.sav.chendenfav)
	刘备: 元龙好兴致，备再尝此味。[voice:liubei_yuanlonghaoxinzhi]
	do eatFishSound()
	陈登: 还是主公懂我，元龙幸甚！[voice:chenden_haishizhugongdongwo]
	刘备: (鱼脍虽好，但享用后总觉得有一些不舒服）[voice:liubei_yukuaisuihao]
	do eatFish2(false)
	do GameManager.costHp(10)
	提示: 因为食用了生鱼，你的体力值下降了。

（刘备结束与陈登的对话后，路过议事厅一角，听到士人私下议论。） 

士人甲: 陈大人近来消瘦，恐非小事……
士人乙: 更诡异的是，陶谦旧主之墓，尸体竟凭空消失，有人夜半路过墓地，似听到了鬼哭之声……

do chendeng.hide()


=> END!


~ 陈登结尾
刘备: 陈登，陶谦尸体已于乱葬岗找回，我记忆中他尸身已变，我挥剑与之激战，然一切如梦幻一场。[voice:liubei_luanzhangchang]
陈登: 主公说笑了！人怎会死而复生？若真有此记忆，定是尸气迷乱了心智，引发幻觉，我愚见如此。[voice:chenden_shiqihuanjue]
刘备: 可是..但那感觉如此真实，似有蹊跷。[voice:liubei_ganjuezhenshi]
陈登: 不管真假，主公！您都帮了大忙！陶公尸身找回，士族安稳，荒唐流言可歇了，我感激不尽！[voice:chenden_liuyankexie]
陈登: 主公也该调养调养，近日操劳过重，望主公早作休息。[voice:chenden_wangzhugongzaoxiuxi]
游戏提示: 支线任务-尸皇陶谦已完成
do chendeng.hide()
do _initData()
#刘备: 元龙盛情，我心领了，但不必操办了，此事也是徐州大家的心愿。是我作为徐州吃屎
=> END!



~ 陈登第三次市井
陈登: 徐州之地，乱世之中如一盘珍馐，群雄皆欲染指。[voice:mizhu_xuzhouruzhenxiu]
陈登: 但他们的争端与我何干？我们家世代扎根徐州，地位无人可撼。主公之位，换谁来坐，皆需仰我等鼻息。[voice:chenden_jiexuyaoyangwo]
陈登: 毕竟粮草、兵马、民心，皆由士族掌控。[voice:chenden_bijingjieyoushizu]
陈登: 刘玄德虽仁德可嘉，然根基未稳，可惜..我虽敬其人品，然徐州乃我的家乡，怎可弃之追逐虚名？[voice:chenden_liuxuande]
陈登: 罢了罢了，乱世之中，唯保家族利益，方能屹立不倒。无论谁主徐州，吾自可运筹帷幄，笑看风云。[voice:chenden_balebale]
do hearSayEnd()
=> END!




~ 发现诡秘怪谈
do SoundManager.play_sound(sounds.COLLECT_SMALL_JEWEL_3)
刘备: （我发现了议事厅中某位士人遗留的残篇日记：）[voice:liubei_Wofaxianleriji]
: 徐州城郊古坟，阴气森然，夜闻鬼哭，风水术士却称其为“龙脉宝地”。怪矣，城中权贵竞相葬此，墓碑林立，似隐秘谋。或传，坟中藏有不可告人之物，引得大族趋之若鹜。士人对此怪象深病其弊，欲求破解之道。若士族邀你共宴，婉拒探询公务，或能获其信任，托付此事。[voice:liubei_guaidanyishiting]
=> END!



~ 发现场景道具1
#待润色
刘备: （我从议事厅的桌上发现了不知谁遗留下来的道具...）[voice:liubei_yishitingzhuoshang]
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具2
#待润色
刘备: （我从书架上发现了不知谁遗留下来的道具...）[voice:liubei_shujiadaoju]
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具3
#待润色
刘备: （我从竹帘上发现了不知谁遗留下来的道具...）[voice:liubei_zhuliandaoju]
do GameManager.getItemAction.call() 
=> END!

~ 来把仕诡牌
陈登: 主公，徐州赋税已清点，民心渐稳，治政可期。[voice:chenden_zhizhengkeqi]

- 来把仕诡牌吧
	do openBoardGame()

- 修建基建【深挖护城河】 [if GameManager.sav.have_event["基建项目开启"]==true]
	陈登: 主公，我虽对大兴土木多有顾虑，恐扰民心，但深挖护城河乃某亲献之策！护城固守之余，还可引水灌溉农田，一举两得，何乐而不为？ [voice:chenden_huchenghe]
	do GameManager.selectPuzzleLevel()
- 取消

=> END!

~ 进入仕诡牌游戏
if GameManager._boardMode==boardType.boardMode.high and GameManager.sav.chendencardgame==4
	do GameManager.enterCrazy()
	刘备: ...
	陈登: 主公…牌局即命运…来吧…[voice:chenden_heianyouxi]
else

	刘备: 元龙，政务繁重，可愿玩局仕诡牌解乏？[voice:liubei_yuanlongzhengwu]
	陈登: 太好了，主公！仕诡牌才是真谋略！来，登陪您！[voice:chenden_shiguipai]



do GameManager.enterBoardGame()
=> END!



~ 常规获胜
陈登: 主公牌技超凡，我的谋略竟落了下风，佩服！[voice:chenden_peifu]
do boardVictory()
#第一次获胜，获得reward
#士族钱*80，商贾道具*1，曹豹士兵50
#诡秘卡 按顺序
=> END!


~ 常规失败
陈登: 主公，牌局如棋局，我略占先机，再战如何？[voice:chenden_tawinshiguipai]


=> END!

~ 黑暗游戏获胜
do GameManager.enterNormal()
陈登: 主公！您破了牌中邪术！我方才如鬼附身，谢您！[voice:chenden_poxieshu]
系统提示: 陈登已经恢复正常！
do boardVictory()
=> END!


~ 黑暗游戏失败
do GameManager.enterCrazy()
陈登: 主公…牌已锁你心，交出代价吧！[voice:chenden_paisuoxin]
do GameManager.enterNormal()
do SoundManager.play_sound(sounds.BLOOD)
系统提示: 诡秘乱局中输了牌局，体力值为0

do cardLose()#特效和体力值-20
=> END!

~ 刘备的成长
#糜竺: 陈登，主公的基建计划拖不得了！虽说规模小了，但修仓屯田挖渠这些事，必须尽快推进。你士家那边，赶紧动员起来，别再推三阻四。钱粮我集结商会多出点，但你们那些士家清流，总不能只动嘴皮子吧？我是二把手，你们要是再拖，我可不好交代。
#陈登: 糜大人，你这是什么话？主公的计划当然要办，但我们士家不是你的家奴，说动就动。修这些东西，动静太大，最怕坏了名声——朝廷还没正式任命，主公现在急着搞基建，如果出啥事，我们这些门楣几百年的清望就全毁了。你有钱有粮，折腾得起；我们呢？丢了脸面，还怎么在徐州立足？
#糜竺: 名声？你士族就知道名声！主公刚接手徐州，我已经出了大半血本——田租、商税、军粮，全是我们扛着。之前平定泰山内乱，财政已经顶不住了，要不是我撑腰，主公早站不住脚了。你别在那阴阳怪气，赶紧去说服你们那些世家，配合完成这批小工程。不然，我直接向主公禀报！
#陈登: ...
#陈登: 糜大人，别急火攻心。咱们虽有分歧——但我看得出来，你也不想让主公实施基建这个坏计划——恕我直言，基建的事，确实不能再进一步了。主公这次缩水的计划，我们勉强办一办就算了；要是再扩大，徐州就真扛不住了。
#糜竺: 你也觉得基建是个坏计划？
#陈登: 昔日徐州刺史急功近利，大修水利、广建仓廪，本想留名千古，结果徭役苛重、税赋骤增，百姓卖儿鬻女，渠未成而先崩，仓未满而先焚，黄巾余孽趁机复起，如今我们光稳军心、收流民，已把库房掏空。士族名声也经不起折腾。若再大兴土木，徐州必变——民乱一起，谁都落不了好。
#
#
#糜竺: 你说得对……我方才施压你，不过是想给下面人一个交代，摆脱自身麻烦。可现在看来，不能再让基建扩大了。徐州若是大变，我们这些老底子就全完了。就办这小部分吧，但愿别出岔子。
#
#陈登: 是啊，但愿。咱们虽各代表系，有隔阂，但徐州是大家的，谁也不想它乱套。
#
: 刘备对关羽的反映的情况没有感到意外，只因他早已用密探打探出 —— 之前议会厅中，糜竺、陈登正为徐州基建的对话。

糜竺: 陈登，主公的基建计划不能再拖！屯田修仓挖渠，规模虽减，也得尽快落地。士族那边你去动员，莫要推诿。钱粮我让商会多担，但你们清流总不能只动嘴。我是二把手，这事再拖，没法交代！[voice:mizhu_meifajiaodaijijian]
陈登: 糜大人这话差矣！主公的事自然要办，但士族不是家奴。大兴土木动静太大，最怕坏了名声——朝廷还没正式任命，主公现在急着搞基建，如果出啥事，我们的清誉就毁了！你有钱折腾，我们丢了脸面，还怎么在徐州立足？[voice:chenden_jijianlizhu]
糜竺: 名声！你们就知道名声！主公初掌徐州，田租、军粮哪样不是我扛着？泰山内乱早把府库掏空，没我支撑，主公岂能站稳？少废话，速去说服士族配合，不然我直接禀报主公！[voice:mizhu_minsheng]
陈登: ...
陈登: 糜大人息怒。你我虽有分歧，但你心里也清楚，这基建绝不能再扩。主公这缩减的方案，我们勉强应下便罢；再铺张，徐州必乱！[voice:chenden_zaituodabiluan]
糜竺: 你也觉得基建计划不妥？[voice:mizhu_niyejuede]
#昔日徐州刺史急功近利，大修水利、广建粮仓，本想名垂青史，到头来却因徭役繁重、赋税陡增，逼得百姓卖儿鬻女。水渠未成先溃，粮仓未满先焚，黄巾余孽趁机作乱。如今我们光是安抚军心、收容流民，就已掏空库房。士族名声本就经不起风波，若再大兴土木，徐州必生民乱，届时谁也难逃灾祸。
陈登: 昔日刺史大修基建，徭役赋税苛重，百姓卖儿鬻女，渠崩仓焚，黄巾作乱。如今我们稳军心、收流民，早已库房见底。再大兴土木，民乱必起，谁也落不了好！[voice:chenden_xiricishi]
糜竺: 说得是……我方才逼你，不过是想给下面一个交代。这基建绝不能再扩，徐州若乱，我们老底全完。就按这小规模办，但愿不出岔子。[voice:mizhu_shuodeshijiaodai]
陈登: 但愿如此。你我各为各自的派系，却同守徐州，谁也不愿见它乱套。[voice:chenden_shuiyebuyuanjianluan]
do SceneManager.changeScene(SceneManager.roomNode.DRILL_GROUND,2)
=> END!

~ 曹豹吕布联姻

吕布: 曹豹将军，快请坐！今晚不谈军务，就你我二人小酌几杯。玄德公把下邳托付给你镇守，我在城外御北，也算替他分忧。来，先干这杯！
曹豹: 温侯客气。下官奉玄德主公之命守下邳，北面流寇全仰仗温侯铁骑震慑。主公常说，徐州安稳，全靠温侯神勇。[voice:caobao_wenhoukeqi]

吕布: 将军这话中听。玄德公待我不薄，我非忘恩负义之人。今日请你来，有桩私事商议。

曹豹: 温侯有话但讲，下官听着。[voice:caobao_wenhouyouhua]

吕布: 我家严氏早逝，身边无人照料。听闻你家千金妙龄贤惠，我想娶她为侧室。非我好色，实乃徐州刚定，丹阳子弟是本地根基，并州旧部是我心腹，两家结亲方能军心合一。玄德公重仁义，知晓后也会认我们是一家人。将军看可行？

曹豹: 温侯抬爱小女，是她的福气，也是曹家荣耀！我早敬温侯为英雄，这门亲再好不过。玄德主公宽厚，听闻必喜，徐州也更稳固。我这就回去安排择日完婚。[voice:caobao_zheriwanhun]

吕布: 痛快！将军果然爽快！这事咱们先私下定，不声张。玄德公那边我去说，他只会夸我们周全。

曹豹: 正是！徐州上下同心，方能更好。[voice:caobao_xuzhougenghao]
do SceneManager.changeScene(SceneManager.roomNode.DRILL_GROUND,2)
=> END!


#细节与花边：糜竺醉言：“主公，我妹一笑倾城，陪你饮酒解闷正好！”糜贞丢盏嗔道：“兄长再胡说，我回东海老家！”刘备笑而不语，气氛轻松。（擦边适度，幽默收尾）。  
~ 陈登最终赞助
do chenden.showEX=false
陈登，脸色微黄，咳嗽不止，随行一位老医师跟在一旁。  
do huatuo.show()
if GameManager.sav.endPath==GameManager.endPath.xiaopei
	刘备: 陈登，你怎会来小沛这种地方？[voice:liubei_chendennizmhui]
	陈登: 主公，徐州虽暂附吕布，然心向汉室。今日愿携钱粮与士族私兵相助，助公固守小沛，抵御袁术！[voice:chenden_diyuyuanshu]

else
	陈登: 主公，我愿携钱粮与士族人马助你！[voice:chenden_woyuanzhuni]
刘备: 元龙生病了仍然愿意帮助我，恩重如山……你的身体是怎么回事？[voice:liubei_yuanlongenzhongrushan]
陈登: 主公料事如神，我近日腹痛难解，果然因生鱼片而病，途中有先生诊治，方能至此相助。[voice:chenden_fangnengzhici]
刘备: 元龙所言何人？救你之恩，我当亲自感谢他。[voice:liubei_jiunizhien]
陈登: 先生的名字叫华佗，医术超凡，我赖他的药方痊愈，特携其同来！[voice:chenden_huatuo]
刘备: 华先生神技，救陈登于病痛，我当以重礼谢之！[voice:liubei_huaxianshengshenji]
华佗: 无需谢我，救人乃医者天职。陈元龙食生鱼过多，肝脉受损，虫疾缠身。老夫以茵陈蒿汤驱虫，已愈，然我观其心未断鱼脍，恐复发难久，大人宜劝其戒之。[voice:huatuo_laofuyiyong]
#大人


#陈登（点头苦笑）：“元化神技，元龙谢之！鱼脍乃吾半生之乐，暂缓可也，戒之难矣！”  

刘备: (华先生之言有理，性命攸关，备当如何……)[voice:liubei_huaxianshengyouli]

- 进行劝说
	刘备: 陈登，性命为重，鱼脍可缓，备不忍你受病苦。[voice:liubei_chendenburen]
	陈登: 主公关怀，我非常感动，既有此疾，暂缓便是。[voice:chenden_zanhuanbianshi]
	提示: 士族派忠诚+5，陈登捐粮万石.  

	华佗: （此人嗜好生鱼难改，此刻也并无诚心戒食，虫疾根未断，再食生，或命不久。)[voice:huatuo_cirenshengyunangai]
- 尊重选择[highlight=true]
 
	刘备: 元龙自有主张，备信你。[voice:liubei_yuanlongziyouzhuzhangxinni]

	陈登: 主公信我，元龙必效死！[voice:chenden_bixiaosi]


	提示: 士族派忠诚+10，陈登捐粮万石。  

	华佗: (陈元龙不戒脍，恐难长寿，老夫尽力矣。)[voice:huatuo_laofujinlile]
do chenden.hide()
do mizhu.hide()
do chendenFinal()
=> END!
