~ 第一次开始议事

主簿 : 将军，我在这里候您多时了
主簿 : 这些是当地的名门望族，不过总体来说，可以分为2个阵营
do showGuild()
主簿 : 徐州的本土派和外来派，将军大人可以在屏幕左侧查看具体数据，并在议事说明中查看具体议事规则

主簿 : 本土派是本地的士族、豪族，他们出生在这里，当然因为三户法的影响，他们当不了这里的长官，往往只能由外地人当长官，他们只能被长官任命当这里的二把手
主簿 : 而外来派是和仗着陶谦大人 上任一起来的丹阳人，很多本土人一开始并不看好他们，但他们也逐渐根基多年，逐渐也行成这里一个不可忽视的大势力
主簿 : 将军大人的法律需要得到二个派系的承认，当然目前大人的法律 在下看起来并无侵害他们利益之处，我想二个派系都会支持您的

do hideGuild()
=> END

~ 开始议事
 : 一段富有成效的沟通，议事中针对【{{tr(GameManager.sav.curLawName)}}】立法坦率交换了意见
do showResult()
=> END


~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END

~ 第一次会议结束
主簿 : 第一次会议圆满结束了，将军您全票通过了法律
主簿 : 毕竟大家都在将军您的领导下众志成城，法律通过是必然的事情！
主簿 : 不过人和人之间不总是完全利益一致，有可能未来有些通过不了的法律
主簿 : 如果支持您的人数不达到一半，就得另外想想办法了...
主簿 : 比如讨好他们，但这也并不明智，有的时候您讨好1个人，就会得罪10个人
主簿 : 哈哈哈，我今天失言说太多了，将军您也累了，您可以返回自己的住所休息了
do meetingEnd()
=> END


~ 新手教程结束_阴谋论
do ymlShow()
糜竺 : 听说你派你族类的兄弟去照顾刘备、刘备治理小沛怎么样？
陈登 : 嗯，作为一个藩属，他学习的很快，毕竟他在公孙瓒那边也有不少经验，爱民、对待士人都很合适
糜竺 : 哈哈..看来你控制的很好，那你捞的不少吧，现在陶谦大人病重，你应该赚了不少田地、矿场、伐木场吧
陈登 : 您言重了，作为别驾，您才是真正的二把手，而且这都是为我们徐州人好，只有我们才会对徐州百姓好，我们捞了总比丹阳人捞了要好
do mizhuClose()
糜竺 : 这倒也是，现在有个问题问你，你觉得该选谁来当徐州之主，陶商还是陶应..
陈登 : 选这二个人当徐州之主，犹如以颠狂之人主治颠狂之疾..
do mizhuOpen()
糜竺 : 没错、他们除了吃喝玩乐，也只会接着扶持他父亲的丹阳派，咱们徐州派捞不到好处，捞不到好处，我们也无法给手底下的‘百姓’好处，久而久之，我们位置也不稳了
do chendenhecha()
陈登 : 陶谦大人的遗言怎么说？他应该今天下午去世的..
糜竺 : 他希望刘备辅助下，来帮助他二个儿子..之前他也找刘备透露过这个意思，被我的眼线看到了
do chendenhechaOpen()
陈登 : 相当于让刘备暂管徐州了，等他儿子长大再大政归还
糜竺 : 是这个意思，但走的急、没有留下书面遗言，也说的比较模糊..
do chendenOpen()
陈登 : 这样如何，我们把刘备扶持为徐州之主，这样也不算改陶大人的意思
do mizhuxiao()
糜竺 : 正有此意，但这种事情如何让丹阳派不从中使绊子呢？哪怕我们成功了，也不能保证陶谦旧部不反扑

陈登 : 简单，我们借着这个由头，将州治从郯城迁往下邳..换个地盘，这样就能摆脱陶谦旧部的袭扰了..
糜竺 : 妙，妙啊，哈哈哈
do ymlShowEnd()
=> END

~ 当前不存在法律
提示: 当前无立项法律，请先在府邸的【法律法规】中立法，才能在议事厅进行审议和通过。
=> END

~ 通过拉拢派系的法律
提示: 你已成功通过拉拢徐州派需求的法律！
·徐州派好感度提升15点
=> END

~ 通过法案
#该法案可以改成实际名字，视实际情况而定
提示: 成功通过[{{tr(GameManager.sav.curLawName)}}]！{{GameManager.RewardLaw}}
do GetLawClaimRevenue()
#徐州派好感度提升
#每日金币收益增加
#丹阳派好感度下降
=> END


~ 未通过法案
提示: 该法案未能通过！
=> END

~ 陈登爱吃鱼1
刘备: 陈登，你怎在此议事厅备食？  
陈登: 主公有所不知，竺兄掌财粮，常居府中，我则日驻议事厅，主持杂务。闲暇之时，喜食生鱼片，徐州鲤鱼肥美，新制鱼脍，愿与主公共尝，如何？

刘备: (陈登职责繁重，尚有此兴致……)
- 与陈登共食

	刘备: 这个生鱼片我尝了，果然鲜美。
	陈登: 主公豪气，我敬你一盏！  

	刘备: 此味甚佳，你的盛情可感。  
	陈登: 徐州水美鱼肥，不尝此脍，枉活矣！
	提示: 士族派忠诚+10，民心+5，士人传“主公与陈元龙同好鱼脍”。  

	刘备: (生鱼虽鲜，似有隐忧。)
	提示: 因为食用了生鱼，你的体力值下降了。
- 避免生食[highlight=true]
	刘备: 你的盛情，我心领了，但肠胃不惯生食，还是算了吧。  

	陈登: 主公谨慎，我独享便是！ 

	刘备: 元龙自得其乐，备亦欣然。 

	结果：士族派忠诚+5，虽然你拒绝共食生鱼，陈登欣赏刘备坦诚。  
	陈登: 好吃好吃，鱼脍至味，吃了死也无憾了！


陈登: 咳咳..咳咳咳
仆人: 老爷近日食鱼脍颇多，偶有腹胀，未曾在意。


=> END!



~ 陈登爱吃鱼2
刘备: 元龙，又见鱼脍，公务繁忙，你脸色蜡黄，莫非因生鱼片而起？
陈登: 主公何言生鱼片之过？公务压心，烦恼伤神，唯有此味解忧！这鱼刚捞，鲜嫩可口，主公可愿再尝？

刘备: （元龙嗜脍，豪情不减，然古医书有云，生食宜少，我是否该告诫他）

- 拒绝并提醒陈登 [highlight=true]
	刘备: 元龙，生食虽鲜，恐伤身，备肠胃素弱，不敢再尝，劝你亦宜慎之。
	陈登: 主公之言，元龙知道了，然此味半生相伴，戒不下的，哈哈！
	刘备: 既如此，备唯愿你安康。  



#
- 再次尝试生鱼片
	刘备: 元龙好兴致，备再尝此味。

	陈登: 还是主公懂我，元龙幸甚！
 	刘备: (鱼脍虽好，但享用后总觉得有一些不舒服）
	提示: 因为食用了生鱼，你的体力值下降了。


刘备结束和陈登对话后，在议事厅其它地方听到士人私下议论：“陈大人近来消瘦，恐非小事。”



=> END!


~ 陈登爱吃鱼3
临时营地，风尘仆仆，陈登携粮车赶至，脸色微黄，咳嗽不止，随行医师跟着一路前来。  
陈登: 主公，元龙携万石粮与士族人马助你！  
刘备: 元龙病态犹援备，恩重如山……你的身体是怎么回事？  
陈登: 主公料事如神，元龙近日腹痛难解，果然因生鱼片而病，途中有先生诊治，方能至此相助。
刘备: 元龙所言何人？救你之恩，备当谢之。
陈登: 先生的名字叫华佗，医术超凡，元龙赖之方愈，特携其同来！  
刘备: 华先生神技，救元龙即援备，我当以重礼谢之！
华佗: 无需谢我，救人乃医者天职。陈元龙食生鱼过多，肝脉受损，虫疾缠身。老夫以茵陈蒿汤驱虫，已愈，然我观其心未断鱼脍，恐复发难久，主公宜劝其戒之。


#陈登（点头苦笑）：“元化神技，元龙谢之！鱼脍乃吾半生之乐，暂缓可也，戒之难矣！”  

刘备:(华先生之言有理，性命攸关，备当如何……)

- 进行劝说
	刘备: 元龙，性命为重，鱼脍可缓，备不忍你受病苦。
	陈登: 主公关怀，元龙感之，既有此疾，暂缓便是。    
	提示: 士族派忠诚+5，陈登捐粮万石.  

	华佗: （此人嗜好生鱼难改，此刻也并无诚心戒食，虫疾根未断，再食生，或命不久。)
- 尊重选择[highlight=true]
 
	刘备: 元龙自有主张，备信你。

	陈登: 主公信我，元龙必效死！  


	提示: 士族派忠诚+10，陈登捐粮万石。  

	华佗: (陈元龙不戒脍，恐难长寿，老夫尽力矣。)

=> END!

~ 陈登第三次市井
陈登: 徐州之地，乱世之中如一盘珍馐，群雄皆欲染指。
陈登: 但他们的争端与我何干？我们家世代扎根徐州，地位无人可撼。主公之位，换谁来坐，皆需仰我等鼻息。
陈登: 毕竟粮草、兵马、民心，皆由士族掌控。
陈登: 刘玄德虽仁德可嘉，然根基未稳，可惜..我虽敬其人品，然徐州乃我的家乡，怎可弃之追逐虚名？
陈登: 罢了罢了，乱世之中，唯保家族利益，方能屹立不倒。无论谁主徐州，吾自可运筹帷幄，笑看风云。
=> END!

