~ 第一次开始议事

主簿 : 将军，我在这里候您多时了
主簿 : 这些是当地的名门望族，不过总体来说，可以分为2个阵营
do showGuild()
主簿 : 徐州的本土派和外来派，将军大人可以在屏幕左侧查看具体数据，并在议事说明中查看具体议事规则

主簿 : 本土派是本地的士族、豪族，他们出生在这里，当然因为三户法的影响，他们当不了这里的长官，往往只能由外地人当长官，他们只能被长官任命当这里的二把手
主簿 : 而外来派是和仗着陶谦大人 上任一起来的丹阳人，很多本土人一开始并不看好他们，但他们也逐渐根基多年，逐渐也行成这里一个不可忽视的大势力
主簿 : 将军大人的法律需要得到二个派系的承认，当然目前大人的法律 在下看起来并无侵害他们利益之处，我想二个派系都会支持您的

do hideGuild()
=> END

~ 开始议事
 : 一段富有成效的沟通，议事中针对【{{tr(GameManager.sav.curLawName)}}】立法坦率交换了意见
do showResult()
=> END


~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END

~ 第一次会议结束
主簿 : 第一次会议圆满结束了，将军您全票通过了法律
主簿 : 毕竟大家都在将军您的领导下众志成城，法律通过是必然的事情！
主簿 : 不过人和人之间不总是完全利益一致，有可能未来有些通过不了的法律
主簿 : 如果支持您的人数不达到一半，就得另外想想办法了...
主簿 : 比如讨好他们，但这也并不明智，有的时候您讨好1个人，就会得罪10个人
主簿 : 哈哈哈，我今天失言说太多了，将军您也累了，您可以返回自己的住所休息了
do meetingEnd()
=> END


~ 新手教程结束_阴谋论
do ymlShow()
糜竺 : 听说你派你族类的兄弟去照顾刘备、刘备治理小沛怎么样？
陈登 : 嗯，作为一个藩属，他学习的很快，毕竟他在公孙瓒那边也有不少经验，爱民、对待士人都很合适
糜竺 : 哈哈..看来你控制的很好，那你捞的不少吧，现在陶谦大人病重，你应该赚了不少田地、矿场、伐木场吧
陈登 : 您言重了，作为别驾，您才是真正的二把手，而且这都是为我们徐州人好，只有我们才会对徐州百姓好，我们捞了总比丹阳人捞了要好
do mizhuClose()
糜竺 : 这倒也是，现在有个问题问你，你觉得该选谁来当徐州之主，陶商还是陶应..
陈登 : 选这二个人当徐州之主，犹如以颠狂之人主治颠狂之疾..
do mizhuOpen()
糜竺 : 没错、他们除了吃喝玩乐，也只会接着扶持他父亲的丹阳派，咱们徐州派捞不到好处，捞不到好处，我们也无法给手底下的‘百姓’好处，久而久之，我们位置也不稳了
do chendenhecha()
陈登 : 陶谦大人的遗言怎么说？他应该今天下午去世的..
糜竺 : 他希望刘备辅助下，来帮助他二个儿子..之前他也找刘备透露过这个意思，被我的眼线看到了
do chendenhechaOpen()
陈登 : 相当于让刘备暂管徐州了，等他儿子长大再大政归还
糜竺 : 是这个意思，但走的急、没有留下书面遗言，也说的比较模糊..
do chendenOpen()
陈登 : 这样如何，我们把刘备扶持为徐州之主，这样也不算改陶大人的意思
do mizhuxiao()
糜竺 : 正有此意，但这种事情如何让丹阳派不从中使绊子呢？哪怕我们成功了，也不能保证陶谦旧部不反扑

陈登 : 简单，我们借着这个由头，将州治从郯城迁往下邳..换个地盘，这样就能摆脱陶谦旧部的袭扰了..
糜竺 : 妙，妙啊，哈哈哈
do ymlShowEnd()
=> END

~ 当前不存在法律
提示: 当前无立项法律，请先在府邸的【法律法规】中立法，才能在议事厅进行审议和通过。
=> END


#这个暂不使用，使用是弹框，可以等弹框动画播放完毕播放
~ 通过拉拢派系的法律
提示: 你已成功通过拉拢徐州派需求的法律！
系统提示: 徐州派好感度提升15点
=> END

~ 通过法案
#该法案可以改成实际名字，视实际情况而定
提示: 成功通过[{{tr(GameManager.sav.curLawName)}}]！{{GameManager.RewardLaw}}
do GetLawClaimRevenue()
#徐州派好感度提升
#每日金币收益增加
#丹阳派好感度下降
=> END


~ 未通过法案
提示: 该法案未能通过！法律已取消，请重新回府邸指引法律
do cancelLaw()
=> END

~ 陈登爱吃鱼1
do chendeng.showEX=false
刘备: 陈登，你怎在此议事厅备食？  
陈登: 主公有所不知，竺兄掌财粮，常居府中，我则日驻议事厅，主持杂务。闲暇之时，喜食生鱼片，徐州鲤鱼肥美，新制鱼脍，愿与主公共尝，如何？

刘备: (陈登职责繁重，尚有此兴致……近日徐州流言四起，旧主陶谦之墓似有异动，莫非他因此烦忧？）
- 与陈登共食
	do GameManager.changeChendenHeart(10)
	do chendeng.showHeart(GameManager.sav.chendenfav)
	do eatFishSound()
	刘备: 这个生鱼片我尝了，果然鲜美。
	陈登: 主公豪气，我敬你一盏！

	刘备: 此味甚佳，你的盛情可感。
	陈登: 徐州水美鱼肥，不尝此脍，枉活矣！
	#这里更改体力
	do GameManager.sav.BENTUPAI.ChangeSupport(10)
	do GameManager.changePeopleSupport(5)
	提示: 士族派忠诚+10，民心+5，士人传“主公与陈元龙同好鱼脍”。 

	刘备: (生鱼虽鲜，似有隐忧。)
	do GameManager.costHp(10)
	提示: 因为食用了生鱼，你的体力值下降了。
	do eatFish1(false)
- 避免生食并询问公务[highlight=true]
	do chendeng.showHeart(GameManager.sav.chendenfav)
	刘备: 你的盛情，我心领了，但肠胃不惯生食，还是算了吧。元龙，你近日似有烦忧，可与公务有关？不妨与我一谈。  

	陈登: 主公谨慎，我独享便是！不过是些琐事，不值一提，主公不必挂心。 

	刘备: 元龙自得其乐，备亦欣然。 
	刘备: （元龙似有隐情，改日再问吧。）  

	do GameManager.sav.BENTUPAI.ChangeSupport(5)
	提示: 士族派忠诚+5，虽然你拒绝共食生鱼，陈登欣赏刘备坦诚。  
	陈登: 好吃好吃，鱼脍至味，吃了死也无憾了！

	do eatFish1(true)

陈登: 咳咳..咳咳咳
仆人: 老爷近日食鱼脍颇多，偶有腹胀，未曾在意。
do chendeng.hide()

=> END!

~ 陈登赞助
陈登: 主公，徐州虽然事务繁杂，但主公无需频至议事厅，我与诸僚自然会化解。
刘备: 徐州民心动荡，皆因生计艰难所致，若能救助他们，我受点累没什么
陈登: 主公对徐州百姓关心，我深感佩...
陈登: 我是这里大族，并且是一个徐州人...
陈登: 自然我得承担一个大族责任和义务...
陈登: 这样吧，我做个表率，愿先捐金些许，赈济百姓，助主公安徐州。  
系统提示: 陈登被你言语感化，他捐献金钱200。
do chendengWantUpLevel()

=> END!


~ 陈登爱吃鱼2
do chendeng.showEX=false
刘备: 元龙，又见鱼脍，公务繁忙，你脸色蜡黄，莫非因生鱼片而起？
陈登: 主公何言生鱼片之过？公务压心，烦恼伤神，唯有此味解忧！这鱼刚捞，鲜嫩可口，主公可愿再尝？

刘备: （元龙嗜脍，豪情不减，然古医书有云，生食宜少，我是否该告诫他？近日陶氏陵墓异动的传闻愈发诡异，莫非与他烦忧有关？）
- 拒绝并提醒陈登，继续询问公务 [highlight=true]
	do GameManager.changeChendenHeart(-10)
	do chendeng.showHeart(GameManager.sav.chendenfav)

	刘备: 元龙，生食虽鲜，恐伤身，备肠胃素弱，不敢再尝，劝你亦宜慎之。近日徐州流言四起，陶氏陵墓似有异动，你既掌杂务，可知内情？  
	陈登: 主公之言，我已知晓，然此味半生相伴，戒不下的，哈哈！
	#showHeart()
	#刘备:
	#判断上次是否追问
	if GameManager.sav.have_event["陈登正确选择1"]==true
	
		陈登: 主公既问，我不敢隐瞒。近日陶谦旧主之墓，尸体竟不翼而飞，恐被盗墓贼所为，士族议论纷纷，我正为此事烦忧。  

		刘备: 陶谦之墓失尸，事关重大，你可有线索？  
		陈登: 我查到一处可疑之地，在徐州城外墓地附近，主公若有意，可持此信前往一探。
		（他递给刘备一封密信，信封上指明了陶谦墓地所在地）  
		刘备: 既如此，备唯愿你安康，此事我必查清！
		系统提示: 发现“乱葬岗”，通过城外入口可以前往
	else
		陈登: 对了，主公问的那些事不过是些琐事，不值一提，主公不必挂心。  
		刘备: 既如此，备唯愿你安康。  

	do eatFish2(true)

#
- 再次尝试生鱼片
	do GameManager.changeChendenHeart(10)
	do chendeng.showHeart(GameManager.sav.chendenfav)
	刘备: 元龙好兴致，备再尝此味。
	do eatFishSound()
	陈登: 还是主公懂我，元龙幸甚！
	刘备: (鱼脍虽好，但享用后总觉得有一些不舒服）
	do eatFish2(false)
	do GameManager.costHp(10)
	提示: 因为食用了生鱼，你的体力值下降了。

（刘备结束与陈登的对话后，路过议事厅一角，听到士人私下议论。） 

士人甲: 陈大人近来消瘦，恐非小事……
士人乙: 更诡异的是，陶谦旧主之墓，尸体竟凭空消失，有人夜半路过墓地，似听到了鬼哭之声……

do chendeng.hide()


=> END!


~ 陈登结尾
刘备: 陈登，陶谦尸体已于乱葬岗找回，我记忆中他尸身已变，我挥剑与之激战，然一切如梦幻一场。
陈登: 主公说笑了！人怎会死而复生？若真有此记忆，定是尸气迷乱了心智，引发幻觉，我愚见如此。
刘备: 可是..但那感觉如此真实，似有蹊跷。
陈登: 不管真假，主公！您都了大忙！陶公尸身找回，士族安稳，荒唐流言可歇了，我感激不尽！
陈登: 主公也该调养调养，近日操劳过重，望主公早作休息。
游戏提示: 支线任务-尸皇陶谦已完成
do chendeng.hide()
do _initData()
#刘备: 元龙盛情，我心领了，但不必操办了，此事也是徐州大家的心愿。是我作为徐州吃屎
=> END!


~ 陈登爱吃鱼3
临时营地，风尘仆仆，陈登携粮车赶至，脸色微黄，咳嗽不止，随行医师跟着一路前来。  
陈登: 主公，我愿携万石粮与士族人马助你！  
刘备: 元龙生病了仍然愿意帮助我，恩重如山……你的身体是怎么回事？  
陈登: 主公料事如神，我近日腹痛难解，果然因生鱼片而病，途中有先生诊治，方能至此相助。
刘备: 元龙所言何人？救你之恩，我当亲自感谢他。
陈登: 先生的名字叫华佗，医术超凡，我赖他的药方痊愈，特携其同来！  
刘备: 华先生神技，救陈登于病痛，我当以重礼谢之！
华佗: 无需谢我，救人乃医者天职。陈元龙食生鱼过多，肝脉受损，虫疾缠身。老夫以茵陈蒿汤驱虫，已愈，然我观其心未断鱼脍，恐复发难久，主公宜劝其戒之。


#陈登（点头苦笑）：“元化神技，元龙谢之！鱼脍乃吾半生之乐，暂缓可也，戒之难矣！”  

刘备:(华先生之言有理，性命攸关，备当如何……)

- 进行劝说
	刘备: 陈登，性命为重，鱼脍可缓，备不忍你受病苦。
	陈登: 主公关怀，我非常感动，既有此疾，暂缓便是。    
	提示: 士族派忠诚+5，陈登捐粮万石.  

	华佗: （此人嗜好生鱼难改，此刻也并无诚心戒食，虫疾根未断，再食生，或命不久。)
- 尊重选择[highlight=true]
 
	刘备: 元龙自有主张，备信你。

	陈登: 主公信我，元龙必效死！  


	提示: 士族派忠诚+10，陈登捐粮万石。  

	华佗: (陈元龙不戒脍，恐难长寿，老夫尽力矣。)

=> END!

~ 陈登第三次市井
陈登: 徐州之地，乱世之中如一盘珍馐，群雄皆欲染指。
陈登: 但他们的争端与我何干？我们家世代扎根徐州，地位无人可撼。主公之位，换谁来坐，皆需仰我等鼻息。
陈登: 毕竟粮草、兵马、民心，皆由士族掌控。
陈登: 刘玄德虽仁德可嘉，然根基未稳，可惜..我虽敬其人品，然徐州乃我的家乡，怎可弃之追逐虚名？
陈登: 罢了罢了，乱世之中，唯保家族利益，方能屹立不倒。无论谁主徐州，吾自可运筹帷幄，笑看风云。
do hearSayEnd()
=> END!




~ 发现诡秘怪谈
do SoundManager.play_sound(sounds.COLLECT_SMALL_JEWEL_3)
刘备: （我发现了议事厅中某位士人遗留的残篇日记：）
: 徐州城郊古坟，阴气森然，夜闻鬼哭，风水术士却称其为“龙脉宝地”。怪矣，城中权贵竞相葬此，墓碑林立，似隐秘谋。或传，坟中藏有不可告人之物，引得大族趋之若鹜。士人对此怪象深病其弊，欲求破解之道。若士族邀你共宴，婉拒探询公务，或能获其信任，托付此事。
=> END!



~ 发现场景道具1
#待润色
刘备: （我从议事厅的桌上发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具2
#待润色
刘备: （我从书架上发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 发现场景道具3
#待润色
刘备: （我从竹帘上发现了不知谁遗留下来的道具...）
do GameManager.getItemAction.call() 
=> END!

~ 来把仕诡牌
陈登: 主公，徐州赋税已清点，民心渐稳，治政可期。

- 来把仕诡牌吧
	do openBoardGame()

- 修建基建【深挖护城河】 [if GameManager.sav.have_event["基建项目开启"]==true]
	陈登: 主公，我虽对大兴木土多有顾虑，恐扰民心，但深挖护城河乃某亲献之策！护城固守之余，还可引水灌溉农田，一举两得，何乐而不为？ 
	do GameManager.selectPuzzleLevel()
- 取消

=> END!

~ 进入仕诡牌游戏
if GameManager._boardMode==boardType.boardMode.high and GameManager.sav.chendencardgame==4
	do GameManager.enterCrazy()
	刘备: ...
	陈登: 主公…牌局即命运…来吧…
else

	刘备: 元龙，政务繁重，可愿玩局仕诡牌解乏？
	陈登: 太好了，主公！仕诡牌才是真谋略！来，登陪您！



do GameManager.enterBoardGame()
=> END!



~ 常规获胜
陈登: 主公牌技超凡，我的谋略竟落了下风，佩服！
do boardVictory()
#第一次获胜，获得reward
#士族钱*80，商贾道具*1，曹豹士兵50
#诡秘卡 按顺序
=> END!


~ 常规失败
陈登: 主公，牌局如棋局，我略占先机，再战如何？


=> END!

~ 黑暗游戏获胜
do GameManager.enterNormal()
陈登: 主公！您破了牌中邪术！我方才如鬼附身，谢您！
系统提示: 陈登已经恢复正常！
do boardVictory()
=> END!


~ 黑暗游戏失败
do GameManager.enterCrazy()
陈登: 主公…牌已锁你心，交出代价吧！
do GameManager.enterNormal()
do SoundManager.play_sound(sounds.BLOOD)
系统提示: 诡秘乱局中输了牌局，体力值为0

do cardLose()#特效和体力值-20
=> END!