~ 第一次开始议事

主簿 : 将军，我在这里候您多时了
主簿 : 这些是当地的名门望族，不过总体来说，可以分为2个阵营
do showGuild()
主簿 : 徐州的本土派和外来派，将军大人可以在屏幕左侧查看具体数据，并在议事说明中查看具体议事规则

主簿 : 本土派是本地的士族、豪族，他们出生在这里，当然因为三户法的影响，他们当不了这里的长官，往往只能由外地人当长官，他们只能被长官任命当这里的二把手
主簿 : 而外来派是和仗着陶谦大人 上任一起来的丹阳人，很多本土人一开始并不看好他们，但他们也逐渐根基多年，逐渐也行成这里一个不可忽视的大势力
主簿 : 将军大人的法律需要得到二个派系的承认，当然目前大人的法律 在下看起来并无侵害他们利益之处，我想二个派系都会支持您的

do hideGuild()
=> END

~ 开始议事
 : 一段富有成效的沟通，会议中坦率交换了意见
do showResult()
=> END


~ 不能离开
: (我现在事情还没做完，不能离开这里)
=> END

~ 第一次会议结束
主簿 : 第一次会议圆满结束了，将军您全票通过了法律
主簿 : 毕竟大家都在将军您的领导下众志成城，法律通过是必然的事情！
主簿 : 不过人和人之间不总是完全利益一致，有可能未来有些通过不了的法律
主簿 : 如果支持您的人数不达到一半，就得另外想想办法了...
主簿 : 比如讨好他们，但这也并不明智，有的时候您讨好1个人，就会得罪10个人
主簿 : 哈哈哈，我今天失言说太多了，将军您也累了，您可以返回自己的住所休息了
do meetingEnd()
=> END


~ 新手教程结束_阴谋论
do ymlShow()
糜竺 : 听说你派你族类的兄弟去照顾刘备、刘备治理小沛怎么样？
陈登 : 嗯，作为一个藩属，他学习的很快，毕竟他在公孙瓒那边也有不少经验，爱民、对待士人都很合适
糜竺 : 哈哈..看来你控制的很好，那你捞的不少吧，现在陶谦大人病重，你应该赚了不少田地、矿场、伐木场吧
陈登 : 您言重了，作为别驾，您才是真正的二把手，而且这都是为我们徐州人好，只有我们才会对徐州百姓好，我们捞了总比丹阳人捞了要好
糜竺 : 这倒也是，现在有个问题问你，你觉得该选谁来当徐州之主，陶商还是陶应..
陈登 : 选这二个人当徐州之主，犹如以颠狂之人主治颠狂之疾..
糜竺 : 没错、他们除了吃喝玩乐，也只会接着扶持他父亲的丹阳派，咱们徐州派捞不到好处，捞不到好处，我们也无法给手底下的‘百姓’好处，久而久之，我们位置也不稳了
陈登 : 陶谦大人的遗言怎么说？他应该今天下午去世的..
糜竺 : 他希望刘备辅助下，来帮助他二个儿子..之前他也找刘备透露过这个意思，被我的眼线看到了
陈登 : 相当于让刘备暂管徐州了，等他儿子长大再大政归还
糜竺 : 是这个意思，但走的急、没有留下书面遗言，也说的比较模糊..
陈登 : 这样如何，我们把刘备扶持为徐州之主，这样也不算改陶大人的意思
糜竺 : 正有此意，陈兄好眼力！哈哈哈哈
do ymlShowEnd():
=> END