~ 最终章节

#公元199年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来旧主袁绍的忌惮。刘备此刻在洛阳，他与曹操关系亲密，不限制携带佩剑并常同车而行，刘备暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。此刻正是他的好机会，士人及袁绍亦暗中催促刘备动手，刘备虽多次欲除曹操，却依旧犹豫未决。一日，春风和煦，曹操邀刘备煮酒论英雄，二人于许昌小宴，青梅煮酒..
公元200年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来昔日旧主袁绍的忌惮。此时，刘备在许昌，与曹操关系亲密，常同车而行，出入不限佩剑，形影相随。然刘备却暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。士人及袁绍亦暗中催促刘备动手，刘备虽多次握剑在手，欲除曹操，却多次犹豫未决。时值春日，风和日丽，曹操邀刘备小宴于许昌，煮青梅佐酒

曹操: 玄德老弟，今日煮酒青梅，论天下大势。忆昔洛阳，你我同猎同谈，情谊深厚，今日重聚，怎不共谋一番？  

刘备: ……孟德，昔日情谊备不敢忘，然时势已变，备心绪难平。  
刘备: (士人、袁绍、皇帝叫我杀了曹操，但...)
刘备犹豫再三，手握在腰间的佩剑很久很久，但迟迟没动手
曹操: 玄德，无须拘谨！昔日你我以剑术论高低，不如今天再试身手？




#曹操: 玄德老弟，今日青梅煮酒，恰逢良辰，你我论天下大势，再较剑术高低，何如？
#刘备: 孟德有命，备自奉陪。
#刘备: (诛曹之机虽在眼前，然非此时，当谋定而后动)
#刘备按剑而立，目光沉凝，未有半分迟疑之态
#曹操：玄德果然豪气依旧！无须拘谨，且拔剑一试身手！
#杀你易，定天下难，我要的非一时快意，乃匡汉霸业”。
do dialogEnd()
=> END

~ 击中曹操2
曹操: 好剑法！
do dialogEnd()
=> END!


~ 击中曹操
曹操: 玄德剑法不减当年啊，这一剑，威风不小啊！  
do dialogEnd()
=> END!

~ 被曹操击中
曹操: 拿出你的真本事出来，当年你的剑术可不止如此！
do dialogEnd()
=> END!


~ 被曹操击中2
曹操: 再来再来！
do dialogEnd()
=> END!

~ 赢曹操
曹操: 好剑法！
刘备: 丞相过奖了，我不过幽州武夫，而且身高量级本压你一头，与其说胜于剑术，不如说是胜于蛮力，论真剑术，丞相仍技高一筹！  
曹操: 玄德莫要过谦，来，饮此杯，未来定有一场酣战相会！  
#莫要过谦
=> 最终章节2
=> END!

~ 输曹操
曹操: 玄德剑法大退，莫非今日因我为丞相，故意放水给我这老友添彩？  
刘备: ...
曹操: 罢了，来，饮此杯，胜败乃小事，你我未来定能酣战！
=> 最终章节2
=> END!

~ 最终章节2
比剑结束后，酒过三巡。

曹操: 玄德老弟，今日酣饮，正好论英雄。
刘备: 我乃一届武夫，甚敢议英雄？

曹操: 夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也
刘备: ...
刘备: 谁当为英雄？
曹操: 今天下英雄，惟使君与操耳。
刘备: 我怎么敢当！ 
话毕雷声大作...
=> END!
~ 最终章节3
曹操: 当年我曾言，若有富贵，定不忘你，今日我挟天子以令不臣，袁绍已变初心，你我英雄何不联手？  
刘备: 袁绍与我有师兄弟之谊，你我因他相识。昔年你与他奔走救士，仁德天下，恩重如山，背之恐失义。  

曹操: 袁绍与我皆庶子出身，昔日本是奔走相知的至交，一道为寒门士人鸣不平，救其于不公境遇…… 那时，他也曾是我最好的朋友。
#回忆中袁绍偷跑，如果没本钱做动画，就把这段剧情做到信件里
#袁绍昔日与我同为庶子，奔走救士，欲正不公世道，然今成天下的主人，欲控我等庶子命运。我功高震主，他定挑动你杀我，玄德，可有此事？  
曹操: 可如今他身居天下盟主之位，从庶子翻身成了所谓的 “正流”，但早把初心忘得一干二净。他依旧想攥着权柄，把控我们这些依旧身为庶子之人的命运。我今日功高，已然震主，我料定，他定是暗中挑动你，来取我性命...
#	但今天他已经成为天下的盟主，从庶子变成正，他就忘了本了，依然想要把控依然还是庶子的我们的命运，如今我功劳太大，如果我没猜错，他想挑动你杀了我吧...
刘备: ...
曹操: 如今唯你我相依，玄德，袁绍打压我久矣。你我若联手，扫平群雄，胜则霸业，败亦美名，史书自会传颂，叛逆者乃英雄之志！当年你不也曾离开公孙瓒，另谋大志？我敬你这份决断，从不会轻视你英雄的名号
刘备: 时局不同了，如今天下已定，没必要再起纷争。胜败百姓都会使之生灵涂炭并在历史留下骂名...
曹操: 哈哈，玄德，骂名？历史自会为我等说话！若我胜，执掌天下，便修生养息还百姓太平盛世，若我败，叛逆之名又何妨？世人自会为英雄辩白！但唯独不能让袁绍这等人，操弄我曹操生死！
刘备: （孟德所言，句句在理，只可惜你我道不同，终究不相为谋。我终究无法认同你的行事之法…… 但从今往后，我也当走出一条属于自己的道路。）
曹操一番言辞，刘备似是听入心腑，缓缓点了点头，却终究未露半分应允之意，只是默然不语。曹操望着他，不由轻叹了口气。
曹操: 玄德，其实我早得了衣带诏，那密谋的名单之上，赫然有你的姓名。我也早已知晓，你将我的一举一动，都禀报给了袁绍。此前我悔极当初未下决心杀你，恨得以铁签砸破自己舌头，可现在……
刘备: 孟德……我未……
曹操: 若你当真有心除我，便动手吧。能死在你这般英雄手里，我曹操，死而无憾。
话毕，曹操看着刘备，但刘备却放下了手中的剑，未肯下手...
曹操: 你本就是英雄，和我一样的英雄。我早便知，你今日绝不会动手，否则，我也不会孤身约你至此。既你不肯动手，又不愿与我联手，那便走吧 —— 人各有志，我不勉强。
刘备听罢沉默良久，随后说道
刘备: 若你我他日沙场对峙，刀兵相见，孟德也会如今日这般，饶我一命么？
曹操: 玄德，再也不会了。今日，已是最后一次。金杯共汝饮，白刃不相饶，此话你记好。
刘备: 我记下了。今日不杀我，是孟德的情分，备告辞。若他日相逢，沙场之上，备亦愿留你一命。
曹操: 玄德！当年你救我一命，今日我放你离去，两清了。世间事，胜者笑，败者亦荣，而我知你我，皆是世间难得的英雄。纵是刀兵相向，史书之上，也定会记下你我二人的名字。
刘备: 孟德，珍重……
许昌的春风未能吹散二人之间的裂痕。此后不久，刘备被曹操击败投奔袁绍，然袁绍猜忌之心日重，终未能与刘备同心。翌年，官渡之战爆发，曹操以少胜多，大破袁绍，奠定北方霸业根基。刘备则辗转南北，历经坎坷，终在荆州立足，后与孙权联手，渐成三分之势。曹操与刘备，终成赤壁鏖战之敌，英雄相惜却道不同，史书果如曹操所言，铭刻二人功名，流传千古。

=> END


~ 是否第一次
规则指引: 是否需要关于比武内容的教程说明？

- 是
	=> 教程
- 否
	do dialogEnd()
=> END

~ 教程
do bitPlayerCourse(0)
系统提示: 在游戏中，你需要鼠标控制代表你角色小球，并用武器击中对面的小球
do bitPlayerCourse(1)
系统提示: 如果武器相撞则会弹刀，小球被武器击中则会损失生命值并返回起始区
系统提示: 一旦一方生命值为0，游戏结束
do bit_player.hide()
do dialogEnd()
=> END!


~ 游戏成功


=> END!



~ 游戏失败


=> END!