~ 最终章节

#公元199年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来旧主袁绍的忌惮。刘备此刻在洛阳，他与曹操关系亲密，不限制携带佩剑并常同车而行，刘备暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。此刻正是他的好机会，士人及袁绍亦暗中催促刘备动手，刘备虽多次欲除曹操，却依旧犹豫未决。一日，春风和煦，曹操邀刘备煮酒论英雄，二人于许昌小宴，青梅煮酒..
公元200年，曹操挟天子以令诸侯，屯兵许昌，权势日盛，却引来昔日旧主袁绍的忌惮。此时，刘备在许昌，与曹操关系亲密，常同车而行，出入不限佩剑，形影相随。然刘备却暗受皇帝密诏——衣带诏，授命诛杀曹操，以匡扶汉室。士人及袁绍亦暗中催促刘备动手，刘备虽多次握剑在手，欲除曹操，却多次犹豫未决。时值春日，风和日丽，曹操邀刘备小宴于许昌，煮青梅佐酒





曹操: 玄德老弟，今日煮酒青梅，论天下大势。忆昔洛阳，你我同猎同谈，情谊深厚，今日重聚，怎不共谋一番？  

刘备: ……孟德，昔日情谊备不敢忘，然时势已变，备心绪难平。  
刘备: (士人、袁绍、皇帝叫我杀了曹操，但杀了他对于这个世道真的好么？)
刘备犹豫再三，手握在腰间的佩剑很久很久，但迟迟没动手
曹操: 玄德，无须拘谨！昔日你我以剑术论高低，不如今天再试身手？
do dialogEnd()
=> END


~ 击中曹操
曹操: 玄德剑法不减当年啊，今日这一剑，威风不小啊！  
do dialogEnd()
=> END!

~ 被曹操击中
曹操: 拿出你的真本事出来，当年你的剑术可不止如此！
do dialogEnd()
=> END!


~ 赢曹操
曹操: 好剑法！
刘备: 丞相过奖了，我不过幽州武夫，身高量级本压你一头，与其说胜于剑术，不如说是胜于蛮力，论真剑术，丞相仍技高一筹！  
曹操: 哈哈，玄德这蛮力倒也了得，胜了我这老友，来，饮此杯，未来定有一场酣战相会！  
=> 最终章节2
=> END!

~ 输曹操
曹操: 玄德剑法大退，莫非今日因我为丞相，故意放水给我这老友添彩？  
曹操: 哈哈，英雄怎会如此谦让，定是念旧情，怕我这丞相输了无颜见天下！  
曹操: 罢了，来，饮此杯，胜败乃小事，你我好友，未来定有一场酣战！
=> 最终章节2
=> END!

~ 最终章节2
比剑结束后，酒过三巡。

曹操: 玄德老弟，今日酣饮，正好论英雄。
刘备: 我乃一届武夫，甚敢议英雄？

曹操: 夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也
刘备: 谁当为英雄？
曹操: 今天下英雄，惟使君与操耳。
刘备: 我怎么敢当！ 
话毕雷声大作...
=> END!
~ 最终章节3
曹操: 当年我曾言，若有富贵，定不忘你，今日我挟天子以令不臣，袁绍已变初心，你我英雄何不联手？  
刘备: 袁绍与我有师兄弟之谊，你我因他相识。昔年你与他奔走救士，仁德天下，恩重如山，背之恐失义。  

曹操: 袁绍与我共为庶子出身，过去确实与我同为奔走之友，救士人于不公...也曾是最好的朋友

#袁绍昔日与我同为庶子，奔走救士，欲正不公世道，然今成天下的主人，欲控我等庶子命运。我功高震主，他定挑动你杀我，玄德，可有此事？  
曹操: 但今天他已经成为天下的盟主，他就忘了本了，依然想要把控依然是庶子的我们的命运，如今我功劳太大，如果我没猜错，他想挑动你杀了我吧...
刘备: ...
曹操: 如今唯你我相依，玄德，袁绍打压我久矣。你我若联手，扫平群雄，胜则霸业，败亦美名，史书自会传颂，叛逆者乃英雄之志！当年你不也曾离开公孙瓒，另谋大志？我敬你这份决断，从不会轻视你英雄的名号
刘备: 时局不同了，如今天下已定，没必要再起纷争。胜败百姓都会使之生灵涂炭并在历史留下骂名...
曹操: 哈哈，玄德，骂名？历史自会为我等说话！若我胜，我命人写的史书会赞我霸业，并且我也会还百姓一个好日子，若我败，叛逆之名又何妨？世人自会为英雄辩白！唯独不能让袁绍这等小人，操弄我曹操生死！

曹操说完，刘备像是听进去了他的言辞，点了点头，但也并未做出同意的态势，只是一味不语，曹操不由叹了口气
曹操: 玄德，其实我已得衣带诏，那密谋名单上有你的姓名...并且我已经知道，你将我的动向禀报给了袁绍，我之前非常后悔没杀了你，用铁签砸破了自己舌头， 不过现在...
刘备: 孟德……我未……
曹操: 如果你真有这个想法，那就动手吧！死在你这个英雄手里，我也无憾
话毕，曹操看着刘备，但刘备却放下了手中的剑，未肯下手...
曹操: 你是英雄，就跟我一样的英雄，我就知道，你不可能在今天动手的，要不然我也不会约你前来，既然你不肯动手又不愿意和我合作，那你走吧，人各有志
刘备听罢沉默良久，随后说道
刘备: 若你我日后对峙，孟德也会像今天一样，饶我一命么？  
曹操: 玄德，再也不会了，这是最后一次，金杯共汝饮，白刃不相饶！
刘备: 我记住了，今日不杀我，也是孟德仁义，备告退！若他日相逢，备亦愿留你一命
曹操: 玄德！胜者笑，败者荣，然我知你我皆英雄。史书一定会记下你我二人的名字的。
刘备: 孟德，珍重……
许昌的春风未能吹散二人之间的裂痕。此后不久，刘备投奔袁绍，然袁绍猜忌之心日重，终未能与刘备同心。翌年，官渡之战爆发，曹操以少胜多，大破袁绍，奠定北方霸业根基。刘备则辗转南北，历经坎坷，终在荆州立足，后与孙权联手，渐成三分之势。曹操与刘备，终成赤壁鏖战之敌，英雄相惜却道不同，史书果如曹操所言，铭刻二人功名，流传千古。

=> END