[gd_scene load_steps=3 format=3 uid="uid://c0ggs16kbe0xc"]

[ext_resource type="Texture2D" uid="uid://bhto7ldx3j5q5" path="res://addons/inventory_example/textures/boots/BootsViking.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(49.14, 82.703)

[node name="BootsViking" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="BootsViking" type="Sprite2D" parent="."]
texture = ExtResource("1")
