[gd_scene load_steps=3 format=3 uid="uid://bsynbpqpv7m5f"]

[ext_resource type="Texture2D" uid="uid://rot34ewm0jkl" path="res://addons/inventory_example/textures/glovesright/GlovesRightViking.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(31.4914, 90.2612)

[node name="GloveRightViking" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 5)
rotation = -0.610865
shape = SubResource("1")

[node name="GloveRightViking" type="Sprite2D" parent="."]
texture = ExtResource("1")
