[gd_scene load_steps=3 format=3 uid="uid://qji8suywfuj2"]

[ext_resource type="Texture2D" uid="uid://bb3n0q8wag30f" path="res://addons/inventory_example/textures/ingredients/Gold.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(187.578, 347.24)

[node name="Gold" type="Node2D"]

[node name="Gold" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17.0645, -8.33383)
rotation = 1.07512
shape = SubResource("1")
