[gd_scene load_steps=3 format=3 uid="uid://bsgllkrq05ci7"]

[ext_resource type="Texture2D" uid="uid://d13ucmx0v1jxq" path="res://addons/inventory_example/textures/weapons/SwordDestroyer.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(23.8312, 119.835)

[node name="SwordDestroyer" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("1")

[node name="SwordDestroyer" type="Sprite2D" parent="."]
texture = ExtResource("1")
