[gd_scene load_steps=78 format=3 uid="uid://b62to201rwvs3"]

[ext_resource type="Script" path="res://Scripts/board_game.gd" id="1_34wyh"]
[ext_resource type="Texture2D" uid="uid://cmbisvj1kshvi" path="res://Asset/黑暗/克苏鲁背景.png" id="1_q5ep7"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="2_yj176"]
[ext_resource type="Texture2D" uid="uid://cej3eajnovwwy" path="res://Asset/城镇建筑/集市2.png" id="3_7yo7b"]
[ext_resource type="Texture2D" uid="uid://bwcri60nk00mv" path="res://Asset/光明/街道亮.png" id="4_gjsbu"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="5_o3lsp"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="6_gtk0c"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="7_2trsr"]
[ext_resource type="Texture2D" uid="uid://bjmquyl6mhboo" path="res://Asset/光明/参考图明亮.png" id="8_kcjlu"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="10_5fg67"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="11_4ljq2"]
[ext_resource type="PackedScene" uid="uid://dxxaa55tg3d1l" path="res://Scene/prefab/boardCard.tscn" id="12_3fqfe"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="12_ucf88"]
[ext_resource type="Texture2D" uid="uid://bn4xfypysa6ry" path="res://Asset/人物/曹豹close.png" id="13_xjudg"]
[ext_resource type="Resource" uid="uid://dqlffrutdh2xc" path="res://dialogues/桌游.dialogue" id="14_c6n4h"]
[ext_resource type="Texture2D" uid="uid://drj1r377gntrn" path="res://Asset/人物/糜竺睁眼.png" id="15_ejsfc"]
[ext_resource type="Texture2D" uid="uid://crvsmgt0jscjy" path="res://Asset/人物/民.png" id="16_u2c7t"]
[ext_resource type="Texture2D" uid="uid://bay47r68afgcm" path="res://Asset/人物/陈登睁眼喝茶.png" id="17_agoab"]
[ext_resource type="Texture2D" uid="uid://v18r3lgfvy17" path="res://Asset/ui/白框.png" id="18_vsl4x"]
[ext_resource type="Script" path="res://Scripts/dashline_stylebox.gd" id="19_c5av2"]
[ext_resource type="Texture2D" uid="uid://bqnt1tcxcsaxv" path="res://Asset/other/骷髅头.png" id="19_r45vc"]
[ext_resource type="FontFile" uid="uid://b8le0fd0ujbqx" path="res://Asset/Font/1_blod.ttf" id="20_f0olx"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="20_pga4l"]
[ext_resource type="Texture2D" uid="uid://c4tifw3jqmu6n" path="res://Scene/heart.png" id="22_0kksh"]
[ext_resource type="Shader" path="res://shader/heart.gdshader" id="22_7vnbo"]
[ext_resource type="Texture2D" uid="uid://dr424n1qw7y1o" path="res://Asset/ui/人心.png" id="22_bsmks"]
[ext_resource type="Texture2D" uid="uid://cv0u7qnjrl2kn" path="res://Asset/ui/兵力.png" id="23_a3in7"]
[ext_resource type="Texture2D" uid="uid://dkdsrxwnvrdkc" path="res://Asset/ui/战力.png" id="24_1nbgk"]
[ext_resource type="Texture2D" uid="uid://cjuiym6vktbwn" path="res://Asset/ui/钱财.png" id="25_cv1ap"]
[ext_resource type="Texture2D" uid="uid://cd5aooi3ctycq" path="res://Asset/particle/2/vnbvx_1.png" id="29_mg5ku"]
[ext_resource type="Texture2D" uid="uid://b3gcl741a44k4" path="res://Asset/particle/2/vnbvx_2.png" id="30_at3wx"]
[ext_resource type="Texture2D" uid="uid://dgsrglc1h3ehs" path="res://Asset/particle/2/vnbvx_3.png" id="31_kxd5a"]
[ext_resource type="Texture2D" uid="uid://dcmy4wih2o3kk" path="res://Asset/particle/2/vnbvx_4.png" id="32_1erye"]
[ext_resource type="Texture2D" uid="uid://cw01sgqmdablu" path="res://Asset/particle/2/vnbvx_5.png" id="33_rlsug"]
[ext_resource type="Texture2D" uid="uid://cvedet12qfaff" path="res://Asset/particle/2/vnbvx_6.png" id="34_7hlt5"]
[ext_resource type="Texture2D" uid="uid://cn8gfnnxj2g26" path="res://Asset/particle/2/vnbvx_7.png" id="35_lo5nd"]
[ext_resource type="Texture2D" uid="uid://bfw3txo3h2d47" path="res://Asset/particle/2/vnbvx_8.png" id="36_fhkq6"]
[ext_resource type="Texture2D" uid="uid://dsubrb1s7fd0l" path="res://Asset/particle/2/vnbvx_9.png" id="37_l0khx"]
[ext_resource type="Texture2D" uid="uid://1te3owxrs7p3" path="res://Asset/particle/2/vnbvx_10.png" id="38_vks7h"]
[ext_resource type="Texture2D" uid="uid://b50bq8o4gj7fm" path="res://Asset/particle/2/vnbvx_11.png" id="39_uelef"]
[ext_resource type="Texture2D" uid="uid://c5dqowuemor4v" path="res://Asset/particle/2/vnbvx_12.png" id="40_mj2r3"]
[ext_resource type="Texture2D" uid="uid://deyxqm3u0k2gd" path="res://Asset/particle/2/vnbvx_13.png" id="41_hb3py"]
[ext_resource type="Texture2D" uid="uid://ck7bo3di13qjt" path="res://Asset/particle/2/vnbvx_14.png" id="42_l5fxb"]
[ext_resource type="Texture2D" uid="uid://bre6e3sasavl6" path="res://Asset/particle/2/vnbvx_15.png" id="43_vw248"]
[ext_resource type="Texture2D" uid="uid://bl1i3swlxhhbs" path="res://Asset/particle/2/vnbvx_16.png" id="44_ptpdj"]
[ext_resource type="Texture2D" uid="uid://c67ko07lr14ns" path="res://Asset/particle/2/vnbvx_17.png" id="45_4ji0s"]
[ext_resource type="Texture2D" uid="uid://gv33ldjtkpgn" path="res://Asset/particle/2/vnbvx_18.png" id="46_dita7"]
[ext_resource type="Texture2D" uid="uid://dj6n331ktr5v6" path="res://Asset/particle/2/vnbvx_19.png" id="47_wd288"]
[ext_resource type="Texture2D" uid="uid://cx6ih11314lk5" path="res://Asset/particle/2/vnbvx_20.png" id="48_xwj0w"]
[ext_resource type="Texture2D" uid="uid://dgmttpsuayowi" path="res://Asset/particle/2/vnbvx_21.png" id="49_r28a2"]
[ext_resource type="Texture2D" uid="uid://xb7yic2dti46" path="res://Asset/particle/2/vnbvx_22.png" id="50_5o87d"]
[ext_resource type="Texture2D" uid="uid://bd3mfoewp785h" path="res://Asset/particle/2/vnbvx_23.png" id="51_xoq8m"]
[ext_resource type="Texture2D" uid="uid://cqkc7j623aj5h" path="res://Asset/particle/2/vnbvx_24.png" id="52_i1f4q"]
[ext_resource type="Texture2D" uid="uid://djwldjfn51oey" path="res://Asset/particle/2/vnbvx_25.png" id="53_5i2h6"]
[ext_resource type="Texture2D" uid="uid://cbysxx8mso0x4" path="res://Asset/particle/2/vnbvx_26.png" id="54_dq8vs"]
[ext_resource type="Texture2D" uid="uid://cct0spp0q00mp" path="res://Asset/particle/2/vnbvx_27.png" id="55_gg3ki"]
[ext_resource type="Texture2D" uid="uid://de5u8jbrtr8nk" path="res://Asset/particle/2/vnbvx_28.png" id="56_4mba8"]
[ext_resource type="Shader" path="res://shader/screenblur.gdshader" id="57_0ucv8"]
[ext_resource type="Texture2D" uid="uid://0o5hddxuvape" path="res://Asset/particle/2/vnbvx_29.png" id="57_lia12"]
[ext_resource type="Texture2D" uid="uid://rmaibsw1yjqd" path="res://Asset/城镇建筑/5_yellow.png" id="59_xlqph"]
[ext_resource type="Texture2D" uid="uid://dahuc8gb2blc" path="res://Asset/other/0_red.png" id="60_h5v2b"]

[sub_resource type="Curve" id="Curve_kx3s6"]
_data = [Vector2(0.002331, 0.0102652), 0.0, 0.0, 0, 0, Vector2(0.48718, 0.856575), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2phuc"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53uo3"]
shader = ExtResource("57_0ucv8")
shader_parameter/blur_amount = 0.01
shader_parameter/blur_radius = 0.774
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/vignette_intensity = 0.618

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc1dm"]
shader = ExtResource("57_0ucv8")
shader_parameter/blur_amount = 0.01
shader_parameter/blur_radius = 0.774
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/vignette_intensity = 0.575

[sub_resource type="StyleBox" id="StyleBox_p4fgk"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("19_c5av2")
corner_radius = 80
width = 6
corner_point_count = 20
color = Color(1, 1, 1, 1)
dash_length = 50.0
dash_skip_length = 20.0
dash_sub_step = 8
round_edge = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6qvi"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2srj"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlc41"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w48y"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmvkb"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6r6r"]
shader = ExtResource("22_7vnbo")
shader_parameter/time_factor = 0.0
shader_parameter/progress = 0.0
shader_parameter/oneshot = true
shader_parameter/init_size = 0.1
shader_parameter/init_interval = 0.2
shader_parameter/init_offset = 0.1
shader_parameter/init_num = 5.0
shader_parameter/init_direction = Vector2(0, 0)
shader_parameter/rnd_direction_factor = Vector2(1, 1)
shader_parameter/rnd_size_factor = Vector2(1, 1)
shader_parameter/rnd_rotate_factor = 0.0
shader_parameter/rnd_rotate_offset = 0.0
shader_parameter/angle_velocity_min = 0.0
shader_parameter/angle_velocity_max = 0.0
shader_parameter/expand_factor = Vector2(1, 1)
shader_parameter/expand_offset = Vector2(0, 0)
shader_parameter/bounce_thresh = 1.0
shader_parameter/bounce_factor = 1.0

[sub_resource type="Animation" id="Animation_sbwhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_mg5ku")]
}

[sub_resource type="Animation" id="Animation_ygt83"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_mg5ku"), ExtResource("30_at3wx"), ExtResource("31_kxd5a"), ExtResource("32_1erye"), ExtResource("33_rlsug"), ExtResource("34_7hlt5"), ExtResource("35_lo5nd"), ExtResource("36_fhkq6"), ExtResource("37_l0khx"), ExtResource("38_vks7h"), ExtResource("39_uelef"), ExtResource("40_mj2r3"), ExtResource("41_hb3py"), ExtResource("42_l5fxb"), ExtResource("43_vw248"), ExtResource("44_ptpdj"), ExtResource("45_4ji0s"), ExtResource("46_dita7"), ExtResource("47_wd288"), ExtResource("48_xwj0w"), ExtResource("49_r28a2"), ExtResource("50_5o87d"), ExtResource("51_xoq8m"), ExtResource("52_i1f4q"), ExtResource("53_5i2h6"), ExtResource("54_dq8vs"), ExtResource("55_gg3ki"), ExtResource("56_4mba8"), ExtResource("57_lia12")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe0qn"]
_data = {
"RESET": SubResource("Animation_sbwhj"),
"win": SubResource("Animation_ygt83")
}

[sub_resource type="Animation" id="Animation_rms3s"]
resource_name = "YELLOWGUILD"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 10), Vector2(0, 6.66666), Vector2(0, 3.33331), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gull"]
_data = {
"YELLOWGUILD": SubResource("Animation_rms3s")
}

[node name="Node2D2" type="Node2D" node_paths=PackedStringArray("rects")]
script = ExtResource("1_34wyh")
rects = [NodePath("CanvasLayer/bin"), NodePath("CanvasLayer/shang"), NodePath("CanvasLayer/min"), NodePath("CanvasLayer/shi")]

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("1_q5ep7")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_yj176")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_7yo7b")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_gjsbu")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_o3lsp")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_gtk0c")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_2trsr")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_kcjlu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="supportPanel" parent="CanvasLayer" instance=ExtResource("10_5fg67")]
visible = false
offset_left = 4.0
offset_top = 738.0
offset_right = -1574.0
offset_bottom = -10.0

[node name="hpPanel" parent="CanvasLayer" instance=ExtResource("11_4ljq2")]
visible = false
clip_contents = true
offset_left = 1395.0
offset_top = 20.0
offset_right = 2225.0
offset_bottom = 2070.0
scale = Vector2(0.2, 0.2)

[node name="Node" type="Node" parent="CanvasLayer"]

[node name="minGroup" type="GridContainer" parent="CanvasLayer/Node"]
offset_left = 545.0
offset_top = 506.0
offset_right = 929.0
offset_bottom = 810.0
scale = Vector2(0.4, 0.4)
columns = 2

[node name="shiGroup" type="GridContainer" parent="CanvasLayer/Node"]
offset_left = 777.0
offset_top = 506.0
offset_right = 1161.0
offset_bottom = 810.0
scale = Vector2(0.4, 0.4)
columns = 2

[node name="shangGroup" type="GridContainer" parent="CanvasLayer/Node"]
offset_left = 1006.0
offset_top = 506.0
offset_right = 1390.0
offset_bottom = 810.0
scale = Vector2(0.4, 0.4)
columns = 2

[node name="binGroup" type="GridContainer" parent="CanvasLayer/Node"]
offset_left = 1239.0
offset_top = 506.0
offset_right = 1623.0
offset_bottom = 810.0
scale = Vector2(0.4, 0.4)
columns = 2

[node name="delete" parent="CanvasLayer" instance=ExtResource("12_3fqfe")]
visible = false
offset_left = 844.0
offset_top = 396.0
offset_right = 843.92
offset_bottom = 394.8

[node name="bin" parent="CanvasLayer" instance=ExtResource("12_ucf88")]
position = Vector2(1314, 419)
showName = "兵"
dialogue_doubleclick = "选择牌堆_兵"
txt2d = ExtResource("13_xjudg")
boardType = 1
dialogue_resource = ExtResource("14_c6n4h")
dialogue_start = "选择牌堆_兵"

[node name="shang" parent="CanvasLayer" instance=ExtResource("12_ucf88")]
position = Vector2(1084, 420)
showName = "商"
dialogue_doubleclick = "选择牌堆_商"
txt2d = ExtResource("15_ejsfc")
boardType = 1
dialogue_resource = ExtResource("14_c6n4h")
dialogue_start = "选择牌堆_商"

[node name="min" parent="CanvasLayer" instance=ExtResource("12_ucf88")]
position = Vector2(624, 420)
showName = "民"
dialogue_doubleclick = "选择牌堆_民"
txt2d = ExtResource("16_u2c7t")
boardType = 1
dialogue_resource = ExtResource("14_c6n4h")
dialogue_start = "选择牌堆_民"

[node name="shi" parent="CanvasLayer" instance=ExtResource("12_ucf88")]
position = Vector2(855, 422)
showName = "士"
dialogue_doubleclick = "选择牌堆_士"
txt2d = ExtResource("17_agoab")
boardType = 1
dialogue_resource = ExtResource("14_c6n4h")
dialogue_start = "选择牌堆_士"

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -828.0
offset_top = 48.0
offset_right = -700.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_r45vc")
texture_pressed = ExtResource("19_r45vc")
texture_hover = ExtResource("60_h5v2b")
texture_disabled = ExtResource("19_r45vc")
stretch_mode = 0

[node name="Border" type="Sprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(683, 222)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_pga4l")

[node name="mouseline" type="Line2D" parent="CanvasLayer"]
visible = false
z_index = 100
points = PackedVector2Array(0, 0, 100, 100)
closed = true
width_curve = SubResource("Curve_kx3s6")
default_color = Color(1, 0, 0, 0)
gradient = SubResource("Gradient_2phuc")

[node name="heartColor" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_53uo3")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -973.5
offset_top = -561.0
offset_right = 1087.5
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0883546, 0.0488055, 0.0887205, 1)

[node name="damageColor" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_wc1dm")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1002.0
offset_top = -561.0
offset_right = 1059.0
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0, 0, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1358.0
offset_top = 834.0
offset_right = 1655.0
offset_bottom = 992.0
theme_override_font_sizes/font_size = 31
text = "回合结束"

[node name="boardPanel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 1206.0
offset_top = 267.0
offset_right = 1419.0
offset_bottom = 841.0
theme_override_styles/panel = SubResource("StyleBox_p4fgk")

[node name="myhand" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 374.0
offset_top = 874.0
offset_right = 2027.0
offset_bottom = 1148.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 10
alignment = 1

[node name="enemyhand" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 458.0
offset_top = 18.0
offset_right = 2111.0
offset_bottom = 292.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 10
alignment = 1

[node name="resideNum" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1258.0
offset_top = 973.0
offset_right = 1748.0
offset_bottom = 1042.0
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 41
text = "剩余步数：2"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 66.0
offset_top = 991.0
offset_right = 324.0
offset_bottom = 1078.0
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 36
text = "生命点数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="heartGroup_enemy" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1639.0
offset_top = 342.0
offset_right = 1743.0
offset_bottom = 382.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/heartGroup_enemy"]
material = SubResource("ShaderMaterial_e6qvi")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/heartGroup_enemy"]
material = SubResource("ShaderMaterial_w2srj")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/heartGroup_enemy"]
material = SubResource("ShaderMaterial_rlc41")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="heartGroup" type="HBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 101.0
offset_top = 974.0
offset_right = 287.0
offset_bottom = 1014.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/heartGroup"]
material = SubResource("ShaderMaterial_1w48y")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/heartGroup"]
material = SubResource("ShaderMaterial_jmvkb")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/heartGroup"]
material = SubResource("ShaderMaterial_n6r6r")
layout_mode = 2
texture = ExtResource("22_0kksh")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 627.0
offset_top = 11.0
offset_right = 1316.0
offset_bottom = 169.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="detailTxt" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 47
horizontal_alignment = 1
vertical_alignment = 1

[node name="img" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 2

[node name="NinePatchRect3" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 1594.0
offset_top = 75.0
offset_right = 1780.0
offset_bottom = 330.0
texture = ExtResource("18_vsl4x")
region_rect = Rect2(0, 0, 150, 152.186)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 15

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 101.0
offset_top = 713.0
offset_right = 287.0
offset_bottom = 968.0
texture = ExtResource("18_vsl4x")
region_rect = Rect2(0, 0, 150, 152.186)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 15

[node name="民" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(618, 320)
texture = ExtResource("22_bsmks")

[node name="兵力" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1313, 320)
texture = ExtResource("23_a3in7")

[node name="民2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(852, 320)
texture = ExtResource("24_1nbgk")

[node name="兵力2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1087, 320)
texture = ExtResource("25_cv1ap")

[node name="winRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1942.0
offset_bottom = 1254.0
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="CanvasLayer/winRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -511.0
offset_right = 968.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.858198, 0.883128, 1)
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 146
text = "你赢了"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/winRect"]
layout_mode = 0
offset_left = 752.0
offset_top = 542.0
offset_right = 1163.0
offset_bottom = 698.0
text = "结束游戏"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 42.0
offset_right = 545.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 47
text = "玩家得分：0"

[node name="turnNum" type="Label" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 109.0
offset_right = 545.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 47
text = "回合数：5"

[node name="enemyScore" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1553.0
offset_top = 13.0
offset_right = 2043.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 47
text = "敌人得分：0"

[node name="blinkRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 406.0
offset_top = -271.0
offset_right = 631.0
offset_bottom = -71.0
scale = Vector2(5, 5)
texture = ExtResource("29_mg5ku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/blinkRect"]
libraries = {
"": SubResource("AnimationLibrary_qe0qn")
}

[node name="LoseRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1942.0
offset_bottom = 1254.0
color = Color(1, 0, 0, 0.568627)

[node name="Button2" type="Button" parent="CanvasLayer/LoseRect"]
layout_mode = 0
offset_left = 413.0
offset_top = 576.0
offset_right = 824.0
offset_bottom = 732.0
text = "再次尝试"

[node name="Label" type="Label" parent="CanvasLayer/LoseRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -622.0
offset_right = 968.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 146
text = "你输了"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/LoseRect"]
layout_mode = 0
offset_left = 1085.0
offset_top = 577.0
offset_right = 1496.0
offset_bottom = 733.0
text = "退出游戏"

[node name="pointGroup" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = 90.0
offset_right = -55.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04034, 1.0033)
mouse_filter = 2

[node name="1" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(746.871, 505.333)
rotation = 1.16413

[node name="Node2D" type="Node2D" parent="CanvasLayer/pointGroup/1"]
position = Vector2(-111.03, 53.7)
rotation = 0.406662
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/1/Node2D"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/1/Node2D/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="Label" type="Label" parent="CanvasLayer/pointGroup/1"]
offset_left = -84.0
offset_top = 111.0
offset_right = 666.0
offset_bottom = 235.0
rotation = -1.16413
theme_override_fonts/font = ExtResource("20_f0olx")
theme_override_font_sizes/font_size = 86
text = "我们是从属卡！"
horizontal_alignment = 1

[node name="Node2D2" type="Node2D" parent="CanvasLayer/pointGroup/1"]
position = Vector2(-20.0749, -149.934)
rotation = 0.406662
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/1/Node2D2"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/1/Node2D2/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="Node2D3" type="Node2D" parent="CanvasLayer/pointGroup/1"]
position = Vector2(63.4869, -351.519)
rotation = 0.406662
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/1/Node2D3"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/1/Node2D3/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="Node2D4" type="Node2D" parent="CanvasLayer/pointGroup/1"]
position = Vector2(152.231, -555.059)
rotation = 0.406662
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/1/Node2D4"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/1/Node2D4/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="2" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(651.71, 279.079)
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/2"]
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/2/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="3" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(724.763, 203.329)

[node name="Node2D3" parent="CanvasLayer/pointGroup/3" instance=ExtResource("12_3fqfe")]
offset_left = 152.835
offset_top = 201.336
offset_right = 342.835
offset_bottom = 459.336
scale = Vector2(0.4, 0.4)

[node name="Node2D2" parent="CanvasLayer/pointGroup/3" instance=ExtResource("12_3fqfe")]
offset_left = 74.9755
offset_top = 200.339
offset_right = 264.975
offset_bottom = 458.339
scale = Vector2(0.4, 0.4)
_value = 5

[node name="Node2D4" type="Node2D" parent="CanvasLayer/pointGroup/3"]
position = Vector2(232.616, 331.905)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="5Yellow3" type="Sprite2D" parent="CanvasLayer/pointGroup/3/Node2D4"]
position = Vector2(0, 5)
rotation = 1.28631
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/3/Node2D4/5Yellow3"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="Node2D" type="Node2D" parent="CanvasLayer/pointGroup/3"]
position = Vector2(200.896, 10.9639)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="5Yellow2" type="Sprite2D" parent="CanvasLayer/pointGroup/3/Node2D"]
position = Vector2(0, 5)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/3/Node2D/5Yellow2"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="4" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(570.006, 682.747)
rotation = 3.91826

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/4"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/4/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="5" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(239.345, 836.24)
rotation = -1.5708

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/5"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/5/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="6" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(357.575, 37.875)
scale = Vector2(0.5, 0.5)

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/6"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/6/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="7" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(112.463, 220.273)
rotation = -1.5708

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/7"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/7/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="8" type="Node2D" parent="CanvasLayer/pointGroup"]
visible = false
position = Vector2(1678.3, 355.826)
rotation = -4.71239

[node name="5Yellow" type="Sprite2D" parent="CanvasLayer/pointGroup/8"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("59_xlqph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/pointGroup/8/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="HoldEnegyPanel" type="Panel" parent="."]
visible = false
offset_top = 375.0
offset_right = 442.0
offset_bottom = 541.0

[node name="RichTextLabel_HoldEnegyPanel" type="RichTextLabel" parent="HoldEnegyPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 430.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("20_f0olx")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "玩家:
[color=#ffffff88]♥♠♣♦[/color]
敌人:
[color=#ffffff88]♥♠♣♦[/color]"

[connection signal="button_down" from="CanvasLayer/ExitButton" to="." method="_on_exitGameBtn_down"]
[connection signal="button_down" from="CanvasLayer/Button" to="." method="phaseEnd"]
[connection signal="button_down" from="CanvasLayer/winRect/Button" to="." method="_on_win_button_down"]
[connection signal="button_down" from="CanvasLayer/LoseRect/Button2" to="." method="_on_button_restart"]
[connection signal="button_down" from="CanvasLayer/LoseRect/Button" to="." method="_on_exitGame"]
