[gd_scene load_steps=31 format=3 uid="uid://v5b54ln6hhwc"]

[ext_resource type="Script" path="res://Scripts/Bouleuterion.gd" id="1_q6noc"]
[ext_resource type="Resource" uid="uid://bte38wl3etklk" path="res://dialogues/灵堂.dialogue" id="2_56kjn"]
[ext_resource type="Resource" uid="uid://cjbqxteqnpnrd" path="res://dialogues/议会厅.dialogue" id="2_who4l"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="3_4n4ue"]
[ext_resource type="Texture2D" uid="uid://bl3fimimqrbnh" path="res://Asset/城镇建筑/会议室旧.png" id="4_hs6t7"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="4_vcm8i"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_wlpww"]
[ext_resource type="Texture2D" uid="uid://wdgskqosf4fn" path="res://Asset/光明/议事厅-正常.png" id="6_dffsn"]
[ext_resource type="PackedScene" uid="uid://ervc6220fre7" path="res://Scene/prefab/fspanel.tscn" id="6_mjg5e"]
[ext_resource type="Texture2D" uid="uid://doh7mxtgy0hm2" path="res://Asset/人物/陈登睁眼.png" id="7_0cx3q"]
[ext_resource type="PackedScene" uid="uid://cda4765v12icm" path="res://Scene/prefab/parliamentary.tscn" id="7_1m0jr"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="7_3iegf"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="7_34d4k"]
[ext_resource type="Texture2D" uid="uid://cjgwjw0xpgmys" path="res://Asset/人物/糜竺眨眼.png" id="7_ggy3f"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="8_dxqc2"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="9_xwmi1"]
[ext_resource type="Texture2D" uid="uid://rmaibsw1yjqd" path="res://Asset/城镇建筑/5_yellow.png" id="10_o7uio"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="11_1q5rr"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="11_gm57k"]
[ext_resource type="PackedScene" uid="uid://bhu5hq8kx8pov" path="res://addons/inventory_example/inventories/simple/InventoryUI.tscn" id="13_2g6k4"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="14_7v3lb"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="15_2mi3t"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="16_ba2uq"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="17_dfqgc"]
[ext_resource type="Resource" uid="uid://bmuiri1yjrdba" path="res://dialogues/屋舍.dialogue" id="17_iu3mf"]

[sub_resource type="Animation" id="Animation_vtpf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 59)]
}

[sub_resource type="Animation" id="Animation_lqk0e"]
resource_name = "colorUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 119), Vector2(0, 59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22t68"]
_data = {
"RESET": SubResource("Animation_vtpf1"),
"colorUp": SubResource("Animation_lqk0e")
}

[sub_resource type="Animation" id="Animation_rms3s"]
resource_name = "YELLOWGUILD"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 10), Vector2(0, 6.66666), Vector2(0, 3.33331), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gull"]
_data = {
"YELLOWGUILD": SubResource("Animation_rms3s")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q6noc")
dialogue_resource = ExtResource("2_who4l")
dialogue_start = "第一次开始议事"

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_4n4ue")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_wlpww")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_hs6t7")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_dffsn")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_34d4k")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_dxqc2")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_xwmi1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="hpPanel" parent="ui" instance=ExtResource("4_vcm8i")]
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="resPanel" parent="ui" instance=ExtResource("11_1q5rr")]
offset_left = 1529.0
offset_top = 673.0
offset_right = 1825.0
offset_bottom = 1009.0

[node name="bgs" type="AudioStreamPlayer2D" parent="."]
position = Vector2(895, 333)
scale = Vector2(1.6384, 1.6384)

[node name="CanvasButton" type="CanvasLayer" parent="."]

[node name="CanvasInventory" type="CanvasLayer" parent="."]

[node name="InventoryAny" parent="CanvasInventory" instance=ExtResource("13_2g6k4")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 100.0
offset_right = 0.0
offset_bottom = 400.0
grow_horizontal = 0
inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"
metadata/_edit_use_anchors_ = true

[node name="CanvasBook" type="CanvasLayer" parent="."]

[node name="糜竺" parent="CanvasBook" instance=ExtResource("15_2mi3t")]
visible = false
position = Vector2(679, 583)
scale = Vector2(1.3, 1.3)
showName = "糜竺"
dialogue_doubleclick = "second"
txt2d = ExtResource("7_ggy3f")
dialogue_resource = ExtResource("17_iu3mf")
dialogue_start = "点击陈群"

[node name="陈登" parent="CanvasBook" instance=ExtResource("15_2mi3t")]
visible = false
position = Vector2(1217, 585)
scale = Vector2(1.2, 1.2)
showName = "陈登"
dialogue_doubleclick = "second"
txt2d = ExtResource("7_0cx3q")
dialogue_resource = ExtResource("17_iu3mf")
dialogue_start = "点击陈群"

[node name="Control" parent="CanvasBook" instance=ExtResource("16_ba2uq")]
offset_left = -1.0
offset_top = -3.0
offset_right = 39.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Control2" parent="CanvasBook" instance=ExtResource("7_3iegf")]
offset_top = 899.0
offset_right = -1579.0

[node name="faction" parent="CanvasBook" instance=ExtResource("6_mjg5e")]
offset_top = 737.0
offset_right = -1590.0
offset_bottom = -180.0
size_flags_horizontal = 4

[node name="parliamentaryDetail" parent="CanvasBook" instance=ExtResource("7_1m0jr")]
visible = false

[node name="ruleBook" parent="CanvasBook" instance=ExtResource("14_7v3lb")]
visible = false
context = "士族生存法则
1.士族必须和控制家乡的军阀合作,士族如果对军阀感到不满，有可能会让军阀“自然”死亡...

2.士族和军阀合作的目的是为了得到更多政治资源

3.士族个体虽然很弱小，但是士族的族的范围很广大，他有强大的包容性，不限于跟军阀和达官显贵联姻，将他们变成我们

4.士族会跟学阀进行合作，掌控一个地区的商业资源
5.士族只有牢牢把控资源才能得到他人的信任
6.如果一个地方存在本地/士族，本地士族如果吞并不成就会将外来士族干掉，士族对外论派，对内论系，当士族解决掉外部矛盾时，自身会因为内部矛盾分成多股势力"
dialogue_resource = ExtResource("2_56kjn")

[node name="yishimianban" parent="CanvasBook" instance=ExtResource("11_gm57k")]
visible = false
offset_left = 9.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 5.0
contextEX = "仪事是主公和管辖地代表以及臣子商议的过程，根据手下各大派系的支持度得出该法案是否通过的重要流程！
所以此处根据面板数据，知道大体会支持自己的人数和反对自己的人数来确定法案是否通过，而摇摆人数指的是可能会支持，也可能会反对的人

虽然说在三国时代，主公有权决定一切，是绝对的独裁者，但实际上如果想要政策完美落实，主公在外宣布一项‘独裁’的政策时，其实政策已经在内部经过充分的协商，并得到派系大多数人的支持和认同，当然，主公有权在政策发布之前约见那些派系领袖，用利益或者威压逼迫他们做出符合自己认知的决策！

主公可以在自己的府邸约见代表，来让政策更容易通过！"
titleEX = "议事面板说明:"
clickEvent = ""

[node name="ColorRect" type="ColorRect" parent="CanvasBook"]
modulate = Color(1, 1, 1, 0)
offset_top = 59.0
offset_right = 1925.0
offset_bottom = 293.0
mouse_filter = 2
color = Color(0.109804, 0.109804, 0.109804, 0.698039)

[node name="Label" type="Label" parent="CanvasBook/ColorRect"]
layout_mode = 0
offset_top = -4.0
offset_right = 1919.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("17_dfqgc")
theme_override_font_sizes/font_size = 56
text = "提示：成功通过拉拢徐州派需求的法律！
(徐州派好感度提升15点)
(该派系摇摆人数减少)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasBook/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_22t68")
}

[node name="Node2D" type="Node2D" parent="CanvasBook"]
visible = false
position = Vector2(355, 811)

[node name="5Yellow" type="Sprite2D" parent="CanvasBook/Node2D"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("10_o7uio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasBook/Node2D/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
