[gd_scene load_steps=50 format=3 uid="uid://ptclmhhv84g6"]

[ext_resource type="Script" path="res://Scene/end.gd" id="1_g32r7"]
[ext_resource type="AudioStream" uid="uid://brg1ltppwfyim" path="res://Asset/sound/闪电.mp3" id="3_lav2d"]
[ext_resource type="Texture2D" uid="uid://cwrhf5jbmvrep" path="res://Asset/城镇建筑/灵堂暗.png" id="4_roc22"]
[ext_resource type="Texture2D" uid="uid://cd5aooi3ctycq" path="res://Asset/particle/2/vnbvx_1.png" id="7_pttkp"]
[ext_resource type="Texture2D" uid="uid://b3gcl741a44k4" path="res://Asset/particle/2/vnbvx_2.png" id="8_0hvra"]
[ext_resource type="Texture2D" uid="uid://dgsrglc1h3ehs" path="res://Asset/particle/2/vnbvx_3.png" id="9_gmbx5"]
[ext_resource type="Texture2D" uid="uid://dcmy4wih2o3kk" path="res://Asset/particle/2/vnbvx_4.png" id="10_4ij8l"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="10_hxrec"]
[ext_resource type="Texture2D" uid="uid://cw01sgqmdablu" path="res://Asset/particle/2/vnbvx_5.png" id="11_bvjdq"]
[ext_resource type="Script" path="res://Scene/SwordMan/ai_controller.gd" id="12_0mg6j"]
[ext_resource type="Texture2D" uid="uid://yxnjmxcqgl2u" path="res://addons/inventory_example/textures/inventories/Chest.png" id="12_02t4n"]
[ext_resource type="Texture2D" uid="uid://cvedet12qfaff" path="res://Asset/particle/2/vnbvx_6.png" id="12_uip5a"]
[ext_resource type="FontFile" uid="uid://b8le0fd0ujbqx" path="res://Asset/Font/1_blod.ttf" id="13_4gks4"]
[ext_resource type="Texture2D" uid="uid://cn8gfnnxj2g26" path="res://Asset/particle/2/vnbvx_7.png" id="13_4mvmo"]
[ext_resource type="Shader" path="res://Asset/shader/obj.gdshader" id="13_ikcuw"]
[ext_resource type="PackedScene" uid="uid://cgqf0fexq24hn" path="res://Scene/SwordMan/swordMan.tscn" id="13_y24ds"]
[ext_resource type="Texture2D" uid="uid://bfw3txo3h2d47" path="res://Asset/particle/2/vnbvx_8.png" id="14_r3yio"]
[ext_resource type="Texture2D" uid="uid://vqpsuboe7qh4" path="res://Scene/sword10.png" id="14_vaajl"]
[ext_resource type="Texture2D" uid="uid://dsubrb1s7fd0l" path="res://Asset/particle/2/vnbvx_9.png" id="15_a6kk2"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="15_rh6iw"]
[ext_resource type="PackedScene" uid="uid://d1pcwt2yepu6x" path="res://Scene/prefab/spark2d.tscn" id="15_rjsb5"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="16_k3obk"]
[ext_resource type="Texture2D" uid="uid://1te3owxrs7p3" path="res://Asset/particle/2/vnbvx_10.png" id="16_nokio"]
[ext_resource type="Texture2D" uid="uid://b50bq8o4gj7fm" path="res://Asset/particle/2/vnbvx_11.png" id="17_y77jf"]
[ext_resource type="Texture2D" uid="uid://c5dqowuemor4v" path="res://Asset/particle/2/vnbvx_12.png" id="18_qtobq"]
[ext_resource type="Texture2D" uid="uid://deyxqm3u0k2gd" path="res://Asset/particle/2/vnbvx_13.png" id="19_uw05d"]
[ext_resource type="Texture2D" uid="uid://ck7bo3di13qjt" path="res://Asset/particle/2/vnbvx_14.png" id="20_r7cc4"]
[ext_resource type="Texture2D" uid="uid://bre6e3sasavl6" path="res://Asset/particle/2/vnbvx_15.png" id="21_ikoog"]
[ext_resource type="Texture2D" uid="uid://bl1i3swlxhhbs" path="res://Asset/particle/2/vnbvx_16.png" id="22_8bgyn"]
[ext_resource type="Texture2D" uid="uid://c67ko07lr14ns" path="res://Asset/particle/2/vnbvx_17.png" id="23_hnn6w"]
[ext_resource type="Texture2D" uid="uid://gv33ldjtkpgn" path="res://Asset/particle/2/vnbvx_18.png" id="24_xs7wx"]
[ext_resource type="Texture2D" uid="uid://dj6n331ktr5v6" path="res://Asset/particle/2/vnbvx_19.png" id="25_xbgvm"]
[ext_resource type="Texture2D" uid="uid://cx6ih11314lk5" path="res://Asset/particle/2/vnbvx_20.png" id="26_kwvcb"]
[ext_resource type="Texture2D" uid="uid://dgmttpsuayowi" path="res://Asset/particle/2/vnbvx_21.png" id="27_8ybhb"]
[ext_resource type="Texture2D" uid="uid://xb7yic2dti46" path="res://Asset/particle/2/vnbvx_22.png" id="28_733g8"]
[ext_resource type="Texture2D" uid="uid://bd3mfoewp785h" path="res://Asset/particle/2/vnbvx_23.png" id="29_ghx1w"]
[ext_resource type="Texture2D" uid="uid://cqkc7j623aj5h" path="res://Asset/particle/2/vnbvx_24.png" id="30_h65f3"]
[ext_resource type="Texture2D" uid="uid://djwldjfn51oey" path="res://Asset/particle/2/vnbvx_25.png" id="31_1crpl"]
[ext_resource type="Texture2D" uid="uid://cbysxx8mso0x4" path="res://Asset/particle/2/vnbvx_26.png" id="32_1jkkv"]
[ext_resource type="Texture2D" uid="uid://cct0spp0q00mp" path="res://Asset/particle/2/vnbvx_27.png" id="33_wpuus"]
[ext_resource type="Texture2D" uid="uid://de5u8jbrtr8nk" path="res://Asset/particle/2/vnbvx_28.png" id="34_henv3"]
[ext_resource type="Texture2D" uid="uid://0o5hddxuvape" path="res://Asset/particle/2/vnbvx_29.png" id="35_0p8wn"]

[sub_resource type="Animation" id="Animation_0bk4q"]
resource_name = "闪烁"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44lps"]
_data = {
"闪烁": SubResource("Animation_0bk4q")
}

[sub_resource type="Animation" id="Animation_sbwhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_pttkp")]
}

[sub_resource type="Animation" id="Animation_ygt83"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_pttkp"), ExtResource("8_0hvra"), ExtResource("9_gmbx5"), ExtResource("10_4ij8l"), ExtResource("11_bvjdq"), ExtResource("12_uip5a"), ExtResource("13_4mvmo"), ExtResource("14_r3yio"), ExtResource("15_a6kk2"), ExtResource("16_nokio"), ExtResource("17_y77jf"), ExtResource("18_qtobq"), ExtResource("19_uw05d"), ExtResource("20_r7cc4"), ExtResource("21_ikoog"), ExtResource("22_8bgyn"), ExtResource("23_hnn6w"), ExtResource("24_xs7wx"), ExtResource("25_xbgvm"), ExtResource("26_kwvcb"), ExtResource("27_8ybhb"), ExtResource("28_733g8"), ExtResource("29_ghx1w"), ExtResource("30_h65f3"), ExtResource("31_1crpl"), ExtResource("32_1jkkv"), ExtResource("33_wpuus"), ExtResource("34_henv3"), ExtResource("35_0p8wn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe0qn"]
_data = {
"RESET": SubResource("Animation_sbwhj"),
"win": SubResource("Animation_ygt83")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw5is"]
shader = ExtResource("13_ikcuw")
shader_parameter/from = Color(1, 1, 1, 1)
shader_parameter/to = Color(0.851925, 0.321653, 0.257401, 1)
shader_parameter/threshold = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c80r"]
radius = 3.6
height = 22.9168

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_g32r7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Canvas闪电" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Canvas闪电"]
offset_left = 8.0
offset_top = -34.0
offset_right = 1981.0
offset_bottom = 1165.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas闪电/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_44lps")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Canvas闪电/ColorRect/AnimationPlayer"]
stream = ExtResource("3_lav2d")

[node name="内屋" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4.1913, 3.77778)
texture = ExtResource("4_roc22")

[node name="CanvasButton" type="CanvasLayer" parent="."]
visible = false

[node name="TextureButton" type="TextureButton" parent="CanvasButton"]
visible = false
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture_normal = ExtResource("12_02t4n")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CanvasInventory" type="CanvasLayer" parent="."]

[node name="CAOCAOBox" parent="CanvasInventory" instance=ExtResource("16_k3obk")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="CanvasInventory/CAOCAOBox"]
layout_mode = 0
offset_left = 1486.0
offset_top = 15.0
offset_right = 1632.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.25098, 0.0509804, 0.839216, 1)
theme_override_font_sizes/font_size = 26
text = "曹操："
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasInventory/CAOCAOBox"]
custom_minimum_size = Vector2(2.185, 0.48)
layout_mode = 0
offset_left = 1637.0
offset_top = 15.0
offset_right = 1914.0
offset_bottom = 43.0
theme_override_constants/separation = 15

[node name="ColorRect" type="ColorRect" parent="CanvasInventory/CAOCAOBox/HBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(0.25098, 0.0509804, 0.839216, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasInventory/CAOCAOBox/HBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(0.25098, 0.0509804, 0.839216, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasInventory/CAOCAOBox/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(0.25098, 0.0509804, 0.839216, 1)
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="CanvasInventory/CAOCAOBox"]
anchors_preset = 0
offset_left = -1475.0
offset_top = 1009.0
offset_right = -1435.0
offset_bottom = 1049.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasInventory/CAOCAOBox/Control"]
custom_minimum_size = Vector2(2.185, 0.48)
layout_mode = 0
offset_left = 1584.0
offset_top = 15.0
offset_right = 1861.0
offset_bottom = 43.0
theme_override_constants/separation = 15

[node name="ColorRect" type="ColorRect" parent="CanvasInventory/CAOCAOBox/Control/HBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasInventory/CAOCAOBox/Control/HBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasInventory/CAOCAOBox/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasInventory/CAOCAOBox/Control"]
layout_mode = 0
offset_left = 1433.0
offset_top = 15.0
offset_right = 1579.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "刘备："
horizontal_alignment = 2

[node name="winRect" type="ColorRect" parent="CanvasInventory"]
visible = false
offset_right = 1942.0
offset_bottom = 1254.0
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="CanvasInventory/winRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -511.0
offset_right = 968.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.858198, 0.883128, 1)
theme_override_fonts/font = ExtResource("13_4gks4")
theme_override_font_sizes/font_size = 146
text = "你赢了"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasInventory/winRect"]
layout_mode = 0
offset_left = 752.0
offset_top = 542.0
offset_right = 1163.0
offset_bottom = 698.0
text = "结束游戏"

[node name="blinkRect" type="TextureRect" parent="CanvasInventory"]
visible = false
offset_left = -136.0
offset_top = -107.0
offset_right = 89.0
offset_bottom = 92.9999
scale = Vector2(10, 10)
texture = ExtResource("7_pttkp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasInventory/blinkRect"]
libraries = {
"": SubResource("AnimationLibrary_qe0qn")
}

[node name="LoseRect" type="ColorRect" parent="CanvasInventory"]
visible = false
offset_right = 1942.0
offset_bottom = 1254.0
color = Color(1, 0, 0, 0.568627)

[node name="Button2" type="Button" parent="CanvasInventory/LoseRect"]
layout_mode = 0
offset_left = 413.0
offset_top = 576.0
offset_right = 824.0
offset_bottom = 732.0
text = "再次尝试"

[node name="Label" type="Label" parent="CanvasInventory/LoseRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -622.0
offset_right = 968.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_4gks4")
theme_override_font_sizes/font_size = 146
text = "你输了"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasInventory/LoseRect"]
layout_mode = 0
offset_left = 1085.0
offset_top = 577.0
offset_right = 1496.0
offset_bottom = 733.0
text = "退出游戏"

[node name="title" type="RichTextLabel" parent="."]
visible = false
offset_left = -9.0
offset_top = 76.0
offset_right = 1906.0
offset_bottom = 555.0
scale = Vector2(0.993691, 1.04365)
theme_override_fonts/normal_font = ExtResource("15_rh6iw")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow]阴[/rainbow][wave amp=50 frep=100]三国[/wave][rainbow]谋论[/rainbow]-[tornado]徐州篇[/tornado][/center][color=#ff0000]Red Text[/color]"
tab_size = 6

[node name="bg" type="ColorRect" parent="."]
offset_right = 1993.0
offset_bottom = 1145.0
color = Color(0, 0, 0, 1)

[node name="caocao" parent="." node_paths=PackedStringArray("hparr") instance=ExtResource("13_y24ds")]
position = Vector2(1015, 133)
rotation = 0.698132
_name = 1
hparr = [NodePath("../CanvasInventory/CAOCAOBox/HBoxContainer/ColorRect"), NodePath("../CanvasInventory/CAOCAOBox/HBoxContainer/ColorRect2"), NodePath("../CanvasInventory/CAOCAOBox/HBoxContainer/ColorRect3")]
color = Color(0.22331, 1.90598e-05, 0.881381, 1)
hp = 2

[node name="liubei" parent="." node_paths=PackedStringArray("hparr") instance=ExtResource("13_y24ds")]
position = Vector2(1020, 859)
rotation = 0.698132
hparr = [NodePath("../CanvasInventory/CAOCAOBox/Control/HBoxContainer/ColorRect"), NodePath("../CanvasInventory/CAOCAOBox/Control/HBoxContainer/ColorRect2"), NodePath("../CanvasInventory/CAOCAOBox/Control/HBoxContainer/ColorRect3")]
color = Color(1, 0, 0, 1)
hp = 2

[node name="GPUParticles2D" parent="." instance=ExtResource("15_rjsb5")]
position = Vector2(279, 539)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fw5is")
position = Vector2(911, 879)
scale = Vector2(2, 2)
texture = ExtResource("10_hxrec")

[node name="Sword9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-30.5, -22.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("14_vaajl")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D/Sword9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Sword9/RigidBody2D"]
rotation = -0.794125
shape = SubResource("CapsuleShape2D_0c80r")

[node name="AIController" type="Node" parent="." node_paths=PackedStringArray("ai_swordman", "player_swordman")]
script = ExtResource("12_0mg6j")
ai_swordman = NodePath("../caocao")
player_swordman = NodePath("../liubei")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="CanvasInventory/winRect/Button" to="." method="winGame"]
[connection signal="button_down" from="CanvasInventory/LoseRect/Button2" to="." method="loseGame"]
