[gd_scene load_steps=11 format=3 uid="uid://jfvfolr5nfj0"]

[ext_resource type="Script" path="res://Scripts/government_building.gd" id="1_xncth"]
[ext_resource type="Texture2D" uid="uid://cw3r2ypus8512" path="res://Asset/城镇建筑/府邸.jpg" id="3_r6t67"]
[ext_resource type="Texture2D" uid="uid://dubpvnajhiul8" path="res://Asset/城镇建筑/内屋.jpg" id="4_wivur"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="5_gv3ja"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="6_ibudm"]
[ext_resource type="Texture2D" uid="uid://cdkio0pgefo5s" path="res://Asset/ui/文书.png" id="7_cf66h"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="8_ca5ns"]
[ext_resource type="Resource" uid="uid://cqlt2sgkuk3na" path="res://dialogues/府邸.dialogue" id="8_ct1l0"]
[ext_resource type="PackedScene" uid="uid://n73q2fqj4htr" path="res://Scene/prefab/policyPanel.tscn" id="9_fdrkw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nm4j8"]
blend_mode = 3

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xncth")
dialogue_resource = ExtResource("8_ct1l0")
dialogue_start = "init"

[node name="内屋" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_nm4j8")
position = Vector2(961, 532)
scale = Vector2(1.51751, 1.47844)
texture = ExtResource("3_r6t67")

[node name="内屋2" type="Sprite2D" parent="."]
position = Vector2(957, 561)
scale = Vector2(0.481438, 0.396417)
texture = ExtResource("4_wivur")

[node name="Control" parent="." instance=ExtResource("5_gv3ja")]
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ruleBook" parent="CanvasLayer" instance=ExtResource("8_ca5ns")]
visible = false
contextEX = "
在您举办的饭局中，各大派系忠诚度都提高了"
titleEX = "宴会完美举办成功！"
dialogue_resource = ExtResource("8_ct1l0")

[node name="policyPanel" parent="CanvasLayer" instance=ExtResource("9_fdrkw")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 968.0
offset_top = 558.0
offset_right = 968.0
offset_bottom = 558.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="政府文书" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(984, 625)
showName = "政府文书"
dialogue_doubleclick = "look"
txt2d = ExtResource("7_cf66h")
dialogue_resource = ExtResource("8_ct1l0")
dialogue_start = "look"
