[gd_scene load_steps=42 format=3 uid="uid://dbk6u8kc33kq2"]

[ext_resource type="Script" path="res://Scripts/government_building.gd" id="1_xncth"]
[ext_resource type="Resource" uid="uid://cqlt2sgkuk3na" path="res://dialogues/府邸.dialogue" id="2_yngd1"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="3_iplod"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_mcbyl"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="5_gv3ja"]
[ext_resource type="Texture2D" uid="uid://csumtvqq4o0hu" path="res://Asset/城镇建筑/小沛暗.png" id="5_ify0c"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="6_ibudm"]
[ext_resource type="Texture2D" uid="uid://c63q7binrr7kk" path="res://Asset/光明/府邸-正常.png" id="6_rpgqd"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="7_a5h0r"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="7_iy2fq"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="8_ca5ns"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="8_cn83s"]
[ext_resource type="PackedScene" uid="uid://be0m00qmu43tx" path="res://Scene/commonPanel/giftPanel.tscn" id="9_2k5hb"]
[ext_resource type="PackedScene" uid="uid://n73q2fqj4htr" path="res://Scene/prefab/policyPanel.tscn" id="9_fdrkw"]
[ext_resource type="Texture2D" uid="uid://dkqpav04j4kua" path="res://Asset/ui/文书2.png" id="9_qwmo3"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="9_ucpug"]
[ext_resource type="Texture2D" uid="uid://cjgwjw0xpgmys" path="res://Asset/人物/糜竺眨眼.png" id="10_73x55"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="12_5ydg1"]
[ext_resource type="Texture2D" uid="uid://doh7mxtgy0hm2" path="res://Asset/人物/陈登睁眼.png" id="12_quqka"]
[ext_resource type="Texture2D" uid="uid://bb3edpq2iva10" path="res://Asset/人物/陶商陶应.png" id="13_f851a"]
[ext_resource type="PackedScene" uid="uid://ervc6220fre7" path="res://Scene/prefab/fspanel.tscn" id="15_wrxcl"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="16_rw7iu"]
[ext_resource type="PackedScene" uid="uid://d1e8i71sm0pf1" path="res://Scene/InfraMiniGame/FillGranary/FillGranaryPuzzle.tscn" id="18_5cnus"]
[ext_resource type="PackedScene" uid="uid://bvlh16yfcevdj" path="res://Scene/InfraMiniGame/WallTowerPuzzle.tscn" id="18_vel0s"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="19_b7wfr"]
[ext_resource type="Resource" uid="uid://d2qoinuor12dq" path="res://dialogues/演武场.dialogue" id="20_i0wth"]
[ext_resource type="Texture2D" uid="uid://ywdj7u3flcmu" path="res://Asset/人物/假糜贞.png" id="20_u361t"]
[ext_resource type="Texture2D" uid="uid://mb7wj00b7s8p" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame1.png" id="22_u8c3t"]
[ext_resource type="Texture2D" uid="uid://cxodneuue05m4" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame2.png" id="23_ssyf0"]
[ext_resource type="Texture2D" uid="uid://b4nhuitfqto1b" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame3.png" id="24_gm54n"]
[ext_resource type="Texture2D" uid="uid://5f7l2pp1xe7d" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame4.png" id="25_4ooeq"]
[ext_resource type="Texture2D" uid="uid://dme188pn6ks8" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame5.png" id="26_dmvci"]
[ext_resource type="Texture2D" uid="uid://d1dl7ni55wrps" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame6.png" id="27_02a0d"]
[ext_resource type="Texture2D" uid="uid://c4o3chacp3emp" path="res://Asset/fx/zhangyan_Frames/Slash2_color2_frame7.png" id="28_nttis"]
[ext_resource type="Script" path="res://Scripts/items_in_scene_manager.gd" id="31_4rbvs"]
[ext_resource type="PackedScene" uid="uid://4ap7nnl7o6br" path="res://Scene/prefab/_CgetSceneItem.tscn" id="32_1meer"]
[ext_resource type="Resource" uid="uid://cjbqxteqnpnrd" path="res://dialogues/议会厅.dialogue" id="33_r2h6v"]
[ext_resource type="Texture2D" uid="uid://cqh5dhr518rsp" path="res://Asset/板子.png" id="34_dqdog"]

[sub_resource type="Animation" id="Animation_trdn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_u8c3t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../陶商陶应:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(955, 639)]
}

[sub_resource type="Animation" id="Animation_hoxs8"]
resource_name = "chop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_u8c3t"), ExtResource("23_ssyf0"), ExtResource("24_gm54n"), ExtResource("25_4ooeq"), ExtResource("26_dmvci"), ExtResource("27_02a0d"), ExtResource("28_nttis")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../陶商陶应:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(955, 639), Vector2(992, 639), Vector2(992, 639), Vector2(955, 639)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_got6o"]
_data = {
"RESET": SubResource("Animation_trdn5"),
"chop": SubResource("Animation_hoxs8")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xncth")
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "init"

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_iplod")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_mcbyl")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_ify0c")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_rpgqd")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_a5h0r")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_cn83s")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_ucpug")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="supportPanel" parent="CanvasLayer" instance=ExtResource("12_5ydg1")]
offset_left = 74.0
offset_top = 656.0
offset_right = -1504.0
offset_bottom = -92.0

[node name="hpPanel" parent="CanvasLayer" instance=ExtResource("7_iy2fq")]
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="resPanel" parent="CanvasLayer" instance=ExtResource("16_rw7iu")]
offset_left = 1406.0
offset_top = 619.0
offset_right = 1894.0
offset_bottom = 955.0

[node name="faction" parent="CanvasLayer" instance=ExtResource("15_wrxcl")]
offset_left = 44.0
offset_top = 529.0
offset_right = -1545.0
offset_bottom = -388.0
size_flags_horizontal = 4

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_gv3ja")]
metadata/_edit_use_anchors_ = true

[node name="policyPanel" parent="CanvasLayer" instance=ExtResource("9_fdrkw")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 968.0
offset_top = 558.0
offset_right = 968.0
offset_bottom = 558.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="disaterPanel" parent="CanvasLayer" instance=ExtResource("18_vel0s")]
visible = false

[node name="ruleBook" parent="CanvasLayer" instance=ExtResource("8_ca5ns")]
visible = false
contextEX = "
在您举办的饭局中，各大派系忠诚度都提高了"
titleEX = "宴会完美举办成功！"
dialogue_resource = ExtResource("2_yngd1")
clickEvent = "宴会结束"

[node name="puzzleGame" parent="CanvasLayer" instance=ExtResource("18_5cnus")]
visible = false
offset_left = -2.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -14.0

[node name="caocaoLetter2" parent="CanvasLayer" instance=ExtResource("19_b7wfr")]
visible = false
offset_left = 995.0
offset_top = 483.0
offset_right = 1035.0
offset_bottom = 523.0
context = "备弟足下：
  我上表举荐你为镇东将军，想来朝廷恩命已送达。今闻袁术僭越之心渐显，举兵逼近徐州，你独撑危局，忠义可嘉，我深为敬佩。
此前承诺分兵相助，非我不愿，实有难言之隐。自迎回天子、定都许都，宫室残破需修葺，百官饥寒待赈济；境内黄巾余孽仍潜伏作乱，民心未安。我若轻动兵马，后方必虚，恐生变故，非但无助于你，反累汉室根基，故不敢贸然进兵。
当今天下，袁本初坐拥多地，兵力强盛，但天子蒙难漂泊，我再三恳请本初共往护驾，他却迟疑不允，我只得独率部众驰援。今我迎帝定都，宗庙社稷稍安，汉室初现重振之机，本初却遣使者求高官爵位，或议迁帝河北，借口就近庇护王室。更甚者，他借盟主之名，屡次急催我出兵，全然不顾我安定后方、救济官民之艰难。
当今天下奸邪当道，汉室飘摇，正需天下英雄同心协力扫清乱象。然本初此举，过于计较私利，阻碍扶汉大业，实在可惜。
我虽不能亲率兵马驰援，已暗令兖州诸将整军，严密扼守袁术侧翼，使其不敢全力南进。你可借镇东将军名号，号令徐州将士、安抚民心，坚守疆土以待时机。日后若需粮草军备，我必连夜送达，绝无虚言。袁本初势大，且我与他有同袍之谊，你我同心扶汉，暂避其锋芒即可，不必正面相悖。
大丈夫生于乱世，当以安定天下为己任。袁术心怀僭越叛逆，乃天下公敌，必除之。望你自勉，谨慎守土，勿为流言所扰，勿为外界催逼所乱。他日时机成熟，希望与你共平天下、安定社稷！
                                                          曹操 敬上
"
lookdoneDialog = " 曹操的信_2"
dialogue_resource = ExtResource("20_i0wth")

[node name="caocaoLetter" parent="CanvasLayer" instance=ExtResource("19_b7wfr")]
visible = false
offset_left = 969.0
offset_top = 468.0
offset_right = 1009.0
offset_bottom = 508.0
context = "备弟足下：
 你此前求任徐州牧，我实愿成人之美——自你到徐州以来，安抚百姓、安定边境、整顿秩序，你本就是治理徐州的最合适人选。只是有一件事，我必须坦白告诉你：如今徐州部分土地被袁术占据，他在那里觊觎整个徐州。如果不除掉这个祸害、收复失地，你即使得了徐州牧的名分，也名不副实，还是会引来非议。最近天子已经东归，平安驻跸在许都。我亲自率兵护驾，看到宫殿残破、百官饥寒，实在痛心。当今天下，只有忠义之士才能扶助汉室社稷；如果只是拥兵自重、忘记君父，即使占据四州之地，又和当年祸乱天下的董卓有什么区别？袁术正是这种奸佞之人，你一定知道他是徐州的心腹大患。这样，我先上表朝廷，荐举你为镇东将军、封宜城亭侯，来为你壮大声势、安定民心。如果你能起兵讨伐袁术、收复徐州失地，我一定派兵从侧后牵制，助你一臂之力。等到全徐州平定那天，我再全力向朝廷奏请，正式授予你徐州牧之职，让你名正言顺地统领徐州。天下英雄，当同心扫除奸邪、安定百姓。望你早下决断，与我一同匡扶汉室。

                               曹操敬上"
lookdoneDialog = " 曹操的信_2"
dialogue_resource = ExtResource("20_i0wth")

[node name="sendGiftPanel" parent="." instance=ExtResource("9_2k5hb")]
visible = false

[node name="糜贞" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(953, 631)
showName = "糜竺"
dialogue_doubleclick = "点击糜竺"
txt2d = ExtResource("20_u361t")
boardType = 1
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "点击糜竺"

[node name="糜竺" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(674, 628)
showName = "糜竺"
dialogue_doubleclick = "点击糜竺"
txt2d = ExtResource("10_73x55")
boardType = 1
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "点击糜竺"

[node name="政府文书" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(984, 625)
showName = "政府文书"
dialogue_doubleclick = "look"
txt2d = ExtResource("9_qwmo3")
boardType = 1
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "look"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(889, 644)
texture = ExtResource("22_u8c3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_got6o")
}

[node name="陶商陶应" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(955, 639)
showName = "陶商/陶应"
dialogue_doubleclick = "城外克苏鲁事件触发"
showEX = true
txt2d = ExtResource("13_f851a")
boardType = 1
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "城外克苏鲁事件触发"

[node name="陈登" parent="." instance=ExtResource("6_ibudm")]
visible = false
position = Vector2(1264, 624)
showName = "陈登"
dialogue_doubleclick = "点击陈登0"
txt2d = ExtResource("12_quqka")
boardType = 1
dialogue_resource = ExtResource("2_yngd1")
dialogue_start = "点击陈登0"

[node name="itemsInScene" type="Node2D" parent="."]
script = ExtResource("31_4rbvs")
OccurInScene = 5
dialogue_resource = ExtResource("2_yngd1")

[node name="key_Node2D" parent="itemsInScene" instance=ExtResource("32_1meer")]
visible = false
position = Vector2(909, 532)
isKeyPoint = true
SceneID = 1
dialogue_resource = ExtResource("33_r2h6v")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D2" parent="itemsInScene" instance=ExtResource("32_1meer")]
visible = false
position = Vector2(431, 697)
SceneID = 2
dialogue_resource = ExtResource("33_r2h6v")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D3" parent="itemsInScene" instance=ExtResource("32_1meer")]
visible = false
position = Vector2(1320, 280)
SceneID = 3
dialogue_resource = ExtResource("33_r2h6v")
dialogue_start = "发现诡秘怪谈"

[node name="板子" type="Sprite2D" parent="."]
visible = false
position = Vector2(958, 537.5)
scale = Vector2(2.23461, 2.21694)
texture = ExtResource("34_dqdog")
