[gd_scene load_steps=28 format=3 uid="uid://ccl8v8vlwyauo"]

[ext_resource type="Script" path="res://Scripts/house.gd" id="1_5nyes"]
[ext_resource type="Resource" uid="uid://bmuiri1yjrdba" path="res://dialogues/屋舍.dialogue" id="2_6rtve"]
[ext_resource type="Texture2D" uid="uid://kbmm5hvasqtl" path="res://Asset/城镇建筑/小沛自宅.png" id="4_a4sal"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_fmvnl"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="4_ixb7g"]
[ext_resource type="Texture2D" uid="uid://d1tgmh6i316g7" path="res://Asset/光明/自宅-正常.png" id="5_2qpcs"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="5_ph6k3"]
[ext_resource type="Texture2D" uid="uid://bjmquyl6mhboo" path="res://Asset/光明/参考图明亮.png" id="6_5idfh"]
[ext_resource type="Texture2D" uid="uid://dvo1grdq52jil" path="res://Asset/人物/主簿2.png" id="6_8cvew"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="6_fi5d7"]
[ext_resource type="Texture2D" uid="uid://2f7rpuxteeo1" path="res://Asset/人物/主簿close.png" id="6_ys6bi"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="7_2ltcm"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="7_7mriv"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="8_2ady6"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="9_mf3v8"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="10_fk36n"]
[ext_resource type="Texture2D" uid="uid://cqh5dhr518rsp" path="res://Asset/板子.png" id="10_m8t05"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="10_vpbf8"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="11_1wi74"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="16_h3uf7"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="18_bdm3x"]
[ext_resource type="Texture2D" uid="uid://d3cyayah04ryr" path="res://Asset/绳子图.png" id="22_u1xrf"]
[ext_resource type="VideoStream" path="res://Asset/vedio/Tentacle.ogv" id="23_2xaha"]
[ext_resource type="Texture2D" uid="uid://w6wxp4aqc643" path="res://Asset/板子2.png" id="23_6dkku"]
[ext_resource type="PackedScene" uid="uid://4ap7nnl7o6br" path="res://Scene/prefab/_CgetSceneItem.tscn" id="23_6q0tn"]
[ext_resource type="Texture2D" uid="uid://bn4xfypysa6ry" path="res://Asset/人物/曹豹close.png" id="23_84sra"]
[ext_resource type="Script" path="res://Scripts/items_in_scene_manager.gd" id="24_8pl0e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5nyes")
dialogue_resource = ExtResource("2_6rtve")

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("16_h3uf7")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_fmvnl")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_a4sal")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_2qpcs")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_fi5d7")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_2ltcm")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_ph6k3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(961.25, 544.5)
scale = Vector2(2.22706, 2.22934)
texture = ExtResource("10_m8t05")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_5idfh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DemoEnd" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 657.0
offset_top = 416.0
offset_right = 971.0
offset_bottom = 523.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "【试玩版体验结束】
感谢您的参与！
存档可继承至正式版
敬请期待完整内容发布！"

[node name="hpPanel" parent="CanvasLayer" instance=ExtResource("10_vpbf8")]
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="resPanel" parent="CanvasLayer" instance=ExtResource("9_mf3v8")]
offset_left = 1408.0
offset_top = 628.0
offset_right = 1866.0
offset_bottom = 978.0

[node name="title" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = -9.0
offset_top = 76.0
offset_right = 1906.0
offset_bottom = 312.0
theme_override_fonts/normal_font = ExtResource("10_fk36n")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow]阴[/rainbow][wave amp=50 frep=100]三国[/wave][rainbow]谋论[/rainbow]-[tornado]徐州篇[/tornado][/center]"
tab_size = 6

[node name="绳子" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 197.0
offset_top = 370.0
offset_right = 389.0
offset_bottom = 584.0
texture = ExtResource("22_u1xrf")

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_ixb7g")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="supportPanel" parent="CanvasLayer" instance=ExtResource("18_bdm3x")]
offset_left = 96.0
offset_top = 720.0
offset_right = -1442.0
offset_bottom = -59.0

[node name="caocaoLetter" parent="CanvasLayer" instance=ExtResource("11_1wi74")]
visible = false
offset_left = 969.0
offset_top = 468.0
offset_right = 1009.0
offset_bottom = 508.0
context = "备弟足下：

  闻你成功平息城中之乱，甚感欣慰。我这边得到准确消息来源，城中的奸细是来自于徐州旧的附庸，泰山诸将安排在城内军中的内应，他们是你的徐州的下属势力，但在陶谦时期就为半独立性质，陶谦死后和袁术有所来往，今在袁术受命下特来破坏，为巩固你的势力范围，我建议你亲自率兵讨伐他们，以显示你加入袁绍集团的决心和能力。此举不仅能稳固你的势力，还能赢得我们的信任和支持。

                               曹操敬上"
lookdoneDialog = "袁术之乱看曹操信件"
dialogue_resource = ExtResource("2_6rtve")

[node name="属性面板" parent="CanvasLayer" instance=ExtResource("8_2ady6")]
visible = false
titleEX = ""
clickEvent = ""

[node name="政务面板" parent="CanvasLayer" instance=ExtResource("8_2ady6")]
visible = false
clickEvent = ""

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 95.0
offset_top = 584.0
offset_right = 469.0
offset_bottom = 784.0
texture = ExtResource("23_6dkku")

[node name="文官" parent="." instance=ExtResource("7_7mriv")]
visible = false
position = Vector2(630, 631)
showName = "主簿"
dialogue_doubleclick = "second"
txt2d = ExtResource("6_ys6bi")
boardType = 1
dialogue_resource = ExtResource("2_6rtve")
dialogue_start = "点击陈群"

[node name="caobao" parent="." instance=ExtResource("7_7mriv")]
visible = false
position = Vector2(850, 673)
showName = "曹豹"
txt2d = ExtResource("23_84sra")
boardType = 1
dialogue_start = ""

[node name="陈群" parent="." instance=ExtResource("7_7mriv")]
visible = false
position = Vector2(1282, 705)
showName = "陈群"
dialogue_doubleclick = "second"
txt2d = ExtResource("6_8cvew")
boardType = 1
dialogue_resource = ExtResource("2_6rtve")
dialogue_start = "点击陈群"

[node name="itemsInScene" type="Node2D" parent="."]
script = ExtResource("24_8pl0e")
OccurInScene = 6
dialogue_resource = ExtResource("2_6rtve")

[node name="Node2D" parent="itemsInScene" instance=ExtResource("23_6q0tn")]
visible = false
position = Vector2(1202, 535)
SceneID = 1
dialogue_resource = ExtResource("2_6rtve")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D2" parent="itemsInScene" instance=ExtResource("23_6q0tn")]
visible = false
position = Vector2(678, 533)
SceneID = 2
dialogue_resource = ExtResource("2_6rtve")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D3" parent="itemsInScene" instance=ExtResource("23_6q0tn")]
visible = false
position = Vector2(1229, 739)
SceneID = 3
dialogue_resource = ExtResource("2_6rtve")
dialogue_start = "发现诡秘怪谈"

[node name="btiRect" type="ColorRect" parent="."]
visible = false
offset_right = 1951.0
offset_bottom = 1094.0
color = Color(0, 0, 0, 1)

[node name="bitPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("23_2xaha")

[connection signal="button_down" from="CanvasLayer/DemoEnd" to="." method="_on_demo_end_button_down"]
