[gd_scene load_steps=40 format=3 uid="uid://s5nlht40cbgw"]

[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="1_1yudk"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_di8p8"]
[ext_resource type="Resource" uid="uid://bte38wl3etklk" path="res://dialogues/灵堂.dialogue" id="2_cebyh"]
[ext_resource type="Texture2D" uid="uid://cmbisvj1kshvi" path="res://Asset/黑暗/克苏鲁背景.png" id="3_f4lf1"]
[ext_resource type="AudioStream" uid="uid://brg1ltppwfyim" path="res://Asset/sound/闪电.mp3" id="3_pm2r8"]
[ext_resource type="Texture2D" uid="uid://cwrhf5jbmvrep" path="res://Asset/城镇建筑/灵堂暗.png" id="4_k34jm"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="5_o5px7"]
[ext_resource type="Texture2D" uid="uid://c28818lbnjdk6" path="res://Asset/蜡烛.png" id="5_qjidl"]
[ext_resource type="Shader" path="res://shader/light.gdshader" id="5_yxgd7"]
[ext_resource type="Texture2D" uid="uid://8wbi6b7hx0a4" path="res://Asset/黑暗/克苏鲁装饰1.png" id="6_iqq1l"]
[ext_resource type="Texture2D" uid="uid://yuphy67p1cut" path="res://Asset/人物/陶谦.png" id="7_av8xv"]
[ext_resource type="Script" path="res://Scripts/flashLight.gd" id="7_tfp5g"]
[ext_resource type="Texture2D" uid="uid://bmdasf0q8rvvu" path="res://Asset/黑暗/克苏鲁装饰2.png" id="7_vopk2"]
[ext_resource type="PackedScene" uid="uid://bhu5hq8kx8pov" path="res://addons/inventory_example/inventories/simple/InventoryUI.tscn" id="8_2jw10"]
[ext_resource type="Texture2D" uid="uid://ca0oiajtd4cr6" path="res://Asset/黑暗/克苏鲁底部.png" id="8_bllik"]
[ext_resource type="Texture2D" uid="uid://yxnjmxcqgl2u" path="res://addons/inventory_example/textures/inventories/Chest.png" id="9_0v21a"]
[ext_resource type="Texture2D" uid="uid://bym1hqj50vlm1" path="res://Asset/黑暗/参考图克苏鲁.png" id="9_i7hp6"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="9_r54bb"]
[ext_resource type="PackedScene" uid="uid://bx77tf2wbqmk0" path="res://Scene/prefab/blink.tscn" id="10_qif51"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="11_j50k8"]
[ext_resource type="Texture2D" uid="uid://b05amgnpr3yut" path="res://Asset/黑暗/黑暗灵堂.png" id="12_f76dl"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="12_phx3k"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="14_vuyqr"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="22_iqts8"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="23_ensiq"]
[ext_resource type="Texture2D" uid="uid://bsvrbojfq2q2r" path="res://Asset/other/purenani/new_atlas_texture 1.tres" id="27_pvgc8"]
[ext_resource type="Texture2D" uid="uid://baeem3spkf745" path="res://Asset/other/purenani/new_atlas_texture 2.tres" id="28_euu4q"]
[ext_resource type="Texture2D" uid="uid://cdqbswa4kfdjo" path="res://Asset/other/purenani/new_atlas_texture 3.tres" id="29_vxqmf"]
[ext_resource type="Texture2D" uid="uid://1hqlsbtky5fb" path="res://Asset/other/purenani/new_atlas_texture 4.tres" id="30_lxp35"]
[ext_resource type="Texture2D" uid="uid://bwi2wk2dxxu6n" path="res://Asset/other/purenani/new_atlas_texture 5.tres" id="31_46kx8"]
[ext_resource type="Texture2D" uid="uid://dogofc6o36bhf" path="res://Asset/other/purenani/new_atlas_texture 6.tres" id="32_8nfd5"]
[ext_resource type="Texture2D" uid="uid://bp6sfjbimteew" path="res://Asset/other/purenani/new_atlas_texture 7.tres" id="33_labbx"]
[ext_resource type="Texture2D" uid="uid://dh6xuljoe5er1" path="res://Asset/other/purenani/new_atlas_texture 8.tres" id="34_0ouyf"]
[ext_resource type="Texture2D" uid="uid://b0hagnr86t5wl" path="res://Asset/other/purenani/new_atlas_texture 9.tres" id="35_lixji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21veu"]
shader = ExtResource("5_yxgd7")

[sub_resource type="Animation" id="Animation_0bk4q"]
resource_name = "闪烁"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44lps"]
_data = {
"闪烁": SubResource("Animation_0bk4q")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3aj1"]
shader = ExtResource("5_yxgd7")

[sub_resource type="SpriteFrames" id="SpriteFrames_0bccw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_pvgc8")
}, {
"duration": 1.0,
"texture": ExtResource("28_euu4q")
}, {
"duration": 1.0,
"texture": ExtResource("29_vxqmf")
}, {
"duration": 1.0,
"texture": ExtResource("30_lxp35")
}, {
"duration": 1.0,
"texture": ExtResource("31_46kx8")
}, {
"duration": 1.0,
"texture": ExtResource("32_8nfd5")
}, {
"duration": 1.0,
"texture": ExtResource("33_labbx")
}, {
"duration": 1.0,
"texture": ExtResource("34_0ouyf")
}, {
"duration": 1.0,
"texture": ExtResource("35_lixji")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_di8p8")
dontTrutShizu = "不要相信士族!
不要相信士族!!
不要相信士族!!!"
dialogue_resource = ExtResource("2_cebyh")
dialogue_start = "this_is_a_node_title"

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_f4lf1")

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_k34jm")

[node name="灯" parent="." instance=ExtResource("1_1yudk")]
visible = false
position = Vector2(669, 401)
scale = Vector2(2.68435, 2.68435)
showborder = false
txt2d = null
dialogue_resource = ExtResource("2_cebyh")
dialogue_start = "开灯"

[node name="蜡烛" parent="." instance=ExtResource("1_1yudk")]
visible = false
position = Vector2(1029, 672)
dialogue_doubleclick = "蜡烛"
showborder = false
txt2d = ExtResource("5_qjidl")
dialogue_resource = ExtResource("2_cebyh")
dialogue_start = "蜡烛"

[node name="GPUParticles2D" parent="蜡烛" instance=ExtResource("10_qif51")]
position = Vector2(0, -7)
scale = Vector2(1.006, 1.202)

[node name="陶谦" parent="." instance=ExtResource("1_1yudk")]
visible = false
position = Vector2(975, 563)
showName = "陶谦的牌位"
dialogue_doubleclick = "second"
txt2d = ExtResource("7_av8xv")
boardType = 1
dialogue_resource = ExtResource("2_cebyh")
dialogue_start = "second"

[node name="GPUParticles2D" parent="." instance=ExtResource("10_qif51")]
position = Vector2(678, 395)
scale = Vector2(1.045, 1.143)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="blank" type="Sprite2D" parent="BackBufferCopy"]
position = Vector2(957, 544)
scale = Vector2(2.26, 2.26)
texture = ExtResource("9_r54bb")

[node name="mask2" type="Sprite2D" parent="BackBufferCopy"]
visible = false
material = SubResource("ShaderMaterial_21veu")
position = Vector2(1031, 672)
scale = Vector2(4.571, 4.636)
texture = ExtResource("5_o5px7")
offset = Vector2(-0.59, 1.16)
script = ExtResource("7_tfp5g")

[node name="mask" type="Sprite2D" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_21veu")
position = Vector2(-299, 447)
scale = Vector2(4.571, 4.603)
texture = ExtResource("5_o5px7")
offset = Vector2(-0.59, 1.16)
script = ExtResource("7_tfp5g")

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("12_f76dl")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(249, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_iqq1l")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1631, 531)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_vopk2")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_bllik")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_i7hp6")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Canvas闪电" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Canvas闪电"]
offset_left = 8.0
offset_top = -34.0
offset_right = 1981.0
offset_bottom = 1165.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas闪电/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_44lps")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Canvas闪电/ColorRect/AnimationPlayer"]
stream = ExtResource("3_pm2r8")

[node name="内屋" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(4.1913, 3.77778)
texture = ExtResource("4_k34jm")

[node name="bgs" type="AudioStreamPlayer2D" parent="."]
position = Vector2(895, 333)
scale = Vector2(1.6384, 1.6384)

[node name="CanvasButton" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasButton"]
visible = false
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture_normal = ExtResource("9_0v21a")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CanvasInventory" type="CanvasLayer" parent="."]

[node name="InventoryAny" parent="CanvasInventory" instance=ExtResource("8_2jw10")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 100.0
offset_right = 0.0
offset_bottom = 400.0
grow_horizontal = 0
inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"
metadata/_edit_use_anchors_ = true

[node name="hpPanel" parent="CanvasInventory" instance=ExtResource("22_iqts8")]
visible = false
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="resPanel" parent="CanvasInventory" instance=ExtResource("23_ensiq")]
visible = false
offset_left = 1529.0
offset_top = 673.0
offset_right = 1825.0
offset_bottom = 1009.0

[node name="CanvasBook" type="CanvasLayer" parent="."]
visible = false

[node name="ruleBook" parent="CanvasBook" instance=ExtResource("12_phx3k")]
offset_left = 956.0
offset_top = 471.0
offset_right = 996.0
offset_bottom = 511.0
context = "家族存续・规则怪谈
1.士族必依附掌控乡土的军阀，若心生不满，便让军阀 “意外暴毙”。
2.与军阀结盟，只为攫取更多官爵与权位。
3.单族势弱，便以联姻广纳势力，将权贵尽数化为自己人。
4.勾结学阀把控舆论，垄断一地钱粮与商贸。
5.唯有死握土地、人口与钱粮，方能把握权力。
6.外姓不融则除，分久必合，外患一除必乱，合久必分。"
dialogue_resource = ExtResource("2_cebyh")

[node name="title" type="RichTextLabel" parent="."]
visible = false
offset_left = -9.0
offset_top = 76.0
offset_right = 1906.0
offset_bottom = 555.0
scale = Vector2(0.993691, 1.04365)
theme_override_fonts/normal_font = ExtResource("14_vuyqr")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow]阴[/rainbow][wave amp=50 frep=100]三国[/wave][rainbow]谋论[/rainbow]-[tornado]徐州篇[/tornado][/center][color=#ff0000]Red Text[/color]"
tab_size = 6

[node name="Label" type="Label" parent="."]
offset_left = 415.0
offset_top = 891.0
offset_right = 1172.0
offset_bottom = 1023.0
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" parent="." instance=ExtResource("11_j50k8")]
visible = false

[node name="atman" type="Sprite2D" parent="."]
visible = false
position = Vector2(950, 649)
texture = ExtResource("27_pvgc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_m3aj1")
position = Vector2(950, 649)
sprite_frames = SubResource("SpriteFrames_0bccw")
frame = 8
frame_progress = 1.0

[connection signal="ready" from="." to="蜡烛" method="_on_node_2d_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
