[gd_scene load_steps=2 format=3 uid="uid://bbu3kd5xxaxef"]

[ext_resource type="Script" path="res://Scripts/sleepBlank.gd" id="1_rbaqb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rbaqb")
wisdoms = Array[String](["为学日益，为道日损", "吾曰三省吾身 为人谋而不忠乎 与朋友交而不信乎 传不习乎", "天行健，君子以自强不息", "以德服人者，中心悦而诚服也。", "以德服人者，中心悦而诚服也。", "知己知彼，百战不殆.", "大丈夫当马革裹尸还。", "勿以善小而不为，勿以恶小而为之。"])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 141.0
offset_top = 69.0
offset_right = 534.0
offset_bottom = 287.0
scale = Vector2(4, 4)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
