[gd_scene load_steps=26 format=3 uid="uid://cehg7t1h5f2ei"]

[ext_resource type="Script" path="res://Scripts/street.gd" id="1_jskmv"]
[ext_resource type="Resource" uid="uid://qopivlttvt12" path="res://dialogues/街道.dialogue" id="2_a3tl4"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="2_eoq3e"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="3_c4vad"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_tt101"]
[ext_resource type="PackedScene" uid="uid://bxw67mtklk4w5" path="res://Scene/prefab/ExpoundclassicsPanel.tscn" id="5_jclo7"]
[ext_resource type="Texture2D" uid="uid://cej3eajnovwwy" path="res://Asset/城镇建筑/集市2.png" id="5_w16qo"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="6_00ynb"]
[ext_resource type="Texture2D" uid="uid://bwcri60nk00mv" path="res://Asset/光明/街道亮.png" id="6_imlfi"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="7_2c0vb"]
[ext_resource type="PackedScene" uid="uid://cy140f6kxm5ev" path="res://Scene/prefab/ShopPanel.tscn" id="7_nhhnq"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="8_h3v2d"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="8_qssq7"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="9_ide2q"]
[ext_resource type="Texture2D" uid="uid://bjmquyl6mhboo" path="res://Asset/光明/参考图明亮.png" id="10_0o7yc"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="12_koypy"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="17_w7ika"]
[ext_resource type="Texture2D" uid="uid://c7ak04ev7bpyc" path="res://Asset/人物/镇魂龙最终.png" id="18_2o7ym"]
[ext_resource type="Texture2D" uid="uid://yuphy67p1cut" path="res://Asset/人物/陶谦.png" id="18_fbh2q"]
[ext_resource type="Texture2D" uid="uid://ywdj7u3flcmu" path="res://Asset/人物/假糜贞.png" id="18_ks6ru"]
[ext_resource type="PackedScene" uid="uid://cjsb43uugkud4" path="res://Scene/battleSys/battlePanel.tscn" id="21_h0siw"]
[ext_resource type="Script" path="res://Scripts/items_in_scene_manager.gd" id="22_jjdx3"]
[ext_resource type="VideoStream" path="res://Asset/vedio/Tentacle.ogv" id="22_pmyge"]
[ext_resource type="PackedScene" uid="uid://4ap7nnl7o6br" path="res://Scene/prefab/_CgetSceneItem.tscn" id="23_ugwgx"]
[ext_resource type="Resource" uid="uid://cjbqxteqnpnrd" path="res://dialogues/议会厅.dialogue" id="24_8pksx"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_jskmv")
dialogue_resource = ExtResource("2_a3tl4")
dialogue_start = "init_street"

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_c4vad")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_tt101")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_w16qo")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_imlfi")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_2c0vb")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_h3v2d")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_ide2q")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("10_0o7yc")

[node name="Control" parent="." instance=ExtResource("2_eoq3e")]
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="supportPanel" parent="CanvasLayer" instance=ExtResource("12_koypy")]
visible = false
offset_left = 4.0
offset_top = 738.0
offset_right = -1574.0
offset_bottom = -10.0

[node name="hpPanel" parent="CanvasLayer" instance=ExtResource("6_00ynb")]
clip_contents = true
offset_left = 1395.0
offset_top = 20.0
offset_right = 2225.0
offset_bottom = 2070.0
scale = Vector2(0.2, 0.2)

[node name="shopPanel" parent="CanvasLayer" instance=ExtResource("7_nhhnq")]
visible = false

[node name="blank" type="ColorRect" parent="CanvasLayer"]
offset_right = 1939.0
offset_bottom = 1078.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="mizhen" parent="CanvasLayer/blank" instance=ExtResource("17_w7ika")]
visible = false
position = Vector2(965, 454)
showName = "“糜贞”"
showEX = true
txt2d = ExtResource("18_ks6ru")
dialogue_resource = ExtResource("2_a3tl4")
dialogue_start = "boss战开始_糜贞"

[node name="taoqian" parent="CanvasLayer/blank" instance=ExtResource("17_w7ika")]
visible = false
position = Vector2(914, 537)
showName = "\"陶谦\""
showEX = true
txt2d = ExtResource("18_fbh2q")
dialogue_resource = ExtResource("2_a3tl4")
dialogue_start = "boss战开始_陶谦"

[node name="gulong" parent="CanvasLayer/blank" instance=ExtResource("17_w7ika")]
visible = false
position = Vector2(914, 537)
showName = "石像龙"
showEX = true
txt2d = ExtResource("18_2o7ym")
dialogue_resource = ExtResource("2_a3tl4")
dialogue_start = "boss战开始_镇魂龙"

[node name="battlePane" parent="CanvasLayer/blank" instance=ExtResource("21_h0siw")]
visible = false
layout_mode = 1
offset_left = -74.0
offset_top = 60.0
offset_right = -74.0
offset_bottom = 60.0
dialogue_resource = ExtResource("2_a3tl4")

[node name="bitPlayer" type="VideoStreamPlayer" parent="CanvasLayer/blank"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("22_pmyge")

[node name="resPanel" parent="CanvasLayer" instance=ExtResource("8_qssq7")]
offset_left = 1529.0
offset_top = 673.0
offset_right = 1825.0
offset_bottom = 1009.0

[node name="scholar" parent="CanvasLayer" instance=ExtResource("5_jclo7")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = 1.0
offset_right = 1931.0
offset_bottom = 1081.0
grow_horizontal = 1
grow_vertical = 1

[node name="itemsInScene" type="Node2D" parent="."]
z_index = 4096
position = Vector2(165, 153)
script = ExtResource("22_jjdx3")
OccurInScene = 2
dialogue_resource = ExtResource("2_a3tl4")

[node name="Node2D_cj" parent="itemsInScene" instance=ExtResource("23_ugwgx")]
visible = false
z_index = 1000
position = Vector2(1188, 524)
SceneID = 1
dialogue_resource = ExtResource("24_8pksx")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D_bamboo" parent="itemsInScene" instance=ExtResource("23_ugwgx")]
visible = false
z_index = 1000
position = Vector2(305, 280)
SceneID = 2
dialogue_resource = ExtResource("24_8pksx")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D_store" parent="itemsInScene" instance=ExtResource("23_ugwgx")]
visible = false
z_index = 1000
position = Vector2(584, 100)
SceneID = 3
dialogue_resource = ExtResource("24_8pksx")
dialogue_start = "发现诡秘怪谈"
