[gd_scene load_steps=3 format=3 uid="uid://b2ecqrg18b6su"]

[ext_resource type="FontFile" uid="uid://8gk1bfs3ahmh" path="res://Asset/Font/Bakudai-Bold.ttf" id="1_22yfi"]
[ext_resource type="Script" path="res://Scene/SaveSys/saveItem.gd" id="1_sxmum"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.08
anchor_bottom = 0.169
offset_right = 154.4
offset_bottom = 183.48
script = ExtResource("1_sxmum")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = -25.0
offset_right = 386.0
offset_bottom = 445.0
mouse_filter = 2

[node name="nodate" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 135.0
offset_right = 289.0
offset_bottom = 294.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_22yfi")
theme_override_font_sizes/font_size = 72
text = "无数据"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 348.0
offset_bottom = 409.0
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("1_22yfi")
theme_override_font_sizes/font_size = 42
text = "時間：2024/12/21
/15/31
游戲天數：5
擁有黃金：100
人心：80
勞夫：90
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
