[gd_scene load_steps=9 format=3 uid="uid://dcydwatjg50hl"]

[ext_resource type="Script" path="res://Scripts/DiskInBattle.gd" id="1_0q3sx"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="1_upy2s"]
[ext_resource type="Texture2D" uid="uid://dmqvx1ja8yft7" path="res://Asset/other/剪刀.png" id="3_8nnbh"]
[ext_resource type="PackedScene" uid="uid://dxj1s2d4grxwj" path="res://Scene/prefab/SoilderItem.tscn" id="4_px0mi"]
[ext_resource type="Texture2D" uid="uid://cbs1ut2w7lnuy" path="res://Asset/人物/关羽.jpg" id="5_dprbg"]
[ext_resource type="Texture2D" uid="uid://cc2retfuupgvb" path="res://Asset/pointer_scifi_b.png" id="6_cexsq"]

[sub_resource type="Animation" id="Animation_whhn8"]
resource_name = "c1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhe5w"]
_data = {
"c1": SubResource("Animation_whhn8")
}

[node name="Control" type="Control" node_paths=PackedStringArray("datas")]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 182.0
script = ExtResource("1_0q3sx")
datas = [NodePath("NoDamage"), NodePath("LitterDamage"), NodePath("MiddleDamage"), NodePath("BigDamage"), NodePath("background-player")]

[node name="NoDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0, 0.962223, 0.342341, 1)
radial_initial_angle = 108.3
radial_fill_degrees = 47.9

[node name="LitterDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.926972, 0.873791, 0.33644, 1)
radial_initial_angle = 108.3
radial_fill_degrees = 47.9

[node name="MiddleDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.850816, 0.507731, 0.0825511, 1)
radial_initial_angle = 108.3
radial_fill_degrees = 47.9

[node name="BigDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.851983, 0, 0.257883, 1)
radial_initial_angle = 60.5
radial_fill_degrees = 47.9

[node name="background-player" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 0.999985
offset_right = 63.0
offset_bottom = 65.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.137255, 0.458824, 0.807843, 0.505882)
radial_initial_angle = 90.0
radial_fill_degrees = 8.7

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 317.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 40.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 317.0
offset_top = 41.0
offset_right = 357.0
offset_bottom = 80.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 81.0
offset_right = 357.0
offset_bottom = 120.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="C3-dis" type="AnimationPlayer" parent="."]
root_node = NodePath("../C2-dis")

[node name="C2-dis" type="AnimationPlayer" parent="."]
root_node = NodePath("../C1")

[node name="Control_4" parent="." instance=ExtResource("4_px0mi")]
custom_minimum_size = Vector2(380, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 105.0
offset_top = 419.0
offset_right = 485.0
offset_bottom = 867.0
scale = Vector2(0.465, 0.465)
canSelect = false
headImg = ExtResource("5_dprbg")
namelv = "关羽:lv1"

[node name="C1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhe5w")
}

[node name="background-player2" type="TextureProgressBar" parent="."]
offset_left = 1.00002
offset_top = 1.52588e-05
offset_right = 65.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.137255, 0.458824, 0.807843, 0.505882)
radial_fill_degrees = 8.7

[node name="PointerScifiB" type="Sprite2D" parent="."]
position = Vector2(162, 139)
rotation = 0.785398
texture = ExtResource("6_cexsq")
