[gd_scene load_steps=10 format=3 uid="uid://dcydwatjg50hl"]

[ext_resource type="Script" path="res://Scripts/DiskInBattle.gd" id="1_0q3sx"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="1_upy2s"]
[ext_resource type="Texture2D" uid="uid://dmqvx1ja8yft7" path="res://Asset/other/剪刀.png" id="3_8nnbh"]
[ext_resource type="PackedScene" uid="uid://dxj1s2d4grxwj" path="res://Scene/prefab/SoilderItem.tscn" id="4_px0mi"]
[ext_resource type="Texture2D" uid="uid://dahuc8gb2blc" path="res://Asset/other/0_red.png" id="5_mg3wr"]
[ext_resource type="Texture2D" uid="uid://cc2retfuupgvb" path="res://Asset/pointer_scifi_b.png" id="6_cexsq"]
[ext_resource type="Texture2D" uid="uid://31w72gjd8mmu" path="res://Asset/人物/吕布.jpg" id="7_buuow"]

[sub_resource type="Animation" id="Animation_whhn8"]
resource_name = "c1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhe5w"]
_data = {
"c1": SubResource("Animation_whhn8")
}

[node name="Control" type="Control" node_paths=PackedStringArray("datas")]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 182.0
script = ExtResource("1_0q3sx")
datas = [NodePath("NoDamage"), NodePath("LitterDamage"), NodePath("MiddleDamage"), NodePath("BigDamage"), NodePath("background-player")]

[node name="count" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 273.0
offset_right = 247.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 36
text = "0/0"
horizontal_alignment = 1

[node name="count" type="Label" parent="count"]
layout_mode = 0
offset_left = -2.0
offset_top = 33.0
offset_right = 172.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 23
text = "[胜/合]"
horizontal_alignment = 1

[node name="NoDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0, 0.962223, 0.342341, 1)
radial_fill_degrees = 90.0

[node name="LitterDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.926972, 0.873791, 0.33644, 1)
radial_initial_angle = 270.0
radial_fill_degrees = 88.3

[node name="MiddleDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.850816, 0.507731, 0.0825511, 1)
radial_initial_angle = 180.0
radial_fill_degrees = 90.0

[node name="BigDamage" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.851983, 0, 0.257883, 1)
radial_initial_angle = 90.0
radial_fill_degrees = 293.2

[node name="background-player" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = -1.49608e-05
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(5, 5)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_upy2s")
tint_under = Color(0.981098, 0.850573, 0.852089, 1)
tint_progress = Color(0.137255, 0.458824, 0.807843, 0.211765)
radial_initial_angle = 90.0
radial_fill_degrees = 0.0

[node name="PointerScifiB" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 113.0
offset_right = 175.0
offset_bottom = 177.0
rotation = 2.39285
pivot_offset = Vector2(49.75, 48.42)
texture = ExtResource("6_cexsq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = -100.0
offset_top = 1.0
offset_right = -80.0
offset_bottom = 77.0
scale = Vector2(1.5, 1.5)

[node name="无风险" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
color = Color(0, 0.960784, 0.341176, 1)

[node name="Label" type="Label" parent="VBoxContainer/无风险"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 16.0
text = "无伤亡"

[node name="低风险" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
color = Color(0.92549, 0.87451, 0.337255, 1)

[node name="Label" type="Label" parent="VBoxContainer/低风险"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 16.0
text = "低伤亡"

[node name="低风险2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
color = Color(0.85098, 0.505882, 0.0823529, 1)

[node name="Label" type="Label" parent="VBoxContainer/低风险2"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 16.0
text = "中伤亡"

[node name="低风险3" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
color = Color(0.85098, 0, 0.258824, 1)

[node name="Label" type="Label" parent="VBoxContainer/低风险3"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 16.0
text = "高伤亡"

[node name="成功率" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2
color = Color(0.137255, 0.458824, 0.807843, 0.211765)

[node name="Label" type="Label" parent="VBoxContainer/成功率"]
layout_mode = 0
offset_left = 24.0
offset_right = 72.0
offset_bottom = 16.0
text = "成功率"

[node name="ColorRect_1" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 317.0
offset_top = 2.0
offset_right = 357.0
offset_bottom = 41.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect_1"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="tag" type="TextureRect" parent="ColorRect_1"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 39.0
texture = ExtResource("5_mg3wr")
expand_mode = 1

[node name="ColorRect_2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 317.0
offset_top = 41.0
offset_right = 357.0
offset_bottom = 80.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect_2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="tag" type="TextureRect" parent="ColorRect_2"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 39.0
texture = ExtResource("5_mg3wr")
expand_mode = 1

[node name="ColorRect_3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 79.0
offset_right = 357.0
offset_bottom = 118.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect_3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="tag" type="TextureRect" parent="ColorRect_3"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 39.0
texture = ExtResource("5_mg3wr")
expand_mode = 1

[node name="C3-dis" type="AnimationPlayer" parent="."]
root_node = NodePath("../C2-dis")

[node name="C2-dis" type="AnimationPlayer" parent="."]
root_node = NodePath("../C1")

[node name="enemy" parent="." instance=ExtResource("4_px0mi")]
custom_minimum_size = Vector2(380, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 44.0
offset_top = 347.0
offset_right = 424.0
offset_bottom = 795.0
scale = Vector2(0.63, 0.63)
canSelect = false
headImg = ExtResource("7_buuow")
namelv = "敌人战力：1000000"

[node name="ColorRect_0" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 367.0
offset_right = 264.0
offset_bottom = 406.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect_0"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 37.0
texture = ExtResource("3_8nnbh")
expand_mode = 1

[node name="C1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhe5w")
}
