[gd_scene load_steps=33 format=3 uid="uid://00xr1q336bgu"]

[ext_resource type="Script" path="res://Scripts/drill_ground.gd" id="1_bhlt2"]
[ext_resource type="Resource" uid="uid://d2qoinuor12dq" path="res://dialogues/演武场.dialogue" id="2_j02vm"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="3_6mpdg"]
[ext_resource type="AudioStream" uid="uid://brg1ltppwfyim" path="res://Asset/sound/闪电.mp3" id="3_et4pg"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_jcaye"]
[ext_resource type="Texture2D" uid="uid://co4gx5oho7htc" path="res://Asset/城镇建筑/演武场1.png" id="4_n3gnp"]
[ext_resource type="PackedScene" uid="uid://bhu5hq8kx8pov" path="res://addons/inventory_example/inventories/simple/InventoryUI.tscn" id="6_cu7sp"]
[ext_resource type="Texture2D" uid="uid://cvvmn6dd4m0to" path="res://Asset/光明/演武场-正常.png" id="6_ujx5w"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="7_fpvim"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="7_hf8vl"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="8_dh2c1"]
[ext_resource type="Texture2D" uid="uid://tyir1850nr6p" path="res://Asset/other/聚餐.png" id="8_phhxu"]
[ext_resource type="PackedScene" uid="uid://ditcwds6nu8ga" path="res://Scene/prefab/soilderUpdatePanel.tscn" id="9_02127"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="9_cpoy4"]
[ext_resource type="PackedScene" uid="uid://cjsb43uugkud4" path="res://Scene/battleSys/battlePanel.tscn" id="10_gfhv4"]
[ext_resource type="Texture2D" uid="uid://bjmquyl6mhboo" path="res://Asset/光明/参考图明亮.png" id="10_t7yoh"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="11_014y5"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="11_lkv7t"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="12_g1aky"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="13_4p7r8"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="14_hgva0"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="14_o2p4h"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="14_s83fw"]
[ext_resource type="Texture2D" uid="uid://bn4xfypysa6ry" path="res://Asset/人物/曹豹close.png" id="15_1y7hu"]
[ext_resource type="Texture2D" uid="uid://rmaibsw1yjqd" path="res://Asset/城镇建筑/5_yellow.png" id="15_acxub"]
[ext_resource type="Script" path="res://Scripts/items_in_scene_manager.gd" id="25_rwto1"]
[ext_resource type="PackedScene" uid="uid://4ap7nnl7o6br" path="res://Scene/prefab/_CgetSceneItem.tscn" id="26_3j8u5"]
[ext_resource type="Resource" uid="uid://cjbqxteqnpnrd" path="res://dialogues/议会厅.dialogue" id="27_oqtuy"]

[sub_resource type="Animation" id="Animation_0bk4q"]
resource_name = "闪烁"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44lps"]
_data = {
"闪烁": SubResource("Animation_0bk4q")
}

[sub_resource type="Animation" id="Animation_rms3s"]
resource_name = "YELLOWGUILD"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 10), Vector2(0, 6.66666), Vector2(0, 3.33331), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gull"]
_data = {
"YELLOWGUILD": SubResource("Animation_rms3s")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bhlt2")
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = "初入演武场"

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_6mpdg")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_jcaye")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_n3gnp")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_ujx5w")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_hf8vl")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_dh2c1")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_cpoy4")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("10_t7yoh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Control2" parent="." instance=ExtResource("12_g1aky")]
offset_right = 106.0
offset_bottom = 82.0

[node name="Canvas闪电" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Canvas闪电"]
offset_left = 8.0
offset_top = -34.0
offset_right = 1981.0
offset_bottom = 1165.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas闪电/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_44lps")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Canvas闪电/ColorRect/AnimationPlayer"]
stream = ExtResource("3_et4pg")

[node name="bgs" type="AudioStreamPlayer2D" parent="."]
position = Vector2(895, 333)
scale = Vector2(1.6384, 1.6384)

[node name="曹豹" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(982, 546)
showName = "曹豹"
txt2d = ExtResource("15_1y7hu")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="CanvasButton" type="CanvasLayer" parent="."]

[node name="CanvasInventory" type="CanvasLayer" parent="."]
layer = 0

[node name="supportPanel" parent="CanvasInventory" instance=ExtResource("14_o2p4h")]
offset_left = 4.0
offset_top = 738.0
offset_right = -1574.0
offset_bottom = -10.0

[node name="hpPanel" parent="CanvasInventory" instance=ExtResource("14_hgva0")]
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="battlePane" parent="CanvasInventory" instance=ExtResource("10_gfhv4")]
visible = false

[node name="InventoryAny" parent="CanvasInventory" instance=ExtResource("6_cu7sp")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_top = 97.0
offset_right = -7.0
offset_bottom = 397.0
grow_horizontal = 0
inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"
metadata/_edit_use_anchors_ = true

[node name="oldsoildereat" parent="CanvasInventory" instance=ExtResource("7_fpvim")]
visible = false
offset_left = 9.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 5.0
txt = ExtResource("8_phhxu")
contextEX = "关羽、张飞、赵云现在可以被你调用！
(或许将军可以试试练兵功能来快速提升武将等级）"
titleEX = "老兵饭局："
dialogue_resource = ExtResource("2_j02vm")
clickEvent = "饭局结束"

[node name="trainPanel" parent="CanvasInventory" instance=ExtResource("9_02127")]
visible = false

[node name="resPanel" parent="CanvasInventory" instance=ExtResource("13_4p7r8")]
offset_left = 1403.0
offset_top = 622.0
offset_right = 1914.0
offset_bottom = 958.0

[node name="caocaoLetterXieTianZi" parent="CanvasInventory" instance=ExtResource("11_lkv7t")]
visible = false
offset_left = 1938.0
offset_top = 936.0
offset_right = 1978.0
offset_bottom = 976.0
context = "玄德弟
我受到董承邀请下得到了天子的恩情，被封为镇东将军，许昌城池城池坚固，如果把天子接到许昌，能够更好的扶持汉室，并将今后将会大有作为，目前你我都依赖本初兄的势力，不过没关系，咱也是借风之鲲鹏，迟早一天也要展翅高飞的，假如有一天，我能扶摇直上，我愿与你共富贵，今天听说你被袁术困住了，但他不过跳梁小丑罢了。相信不会拦住玄德老弟你的，我手上有物若干，希望能解你燃眉之急!
							——孟德顿首
                               "
lookdoneDialog = "曹操挟天子开始2"
dialogue_resource = ExtResource("2_j02vm")

[node name="caocaoLetter" parent="CanvasInventory" instance=ExtResource("11_lkv7t")]
visible = false
offset_left = 969.0
offset_top = 468.0
offset_right = 1009.0
offset_bottom = 508.0
context = "备弟足下：
  久别重逢，感慨万千。当年你助陶谦对抗我军，而我也因吕布勾结兖州之事陷入困境。起初，我以为这是你逆借刀杀人的妙计，利用陶谦、吕布等人削弱我的势力。然而，你一向光明磊落，绝非此等人。幸而我已经解决了此事，往事已矣，我不再计较。
  犹记当年初遇于洛阳，共叙英雄之志，感怀至今。你曾助我招募军队，那份情谊我始终铭记于心。
  闻你正忙于清剿黄巾军，虽已取得进展，但仍有余孽未除。我愿派遣一支精锐步兵协助你彻底剿灭黄巾军，确保粮道畅通无阻。袁绍势力庞大，且与我有旧交，相信他会接纳你的诚意。望你一切顺利，若有需要，随时告知。
  无论如何，愿你一切安好，期待未来能再度携手，共创大业。

                               曹操敬上"
lookdoneDialog = " 遇到曹操2"
dialogue_resource = ExtResource("2_j02vm")

[node name="point" type="Node2D" parent="CanvasInventory"]
visible = false
position = Vector2(1765, 660)
rotation = -1.5708

[node name="5Yellow" type="Sprite2D" parent="CanvasInventory/point"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("15_acxub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasInventory/point/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="title" type="RichTextLabel" parent="."]
visible = false
offset_left = -9.0
offset_top = 76.0
offset_right = 1906.0
offset_bottom = 312.0
theme_override_fonts/normal_font = ExtResource("11_014y5")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow]阴[/rainbow][wave amp=50 frep=100]三国[/wave][rainbow]谋论[/rainbow]-[tornado]徐州篇[/tornado][/center]"
tab_size = 6

[node name="itemsInScene" type="Node2D" parent="."]
script = ExtResource("25_rwto1")
OccurInScene = 4
dialogue_resource = ExtResource("2_j02vm")

[node name="Node2D" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(552, 489)
SceneID = 1
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D2" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(565, 296)
SceneID = 2
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D_key" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(1279, 523)
isKeyPoint = true
SceneID = 3
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
