[gd_scene load_steps=44 format=3 uid="uid://00xr1q336bgu"]

[ext_resource type="Script" path="res://Scripts/drill_ground.gd" id="1_bhlt2"]
[ext_resource type="Resource" uid="uid://d2qoinuor12dq" path="res://dialogues/演武场.dialogue" id="2_j02vm"]
[ext_resource type="Shader" path="res://Asset/shader/memories_filter.gdshader" id="3_0goxf"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="3_6mpdg"]
[ext_resource type="AudioStream" uid="uid://brg1ltppwfyim" path="res://Asset/sound/闪电.mp3" id="3_et4pg"]
[ext_resource type="Texture2D" uid="uid://5n7qchhi5h04" path="res://Asset/ui/底色.png" id="4_jcaye"]
[ext_resource type="Texture2D" uid="uid://co4gx5oho7htc" path="res://Asset/城镇建筑/演武场1.png" id="4_n3gnp"]
[ext_resource type="PackedScene" uid="uid://bhu5hq8kx8pov" path="res://addons/inventory_example/inventories/simple/InventoryUI.tscn" id="6_cu7sp"]
[ext_resource type="Texture2D" uid="uid://cvvmn6dd4m0to" path="res://Asset/光明/演武场-正常.png" id="6_ujx5w"]
[ext_resource type="PackedScene" uid="uid://bw52ymer7ngwu" path="res://Scene/prefab/gapanel.tscn" id="7_fpvim"]
[ext_resource type="Texture2D" uid="uid://bgqbxd6ppt5s2" path="res://Asset/光明/装饰1-正常.png" id="7_hf8vl"]
[ext_resource type="Texture2D" uid="uid://b7rbhnxj7r7wi" path="res://Asset/光明/装饰2-正常.png" id="8_dh2c1"]
[ext_resource type="Texture2D" uid="uid://tyir1850nr6p" path="res://Asset/other/聚餐.png" id="8_phhxu"]
[ext_resource type="PackedScene" uid="uid://ditcwds6nu8ga" path="res://Scene/prefab/soilderUpdatePanel.tscn" id="9_02127"]
[ext_resource type="Texture2D" uid="uid://dlpu2s7rm4k33" path="res://Asset/光明/装饰底板.png" id="9_cpoy4"]
[ext_resource type="PackedScene" uid="uid://cjsb43uugkud4" path="res://Scene/battleSys/battlePanel.tscn" id="10_gfhv4"]
[ext_resource type="Texture2D" uid="uid://bjmquyl6mhboo" path="res://Asset/光明/参考图明亮.png" id="10_t7yoh"]
[ext_resource type="FontFile" uid="uid://qv74ebpr4i31" path="res://Asset/Font/VonwaonBitmap-16px.ttf" id="11_014y5"]
[ext_resource type="PackedScene" uid="uid://cw66yiofu8q6f" path="res://Scene/prefab/RuleBook.tscn" id="11_lkv7t"]
[ext_resource type="PackedScene" uid="uid://bv5ycsl0a50uq" path="res://Scene/prefab/btnList.tscn" id="12_g1aky"]
[ext_resource type="PackedScene" uid="uid://ghiim2lkqkbe" path="res://Scene/prefab/propertyPanel.tscn" id="13_4p7r8"]
[ext_resource type="PackedScene" uid="uid://dfolt063spdso" path="res://Scene/prefab/energy.tscn" id="14_hgva0"]
[ext_resource type="PackedScene" uid="uid://v5uv2iy3evkb" path="res://Scene/prefab/numPanel.tscn" id="14_o2p4h"]
[ext_resource type="PackedScene" uid="uid://dqpklssxni160" path="res://Scene/prefab/clickBlock.tscn" id="14_s83fw"]
[ext_resource type="Texture2D" uid="uid://bn4xfypysa6ry" path="res://Asset/人物/曹豹close.png" id="15_1y7hu"]
[ext_resource type="Texture2D" uid="uid://dxln0b2qkw8sj" path="res://Asset/人物/丹阳军官.png" id="15_2o7m6"]
[ext_resource type="Texture2D" uid="uid://rmaibsw1yjqd" path="res://Asset/城镇建筑/5_yellow.png" id="15_acxub"]
[ext_resource type="Script" path="res://Scripts/items_in_scene_manager.gd" id="25_rwto1"]
[ext_resource type="PackedScene" uid="uid://qr7a32uptncc" path="res://Scene/InfraMiniGame/WallTowerPuzzle.tscn" id="25_x6378"]
[ext_resource type="PackedScene" uid="uid://4ap7nnl7o6br" path="res://Scene/prefab/_CgetSceneItem.tscn" id="26_3j8u5"]
[ext_resource type="Resource" uid="uid://cjbqxteqnpnrd" path="res://dialogues/议会厅.dialogue" id="27_oqtuy"]
[ext_resource type="Texture2D" uid="uid://bol8v0a4a87yg" path="res://Asset/人物/张飞close.png" id="30_qlwmh"]
[ext_resource type="Texture2D" uid="uid://j3kowe2tkoss" path="res://Asset/人物/关羽open.png" id="30_s1tb2"]
[ext_resource type="Texture2D" uid="uid://cxmha84jpy0ne" path="res://Asset/人物/真赵云.png" id="33_senbu"]
[ext_resource type="Texture2D" uid="uid://cwa6dylndnoey" path="res://Asset/人物/赵云close.png" id="34_tw1rc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntk5c"]
shader = ExtResource("3_0goxf")
shader_parameter/intensity = 0.0
shader_parameter/desaturation_amount = 0.6
shader_parameter/sepia_strength = 0.8
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_size = 1.0

[sub_resource type="Animation" id="Animation_y02ln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n6r5a"]
resource_name = "fadetime"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddvs7"]
_data = {
"RESET": SubResource("Animation_y02ln"),
"fadetime": SubResource("Animation_n6r5a")
}

[sub_resource type="Animation" id="Animation_0bk4q"]
resource_name = "闪烁"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44lps"]
_data = {
"闪烁": SubResource("Animation_0bk4q")
}

[sub_resource type="Animation" id="Animation_rms3s"]
resource_name = "YELLOWGUILD"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 10), Vector2(0, 6.66666), Vector2(0, 3.33331), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gull"]
_data = {
"YELLOWGUILD": SubResource("Animation_rms3s")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bhlt2")
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = "初入演武场"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ntk5c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fade" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_ddvs7")
}

[node name="正常背景" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(2.23, 2.23)
texture = ExtResource("3_6mpdg")

[node name="底色" type="Sprite2D" parent="."]
visible = false
position = Vector2(968, 544)
scale = Vector2(2.25, 2.25)
texture = ExtResource("4_jcaye")
flip_h = true

[node name="内饰" type="Sprite2D" parent="."]
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_n3gnp")
region_filter_clip_enabled = true

[node name="标题" type="Sprite2D" parent="."]
position = Vector2(961, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_ujx5w")

[node name="左饰" type="Sprite2D" parent="."]
position = Vector2(340, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_hf8vl")

[node name="右饰" type="Sprite2D" parent="."]
position = Vector2(1664, 538)
scale = Vector2(2.23, 2.23)
texture = ExtResource("8_dh2c1")

[node name="底饰" type="Sprite2D" parent="."]
position = Vector2(960, 533)
scale = Vector2(2.23, 2.23)
texture = ExtResource("9_cpoy4")

[node name="正常背景2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 537)
scale = Vector2(2.23, 2.23)
texture = ExtResource("10_t7yoh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Control2" parent="." instance=ExtResource("12_g1aky")]
offset_right = 106.0
offset_bottom = 82.0

[node name="Canvas闪电" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Canvas闪电"]
offset_left = 8.0
offset_top = -34.0
offset_right = 1981.0
offset_bottom = 1165.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas闪电/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_44lps")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Canvas闪电/ColorRect/AnimationPlayer"]
stream = ExtResource("3_et4pg")

[node name="bgs" type="AudioStreamPlayer2D" parent="."]
position = Vector2(895, 333)
scale = Vector2(1.6384, 1.6384)

[node name="丹阳军官" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(982, 553)
showName = "丹阳军官"
dialogue_doubleclick = "丹阳将领投靠"
showEX = true
txt2d = ExtResource("15_2o7m6")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="曹豹" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(982, 546)
showName = "曹豹"
txt2d = ExtResource("15_1y7hu")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="CanvasButton" type="CanvasLayer" parent="."]

[node name="CanvasInventory" type="CanvasLayer" parent="."]
layer = 0

[node name="supportPanel" parent="CanvasInventory" instance=ExtResource("14_o2p4h")]
offset_left = 81.0
offset_top = 738.0
offset_right = -1497.0
offset_bottom = -10.0

[node name="hpPanel" parent="CanvasInventory" instance=ExtResource("14_hgva0")]
offset_left = 1395.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 20.0
scale = Vector2(0.2, 0.2)

[node name="battlePane" parent="CanvasInventory" instance=ExtResource("10_gfhv4")]
visible = false

[node name="InventoryAny" parent="CanvasInventory" instance=ExtResource("6_cu7sp")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_top = 97.0
offset_right = -7.0
offset_bottom = 397.0
grow_horizontal = 0
inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"
metadata/_edit_use_anchors_ = true

[node name="trainPanel" parent="CanvasInventory" instance=ExtResource("9_02127")]
visible = false

[node name="resPanel" parent="CanvasInventory" instance=ExtResource("13_4p7r8")]
offset_left = 1403.0
offset_top = 622.0
offset_right = 1914.0
offset_bottom = 958.0

[node name="caocaoLetterXieTianZi" parent="CanvasInventory" instance=ExtResource("11_lkv7t")]
visible = false
offset_left = 969.0
offset_top = 468.0
offset_right = 1009.0
offset_bottom = 508.0
context = "备弟足下：
  我上表举荐你为镇东将军，想来朝廷恩命已送达。今闻袁术僭越之心渐显，举兵逼近徐州，你独撑危局，忠义可嘉，我深为敬佩。
此前承诺分兵相助，非我不愿，实有难言之隐。自迎回天子、定都许都，宫室残破需修葺，百官饥寒待赈济；境内黄巾余孽仍潜伏作乱，民心未安。我若轻动兵马，后方必虚，恐生变故，非但无助于你，反累汉室根基，故不敢贸然进兵。
当今天下，袁本初坐拥多地，兵力强盛，但天子蒙难漂泊，我再三恳请本初共往护驾，他却迟疑不允，我只得独率部众驰援。今我迎帝定都，宗庙社稷稍安，汉室初现重振之机，本初却遣使者求高官爵位，或议迁帝河北，借口就近庇护王室。更甚者，他借盟主之名，屡次急催我出兵，全然不顾我安定后方、救济官民之艰难。
当今天下奸邪当道，汉室飘摇，正需天下英雄同心协力扫清乱象。然本初此举，过于计较私利，阻碍扶汉大业，实在可惜。
我虽不能亲率兵马驰援，已暗令兖州诸将整军，严密扼守袁术侧翼，使其不敢全力南进。你可借镇东将军名号，号令徐州将士、安抚民心，坚守疆土以待时机。日后若需粮草军备，我必连夜送达，绝无虚言。袁本初势大，且我与他有同袍之谊，你我同心扶汉，暂避其锋芒即可，不必正面相悖。
大丈夫生于乱世，当以安定天下为己任。袁术心怀僭越叛逆，乃天下公敌，必除之。望你自勉，谨慎守土，勿为流言所扰，勿为外界催逼所乱。他日时机成熟，希望与你共平天下、安定社稷！
                                                          曹操 敬上
"
lookdoneDialog = "曹操挟天子开始2"
dialogue_resource = ExtResource("2_j02vm")

[node name="caocaoLetter" parent="CanvasInventory" instance=ExtResource("11_lkv7t")]
visible = false
offset_left = 969.0
offset_top = 468.0
offset_right = 1009.0
offset_bottom = 508.0
context = "备弟足下：
  久别重逢，感慨万千。当年你助陶谦对抗我军，而我也因吕布勾结兖州之事陷入困境。起初，我以为这是你逆借刀杀人的妙计，利用陶谦、吕布等人削弱我的势力。然而，你一向光明磊落，绝非此等人。幸而我已经解决了此事，往事已矣，我不再计较。
  犹记当年初遇于洛阳，共叙英雄之志，感怀至今。你曾助我招募军队，那份情谊我始终铭记于心。
  闻你正忙于清剿黄巾军，虽已取得进展，但仍有余孽未除。我愿派遣一支精锐步兵协助你彻底剿灭黄巾军，确保粮道畅通无阻。袁绍势力庞大，且与我有旧交，相信他会接纳你的诚意。望你一切顺利，若有需要，随时告知。
  无论如何，愿你一切安好，期待未来能再度携手，共创大业。

                               曹操敬上"
lookdoneDialog = " 遇到曹操2"
dialogue_resource = ExtResource("2_j02vm")

[node name="oldsoildereat" parent="CanvasInventory" instance=ExtResource("7_fpvim")]
visible = false
offset_left = 9.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 5.0
txt = ExtResource("8_phhxu")
contextEX = "关羽、张飞、无名现在可以被你调用！
(或许将军可以试试练兵功能来快速提升武将等级）"
titleEX = "老兵饭局："
dialogue_resource = ExtResource("2_j02vm")
clickEvent = "饭局结束"

[node name="point" type="Node2D" parent="CanvasInventory"]
visible = false
position = Vector2(1731, 790)
rotation = -1.5708

[node name="5Yellow" type="Sprite2D" parent="CanvasInventory/point"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("15_acxub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasInventory/point/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
autoplay = "YELLOWGUILD"

[node name="puzzleGame" parent="CanvasInventory" instance=ExtResource("25_x6378")]
visible = false

[node name="title" type="RichTextLabel" parent="."]
visible = false
offset_left = -9.0
offset_top = 76.0
offset_right = 1906.0
offset_bottom = 312.0
theme_override_fonts/normal_font = ExtResource("11_014y5")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow]阴[/rainbow][wave amp=50 frep=100]三国[/wave][rainbow]谋论[/rainbow]-[tornado]徐州篇[/tornado][/center]"
tab_size = 6

[node name="itemsInScene" type="Node2D" parent="."]
script = ExtResource("25_rwto1")
OccurInScene = 4
dialogue_resource = ExtResource("2_j02vm")

[node name="Node2D" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(552, 489)
SceneID = 1
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D2" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(565, 296)
SceneID = 2
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[node name="Node2D_key" parent="itemsInScene" instance=ExtResource("26_3j8u5")]
visible = false
position = Vector2(1279, 523)
isKeyPoint = true
SceneID = 3
dialogue_resource = ExtResource("27_oqtuy")
dialogue_start = "发现诡秘怪谈"

[node name="zhangfei" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(973, 468)
showName = "张飞"
txt2d = ExtResource("30_qlwmh")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="guanyu" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(970, 683)
showName = "关羽"
txt2d = ExtResource("30_s1tb2")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="zhaoyun" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(977, 660)
showName = "赵云"
txt2d = ExtResource("33_senbu")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[node name="wumin" parent="." instance=ExtResource("14_s83fw")]
visible = false
position = Vector2(976, 439)
showName = "无名"
txt2d = ExtResource("34_tw1rc")
boardType = 1
dialogue_resource = ExtResource("2_j02vm")
dialogue_start = ""

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
