[gd_scene load_steps=20 format=3 uid="uid://dxxaa55tg3d1l"]

[ext_resource type="Script" path="res://Scene/prefab/board_card.gd" id="1_k4ugs"]
[ext_resource type="Texture2D" uid="uid://ce8ul5yv1m2l0" path="res://addons/transitions/images/noise.png" id="3_v8y0j"]
[ext_resource type="Shader" path="res://Scene/prefab/boardCard.gdshader" id="4_csp7l"]
[ext_resource type="Texture2D" uid="uid://v18r3lgfvy17" path="res://Asset/ui/白框.png" id="4_xjbl2"]
[ext_resource type="Texture2D" uid="uid://dr424n1qw7y1o" path="res://Asset/ui/人心.png" id="5_u0fju"]
[ext_resource type="Shader" path="res://shader/blankBoxBlink.gdshader" id="6_1hitc"]
[ext_resource type="Texture2D" uid="uid://bylf7f16rptf4" path="res://Asset/items/高清诡异4.png" id="6_un7ps"]
[ext_resource type="Texture2D" uid="uid://cale1h2nqfdrh" path="res://Asset/ui/circle.png" id="7_qif1v"]
[ext_resource type="Texture2D" uid="uid://d2artvwe80df1" path="res://Asset/光明/正常背景.png" id="8_sushl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n0tm"]
shader = ExtResource("4_csp7l")
shader_parameter/burn_progress = 0.0
shader_parameter/burn_color = Color(1, 0.5, 0, 1)
shader_parameter/burn_width = 0.05
shader_parameter/noise_texture = ExtResource("3_v8y0j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uctj"]
shader = ExtResource("4_csp7l")
shader_parameter/burn_progress = 0.0
shader_parameter/burn_color = Color(1, 0.5, 0, 1)
shader_parameter/burn_width = 0.05
shader_parameter/noise_texture = ExtResource("3_v8y0j")

[sub_resource type="Animation" id="Animation_i4i4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../NinePatchRect:material:shader_parameter/burn_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../NinePatchRect/img:material:shader_parameter/burn_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../NinePatchRect/pointValue:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../NinePatchRect/flowercolor:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ksn2"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../NinePatchRect:material:shader_parameter/burn_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../NinePatchRect/img:material:shader_parameter/burn_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../NinePatchRect/pointValue:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../NinePatchRect/flowercolor:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ickq8"]
_data = {
"RESET": SubResource("Animation_i4i4s"),
"fade": SubResource("Animation_1ksn2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3g30"]
shader = ExtResource("6_1hitc")
shader_parameter/glow_color = Color(0.870588, 0.823529, 0.8, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_radius = 0.1
shader_parameter/base_color = Color(0.627934, 0.766331, 0.70646, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqsn2"]
size = Vector2(32.3427, 44.5804)

[sub_resource type="Animation" id="Animation_j1cim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scoreBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_axalp"]
resource_name = "reward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scoreBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fkbs"]
_data = {
"RESET": SubResource("Animation_j1cim"),
"reward": SubResource("Animation_axalp")
}

[node name="Node2D2" type="Control"]
custom_minimum_size = Vector2(190, 258)
layout_mode = 3
anchor_right = 0.099
anchor_bottom = 0.24
offset_right = -190.08
offset_bottom = -259.2
mouse_filter = 1
script = ExtResource("1_k4ugs")
metadata/_edit_vertical_guides_ = [-329.0]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_1n0tm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -127.5
offset_right = 93.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(92, 130)
mouse_filter = 1
texture = ExtResource("4_xjbl2")
region_rect = Rect2(0, 0, 150, 152.186)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 15

[node name="img" type="TextureRect" parent="NinePatchRect"]
material = SubResource("ShaderMaterial_5uctj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.5
anchor_right = 0.498
anchor_bottom = 0.5
offset_left = -60.628
offset_top = -60.5
offset_right = 60.767
offset_bottom = 60.895
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_u0fju")
expand_mode = 2

[node name="guiyi" type="TextureRect" parent="NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 176.0
offset_bottom = 244.0
mouse_filter = 2
texture = ExtResource("6_un7ps")
expand_mode = 1

[node name="pointValue" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.474
anchor_right = 0.5
anchor_bottom = 0.474
offset_left = -50.0
offset_top = -98.87
offset_right = 61.0
offset_bottom = 5.12999
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 31
text = "A"

[node name="flowercolor" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49
anchor_right = 0.5
anchor_bottom = 0.49
offset_left = -74.0
offset_top = -116.95
offset_right = 37.0
offset_bottom = 0.0499954
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 31
text = "♥"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_ickq8")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 1.5
offset_right = 189.0
offset_bottom = 253.5
color = Color(1, 0, 0, 0.282353)

[node name="scoreBall" type="ColorRect" parent="."]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_a3g30")
layout_mode = 0
offset_left = 91.0
offset_top = 127.0
offset_right = 111.0
offset_bottom = 149.0
scale = Vector2(0.535, 0.535)

[node name="PointLight2D" type="PointLight2D" parent="scoreBall"]
position = Vector2(10, 11)
color = Color(0.870588, 0.823529, 0.8, 1)
energy = 0.85
texture = ExtResource("7_qif1v")
texture_scale = 0.8

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(77, 113.5)
priority = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.5, 16.5)
scale = Vector2(5.72, 5.72)
shape = SubResource("RectangleShape2D_eqsn2")

[node name="AnimationPlayer_reward" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0fkbs")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -118.0
offset_right = 82.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_sushl")
expand_mode = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
