[gd_scene load_steps=6 format=3 uid="uid://bv5ycsl0a50uq"]

[ext_resource type="Script" path="res://Scripts/btnList.gd" id="1_mss1w"]
[ext_resource type="Texture2D" uid="uid://rmaibsw1yjqd" path="res://Asset/城镇建筑/5_yellow.png" id="2_dtw5o"]

[sub_resource type="Animation" id="Animation_s45lu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -283.11)]
}

[sub_resource type="Animation" id="Animation_rms3s"]
resource_name = "YELLOWGUILD"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 10), Vector2(0, 6.66666), Vector2(0, 3.33331), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gull"]
_data = {
"RESET": SubResource("Animation_s45lu"),
"YELLOWGUILD": SubResource("Animation_rms3s")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mss1w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 1060.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1863, -367)

[node name="5Yellow" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -283.11)
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_dtw5o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/5Yellow"]
libraries = {
"": SubResource("AnimationLibrary_4gull")
}
