[gd_scene load_steps=5 format=3 uid="uid://dqpklssxni160"]

[ext_resource type="Script" path="res://Scripts/clickBlock.gd" id="1_es4xp"]
[ext_resource type="Texture2D" uid="uid://bpafr0afqfvx8" path="res://Asset/城镇建筑/灵堂.jpg" id="2_sendj"]
[ext_resource type="Texture2D" uid="uid://bye5cypeps08s" path="res://Asset/ui/4.png" id="3_gdvxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqsn2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_es4xp")
txt2d = ExtResource("2_sendj")
metadata/_edit_vertical_guides_ = [-329.0]

[node name="8" type="Sprite2D" parent="."]
position = Vector2(-0.905, -0.805)
scale = Vector2(0.285, 0.285)
texture = ExtResource("3_gdvxu")

[node name="img" type="TextureRect" parent="."]
offset_left = -61.105
offset_top = -62.18
offset_right = 54.515
offset_bottom = 59.215
texture = ExtResource("2_sendj")
expand_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.72, 5.72)
shape = SubResource("RectangleShape2D_eqsn2")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -63.0
offset_top = 42.0
offset_right = 63.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -18.0
offset_right = 61.235
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
text = "111"
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
