[gd_scene load_steps=20 format=3 uid="uid://dfolt063spdso"]

[ext_resource type="Script" path="res://Scripts/energy.gd" id="1_jga5a"]
[ext_resource type="Texture2D" uid="uid://cokwnsbgr1bbx" path="res://Asset/ui/进度条1.png" id="2_minpr"]
[ext_resource type="FontFile" uid="uid://b8le0fd0ujbqx" path="res://Asset/Font/1_blod.ttf" id="3_b24ag"]
[ext_resource type="Texture2D" uid="uid://bl3r57njbdry0" path="res://Asset/ui/进度条背景.png" id="3_te6ew"]
[ext_resource type="Texture2D" uid="uid://i3ibtlwjd72k" path="res://Asset/ui/进度条填色.png" id="4_2kuei"]
[ext_resource type="Texture2D" uid="uid://djtlal0bexgms" path="res://Asset/人物/刘备2.png" id="6_e7d3e"]
[ext_resource type="Shader" path="res://shader/brightness_outline_old.gdshader" id="7_aou84"]
[ext_resource type="Texture2D" uid="uid://bjc3moxp0k6ww" path="res://Asset/宝箱.png" id="7_h24fi"]
[ext_resource type="Texture2D" uid="uid://sswcvqf8xpgs" path="res://Asset/存档.png" id="8_k0wc5"]
[ext_resource type="PackedScene" uid="uid://bhu5hq8kx8pov" path="res://addons/inventory_example/inventories/simple/InventoryUI.tscn" id="9_loc21"]
[ext_resource type="Texture2D" uid="uid://dy3bhyc470by4" path="res://Asset/blue/meter_icon_holder_blue.png" id="9_qjdqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj81s"]
shader = ExtResource("7_aou84")
shader_parameter/brightness = 1.0
shader_parameter/outline_size = 0.25
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_threshold = 0.5

[sub_resource type="Animation" id="Animation_npsvx"]
resource_name = "AUTO"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["自动存档中.", "自动存档中..", "自动存档中.."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../saveButton:material:shader_parameter/outline_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jyf12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["自动存档中..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../saveButton:material:shader_parameter/outline_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbpkd"]
_data = {
"AUTO": SubResource("Animation_npsvx"),
"RESET": SubResource("Animation_jyf12")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eexuo"]
shader = ExtResource("7_aou84")
shader_parameter/brightness = 1.525
shader_parameter/outline_size = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_threshold = 0.5

[sub_resource type="Animation" id="Animation_pgtk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.980392, 0.980392, 0.980392, 1)]
}

[sub_resource type="Animation" id="Animation_pxcrl"]
resource_name = "targetlabel"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.980392, 0.980392, 0.980392, 1), Color(0.909804, 0.894118, 0.180392, 0.0705882), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsxmj"]
_data = {
"RESET": SubResource("Animation_pgtk5"),
"targetlabel": SubResource("Animation_pxcrl")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jga5a")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 12.0
offset_top = 26.0
offset_right = 262.0
offset_bottom = 510.0
scale = Vector2(11.5, 11.5)
texture = ExtResource("2_minpr")
stretch_mode = 2

[node name="clickHero" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 141.0
offset_right = 887.0
offset_bottom = 904.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = -7.0
offset_right = 2514.0
offset_bottom = 230.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_b24ag")
theme_override_font_sizes/font_size = 156
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Label"]
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 267.0
offset_right = 995.0
offset_bottom = 307.0
scale = Vector2(11.5, 11.5)
value = 100.0
texture_under = ExtResource("3_te6ew")
texture_progress = ExtResource("4_2kuei")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 133.0
offset_bottom = 21.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = 22.0
offset_top = 255.0
offset_right = 599.0
offset_bottom = 836.0
texture = ExtResource("9_qjdqi")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 87.0
offset_right = 586.0
offset_bottom = 562.0
scale = Vector2(0.835, 0.835)
texture = ExtResource("6_e7d3e")
stretch_mode = 4

[node name="itemButton" type="TextureButton" parent="."]
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
material = SubResource("ShaderMaterial_nj81s")
layout_mode = 1
offset_left = 1195.0
offset_top = 956.0
offset_right = 1295.0
offset_bottom = 1056.0
scale = Vector2(5, 5)
tooltip_text = "查看玩家持有的道具和装备"
texture_normal = ExtResource("7_h24fi")
stretch_mode = 6

[node name="AutoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1833.0
offset_top = 1389.0
offset_right = 2418.0
offset_bottom = 1683.0
theme_override_font_sizes/font_size = 90
text = "自动存档中..."
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="AutoLabel"]
wait_time = 2.0
one_shot = true

[node name="AutoPlayer" type="AnimationPlayer" parent="AutoLabel"]
libraries = {
"": SubResource("AnimationLibrary_lbpkd")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1809.0
offset_top = 1389.0
offset_right = 2426.0
offset_bottom = 1691.0
color = Color(0, 0, 0, 0.286275)

[node name="saveButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_eexuo")
layout_mode = 0
offset_left = 1874.0
offset_top = 981.0
offset_right = 1938.0
offset_bottom = 1045.0
scale = Vector2(7, 7)
tooltip_text = "用于游戏存档/读档"
texture_normal = ExtResource("8_k0wc5")

[node name="TargetLabel" type="Label" parent="."]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 2236.0
offset_right = 2155.0
offset_bottom = 2886.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.494118, 0.419608, 0.341176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 11
theme_override_constants/outline_size = 46
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 149
text = "当前任务：无"
horizontal_alignment = 2
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetLabel"]
libraries = {
"": SubResource("AnimationLibrary_vsxmj")
}

[node name="InventoryAny" parent="TargetLabel" instance=ExtResource("9_loc21")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431267
anchor_top = -1.33146
anchor_right = 0.504148
anchor_bottom = -1.33146
offset_left = -330.866
offset_top = 118.448
offset_right = -30.8656
offset_bottom = 418.448
grow_horizontal = 0
scale = Vector2(4, 4)
inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="clickHero" to="." method="_on_click_hero_button_down"]
[connection signal="timeout" from="Label/Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="itemButton" to="." method="_on_item_button_button_down"]
[connection signal="button_down" from="saveButton" to="." method="_on_save_button_button_down"]
