[gd_scene load_steps=7 format=3 uid="uid://dbcgqhwyxtbf5"]

[ext_resource type="Script" path="res://Scripts/Factionalsupport.gd" id="1_xhbmr"]
[ext_resource type="Theme" uid="uid://bklmr3xmk4m5u" path="res://global_theme.tres" id="2_50801"]
[ext_resource type="Texture2D" uid="uid://2sj1ldl8ojw6" path="res://Scene/1_blue.png" id="3_7spck"]

[sub_resource type="Animation" id="Animation_0piqj"]
length = 0.001

[sub_resource type="Animation" id="Animation_mxadx"]
resource_name = "blink"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1kcl"]
_data = {
"RESET": SubResource("Animation_0piqj"),
"blink": SubResource("Animation_mxadx")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 296.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xhbmr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 17.0
offset_right = 162.0
offset_bottom = 49.0
theme = ExtResource("2_50801")
theme_type_variation = &"PanelContainer_new"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "122222222222222222222222222"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("3_7spck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n1kcl")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
