[gd_scene load_steps=3 format=3 uid="uid://dokmx4jsioak2"]

[ext_resource type="Script" path="res://Scripts/Factionalsupport.gd" id="1_ua2ox"]
[ext_resource type="Texture2D" uid="uid://2sj1ldl8ojw6" path="res://Scene/1_blue.png" id="2_crg71"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 235.0
offset_bottom = 65.0
theme_type_variation = &"PanelContainer_new"
script = ExtResource("1_ua2ox")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "外地派系(丹阳)：5-2-0"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Label"]
layout_mode = 0
offset_left = -30.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 30.0
texture = ExtResource("2_crg71")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_crg71")
