[gd_scene load_steps=3 format=3 uid="uid://dokmx4jsioak2"]

[ext_resource type="Script" path="res://Scripts/Factionalsupport.gd" id="1_vsp4g"]
[ext_resource type="Texture2D" uid="uid://2sj1ldl8ojw6" path="res://Scene/1_blue.png" id="3_ouyvm"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 236.0
offset_bottom = 48.0
theme_type_variation = &"PanelContainer_new"
script = ExtResource("1_vsp4g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "122222222222222222222222222"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Label"]
layout_mode = 0
offset_left = -59.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = 40.0
texture = ExtResource("3_ouyvm")
