[gd_scene load_steps=6 format=3 uid="uid://ervc6220fre7"]

[ext_resource type="Script" path="res://Scripts/fspanel.gd" id="1_k5460"]
[ext_resource type="Resource" uid="uid://blfuk0ymk0m4m" path="res://Asset/tres/waidipai.tres" id="2_5mdgj"]
[ext_resource type="Theme" uid="uid://bklmr3xmk4m5u" path="res://global_theme.tres" id="2_k7um3"]
[ext_resource type="Resource" uid="uid://dh6qm466adpma" path="res://Asset/tres/bentupai.tres" id="3_e5ysh"]
[ext_resource type="Resource" uid="uid://c4iedj4vt36ue" path="res://Asset/tres/haozupai.tres" id="4_ptglv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = -1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5460")
datas = Array[Resource("res://clData.gd")]([ExtResource("2_5mdgj"), ExtResource("3_e5ysh"), ExtResource("4_ptglv")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -171.0
offset_right = 336.0
grow_vertical = 0
pivot_offset = Vector2(630.615, 267.699)
theme = ExtResource("2_k7um3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="currenceLaws" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 23
text = "当前待立法律【军事训诂】
你需要去议事厅商讨通过"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 34
text = "议政人数面板"
horizontal_alignment = 1
text_overrun_behavior = 4

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 0.855)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "(支持:反对:摇摆)"
horizontal_alignment = 1
