[gd_scene load_steps=5 format=3 uid="uid://bit5bobykh81y"]

[ext_resource type="Texture2D" uid="uid://bye5cypeps08s" path="res://Asset/ui/4.png" id="1_5bar7"]
[ext_resource type="Script" path="res://Scripts/policyItem.gd" id="1_n03eq"]
[ext_resource type="Texture2D" uid="uid://dkan2jd08uc4p" path="res://addons/inventory_editor/test/test_model/icons/Fail.svg" id="3_7uqjx"]
[ext_resource type="Texture2D" uid="uid://diy7vtqj0dsb6" path="res://addons/inventory_editor/test/test_model/icons/Success.svg" id="3_c7qtg"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.228
anchor_bottom = 0.473
offset_right = -66.76
offset_bottom = -79.84
size_flags_horizontal = 4
script = ExtResource("1_n03eq")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 363.0
texture = ExtResource("1_5bar7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 33.0
offset_right = 348.0
offset_bottom = 328.0
expand_mode = 1

[node name="succuss" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 123.0
offset_top = 116.0
offset_right = 179.0
offset_bottom = 172.0
texture = ExtResource("3_c7qtg")
expand_mode = 1

[node name="discard" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 122.0
offset_top = 114.0
offset_right = 178.0
offset_bottom = 170.0
texture = ExtResource("3_7uqjx")
expand_mode = 1

[node name="CheckBox" type="CheckBox" parent="TextureRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 316.0
offset_right = 194.0
offset_bottom = 412.0
mouse_filter = 2
button_mask = 7

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 289.0
offset_right = 349.0
offset_bottom = 330.0

[node name="context" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 5.0
offset_right = 307.0
offset_bottom = 32.0
mouse_filter = 1
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
