[gd_scene load_steps=3 format=3 uid="uid://12wnl2wm8kd8"]

[ext_resource type="PackedScene" uid="uid://c586b1pc3qvk" path="res://addons/inventory_example/3d/items/HealthNormal.glb" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.456759
height = 1.72138

[node name="HealthNormal" type="Area3D"]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.34248, 0)
shape = SubResource("1")

[node name="HealthNormal" parent="." instance=ExtResource("1")]
